glucose Adipose_Subcutaneous.bed:Enrichment 8.48085 1.68708
glucose Adipose_Visceral_(Omentum).bed:Enrichment 7.97583 1.613
glucose Adrenal_Gland.bed:Enrichment 6.68941 1.08081
glucose Artery_Aorta.bed:Enrichment 8.96219 1.49705
glucose Artery_Coronary.bed:Enrichment 8.07011 1.47595
glucose Artery_Tibial.bed:Enrichment 8.82423 1.42479
glucose Bladder.bed:Enrichment 5.18432 0.892188
glucose Brain_Amygdala.bed:Enrichment 5.84294 1.45915
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.06646 1.47513
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment 6.72377 1.40664
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 7.10819 1.66393
glucose Brain_Cerebellum.bed:Enrichment 7.1986 1.71988
glucose Brain_Cortex.bed:Enrichment 6.50899 1.46227
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.93472 1.41842
glucose Brain_Hippocampus.bed:Enrichment 6.395 1.4503
glucose Brain_Hypothalamus.bed:Enrichment 6.09651 1.5031
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.20791 1.421
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment 6.47995 1.4357
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.37891 0.675395
glucose Brain_Substantia_nigra.bed:Enrichment 6.32665 1.44435
glucose Breast_Mammary_Tissue.bed:Enrichment 7.46928 1.57621
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.96363 1.56548
glucose Cells_Transformed_fibroblasts.bed:Enrichment 10.6752 1.99026
glucose Cervix_Ectocervix.bed:Enrichment 10.1627 1.98028
glucose Cervix_Endocervix.bed:Enrichment 6.49284 1.13724
glucose Colon_Sigmoid.bed:Enrichment 5.68139 0.860579
glucose Colon_Transverse.bed:Enrichment 8.03578 1.52843
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.01974 1.77713
glucose Esophagus_Mucosa.bed:Enrichment 7.12857 1.7094
glucose Esophagus_Muscularis.bed:Enrichment 6.62922 0.919288
glucose Fallopian_Tube.bed:Enrichment 5.01292 1.03484
glucose Heart_Atrial_Appendage.bed:Enrichment 7.87697 1.56814
glucose Heart_Left_Ventricle.bed:Enrichment 8.43066 1.49086
glucose Kidney_Cortex.bed:Enrichment 7.94033 1.55665
glucose Liver.bed:Enrichment 11.7319 2.06326
glucose Lung.bed:Enrichment 7.05281 1.432
glucose Minor_Salivary_Gland.bed:Enrichment 6.99044 1.56512
glucose Muscle_Skeletal.bed:Enrichment 7.98629 1.89906
glucose Nerve_Tibial.bed:Enrichment 6.09347 1.26842
glucose Ovary.bed:Enrichment 7.14358 1.25218
glucose Pancreas.bed:Enrichment 8.40453 1.3986
glucose Pituitary.bed:Enrichment 8.89178 2.01918
glucose Prostate.bed:Enrichment 6.50813 1.11513
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.94482 1.02382
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.73748 0.970822
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 6.99498 0.596637
glucose Spleen.bed:Enrichment 5.62972 0.770304
glucose Stomach.bed:Enrichment 10.8216 2.18186
glucose Testis.bed:Enrichment 3.85363 0.955675
glucose Thyroid.bed:Enrichment 7.40759 1.13999
glucose Uterus.bed:Enrichment 9.37316 1.76861
glucose Vagina.bed:Enrichment 6.69299 1.86331
glucose Whole_Blood.bed:Enrichment 5.01077 0.838996
hba1c Adipose_Subcutaneous.bed:Enrichment 8.61499 0.858453
hba1c Adipose_Visceral_(Omentum).bed:Enrichment 7.36607 0.710736
hba1c Adrenal_Gland.bed:Enrichment 8.19117 1.04768
hba1c Artery_Aorta.bed:Enrichment 8.94882 0.918304
hba1c Artery_Coronary.bed:Enrichment 9.01326 0.935182
hba1c Artery_Tibial.bed:Enrichment 7.85467 0.822044
hba1c Bladder.bed:Enrichment 6.98966 1.1106
hba1c Brain_Amygdala.bed:Enrichment 5.42987 0.823323
hba1c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.70083 0.787063
hba1c Brain_Caudate_(basal_ganglia).bed:Enrichment 5.81384 0.824796
hba1c Brain_Cerebellar_Hemisphere.bed:Enrichment 6.35374 0.965972
hba1c Brain_Cerebellum.bed:Enrichment 6.52696 0.987519
hba1c Brain_Cortex.bed:Enrichment 5.94848 0.815728
hba1c Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.91043 0.768629
hba1c Brain_Hippocampus.bed:Enrichment 5.58004 0.775624
hba1c Brain_Hypothalamus.bed:Enrichment 5.43388 0.800728
hba1c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.54972 0.79716
hba1c Brain_Putamen_(basal_ganglia).bed:Enrichment 5.86787 0.817618
hba1c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.41315 0.602023
hba1c Brain_Substantia_nigra.bed:Enrichment 5.75319 0.811191
hba1c Breast_Mammary_Tissue.bed:Enrichment 8.3139 0.874339
hba1c Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.84684 0.940563
hba1c Cells_Transformed_fibroblasts.bed:Enrichment 8.08283 1.0031
hba1c Cervix_Ectocervix.bed:Enrichment 8.76483 1.20268
hba1c Cervix_Endocervix.bed:Enrichment 7.72165 1.14671
hba1c Colon_Sigmoid.bed:Enrichment 7.74618 0.834291
hba1c Colon_Transverse.bed:Enrichment 10.2677 1.08954
hba1c Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.49569 1.04436
hba1c Esophagus_Mucosa.bed:Enrichment 9.2559 1.04987
hba1c Esophagus_Muscularis.bed:Enrichment 8.14739 1.03415
hba1c Fallopian_Tube.bed:Enrichment 5.76061 0.859656
hba1c Heart_Atrial_Appendage.bed:Enrichment 9.297 0.833176
hba1c Heart_Left_Ventricle.bed:Enrichment 10.0249 0.907292
hba1c Liver.bed:Enrichment 10.5183 1.12646
hba1c Lung.bed:Enrichment 7.56863 0.872084
hba1c Minor_Salivary_Gland.bed:Enrichment 6.8492 1.21587
hba1c Muscle_Skeletal.bed:Enrichment 9.98938 1.12164
hba1c Nerve_Tibial.bed:Enrichment 8.18034 1.07777
hba1c Ovary.bed:Enrichment 8.78823 1.14504
hba1c Pituitary.bed:Enrichment 7.71991 1.34973
hba1c Prostate.bed:Enrichment 9.1442 1.39749
hba1c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.91196 1.30031
hba1c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.29162 1.23734
hba1c Small_Intestine_Terminal_Ileum.bed:Enrichment 8.6212 0.94532
hba1c Spleen.bed:Enrichment 9.72107 1.21438
hba1c Stomach.bed:Enrichment 11.0835 1.13058
hba1c Testis.bed:Enrichment 5.87506 1.12262
hba1c Thyroid.bed:Enrichment 9.1154 1.13719
hba1c Uterus.bed:Enrichment 9.12593 1.25612
hba1c Vagina.bed:Enrichment 6.95669 1.07042
hba1c Whole_Blood.bed:Enrichment 8.26728 1.15681
ldl Adipose_Subcutaneous.bed:Enrichment 3.5075 4.7698
ldl Adipose_Visceral_(Omentum).bed:Enrichment 16.1842 7.05885
ldl Adrenal_Gland.bed:Enrichment 18.6422 8.88192
ldl Artery_Aorta.bed:Enrichment 16.1646 5.47573
ldl Artery_Coronary.bed:Enrichment 15.6832 5.76685
ldl Artery_Tibial.bed:Enrichment 15.0133 5.27219
ldl Bladder.bed:Enrichment 10.2798 2.82965
ldl Brain_Amygdala.bed:Enrichment 2.21643 3.32645
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 10.9773 5.00055
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 11.2866 6.02816
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment 1.77933 3.23376
ldl Brain_Cerebellum.bed:Enrichment 1.53086 3.07036
ldl Brain_Cortex.bed:Enrichment 11.2729 5.1182
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 10.962 4.92105
ldl Brain_Hippocampus.bed:Enrichment 2.79273 3.39418
ldl Brain_Hypothalamus.bed:Enrichment 2.18973 3.27785
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 11.0873 5.97283
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 11.3545 6.0318
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.05768 3.38222
ldl Brain_Substantia_nigra.bed:Enrichment 11.1058 5.81809
ldl Breast_Mammary_Tissue.bed:Enrichment 16.0032 7.07666
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 17.6694 7.03574
ldl Cells_Transformed_fibroblasts.bed:Enrichment 5.73299 4.45936
ldl Cervix_Ectocervix.bed:Enrichment 15.5152 6.26361
ldl Cervix_Endocervix.bed:Enrichment 3.55419 5.31218
ldl Colon_Sigmoid.bed:Enrichment 3.24877 4.2364
ldl Esophagus_Mucosa.bed:Enrichment 19.5055 7.89382
ldl Fallopian_Tube.bed:Enrichment 5.15282 3.25217
ldl Heart_Atrial_Appendage.bed:Enrichment 3.91918 3.33941
ldl Heart_Left_Ventricle.bed:Enrichment 13.6677 8.25288
ldl Kidney_Cortex.bed:Enrichment 17.7086 7.531
ldl Liver.bed:Enrichment 22.6446 6.61419
ldl Lung.bed:Enrichment 18.011 6.0376
ldl Minor_Salivary_Gland.bed:Enrichment 16.1407 8.10684
ldl Muscle_Skeletal.bed:Enrichment 4.68792 5.69014
ldl Nerve_Tibial.bed:Enrichment 4.0144 3.92766
ldl Ovary.bed:Enrichment 16.7872 6.33026
ldl Pancreas.bed:Enrichment 18.6107 8.71811
ldl Pituitary.bed:Enrichment 6.78775 3.88757
ldl Prostate.bed:Enrichment 19.4478 9.83893
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 14.1059 2.60151
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 14.6156 2.35026
ldl Spleen.bed:Enrichment 11.032 4.16678
ldl Stomach.bed:Enrichment 19.0956 7.11752
ldl Testis.bed:Enrichment 2.25317 4.01069
ldl Thyroid.bed:Enrichment 16.9974 8.41767
ldl Vagina.bed:Enrichment 12.076 2.93526
