ala_at Adipose_Subcutaneous.bed:Enrichment 5.85532 2.95929
ala_at Adipose_Visceral_(Omentum).bed:Enrichment 4.35546 2.65598
ala_at Adrenal_Gland.bed:Enrichment 3.6634 3.1338
ala_at Artery_Aorta.bed:Enrichment 0.403156 3.1655
ala_at Artery_Coronary.bed:Enrichment 3.90984 3.37884
ala_at Bladder.bed:Enrichment 7.22539 3.62471
ala_at Brain_Amygdala.bed:Enrichment 0.808023 3.23516
ala_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.22977 2.78913
ala_at Brain_Caudate_(basal_ganglia).bed:Enrichment 4.70763 3.10025
ala_at Brain_Cerebellar_Hemisphere.bed:Enrichment 3.7377 3.4273
ala_at Brain_Cerebellum.bed:Enrichment 3.381 3.60423
ala_at Brain_Cortex.bed:Enrichment 2.51358 3.03636
ala_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.68813 2.98053
ala_at Brain_Hippocampus.bed:Enrichment 3.15506 3.01653
ala_at Brain_Hypothalamus.bed:Enrichment 1.67779 3.0878
ala_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.73004 3.03673
ala_at Brain_Putamen_(basal_ganglia).bed:Enrichment 5.12483 3.28736
ala_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.20297 3.38998
ala_at Brain_Substantia_nigra.bed:Enrichment 4.91621 3.42579
ala_at Breast_Mammary_Tissue.bed:Enrichment 8.59564 3.75881
ala_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 9.79382 3.82728
ala_at Cervix_Ectocervix.bed:Enrichment 10.9498 4.63413
ala_at Cervix_Endocervix.bed:Enrichment 3.85038 4.05314
ala_at Colon_Sigmoid.bed:Enrichment 12.4414 4.39383
ala_at Colon_Transverse.bed:Enrichment 10.5152 5.22652
ala_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.51702 3.52502
ala_at Esophagus_Mucosa.bed:Enrichment 14.9235 4.24959
ala_at Esophagus_Muscularis.bed:Enrichment 6.8266 3.16943
ala_at Fallopian_Tube.bed:Enrichment 8.78687 3.71829
ala_at Heart_Atrial_Appendage.bed:Enrichment 3.16014 3.60145
ala_at Heart_Left_Ventricle.bed:Enrichment 4.29013 3.6949
ala_at Kidney_Cortex.bed:Enrichment 5.36389 3.43909
ala_at Liver.bed:Enrichment 4.65374 4.64238
ala_at Lung.bed:Enrichment 2.61661 3.76018
ala_at Minor_Salivary_Gland.bed:Enrichment 11.6295 3.84107
ala_at Muscle_Skeletal.bed:Enrichment 4.30558 4.54772
ala_at Ovary.bed:Enrichment 8.82958 4.66446
ala_at Pancreas.bed:Enrichment 5.97205 4.22946
ala_at Pituitary.bed:Enrichment 13.8035 4.24898
ala_at Prostate.bed:Enrichment 7.59277 4.27264
ala_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 11.4227 5.11868
ala_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 12.9671 4.01991
ala_at Small_Intestine_Terminal_Ileum.bed:Enrichment 3.73606 3.95243
ala_at Spleen.bed:Enrichment 5.57414 3.60517
ala_at Stomach.bed:Enrichment 6.71254 3.17261
ala_at Testis.bed:Enrichment 4.66617 3.23737
ala_at Thyroid.bed:Enrichment 4.42055 3.96077
ala_at Uterus.bed:Enrichment 3.90026 3.56026
ala_at Vagina.bed:Enrichment 13.4941 4.91039
ala_at Whole_Blood.bed:Enrichment 11.8912 5.21173
alcohol_freq Adipose_Subcutaneous.bed:Enrichment 3.99629 1.35654
alcohol_freq Adipose_Visceral_(Omentum).bed:Enrichment 7.45754 1.36465
alcohol_freq Adrenal_Gland.bed:Enrichment 4.51208 1.6201
alcohol_freq Artery_Aorta.bed:Enrichment 3.51562 1.57929
alcohol_freq Artery_Coronary.bed:Enrichment 3.84507 1.48656
alcohol_freq Artery_Tibial.bed:Enrichment 5.73036 1.57116
alcohol_freq Bladder.bed:Enrichment 6.58715 1.58134
alcohol_freq Brain_Amygdala.bed:Enrichment 4.50776 1.36693
alcohol_freq Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.24501 1.36923
alcohol_freq Brain_Caudate_(basal_ganglia).bed:Enrichment 6.83002 1.38807
alcohol_freq Brain_Cerebellar_Hemisphere.bed:Enrichment 4.96218 1.47484
alcohol_freq Brain_Cerebellum.bed:Enrichment 4.40092 1.45076
alcohol_freq Brain_Cortex.bed:Enrichment 6.49628 1.39658
alcohol_freq Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.95978 1.38857
alcohol_freq Brain_Hippocampus.bed:Enrichment 5.05025 1.28587
alcohol_freq Brain_Hypothalamus.bed:Enrichment 5.54501 1.2392
alcohol_freq Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.85908 1.38234
alcohol_freq Brain_Putamen_(basal_ganglia).bed:Enrichment 6.33769 1.38686
alcohol_freq Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.75949 1.35768
alcohol_freq Brain_Substantia_nigra.bed:Enrichment 6.02904 1.15936
alcohol_freq Breast_Mammary_Tissue.bed:Enrichment 5.92048 1.32602
alcohol_freq Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.22814 1.81274
alcohol_freq Cells_Transformed_fibroblasts.bed:Enrichment 5.33408 1.3836
alcohol_freq Cervix_Ectocervix.bed:Enrichment 2.70685 1.6381
alcohol_freq Cervix_Endocervix.bed:Enrichment 3.78354 1.5495
alcohol_freq Colon_Sigmoid.bed:Enrichment 5.05539 1.54405
alcohol_freq Colon_Transverse.bed:Enrichment 6.17912 1.88955
alcohol_freq Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.9505 1.4783
alcohol_freq Esophagus_Mucosa.bed:Enrichment 2.81365 1.47259
alcohol_freq Esophagus_Muscularis.bed:Enrichment 2.7701 1.57031
alcohol_freq Fallopian_Tube.bed:Enrichment 5.30139 1.78532
alcohol_freq Heart_Atrial_Appendage.bed:Enrichment 5.13804 1.46368
alcohol_freq Heart_Left_Ventricle.bed:Enrichment 7.27288 1.6925
alcohol_freq Kidney_Cortex.bed:Enrichment 5.89296 1.67084
alcohol_freq Liver.bed:Enrichment 2.94661 1.46888
alcohol_freq Lung.bed:Enrichment 2.5966 1.525
alcohol_freq Minor_Salivary_Gland.bed:Enrichment 4.45199 1.47517
alcohol_freq Muscle_Skeletal.bed:Enrichment 3.79102 1.42921
alcohol_freq Nerve_Tibial.bed:Enrichment 4.90325 1.37149
alcohol_freq Ovary.bed:Enrichment 3.80621 1.72913
alcohol_freq Pancreas.bed:Enrichment 3.76179 1.78041
alcohol_freq Pituitary.bed:Enrichment 4.30817 1.79589
alcohol_freq Prostate.bed:Enrichment 4.76869 1.83498
alcohol_freq Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.25858 1.82478
alcohol_freq Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.54209 1.77136
alcohol_freq Small_Intestine_Terminal_Ileum.bed:Enrichment 4.95966 1.62388
alcohol_freq Spleen.bed:Enrichment 5.39259 1.75746
alcohol_freq Stomach.bed:Enrichment 6.92198 1.39555
alcohol_freq Testis.bed:Enrichment 8.04028 2.03308
alcohol_freq Thyroid.bed:Enrichment 4.80016 1.69421
alcohol_freq Uterus.bed:Enrichment 4.88424 1.75605
alcohol_freq Vagina.bed:Enrichment 6.47565 1.56244
alcohol_freq Whole_Blood.bed:Enrichment 4.63558 1.9395
alka_phos Adipose_Subcutaneous.bed:Enrichment 6.92651 4.46727
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 11.0406 5.02888
alka_phos Adrenal_Gland.bed:Enrichment 5.59535 5.11733
alka_phos Artery_Aorta.bed:Enrichment 1.03853 5.35409
alka_phos Artery_Coronary.bed:Enrichment 2.41865 4.54957
alka_phos Artery_Tibial.bed:Enrichment 3.61583 3.78907
alka_phos Bladder.bed:Enrichment 5.30764 4.19916
alka_phos Brain_Amygdala.bed:Enrichment 5.26933 3.59613
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.34305 3.5311
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment 2.50915 3.79032
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment 3.37658 3.98018
alka_phos Brain_Cerebellum.bed:Enrichment 2.53644 4.23238
alka_phos Brain_Cortex.bed:Enrichment 1.95886 3.71753
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.63297 3.66686
alka_phos Brain_Hippocampus.bed:Enrichment 5.18256 3.22799
alka_phos Brain_Hypothalamus.bed:Enrichment 2.19825 2.82928
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.51812 3.75646
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment 4.49978 3.69685
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.33202 3.73671
alka_phos Brain_Substantia_nigra.bed:Enrichment 8.02301 3.65537
alka_phos Breast_Mammary_Tissue.bed:Enrichment 7.59217 5.10251
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.66457 4.5828
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 6.00878 4.00952
alka_phos Cervix_Ectocervix.bed:Enrichment 6.92224 5.23164
alka_phos Cervix_Endocervix.bed:Enrichment 1.98987 3.81317
alka_phos Colon_Sigmoid.bed:Enrichment 8.53272 4.08957
alka_phos Colon_Transverse.bed:Enrichment 0.171302 5.20344
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.48563 3.76147
alka_phos Esophagus_Mucosa.bed:Enrichment 3.16924 4.28145
alka_phos Esophagus_Muscularis.bed:Enrichment 9.96943 5.30233
alka_phos Fallopian_Tube.bed:Enrichment 8.77734 3.76148
alka_phos Heart_Atrial_Appendage.bed:Enrichment 8.7225 3.47936
alka_phos Heart_Left_Ventricle.bed:Enrichment 6.8149 3.43975
alka_phos Kidney_Cortex.bed:Enrichment 7.32961 4.81415
alka_phos Liver.bed:Enrichment 5.41773 4.5041
alka_phos Lung.bed:Enrichment 5.3923 3.50609
alka_phos Minor_Salivary_Gland.bed:Enrichment 2.8215 4.25719
alka_phos Muscle_Skeletal.bed:Enrichment 11.364 3.99441
alka_phos Nerve_Tibial.bed:Enrichment 9.30656 3.68817
alka_phos Ovary.bed:Enrichment 6.17137 4.53316
alka_phos Pancreas.bed:Enrichment 5.85906 3.82196
alka_phos Pituitary.bed:Enrichment -0.0411459 4.39603
alka_phos Prostate.bed:Enrichment 0.215516 4.62066
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.14137 3.99342
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.8688 4.29715
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment 2.30411 5.10697
alka_phos Spleen.bed:Enrichment 3.74857 4.33916
alka_phos Stomach.bed:Enrichment 3.90748 4.35547
alka_phos Testis.bed:Enrichment 4.28336 4.21401
alka_phos Thyroid.bed:Enrichment 4.29154 3.60705
alka_phos Uterus.bed:Enrichment 4.37358 3.31304
alka_phos Vagina.bed:Enrichment 3.08048 4.35708
alka_phos Whole_Blood.bed:Enrichment 9.75797 4.93174
asp_at Adipose_Subcutaneous.bed:Enrichment 6.5023 4.30564
asp_at Adipose_Visceral_(Omentum).bed:Enrichment 4.25146 3.90435
asp_at Adrenal_Gland.bed:Enrichment 8.28825 4.47893
asp_at Artery_Aorta.bed:Enrichment 7.22825 3.92793
asp_at Artery_Coronary.bed:Enrichment 9.26395 5.71181
asp_at Artery_Tibial.bed:Enrichment 8.07488 4.30579
asp_at Bladder.bed:Enrichment 6.55705 3.68349
asp_at Brain_Amygdala.bed:Enrichment -3.61166 4.64666
asp_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.056434 4.00796
asp_at Brain_Caudate_(basal_ganglia).bed:Enrichment -2.94671 5.15688
asp_at Brain_Cerebellar_Hemisphere.bed:Enrichment -1.0798 5.9939
asp_at Brain_Cerebellum.bed:Enrichment -4.11908 7.73852
asp_at Brain_Cortex.bed:Enrichment -4.62138 5.87911
asp_at Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.03 5.88418
asp_at Brain_Hippocampus.bed:Enrichment -2.93149 5.03388
asp_at Brain_Hypothalamus.bed:Enrichment -4.89462 6.07556
asp_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -2.61558 5.19424
asp_at Brain_Putamen_(basal_ganglia).bed:Enrichment -2.90113 5.64715
asp_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.66869 4.46348
asp_at Brain_Substantia_nigra.bed:Enrichment 2.18736 4.46567
asp_at Breast_Mammary_Tissue.bed:Enrichment 3.89697 4.71906
asp_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 14.2924 6.12995
asp_at Cells_Transformed_fibroblasts.bed:Enrichment -1.12417 5.64136
asp_at Cervix_Ectocervix.bed:Enrichment 0.537245 5.15744
asp_at Cervix_Endocervix.bed:Enrichment 1.79104 6.40387
asp_at Colon_Transverse.bed:Enrichment 11.3969 6.04975
asp_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.225464 4.27446
asp_at Esophagus_Muscularis.bed:Enrichment 0.404725 4.75033
asp_at Fallopian_Tube.bed:Enrichment 8.19885 5.49181
asp_at Heart_Atrial_Appendage.bed:Enrichment 4.21462 4.32615
asp_at Heart_Left_Ventricle.bed:Enrichment 8.29956 7.36246
asp_at Kidney_Cortex.bed:Enrichment 10.0725 5.38907
asp_at Liver.bed:Enrichment 0.822896 6.59135
asp_at Lung.bed:Enrichment 3.60091 4.00958
asp_at Minor_Salivary_Gland.bed:Enrichment 13.1898 6.06164
asp_at Muscle_Skeletal.bed:Enrichment 14.872 8.12702
asp_at Nerve_Tibial.bed:Enrichment 4.29335 5.51847
asp_at Ovary.bed:Enrichment 3.21074 4.60168
asp_at Pancreas.bed:Enrichment 4.26615 4.83519
asp_at Pituitary.bed:Enrichment 7.01554 4.64655
asp_at Prostate.bed:Enrichment 8.40895 6.07496
asp_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.03042 5.52308
asp_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 10.6653 4.6279
asp_at Small_Intestine_Terminal_Ileum.bed:Enrichment 3.33814 4.26197
asp_at Spleen.bed:Enrichment 6.83746 5.42362
asp_at Stomach.bed:Enrichment 10.0352 5.6658
asp_at Testis.bed:Enrichment 16.6325 7.67728
asp_at Thyroid.bed:Enrichment -2.10093 5.92271
asp_at Uterus.bed:Enrichment 8.75558 4.66444
asp_at Vagina.bed:Enrichment 11.2154 5.42542
asp_at Whole_Blood.bed:Enrichment 15.1581 7.09541
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 8.42417 1.67374
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment 10.0398 1.69332
basal_metabolic Adrenal_Gland.bed:Enrichment 4.32033 1.53279
basal_metabolic Artery_Aorta.bed:Enrichment 6.18729 1.43901
basal_metabolic Artery_Coronary.bed:Enrichment 8.26191 1.50033
basal_metabolic Artery_Tibial.bed:Enrichment 6.34333 1.39053
basal_metabolic Bladder.bed:Enrichment 3.40258 1.5805
basal_metabolic Brain_Amygdala.bed:Enrichment 9.91046 1.37044
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.12231 1.26312
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 6.93695 1.31164
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 11.836 1.76696
basal_metabolic Brain_Cerebellum.bed:Enrichment 10.8504 1.6112
basal_metabolic Brain_Cortex.bed:Enrichment 8.26638 1.28381
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.22398 1.29837
basal_metabolic Brain_Hippocampus.bed:Enrichment 8.39978 1.22844
basal_metabolic Brain_Hypothalamus.bed:Enrichment 7.75862 1.52797
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.16545 1.21171
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 7.96599 1.38859
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.60675 1.39561
basal_metabolic Brain_Substantia_nigra.bed:Enrichment 8.06615 1.43625
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 9.6584 1.96195
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.02288 1.70805
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 6.28539 1.61279
basal_metabolic Cervix_Ectocervix.bed:Enrichment 5.03773 1.4684
basal_metabolic Cervix_Endocervix.bed:Enrichment 4.17197 1.78336
basal_metabolic Colon_Sigmoid.bed:Enrichment 7.48493 1.58632
basal_metabolic Colon_Transverse.bed:Enrichment 6.45989 1.50623
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.71114 1.68144
basal_metabolic Esophagus_Mucosa.bed:Enrichment 4.90216 1.62209
basal_metabolic Esophagus_Muscularis.bed:Enrichment 7.88528 1.55214
basal_metabolic Fallopian_Tube.bed:Enrichment 6.59605 1.65166
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 6.51593 1.46651
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 5.65676 1.49159
basal_metabolic Liver.bed:Enrichment 6.10192 1.56429
basal_metabolic Lung.bed:Enrichment 7.07808 1.47783
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 3.76803 1.57511
basal_metabolic Muscle_Skeletal.bed:Enrichment 6.14081 1.44232
basal_metabolic Nerve_Tibial.bed:Enrichment 8.04789 1.43575
basal_metabolic Ovary.bed:Enrichment 7.65822 1.57432
basal_metabolic Pancreas.bed:Enrichment 3.32179 1.84604
basal_metabolic Pituitary.bed:Enrichment 5.68624 1.9405
basal_metabolic Prostate.bed:Enrichment 7.60141 1.47067
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 4.47738 1.65836
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.28439 1.68995
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 2.74684 1.63777
basal_metabolic Spleen.bed:Enrichment 7.06642 1.82096
basal_metabolic Stomach.bed:Enrichment 7.82959 1.5589
basal_metabolic Testis.bed:Enrichment 5.01015 1.8242
basal_metabolic Thyroid.bed:Enrichment 5.04534 1.25833
basal_metabolic Uterus.bed:Enrichment 7.4242 1.59458
basal_metabolic Vagina.bed:Enrichment 5.66909 1.40505
basal_metabolic Whole_Blood.bed:Enrichment 5.78956 1.87082
blood_lymphocyte Adipose_Subcutaneous.bed:Enrichment 3.0327 3.11233
blood_lymphocyte Adipose_Visceral_(Omentum).bed:Enrichment -0.388454 3.40412
blood_lymphocyte Adrenal_Gland.bed:Enrichment 12.7352 3.87473
blood_lymphocyte Artery_Aorta.bed:Enrichment 2.70452 3.66515
blood_lymphocyte Artery_Tibial.bed:Enrichment 3.70091 3.48249
blood_lymphocyte Bladder.bed:Enrichment 0.196587 3.03491
blood_lymphocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 12.5884 3.59679
blood_lymphocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 8.9922 2.91145
blood_lymphocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 8.33767 3.2434
blood_lymphocyte Brain_Cerebellum.bed:Enrichment 8.145 2.93734
blood_lymphocyte Brain_Cortex.bed:Enrichment 15.2917 4.82093
blood_lymphocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 10.5119 3.63313
blood_lymphocyte Brain_Hippocampus.bed:Enrichment 11.6156 4.10731
blood_lymphocyte Brain_Hypothalamus.bed:Enrichment 10.0094 3.56712
blood_lymphocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 11.4644 4.18588
blood_lymphocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 7.87034 2.81267
blood_lymphocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 10.3015 3.54045
blood_lymphocyte Brain_Substantia_nigra.bed:Enrichment 9.52596 3.2339
blood_lymphocyte Breast_Mammary_Tissue.bed:Enrichment 1.98375 3.2529
blood_lymphocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.83477 3.41878
blood_lymphocyte Cells_Transformed_fibroblasts.bed:Enrichment -0.558132 3.81919
blood_lymphocyte Cervix_Ectocervix.bed:Enrichment 7.79323 3.00773
blood_lymphocyte Cervix_Endocervix.bed:Enrichment 1.23542 3.56194
blood_lymphocyte Colon_Transverse.bed:Enrichment 8.05992 3.64338
blood_lymphocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.5103 3.37434
blood_lymphocyte Esophagus_Mucosa.bed:Enrichment 8.86438 3.3881
blood_lymphocyte Esophagus_Muscularis.bed:Enrichment 3.28432 3.11518
blood_lymphocyte Fallopian_Tube.bed:Enrichment 6.86842 3.91508
blood_lymphocyte Heart_Atrial_Appendage.bed:Enrichment 6.84324 3.99285
blood_lymphocyte Heart_Left_Ventricle.bed:Enrichment 2.15972 3.68042
blood_lymphocyte Kidney_Cortex.bed:Enrichment 7.65696 2.98783
blood_lymphocyte Liver.bed:Enrichment 5.12488 3.42113
blood_lymphocyte Lung.bed:Enrichment 10.897 3.12589
blood_lymphocyte Minor_Salivary_Gland.bed:Enrichment 1.83579 3.92459
blood_lymphocyte Muscle_Skeletal.bed:Enrichment 1.7557 3.46076
blood_lymphocyte Nerve_Tibial.bed:Enrichment 2.33516 3.51059
blood_lymphocyte Ovary.bed:Enrichment 3.59889 4.08609
blood_lymphocyte Pancreas.bed:Enrichment 3.45684 3.8064
blood_lymphocyte Pituitary.bed:Enrichment 4.32901 3.73004
blood_lymphocyte Prostate.bed:Enrichment -0.342125 4.17181
blood_lymphocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.578167 4.37395
blood_lymphocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.19308 3.6592
blood_lymphocyte Stomach.bed:Enrichment 6.59499 3.15519
blood_lymphocyte Testis.bed:Enrichment 0.804425 4.31819
blood_lymphocyte Thyroid.bed:Enrichment 4.10476 3.70314
blood_lymphocyte Uterus.bed:Enrichment 8.31069 3.97743
blood_lymphocyte Vagina.bed:Enrichment 3.53616 3.51367
blood_lymphocyte Whole_Blood.bed:Enrichment 11.1838 4.27676
blood_mch Adipose_Subcutaneous.bed:Enrichment 11.9471 3.04968
blood_mch Adipose_Visceral_(Omentum).bed:Enrichment 6.9767 3.62084
blood_mch Adrenal_Gland.bed:Enrichment 6.44418 3.70149
blood_mch Artery_Aorta.bed:Enrichment 12.2672 4.32743
blood_mch Artery_Coronary.bed:Enrichment 9.4676 3.99457
blood_mch Artery_Tibial.bed:Enrichment 11.2238 4.50736
blood_mch Bladder.bed:Enrichment 11.6862 3.77753
blood_mch Brain_Amygdala.bed:Enrichment 5.57857 2.51322
blood_mch Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.00538 2.93719
blood_mch Brain_Caudate_(basal_ganglia).bed:Enrichment 4.52433 2.43241
blood_mch Brain_Cerebellar_Hemisphere.bed:Enrichment 10.1374 3.15111
blood_mch Brain_Cerebellum.bed:Enrichment 10.4008 3.28752
blood_mch Brain_Cortex.bed:Enrichment 6.93337 3.69269
blood_mch Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.34983 2.71443
blood_mch Brain_Hippocampus.bed:Enrichment 5.14734 2.19498
blood_mch Brain_Hypothalamus.bed:Enrichment 6.37323 3.37775
blood_mch Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.63764 2.88037
blood_mch Brain_Putamen_(basal_ganglia).bed:Enrichment 7.1222 2.6987
blood_mch Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.70407 2.90668
blood_mch Brain_Substantia_nigra.bed:Enrichment 5.05786 2.75322
blood_mch Breast_Mammary_Tissue.bed:Enrichment 3.35813 3.7714
blood_mch Cells_EBV-transformed_lymphocytes.bed:Enrichment 13.3832 4.61305
blood_mch Cells_Transformed_fibroblasts.bed:Enrichment 11.8974 3.25358
blood_mch Cervix_Ectocervix.bed:Enrichment 8.44679 4.54064
blood_mch Cervix_Endocervix.bed:Enrichment 11.2964 2.98402
blood_mch Colon_Sigmoid.bed:Enrichment 4.00425 2.7694
blood_mch Colon_Transverse.bed:Enrichment 6.52041 3.63518
blood_mch Esophagus_Gastroesophageal_Junction.bed:Enrichment 11.7146 4.38042
blood_mch Esophagus_Mucosa.bed:Enrichment 9.97047 3.48338
blood_mch Esophagus_Muscularis.bed:Enrichment 7.70976 4.04823
blood_mch Fallopian_Tube.bed:Enrichment 11.1898 3.27457
blood_mch Heart_Atrial_Appendage.bed:Enrichment 6.15641 3.04097
blood_mch Heart_Left_Ventricle.bed:Enrichment 7.18843 2.89912
blood_mch Kidney_Cortex.bed:Enrichment 9.70867 3.6593
blood_mch Liver.bed:Enrichment 7.96336 3.38757
blood_mch Lung.bed:Enrichment 4.91313 2.74271
blood_mch Minor_Salivary_Gland.bed:Enrichment 10.288 3.79363
blood_mch Muscle_Skeletal.bed:Enrichment 9.4226 3.59593
blood_mch Nerve_Tibial.bed:Enrichment 5.56571 3.22244
blood_mch Ovary.bed:Enrichment 6.48452 3.57976
blood_mch Pancreas.bed:Enrichment 4.54701 3.29256
blood_mch Pituitary.bed:Enrichment 6.27619 4.01866
blood_mch Prostate.bed:Enrichment 7.44318 3.87612
blood_mch Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.45196 4.03071
blood_mch Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.30979 3.46705
blood_mch Small_Intestine_Terminal_Ileum.bed:Enrichment 7.34265 4.30688
blood_mch Spleen.bed:Enrichment 8.94702 4.09303
blood_mch Stomach.bed:Enrichment 2.37548 3.82906
blood_mch Testis.bed:Enrichment 9.25842 3.5133
blood_mch Thyroid.bed:Enrichment 9.38889 3.603
blood_mch Uterus.bed:Enrichment 6.62281 3.83902
blood_mch Vagina.bed:Enrichment 5.48927 4.16628
blood_mch Whole_Blood.bed:Enrichment 9.14904 3.24618
blood_mscv Adipose_Subcutaneous.bed:Enrichment 11.1881 2.40207
blood_mscv Adipose_Visceral_(Omentum).bed:Enrichment 5.34593 1.86533
blood_mscv Adrenal_Gland.bed:Enrichment 4.39279 2.09194
blood_mscv Artery_Aorta.bed:Enrichment 8.22181 1.95356
blood_mscv Artery_Coronary.bed:Enrichment 8.5814 1.897
blood_mscv Artery_Tibial.bed:Enrichment 10.4636 1.90876
blood_mscv Bladder.bed:Enrichment 5.26493 1.90932
blood_mscv Brain_Amygdala.bed:Enrichment 5.58567 1.60714
blood_mscv Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.85062 1.39979
blood_mscv Brain_Caudate_(basal_ganglia).bed:Enrichment 6.04611 1.83921
blood_mscv Brain_Cerebellar_Hemisphere.bed:Enrichment 6.68441 2.14187
blood_mscv Brain_Cerebellum.bed:Enrichment 8.9238 2.45273
blood_mscv Brain_Cortex.bed:Enrichment 6.58279 1.7741
blood_mscv Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.8789 1.82843
blood_mscv Brain_Hippocampus.bed:Enrichment 6.29603 2.18376
blood_mscv Brain_Hypothalamus.bed:Enrichment 7.78561 1.89353
blood_mscv Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.06881 1.84689
blood_mscv Brain_Putamen_(basal_ganglia).bed:Enrichment 5.1061 1.92715
blood_mscv Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.66837 1.94296
blood_mscv Brain_Substantia_nigra.bed:Enrichment 6.15274 1.46723
blood_mscv Breast_Mammary_Tissue.bed:Enrichment 1.93912 1.82087
blood_mscv Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.71116 2.05253
blood_mscv Cells_Transformed_fibroblasts.bed:Enrichment 7.13647 2.03837
blood_mscv Cervix_Ectocervix.bed:Enrichment 3.3635 2.00156
blood_mscv Cervix_Endocervix.bed:Enrichment 4.49157 1.96897
blood_mscv Colon_Sigmoid.bed:Enrichment 3.96072 1.78036
blood_mscv Colon_Transverse.bed:Enrichment 6.63662 2.43434
blood_mscv Esophagus_Mucosa.bed:Enrichment 5.54935 2.34666
blood_mscv Fallopian_Tube.bed:Enrichment 4.84263 2.18203
blood_mscv Heart_Atrial_Appendage.bed:Enrichment 5.79197 1.85979
blood_mscv Heart_Left_Ventricle.bed:Enrichment 9.06362 2.23804
blood_mscv Liver.bed:Enrichment 5.48723 2.2118
blood_mscv Lung.bed:Enrichment 5.58452 2.1079
blood_mscv Minor_Salivary_Gland.bed:Enrichment 2.94572 1.94429
blood_mscv Muscle_Skeletal.bed:Enrichment 6.77589 2.21025
blood_mscv Nerve_Tibial.bed:Enrichment 7.70746 2.00697
blood_mscv Ovary.bed:Enrichment 3.82199 1.88275
blood_mscv Pancreas.bed:Enrichment 3.84185 2.05759
blood_mscv Pituitary.bed:Enrichment 7.47718 2.29321
blood_mscv Prostate.bed:Enrichment 4.22397 2.06619
blood_mscv Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.07087 2.06161
blood_mscv Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.75818 2.24351
blood_mscv Small_Intestine_Terminal_Ileum.bed:Enrichment 4.38084 2.15332
blood_mscv Spleen.bed:Enrichment 6.33323 1.8552
blood_mscv Testis.bed:Enrichment 8.25715 2.30474
blood_mscv Thyroid.bed:Enrichment 5.45804 2.33809
blood_mscv Uterus.bed:Enrichment 4.05223 2.25403
blood_mscv Vagina.bed:Enrichment 4.77398 2.20964
blood_mscv Whole_Blood.bed:Enrichment 7.50749 2.41981
blood_rbc_distrib_width Adipose_Subcutaneous.bed:Enrichment 8.05532 2.80101
blood_rbc_distrib_width Adipose_Visceral_(Omentum).bed:Enrichment 7.7483 2.5814
blood_rbc_distrib_width Adrenal_Gland.bed:Enrichment 2.36911 2.48672
blood_rbc_distrib_width Artery_Aorta.bed:Enrichment 3.60993 2.93758
blood_rbc_distrib_width Artery_Coronary.bed:Enrichment 5.83371 2.07566
blood_rbc_distrib_width Artery_Tibial.bed:Enrichment 6.10027 2.50818
blood_rbc_distrib_width Bladder.bed:Enrichment 5.6575 2.44304
blood_rbc_distrib_width Brain_Amygdala.bed:Enrichment 0.61725 2.24929
blood_rbc_distrib_width Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.506124 2.40642
blood_rbc_distrib_width Brain_Caudate_(basal_ganglia).bed:Enrichment 1.06146 2.2675
blood_rbc_distrib_width Brain_Cerebellar_Hemisphere.bed:Enrichment 2.52417 2.22012
blood_rbc_distrib_width Brain_Cerebellum.bed:Enrichment 1.37877 2.38458
blood_rbc_distrib_width Brain_Cortex.bed:Enrichment 0.505754 2.41016
blood_rbc_distrib_width Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.51567 2.27206
blood_rbc_distrib_width Brain_Hippocampus.bed:Enrichment 0.324944 2.31279
blood_rbc_distrib_width Brain_Hypothalamus.bed:Enrichment 1.36284 2.25403
blood_rbc_distrib_width Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.529866 2.26275
blood_rbc_distrib_width Brain_Putamen_(basal_ganglia).bed:Enrichment 2.26993 2.17033
blood_rbc_distrib_width Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.58754 2.50111
blood_rbc_distrib_width Brain_Substantia_nigra.bed:Enrichment 1.33256 2.2843
blood_rbc_distrib_width Breast_Mammary_Tissue.bed:Enrichment 7.2506 2.85283
blood_rbc_distrib_width Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.00371567 2.62522
blood_rbc_distrib_width Cells_Transformed_fibroblasts.bed:Enrichment 6.33866 2.48164
blood_rbc_distrib_width Cervix_Ectocervix.bed:Enrichment 10.4008 2.73456
blood_rbc_distrib_width Cervix_Endocervix.bed:Enrichment 6.33377 2.35017
blood_rbc_distrib_width Colon_Sigmoid.bed:Enrichment 6.18143 2.5752
blood_rbc_distrib_width Colon_Transverse.bed:Enrichment 5.16067 2.92084
blood_rbc_distrib_width Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.29165 2.60253
blood_rbc_distrib_width Esophagus_Mucosa.bed:Enrichment 5.33149 2.55652
blood_rbc_distrib_width Esophagus_Muscularis.bed:Enrichment 2.4632 2.2553
blood_rbc_distrib_width Fallopian_Tube.bed:Enrichment 3.4319 2.68417
blood_rbc_distrib_width Heart_Atrial_Appendage.bed:Enrichment 5.60425 1.97492
blood_rbc_distrib_width Heart_Left_Ventricle.bed:Enrichment 6.21716 2.42763
blood_rbc_distrib_width Kidney_Cortex.bed:Enrichment 7.58475 2.63725
blood_rbc_distrib_width Liver.bed:Enrichment 6.72901 2.69398
blood_rbc_distrib_width Lung.bed:Enrichment 2.47079 2.48177
blood_rbc_distrib_width Minor_Salivary_Gland.bed:Enrichment 6.23917 2.68526
blood_rbc_distrib_width Muscle_Skeletal.bed:Enrichment 3.94803 2.83899
blood_rbc_distrib_width Nerve_Tibial.bed:Enrichment 4.89136 2.72531
blood_rbc_distrib_width Ovary.bed:Enrichment 4.70931 2.6272
blood_rbc_distrib_width Pancreas.bed:Enrichment 6.42898 2.60729
blood_rbc_distrib_width Pituitary.bed:Enrichment 4.04949 2.38713
blood_rbc_distrib_width Prostate.bed:Enrichment 6.53788 2.76742
blood_rbc_distrib_width Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.97981 2.33969
blood_rbc_distrib_width Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.05727 2.62775
blood_rbc_distrib_width Small_Intestine_Terminal_Ileum.bed:Enrichment 6.77615 2.88412
blood_rbc_distrib_width Spleen.bed:Enrichment 4.65396 2.84398
blood_rbc_distrib_width Stomach.bed:Enrichment 6.32203 2.42874
blood_rbc_distrib_width Testis.bed:Enrichment 3.30352 2.91074
blood_rbc_distrib_width Thyroid.bed:Enrichment 3.85549 2.69955
blood_rbc_distrib_width Uterus.bed:Enrichment 0.441127 2.70691
blood_rbc_distrib_width Vagina.bed:Enrichment 7.33374 2.79527
blood_rbc_distrib_width Whole_Blood.bed:Enrichment 1.49794 2.66557
blood_reticulocyte Adipose_Subcutaneous.bed:Enrichment 4.23043 4.97107
blood_reticulocyte Adipose_Visceral_(Omentum).bed:Enrichment 4.01953 5.1187
blood_reticulocyte Adrenal_Gland.bed:Enrichment 4.15 6.76532
blood_reticulocyte Artery_Aorta.bed:Enrichment -0.460935 4.99531
blood_reticulocyte Artery_Coronary.bed:Enrichment 0.745552 5.9683
blood_reticulocyte Artery_Tibial.bed:Enrichment 7.26334 5.16267
blood_reticulocyte Bladder.bed:Enrichment -0.0909695 4.85064
blood_reticulocyte Brain_Amygdala.bed:Enrichment 14.7521 5.50486
blood_reticulocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 14.7179 5.65711
blood_reticulocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 11.9695 4.59039
blood_reticulocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 6.11725 5.08081
blood_reticulocyte Brain_Cerebellum.bed:Enrichment 11.5003 6.42381
blood_reticulocyte Brain_Cortex.bed:Enrichment 15.5238 6.86897
blood_reticulocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 12.6601 4.08314
blood_reticulocyte Brain_Hippocampus.bed:Enrichment 11.4471 5.59227
blood_reticulocyte Brain_Hypothalamus.bed:Enrichment 12.7251 6.48713
blood_reticulocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 16.1271 6.83521
blood_reticulocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 10.8658 5.03802
blood_reticulocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.41636 4.99518
blood_reticulocyte Brain_Substantia_nigra.bed:Enrichment 11.1903 5.01206
blood_reticulocyte Breast_Mammary_Tissue.bed:Enrichment 3.76928 6.6152
blood_reticulocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.94476 4.88846
blood_reticulocyte Cells_Transformed_fibroblasts.bed:Enrichment 3.93936 5.44334
blood_reticulocyte Cervix_Ectocervix.bed:Enrichment -0.547641 5.47892
blood_reticulocyte Cervix_Endocervix.bed:Enrichment -0.545447 5.21227
blood_reticulocyte Colon_Sigmoid.bed:Enrichment 4.74175 4.52009
blood_reticulocyte Colon_Transverse.bed:Enrichment -2.36205 7.61812
blood_reticulocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.12511 4.95956
blood_reticulocyte Esophagus_Mucosa.bed:Enrichment -1.36592 5.03176
blood_reticulocyte Esophagus_Muscularis.bed:Enrichment 1.40826 6.03598
blood_reticulocyte Fallopian_Tube.bed:Enrichment 2.901 6.07271
blood_reticulocyte Heart_Left_Ventricle.bed:Enrichment 1.20606 5.91876
blood_reticulocyte Liver.bed:Enrichment -1.47834 5.34996
blood_reticulocyte Lung.bed:Enrichment 2.52775 4.12842
blood_reticulocyte Minor_Salivary_Gland.bed:Enrichment -5.71878 10.1579
blood_reticulocyte Muscle_Skeletal.bed:Enrichment 2.29364 5.70495
blood_reticulocyte Ovary.bed:Enrichment -2.32997 7.21339
blood_reticulocyte Pancreas.bed:Enrichment 5.56661 4.70633
blood_reticulocyte Pituitary.bed:Enrichment 4.12326 5.03341
blood_reticulocyte Prostate.bed:Enrichment 8.53125 5.31763
blood_reticulocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 4.04441 6.43501
blood_reticulocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.619656 5.51847
blood_reticulocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 5.19792 7.77094
blood_reticulocyte Spleen.bed:Enrichment 6.62676 6.51056
blood_reticulocyte Stomach.bed:Enrichment 3.9973 5.19037
blood_reticulocyte Testis.bed:Enrichment 10.3877 6.31348
blood_reticulocyte Thyroid.bed:Enrichment -3.75786 7.84949
blood_reticulocyte Uterus.bed:Enrichment 1.21115 5.80225
blood_reticulocyte Vagina.bed:Enrichment 1.57885 5.64281
blood_reticulocyte Whole_Blood.bed:Enrichment -2.06964 6.42122
blood_wbc_count Adipose_Subcutaneous.bed:Enrichment 4.22778 1.14645
blood_wbc_count Adipose_Visceral_(Omentum).bed:Enrichment 3.53635 1.17237
blood_wbc_count Adrenal_Gland.bed:Enrichment 5.67712 1.77031
blood_wbc_count Artery_Aorta.bed:Enrichment 4.61689 1.52919
blood_wbc_count Artery_Coronary.bed:Enrichment 4.05345 1.12758
blood_wbc_count Artery_Tibial.bed:Enrichment 5.62428 1.17574
blood_wbc_count Bladder.bed:Enrichment 6.04839 1.57061
blood_wbc_count Brain_Amygdala.bed:Enrichment 7.08454 1.19595
blood_wbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 6.85322 1.14306
blood_wbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 5.70108 1.05345
blood_wbc_count Brain_Cerebellum.bed:Enrichment 5.87172 1.26971
blood_wbc_count Brain_Cortex.bed:Enrichment 7.14598 1.23713
blood_wbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.81552 1.17865
blood_wbc_count Brain_Hippocampus.bed:Enrichment 5.7905 1.11476
blood_wbc_count Brain_Hypothalamus.bed:Enrichment 6.01173 1.15962
blood_wbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.36587 1.11765
blood_wbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 6.99259 1.09224
blood_wbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.93243 1.3478
blood_wbc_count Brain_Substantia_nigra.bed:Enrichment 6.30345 1.26005
blood_wbc_count Breast_Mammary_Tissue.bed:Enrichment 5.86836 1.41197
blood_wbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.24631 1.68802
blood_wbc_count Cells_Transformed_fibroblasts.bed:Enrichment 3.27105 1.15068
blood_wbc_count Cervix_Ectocervix.bed:Enrichment 4.91978 1.58015
blood_wbc_count Cervix_Endocervix.bed:Enrichment 6.08214 1.59409
blood_wbc_count Colon_Sigmoid.bed:Enrichment 6.12804 1.51214
blood_wbc_count Colon_Transverse.bed:Enrichment 4.34987 1.75033
blood_wbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.7033 1.43276
blood_wbc_count Esophagus_Mucosa.bed:Enrichment 3.75536 1.44619
blood_wbc_count Esophagus_Muscularis.bed:Enrichment 4.18565 1.37881
blood_wbc_count Fallopian_Tube.bed:Enrichment 4.76457 1.46186
blood_wbc_count Heart_Atrial_Appendage.bed:Enrichment 4.14285 1.43951
blood_wbc_count Heart_Left_Ventricle.bed:Enrichment 2.37736 1.36313
blood_wbc_count Kidney_Cortex.bed:Enrichment 7.20576 1.62775
blood_wbc_count Liver.bed:Enrichment 4.73649 1.5318
blood_wbc_count Lung.bed:Enrichment 4.55737 1.22022
blood_wbc_count Minor_Salivary_Gland.bed:Enrichment 2.26516 1.41664
blood_wbc_count Muscle_Skeletal.bed:Enrichment 3.74208 1.72763
blood_wbc_count Nerve_Tibial.bed:Enrichment 6.70524 1.35645
blood_wbc_count Ovary.bed:Enrichment 5.25352 1.27482
blood_wbc_count Pancreas.bed:Enrichment 1.83184 1.5685
blood_wbc_count Pituitary.bed:Enrichment 4.40432 1.58459
blood_wbc_count Prostate.bed:Enrichment 4.48794 1.46821
blood_wbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.7199 1.26823
blood_wbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.44912 1.37646
blood_wbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 4.74167 1.61154
blood_wbc_count Spleen.bed:Enrichment 6.0893 1.49051
blood_wbc_count Stomach.bed:Enrichment 3.61835 1.44508
blood_wbc_count Testis.bed:Enrichment 5.09395 1.66069
blood_wbc_count Thyroid.bed:Enrichment 5.67521 1.60701
blood_wbc_count Uterus.bed:Enrichment 6.11898 1.26973
blood_wbc_count Vagina.bed:Enrichment 4.69476 1.4279
blood_wbc_count Whole_Blood.bed:Enrichment 3.62922 1.53667
bmi Adipose_Subcutaneous.bed:Enrichment 6.74392 1.04917
bmi Adipose_Visceral_(Omentum).bed:Enrichment 5.80431 1.00485
bmi Adrenal_Gland.bed:Enrichment 5.60332 1.23816
bmi Artery_Coronary.bed:Enrichment 5.76303 1.07006
bmi Artery_Tibial.bed:Enrichment 6.04169 1.09613
bmi Bladder.bed:Enrichment 5.55512 1.13656
bmi Brain_Amygdala.bed:Enrichment 7.33876 0.926917
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.41006 0.984655
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 6.84683 0.97758
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 8.73117 1.00772
bmi Brain_Cerebellum.bed:Enrichment 8.29328 1.10628
bmi Brain_Cortex.bed:Enrichment 8.04032 0.960385
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.69096 0.8349
bmi Brain_Hippocampus.bed:Enrichment 6.01212 0.922398
bmi Brain_Hypothalamus.bed:Enrichment 6.8318 0.956777
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.84673 0.981529
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 6.92367 0.927519
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.6981 0.976159
bmi Brain_Substantia_nigra.bed:Enrichment 7.06867 0.978005
bmi Breast_Mammary_Tissue.bed:Enrichment 6.13958 1.11394
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.55649 1.31664
bmi Cells_Transformed_fibroblasts.bed:Enrichment 4.64531 1.04739
bmi Cervix_Ectocervix.bed:Enrichment 4.57232 1.06759
bmi Cervix_Endocervix.bed:Enrichment 5.98594 1.23273
bmi Colon_Sigmoid.bed:Enrichment 7.65749 1.22041
bmi Colon_Transverse.bed:Enrichment 6.64716 1.12977
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.63098 1.24861
bmi Esophagus_Mucosa.bed:Enrichment 4.34659 1.30719
bmi Esophagus_Muscularis.bed:Enrichment 7.43066 1.32406
bmi Fallopian_Tube.bed:Enrichment 6.62119 1.25257
bmi Heart_Atrial_Appendage.bed:Enrichment 7.14995 1.00828
bmi Heart_Left_Ventricle.bed:Enrichment 5.2795 1.00397
bmi Kidney_Cortex.bed:Enrichment 6.50586 1.19798
bmi Liver.bed:Enrichment 4.86594 1.13742
bmi Lung.bed:Enrichment 6.29729 1.08308
bmi Minor_Salivary_Gland.bed:Enrichment 3.10669 1.09191
bmi Muscle_Skeletal.bed:Enrichment 6.32253 1.21284
bmi Nerve_Tibial.bed:Enrichment 5.97663 1.13595
bmi Ovary.bed:Enrichment 6.52682 1.16136
bmi Pancreas.bed:Enrichment 3.30737 1.32621
bmi Pituitary.bed:Enrichment 6.07015 1.29997
bmi Prostate.bed:Enrichment 4.30293 1.18783
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.70367 1.08083
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.01526 1.26202
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment 4.9997 1.19935
bmi Spleen.bed:Enrichment 6.33432 1.18437
bmi Stomach.bed:Enrichment 5.48358 1.26851
bmi Testis.bed:Enrichment 4.25306 1.23177
bmi Thyroid.bed:Enrichment 4.01634 1.07346
bmi Uterus.bed:Enrichment 6.1885 1.18667
bmi Vagina.bed:Enrichment 4.70095 1.22215
bmi Whole_Blood.bed:Enrichment 4.54569 1.38262
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 5.24466 3.29435
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 9.69447 4.38979
bp_diastolic Adrenal_Gland.bed:Enrichment 1.63052 4.92774
bp_diastolic Artery_Aorta.bed:Enrichment 5.34376 3.39366
bp_diastolic Artery_Coronary.bed:Enrichment 5.58674 3.30447
bp_diastolic Artery_Tibial.bed:Enrichment 8.20482 3.69969
bp_diastolic Bladder.bed:Enrichment 3.02219 3.70131
bp_diastolic Brain_Amygdala.bed:Enrichment 7.52484 2.92459
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.03261 3.68334
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment 9.47051 3.55728
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 9.95268 4.34214
bp_diastolic Brain_Cerebellum.bed:Enrichment 11.2433 5.16037
bp_diastolic Brain_Hippocampus.bed:Enrichment 10.1887 3.86198
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.36461 3.70076
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment 8.59188 3.60892
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.82591 3.03508
bp_diastolic Brain_Substantia_nigra.bed:Enrichment 7.86059 3.18898
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 9.02941 4.17038
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -1.18438 4.87853
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 5.54543 4.08741
bp_diastolic Cervix_Ectocervix.bed:Enrichment 1.13673 4.73294
bp_diastolic Cervix_Endocervix.bed:Enrichment 4.79163 4.58578
bp_diastolic Colon_Sigmoid.bed:Enrichment -2.16798 4.94102
bp_diastolic Colon_Transverse.bed:Enrichment 6.13252 4.13702
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.41276 4.29825
bp_diastolic Esophagus_Mucosa.bed:Enrichment 3.3148 4.63616
bp_diastolic Esophagus_Muscularis.bed:Enrichment 1.40861 4.96974
bp_diastolic Fallopian_Tube.bed:Enrichment 5.92148 4.59121
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 2.21188 3.87431
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 1.38278 3.92985
bp_diastolic Kidney_Cortex.bed:Enrichment 7.12578 3.77141
bp_diastolic Liver.bed:Enrichment 1.06614 4.0404
bp_diastolic Lung.bed:Enrichment 0.18385 4.96951
bp_diastolic Minor_Salivary_Gland.bed:Enrichment 5.52569 4.76377
bp_diastolic Muscle_Skeletal.bed:Enrichment -1.38606 3.82234
bp_diastolic Nerve_Tibial.bed:Enrichment 10.0175 4.31222
bp_diastolic Ovary.bed:Enrichment 4.34086 4.5765
bp_diastolic Pancreas.bed:Enrichment -0.234521 4.63077
bp_diastolic Prostate.bed:Enrichment -5.87867 6.49029
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.48932 4.59122
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.62251 4.25419
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 7.66155 4.78881
bp_diastolic Spleen.bed:Enrichment -1.5617 4.88493
bp_diastolic Stomach.bed:Enrichment 9.71608 6.41533
bp_diastolic Testis.bed:Enrichment -2.23936 4.43891
bp_diastolic Thyroid.bed:Enrichment 2.3625 4.53395
bp_diastolic Uterus.bed:Enrichment 4.74017 4.95394
bp_diastolic Vagina.bed:Enrichment 6.0721 4.75439
bp_diastolic Whole_Blood.bed:Enrichment -2.6801 6.07328
bp_systolic Adipose_Subcutaneous.bed:Enrichment 4.34889 3.02377
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 9.12297 3.1596
bp_systolic Adrenal_Gland.bed:Enrichment 1.28284 3.67498
bp_systolic Artery_Aorta.bed:Enrichment 7.2241 3.30335
bp_systolic Artery_Coronary.bed:Enrichment 3.27975 4.01071
bp_systolic Artery_Tibial.bed:Enrichment 3.97542 2.70547
bp_systolic Bladder.bed:Enrichment 7.0639 3.07924
bp_systolic Brain_Amygdala.bed:Enrichment 6.22774 2.66978
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.59941 2.91173
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 3.92576 2.96617
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 4.59779 2.37311
bp_systolic Brain_Cerebellum.bed:Enrichment 2.93938 3.26954
bp_systolic Brain_Cortex.bed:Enrichment 2.45077 2.82425
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.76315 2.82156
bp_systolic Brain_Hippocampus.bed:Enrichment 7.07012 2.71235
bp_systolic Brain_Hypothalamus.bed:Enrichment 5.66211 2.54974
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.11313 3.05577
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 6.44104 2.81473
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.63202 2.97769
bp_systolic Brain_Substantia_nigra.bed:Enrichment 9.54671 3.96197
bp_systolic Breast_Mammary_Tissue.bed:Enrichment 7.73473 3.39434
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -2.24147 4.37665
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 0.334009 3.88668
bp_systolic Cervix_Ectocervix.bed:Enrichment 3.68503 2.93659
bp_systolic Cervix_Endocervix.bed:Enrichment 1.02318 3.54475
bp_systolic Colon_Sigmoid.bed:Enrichment 0.178434 3.53292
bp_systolic Colon_Transverse.bed:Enrichment 5.83172 3.11724
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.37013 2.88328
bp_systolic Esophagus_Mucosa.bed:Enrichment 4.95223 3.87604
bp_systolic Esophagus_Muscularis.bed:Enrichment 4.09662 2.37592
bp_systolic Fallopian_Tube.bed:Enrichment 4.41594 3.17581
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 7.19432 2.81774
bp_systolic Heart_Left_Ventricle.bed:Enrichment 5.15357 3.57765
bp_systolic Kidney_Cortex.bed:Enrichment 6.76422 3.49207
bp_systolic Liver.bed:Enrichment 3.31877 3.35218
bp_systolic Lung.bed:Enrichment 6.24305 2.59483
bp_systolic Minor_Salivary_Gland.bed:Enrichment 6.79825 3.27031
bp_systolic Muscle_Skeletal.bed:Enrichment 1.41202 3.48012
bp_systolic Nerve_Tibial.bed:Enrichment 9.82721 3.46463
bp_systolic Ovary.bed:Enrichment 7.56241 3.47955
bp_systolic Pancreas.bed:Enrichment -0.135792 3.76187
bp_systolic Pituitary.bed:Enrichment 8.15559 3.39321
bp_systolic Prostate.bed:Enrichment 1.44926 4.46049
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.37028 3.4637
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.80746 3.93961
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 7.04599 3.62835
bp_systolic Spleen.bed:Enrichment 1.99807 3.51537
bp_systolic Stomach.bed:Enrichment 6.59004 3.41106
bp_systolic Testis.bed:Enrichment 0.827295 3.58165
bp_systolic Thyroid.bed:Enrichment 6.10798 3.15781
bp_systolic Uterus.bed:Enrichment 4.77949 3.03495
bp_systolic Vagina.bed:Enrichment 5.26406 3.08647
creatinine Adipose_Subcutaneous.bed:Enrichment 28.6162 27.3891
creatinine Adipose_Visceral_(Omentum).bed:Enrichment 39.9124 52.0714
creatinine Adrenal_Gland.bed:Enrichment 110.272 6969.9
creatinine Artery_Aorta.bed:Enrichment 7.68026 9.87513
creatinine Artery_Coronary.bed:Enrichment 9.22479 8.21675
creatinine Artery_Tibial.bed:Enrichment 7.88686 8.20063
creatinine Bladder.bed:Enrichment -1.44572 12.5038
creatinine Brain_Amygdala.bed:Enrichment -26.71 78.3775
creatinine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -29.3505 74.4669
creatinine Brain_Caudate_(basal_ganglia).bed:Enrichment -8.12112 13.4136
creatinine Brain_Cerebellar_Hemisphere.bed:Enrichment -5.63496 13.1093
creatinine Brain_Cerebellum.bed:Enrichment -2.07524 12.7973
creatinine Brain_Cortex.bed:Enrichment -28.0195 78.44
creatinine Brain_Frontal_Cortex_(BA9).bed:Enrichment -9.25132 25.0884
creatinine Brain_Hippocampus.bed:Enrichment -7.60669 11.1551
creatinine Brain_Hypothalamus.bed:Enrichment -19.2062 54.1492
creatinine Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -22.2629 74.8196
creatinine Brain_Putamen_(basal_ganglia).bed:Enrichment -18.1526 45.9195
creatinine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -5.4678 21.7245
creatinine Brain_Substantia_nigra.bed:Enrichment 8.40155 13.6722
creatinine Breast_Mammary_Tissue.bed:Enrichment 23.7967 20.966
creatinine Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.3309 11.5328
creatinine Cells_Transformed_fibroblasts.bed:Enrichment 47.4421 61.842
creatinine Cervix_Ectocervix.bed:Enrichment 5.75348 15.7671
creatinine Cervix_Endocervix.bed:Enrichment 8.97418 13.8202
creatinine Colon_Sigmoid.bed:Enrichment 44.4668 169.472
creatinine Colon_Transverse.bed:Enrichment 21.9356 27.2535
creatinine Esophagus_Gastroesophageal_Junction.bed:Enrichment 28.6362 24.9427
creatinine Esophagus_Mucosa.bed:Enrichment 14.023 19.8632
creatinine Esophagus_Muscularis.bed:Enrichment 13.0205 21.2029
creatinine Fallopian_Tube.bed:Enrichment 14.2805 17.0142
creatinine Heart_Atrial_Appendage.bed:Enrichment 5.96775 8.51198
creatinine Heart_Left_Ventricle.bed:Enrichment 13.499 8.78115
creatinine Liver.bed:Enrichment 47.3627 83.6522
creatinine Lung.bed:Enrichment 24.3624 26.4269
creatinine Minor_Salivary_Gland.bed:Enrichment 8.06302 8.55646
creatinine Muscle_Skeletal.bed:Enrichment 9.88029 8.86963
creatinine Nerve_Tibial.bed:Enrichment 23.3073 28.0549
creatinine Ovary.bed:Enrichment 10.931 9.91004
creatinine Pancreas.bed:Enrichment 24.7383 23.6988
creatinine Pituitary.bed:Enrichment 26.2531 796.96
creatinine Prostate.bed:Enrichment 13.7591 13.706
creatinine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 30.3842 199.34
creatinine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.43984 12.8582
creatinine Small_Intestine_Terminal_Ileum.bed:Enrichment 5.16137 10.6903
creatinine Spleen.bed:Enrichment 9.80202 18.2524
creatinine Stomach.bed:Enrichment -5.35182 15.2749
creatinine Testis.bed:Enrichment -38.5997 473.28
creatinine Thyroid.bed:Enrichment 15.9692 38.6991
creatinine Uterus.bed:Enrichment 15.2394 21.1492
creatinine Vagina.bed:Enrichment 11.8802 11.7335
creatinine Whole_Blood.bed:Enrichment 13.6635 38.9062
cystatin_c Adipose_Subcutaneous.bed:Enrichment 3.50446 3.03671
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment -0.560081 3.08346
cystatin_c Adrenal_Gland.bed:Enrichment 4.48241 3.32744
cystatin_c Artery_Aorta.bed:Enrichment 3.35167 3.39323
cystatin_c Artery_Coronary.bed:Enrichment 1.5285 2.89026
cystatin_c Artery_Tibial.bed:Enrichment 3.15599 2.76727
cystatin_c Bladder.bed:Enrichment 5.006 3.21457
cystatin_c Brain_Amygdala.bed:Enrichment 2.37182 3.67367
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.48978 2.59481
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 0.629143 3.181
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment 2.84423 2.59139
cystatin_c Brain_Cerebellum.bed:Enrichment 4.52982 3.65259
cystatin_c Brain_Cortex.bed:Enrichment 4.74442 2.84228
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.57459 2.414
cystatin_c Brain_Hippocampus.bed:Enrichment 4.69919 2.82324
cystatin_c Brain_Hypothalamus.bed:Enrichment 3.18031 3.42345
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.27237 3.03888
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 4.31409 3.17685
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.72994 2.62542
cystatin_c Brain_Substantia_nigra.bed:Enrichment 6.72657 2.72498
cystatin_c Breast_Mammary_Tissue.bed:Enrichment 2.12321 2.76978
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.66479 3.26495
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 0.3209 4.03489
cystatin_c Cervix_Ectocervix.bed:Enrichment 7.79828 2.96157
cystatin_c Cervix_Endocervix.bed:Enrichment 6.07722 2.7937
cystatin_c Colon_Sigmoid.bed:Enrichment 4.14279 2.96682
cystatin_c Colon_Transverse.bed:Enrichment 7.21204 3.30094
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.27333 3.55064
cystatin_c Esophagus_Mucosa.bed:Enrichment 3.59359 3.3681
cystatin_c Esophagus_Muscularis.bed:Enrichment -1.73714 3.43485
cystatin_c Fallopian_Tube.bed:Enrichment 5.5173 3.51524
cystatin_c Heart_Atrial_Appendage.bed:Enrichment 2.14814 3.56167
cystatin_c Heart_Left_Ventricle.bed:Enrichment 0.520757 3.26417
cystatin_c Kidney_Cortex.bed:Enrichment 7.61867 3.54154
cystatin_c Liver.bed:Enrichment 4.32773 4.02401
cystatin_c Lung.bed:Enrichment 3.92137 2.6926
cystatin_c Minor_Salivary_Gland.bed:Enrichment 7.98569 3.42391
cystatin_c Muscle_Skeletal.bed:Enrichment 7.88857 4.26716
cystatin_c Nerve_Tibial.bed:Enrichment 2.31573 2.93976
cystatin_c Ovary.bed:Enrichment 6.40905 3.12834
cystatin_c Pancreas.bed:Enrichment 8.21001 3.49218
cystatin_c Pituitary.bed:Enrichment 7.50873 3.17518
cystatin_c Prostate.bed:Enrichment 10.0084 3.6566
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.26927 3.10545
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.15481 3.13684
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment -0.894385 3.43473
cystatin_c Spleen.bed:Enrichment 7.47006 3.58332
cystatin_c Stomach.bed:Enrichment 8.18832 3.40691
cystatin_c Testis.bed:Enrichment 4.29929 4.16388
cystatin_c Thyroid.bed:Enrichment 6.73591 3.22214
cystatin_c Uterus.bed:Enrichment 5.86062 3.2606
cystatin_c Vagina.bed:Enrichment 5.16859 3.63744
cystatin_c Whole_Blood.bed:Enrichment 3.05646 4.11464
fev1_fvc Adipose_Subcutaneous.bed:Enrichment 5.22694 2.6316
fev1_fvc Adipose_Visceral_(Omentum).bed:Enrichment 2.61251 2.78321
fev1_fvc Adrenal_Gland.bed:Enrichment 7.76064 3.31427
fev1_fvc Artery_Aorta.bed:Enrichment 6.63907 3.83657
fev1_fvc Artery_Coronary.bed:Enrichment 3.41653 1.72964
fev1_fvc Artery_Tibial.bed:Enrichment 3.71477 1.81694
fev1_fvc Bladder.bed:Enrichment 7.33124 2.95962
fev1_fvc Brain_Amygdala.bed:Enrichment 6.79691 1.94356
fev1_fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.85731 2.0552
fev1_fvc Brain_Cerebellar_Hemisphere.bed:Enrichment 5.33633 2.13001
fev1_fvc Brain_Cerebellum.bed:Enrichment 6.17222 2.15461
fev1_fvc Brain_Cortex.bed:Enrichment 7.10992 1.94458
fev1_fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.76254 2.05067
fev1_fvc Brain_Hippocampus.bed:Enrichment 5.16356 2.00843
fev1_fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.41092 2.12158
fev1_fvc Brain_Putamen_(basal_ganglia).bed:Enrichment 4.53234 2.02046
fev1_fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.13002 1.92847
fev1_fvc Brain_Substantia_nigra.bed:Enrichment 5.53729 1.84919
fev1_fvc Breast_Mammary_Tissue.bed:Enrichment 5.91441 3.40594
fev1_fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.35404 3.76489
fev1_fvc Cells_Transformed_fibroblasts.bed:Enrichment 3.99666 2.48763
fev1_fvc Cervix_Ectocervix.bed:Enrichment 8.71968 4.2372
fev1_fvc Cervix_Endocervix.bed:Enrichment 7.14358 4.14946
fev1_fvc Colon_Sigmoid.bed:Enrichment 6.64826 3.32829
fev1_fvc Colon_Transverse.bed:Enrichment 7.30069 3.69904
fev1_fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.5386 2.55332
fev1_fvc Esophagus_Mucosa.bed:Enrichment 8.76524 2.80806
fev1_fvc Esophagus_Muscularis.bed:Enrichment 5.04382 2.19121
fev1_fvc Fallopian_Tube.bed:Enrichment 9.54154 4.18868
fev1_fvc Heart_Atrial_Appendage.bed:Enrichment 2.78132 1.97905
fev1_fvc Heart_Left_Ventricle.bed:Enrichment 2.17067 2.00453
fev1_fvc Kidney_Cortex.bed:Enrichment 8.59959 3.58756
fev1_fvc Liver.bed:Enrichment 7.04844 2.8384
fev1_fvc Lung.bed:Enrichment 4.09874 1.90325
fev1_fvc Minor_Salivary_Gland.bed:Enrichment 6.07779 1.96842
fev1_fvc Muscle_Skeletal.bed:Enrichment 4.40578 3.62121
fev1_fvc Nerve_Tibial.bed:Enrichment 8.93321 2.77692
fev1_fvc Ovary.bed:Enrichment 10.0353 3.51684
fev1_fvc Pancreas.bed:Enrichment 6.55403 2.38388
fev1_fvc Pituitary.bed:Enrichment 2.13469 2.21899
fev1_fvc Prostate.bed:Enrichment 6.181 2.36111
fev1_fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.03569 2.49311
fev1_fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.83982 2.20561
fev1_fvc Small_Intestine_Terminal_Ileum.bed:Enrichment 8.97597 3.42064
fev1_fvc Spleen.bed:Enrichment 4.60663 1.80085
fev1_fvc Stomach.bed:Enrichment 7.01866 3.72784
fev1_fvc Testis.bed:Enrichment 8.20733 4.20687
fev1_fvc Thyroid.bed:Enrichment 4.17944 2.14937
fev1_fvc Uterus.bed:Enrichment 6.5479 3.68181
fev1_fvc Vagina.bed:Enrichment 5.7333 1.71635
fev1_fvc Whole_Blood.bed:Enrichment 9.17077 2.81978
fvc Adipose_Subcutaneous.bed:Enrichment 9.51435 5.18407
fvc Adipose_Visceral_(Omentum).bed:Enrichment 9.45877 5.89634
fvc Adrenal_Gland.bed:Enrichment 8.87921 8.53803
fvc Artery_Coronary.bed:Enrichment 10.3185 6.16523
fvc Artery_Tibial.bed:Enrichment 7.29978 4.53331
fvc Bladder.bed:Enrichment 4.18529 5.67658
fvc Brain_Amygdala.bed:Enrichment 11.8796 6.58082
fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 11.383 5.79122
fvc Brain_Caudate_(basal_ganglia).bed:Enrichment 11.0711 5.93553
fvc Brain_Cerebellar_Hemisphere.bed:Enrichment 2.38581 4.58492
fvc Brain_Cerebellum.bed:Enrichment 1.32668 5.85057
fvc Brain_Cortex.bed:Enrichment 5.60853 3.37546
fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.15743 3.74743
fvc Brain_Hippocampus.bed:Enrichment 12.2643 5.54079
fvc Brain_Hypothalamus.bed:Enrichment 6.53832 4.27772
fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.66489 5.05593
fvc Brain_Putamen_(basal_ganglia).bed:Enrichment 12.8028 6.24391
fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.68463 4.53081
fvc Brain_Substantia_nigra.bed:Enrichment 7.06067 5.79514
fvc Breast_Mammary_Tissue.bed:Enrichment 9.85684 6.00131
fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.67538 5.42949
fvc Cells_Transformed_fibroblasts.bed:Enrichment 13.5079 6.64152
fvc Cervix_Endocervix.bed:Enrichment -0.22404 4.69315
fvc Colon_Sigmoid.bed:Enrichment 13.8371 6.97786
fvc Colon_Transverse.bed:Enrichment 9.84734 6.19095
fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.135192 6.58208
fvc Esophagus_Mucosa.bed:Enrichment -8.01389 9.85073
fvc Esophagus_Muscularis.bed:Enrichment 6.76711 4.2967
fvc Fallopian_Tube.bed:Enrichment 3.73661 6.94521
fvc Heart_Atrial_Appendage.bed:Enrichment 9.12657 5.66042
fvc Heart_Left_Ventricle.bed:Enrichment 6.47232 4.21617
fvc Kidney_Cortex.bed:Enrichment 9.79719 5.64659
fvc Liver.bed:Enrichment 3.45013 4.48118
fvc Lung.bed:Enrichment 8.0557 6.25332
fvc Minor_Salivary_Gland.bed:Enrichment 0.853404 6.44116
fvc Muscle_Skeletal.bed:Enrichment 6.40794 4.55381
fvc Nerve_Tibial.bed:Enrichment 2.75595 4.97836
fvc Ovary.bed:Enrichment -2.99402 11.8482
fvc Pancreas.bed:Enrichment 0.295552 4.50405
fvc Pituitary.bed:Enrichment 2.67391 7.30432
fvc Prostate.bed:Enrichment 0.768857 5.50478
fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -8.12747 10.127
fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.10316 5.82249
fvc Small_Intestine_Terminal_Ileum.bed:Enrichment 13.0065 5.93749
fvc Spleen.bed:Enrichment 1.96084 4.3832
fvc Stomach.bed:Enrichment 1.25667 4.62316
fvc Testis.bed:Enrichment 14.0879 8.87071
fvc Thyroid.bed:Enrichment 8.17766 7.05323
fvc Uterus.bed:Enrichment 7.00308 5.88405
fvc Vagina.bed:Enrichment -9.09903 9.13463
fvc Whole_Blood.bed:Enrichment 12.242 6.82543
ggt Adipose_Subcutaneous.bed:Enrichment 5.04169 3.23165
ggt Adipose_Visceral_(Omentum).bed:Enrichment 4.05973 2.7713
ggt Adrenal_Gland.bed:Enrichment 3.54051 3.4869
ggt Artery_Aorta.bed:Enrichment 6.39 2.8472
ggt Artery_Coronary.bed:Enrichment 4.25434 2.71634
ggt Artery_Tibial.bed:Enrichment 5.7533 2.55583
ggt Bladder.bed:Enrichment 3.18141 2.46486
ggt Brain_Amygdala.bed:Enrichment 4.21041 2.40742
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.42809 2.48807
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment 6.63113 2.44104
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment 8.31733 3.20928
ggt Brain_Cerebellum.bed:Enrichment 6.9406 2.83202
ggt Brain_Cortex.bed:Enrichment 7.46147 2.22174
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 9.38555 3.12005
ggt Brain_Hippocampus.bed:Enrichment 5.21496 2.32752
ggt Brain_Hypothalamus.bed:Enrichment 6.61248 2.42777
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment 5.417 1.95284
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.29838 2.64213
ggt Brain_Substantia_nigra.bed:Enrichment 7.19831 2.35311
ggt Breast_Mammary_Tissue.bed:Enrichment 5.711 2.60407
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.23893 3.60617
ggt Cells_Transformed_fibroblasts.bed:Enrichment 3.22556 3.0172
ggt Cervix_Ectocervix.bed:Enrichment 8.68266 3.30723
ggt Cervix_Endocervix.bed:Enrichment 2.48095 2.93584
ggt Colon_Sigmoid.bed:Enrichment 2.90467 2.92149
ggt Colon_Transverse.bed:Enrichment 6.79105 2.8674
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.08151 2.71763
ggt Esophagus_Mucosa.bed:Enrichment 2.16607 2.80735
ggt Esophagus_Muscularis.bed:Enrichment 6.05045 3.13474
ggt Fallopian_Tube.bed:Enrichment 4.78484 3.55516
ggt Heart_Atrial_Appendage.bed:Enrichment 5.49513 3.30941
ggt Heart_Left_Ventricle.bed:Enrichment 3.08067 3.1983
ggt Kidney_Cortex.bed:Enrichment 8.00231 3.79725
ggt Liver.bed:Enrichment 3.92893 3.53676
ggt Lung.bed:Enrichment 8.5873 3.34507
ggt Minor_Salivary_Gland.bed:Enrichment 7.92202 2.73632
ggt Muscle_Skeletal.bed:Enrichment 5.61256 2.7058
ggt Nerve_Tibial.bed:Enrichment 7.46076 2.68043
ggt Ovary.bed:Enrichment 5.07121 3.74845
ggt Pancreas.bed:Enrichment 4.60416 3.12043
ggt Pituitary.bed:Enrichment 6.56079 2.98726
ggt Prostate.bed:Enrichment 4.28958 3.16356
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.658 3.11914
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.32379 2.77656
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 6.33264 3.18079
ggt Spleen.bed:Enrichment 6.21749 2.56087
ggt Stomach.bed:Enrichment 6.34073 2.99931
ggt Testis.bed:Enrichment 4.75869 3.08213
ggt Thyroid.bed:Enrichment 6.72668 3.49798
ggt Uterus.bed:Enrichment 1.06902 3.69787
ggt Vagina.bed:Enrichment 4.086 2.43814
ggt Whole_Blood.bed:Enrichment 7.02301 3.18086
glucose Adipose_Subcutaneous.bed:Enrichment 1.60442 5.0361
glucose Adipose_Visceral_(Omentum).bed:Enrichment 6.27338 4.1653
glucose Adrenal_Gland.bed:Enrichment 3.69724 3.74144
glucose Artery_Aorta.bed:Enrichment 11.7545 5.13011
glucose Artery_Coronary.bed:Enrichment 18.18 7.55837
glucose Artery_Tibial.bed:Enrichment 9.15642 4.27399
glucose Bladder.bed:Enrichment 13.9102 6.40066
glucose Brain_Amygdala.bed:Enrichment 0.394114 5.03621
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.35962 4.23261
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment -2.52052 5.27073
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 7.54311 3.70578
glucose Brain_Cerebellum.bed:Enrichment 6.37054 5.24151
glucose Brain_Cortex.bed:Enrichment -1.00657 4.54313
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.66099 3.38502
glucose Brain_Hippocampus.bed:Enrichment -3.64965 5.73301
glucose Brain_Hypothalamus.bed:Enrichment -1.6861 5.8974
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.07574 3.83631
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment -4.851 8.78398
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.53397 3.71505
glucose Brain_Substantia_nigra.bed:Enrichment 0.160161 5.69512
glucose Breast_Mammary_Tissue.bed:Enrichment -2.18071 5.4073
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.3478 6.06327
glucose Cells_Transformed_fibroblasts.bed:Enrichment 9.69365 7.76406
glucose Cervix_Ectocervix.bed:Enrichment 17.0709 7.54286
glucose Cervix_Endocervix.bed:Enrichment 16.7148 9.19896
glucose Colon_Sigmoid.bed:Enrichment 11.1478 4.5534
glucose Colon_Transverse.bed:Enrichment 9.5584 5.61728
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 15.077 7.18127
glucose Esophagus_Mucosa.bed:Enrichment 8.5949 5.35205
glucose Esophagus_Muscularis.bed:Enrichment 8.28149 5.63333
glucose Fallopian_Tube.bed:Enrichment 10.1083 5.56738
glucose Heart_Atrial_Appendage.bed:Enrichment 3.72585 4.24341
glucose Heart_Left_Ventricle.bed:Enrichment 4.25861 4.47921
glucose Kidney_Cortex.bed:Enrichment -2.1131 6.09242
glucose Liver.bed:Enrichment 0.235298 5.23055
glucose Muscle_Skeletal.bed:Enrichment 3.89707 5.73456
glucose Nerve_Tibial.bed:Enrichment 9.64777 4.35272
glucose Ovary.bed:Enrichment 14.9576 6.79313
glucose Pancreas.bed:Enrichment 6.93576 4.72835
glucose Pituitary.bed:Enrichment 7.34346 4.45433
glucose Prostate.bed:Enrichment 7.97042 5.33885
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -6.29637 7.92426
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.54999 6.68184
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 5.88059 5.93724
glucose Spleen.bed:Enrichment 6.34024 4.52669
glucose Stomach.bed:Enrichment 7.3829 4.53484
glucose Testis.bed:Enrichment -2.46465 6.05761
glucose Thyroid.bed:Enrichment 5.16594 5.275
glucose Uterus.bed:Enrichment 11.5165 5.31344
glucose Vagina.bed:Enrichment 11.0323 6.10234
glucose Whole_Blood.bed:Enrichment 6.86929 5.22033
hair_color Adipose_Subcutaneous.bed:Enrichment 2.00289 4.66164
hair_color Adipose_Visceral_(Omentum).bed:Enrichment 0.0976034 6.32857
hair_color Adrenal_Gland.bed:Enrichment 1.44697 6.08371
hair_color Artery_Aorta.bed:Enrichment 0.652868 3.98337
hair_color Artery_Coronary.bed:Enrichment 3.0178 5.19595
hair_color Artery_Tibial.bed:Enrichment 8.30446 5.30338
hair_color Bladder.bed:Enrichment 13.9818 8.12859
hair_color Brain_Amygdala.bed:Enrichment 5.25942 4.13889
hair_color Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.92114 5.05241
hair_color Brain_Caudate_(basal_ganglia).bed:Enrichment 0.538088 4.69183
hair_color Brain_Cerebellar_Hemisphere.bed:Enrichment 1.77077 5.68311
hair_color Brain_Cerebellum.bed:Enrichment 0.119574 4.6039
hair_color Brain_Cortex.bed:Enrichment 4.07704 4.67566
hair_color Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.49077 4.3277
hair_color Brain_Hippocampus.bed:Enrichment 2.99986 4.44013
hair_color Brain_Hypothalamus.bed:Enrichment 5.00882 4.52908
hair_color Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.568455 3.9415
hair_color Brain_Putamen_(basal_ganglia).bed:Enrichment 3.26671 4.52233
hair_color Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.9443 3.94849
hair_color Brain_Substantia_nigra.bed:Enrichment 6.6312 4.11628
hair_color Breast_Mammary_Tissue.bed:Enrichment 3.77394 4.58992
hair_color Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.59949 5.20237
hair_color Cells_Transformed_fibroblasts.bed:Enrichment 3.50488 4.81863
hair_color Cervix_Ectocervix.bed:Enrichment -0.663535 5.67877
hair_color Cervix_Endocervix.bed:Enrichment 2.01465 5.87382
hair_color Colon_Sigmoid.bed:Enrichment 8.64411 5.213
hair_color Colon_Transverse.bed:Enrichment 8.28449 7.91956
hair_color Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.2914 4.72516
hair_color Esophagus_Mucosa.bed:Enrichment 9.94823 4.76885
hair_color Esophagus_Muscularis.bed:Enrichment 8.14273 7.27464
hair_color Fallopian_Tube.bed:Enrichment -0.649443 4.90922
hair_color Heart_Atrial_Appendage.bed:Enrichment 14.5873 8.42993
hair_color Heart_Left_Ventricle.bed:Enrichment 10.9655 4.87853
hair_color Kidney_Cortex.bed:Enrichment 14.2318 6.65001
hair_color Liver.bed:Enrichment 1.20341 4.77321
hair_color Lung.bed:Enrichment 1.96967 4.89754
hair_color Minor_Salivary_Gland.bed:Enrichment 7.94278 5.73527
hair_color Muscle_Skeletal.bed:Enrichment 7.36787 4.73411
hair_color Nerve_Tibial.bed:Enrichment 8.80047 5.50402
hair_color Ovary.bed:Enrichment 1.00448 5.93616
hair_color Pancreas.bed:Enrichment 5.72335 7.14974
hair_color Pituitary.bed:Enrichment -4.34383 6.60385
hair_color Prostate.bed:Enrichment 9.16338 6.71305
hair_color Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.2446 6.17269
hair_color Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 11.284 5.58101
hair_color Small_Intestine_Terminal_Ileum.bed:Enrichment 6.63104 5.29167
hair_color Spleen.bed:Enrichment 4.3909 5.30504
hair_color Stomach.bed:Enrichment 4.14426 5.57451
hair_color Thyroid.bed:Enrichment 4.48409 5.23858
hair_color Uterus.bed:Enrichment 4.04996 4.88097
hair_color Vagina.bed:Enrichment 8.31256 7.68725
hair_color Whole_Blood.bed:Enrichment -8.5795 10.5921
