##################################
#                                #
#          GENIE (v1.0.0)        #
#                                #
##################################

Estimating G heritability
###########Parameters#############
#annotation	inputs/multi.1.annot
#covariate	inputs/test.cov
#environment	inputs/test.env
#genotype	inputs/test
#jack_scheme	1
#memopt1	0
#model	G
#nthreads	1
#num_jack	10
#num_vec	20
#output	test.out
#phenotype	inputs/test.pheno
#seed	1
#trace	1
#verbose	2
#################################
Number of SNPs in bim file = 10000
Number of SNPs in bim file = 10000
Number of jackknife blocks = 10
Number of SNPs per jackknife block = 1000
Number of read blocks = 1000
Number of individuals = 5000
Number of annotations in annotation file = 2
Number of SNPs in annotation 0 = 8015
Number of SNPs in annotation 1 = 1985
Number of SNPs selected according to annotation file = 10000
Reading in 5 covariates ...

Reading genotypes ...
Pass 1: Reading jackknife block 0
************Pass 1: Reading jackknife block 0 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 0
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 0 0	output(5000,20) 39.9062
pheno(5000,1) 9.91821e-05
Pass 1: 0 0	XXz(5000,80) 39.7397
Pass 1: 0 0	temp_yXXy: 5.34059e+06
Pass 1: 0 0	yXXy(2,2) 5.34059e+06
Pass 1: 0 0	yXXy 5.34059e+06,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 1
************Pass 1: Reading jackknife block 1 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 1
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 1 0	output(5000,20) -2.125
pheno(5000,1) 9.91821e-05
Pass 1: 1 0	XXz(5000,80) 37.5437
Pass 1: 1 0	temp_yXXy: 5.69938e+06
Pass 1: 1 0	yXXy(2,2) 1.104e+07
Pass 1: 1 0	yXXy 1.104e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 2
************Pass 1: Reading jackknife block 2 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 2
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 2 0	output(5000,20) -21.688
pheno(5000,1) 9.91821e-05
Pass 1: 2 0	XXz(5000,80) 19.0027
Pass 1: 2 0	temp_yXXy: 5.13022e+06
Pass 1: 2 0	yXXy(2,2) 1.61702e+07
Pass 1: 2 0	yXXy 1.61702e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 3
************Pass 1: Reading jackknife block 3 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 3
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 3 0	output(5000,20) -30.1914
pheno(5000,1) 9.91821e-05
Pass 1: 3 0	XXz(5000,80) -11.1635
Pass 1: 3 0	temp_yXXy: 5.77191e+06
Pass 1: 3 0	yXXy(2,2) 2.19421e+07
Pass 1: 3 0	yXXy 2.19421e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 4
************Pass 1: Reading jackknife block 4 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 4
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 4 0	output(5000,20) 47.2734
pheno(5000,1) 9.91821e-05
Pass 1: 4 0	XXz(5000,80) 32.8469
Pass 1: 4 0	temp_yXXy: 4.93638e+06
Pass 1: 4 0	yXXy(2,2) 2.68785e+07
Pass 1: 4 0	yXXy 2.68785e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 5
************Pass 1: Reading jackknife block 5 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 5
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 5 0	output(5000,20) 5.19141
pheno(5000,1) 9.91821e-05
Pass 1: 5 0	XXz(5000,80) 41.9656
Pass 1: 5 0	temp_yXXy: 5.39151e+06
Pass 1: 5 0	yXXy(2,2) 3.227e+07
Pass 1: 5 0	yXXy 3.227e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 6
************Pass 1: Reading jackknife block 6 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 6
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 6 0	output(5000,20) 10.252
pheno(5000,1) 9.91821e-05
Pass 1: 6 0	XXz(5000,80) 47.4491
Pass 1: 6 0	temp_yXXy: 5.55194e+06
Pass 1: 6 0	yXXy(2,2) 3.78219e+07
Pass 1: 6 0	yXXy 3.78219e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 7
************Pass 1: Reading jackknife block 7 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 7
1000 0 
Number of SNPs in bin 0  = 1000
Pass 1: 7 0	output(5000,20) -8.0918
pheno(5000,1) 9.91821e-05
Pass 1: 7 0	XXz(5000,80) 48.2632
Pass 1: 7 0	temp_yXXy: 5.53421e+06
Pass 1: 7 0	yXXy(2,2) 4.33561e+07
Pass 1: 7 0	yXXy 4.33561e+07,0
Number of SNPs in bin 1  = 0
Pass 1: Reading jackknife block 8
************Pass 1: Reading jackknife block 8 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 8
15 985 
Number of SNPs in bin 0  = 15
Pass 1: 8 0	output(5000,20) -0.607422
pheno(5000,1) 9.91821e-05
Pass 1: 8 0	XXz(5000,80) 42.3394
Pass 1: 8 0	temp_yXXy: 62995.7
Pass 1: 8 0	yXXy(2,2) 4.34191e+07
Pass 1: 8 0	yXXy 4.34191e+07,0
Number of SNPs in bin 1  = 985
Pass 1: 8 1	output(5000,20) -55.5977
pheno(5000,1) 9.91821e-05
Pass 1: 8 1	XXz(5000,80) -13.7781
Pass 1: 8 1	temp_yXXy: 5.3605e+06
Pass 1: 8 1	yXXy(2,2) 4.87796e+07
Pass 1: 8 1	yXXy 4.34191e+07,5.3605e+06
Pass 1: Reading jackknife block 9
************Pass 1: Reading jackknife block 9 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 9
0 1000 
Number of SNPs in bin 0  = 0
Number of SNPs in bin 1  = 1000
Pass 1: 9 1	output(5000,20) -37.4375
pheno(5000,1) 9.91821e-05
Pass 1: 9 1	XXz(5000,80) -56.5651
Pass 1: 9 1	temp_yXXy: 5.36656e+06
Pass 1: 9 1	yXXy(2,2) 5.41462e+07
Pass 1: 9 1	yXXy 4.34191e+07,1.07271e+07
Finished reading and computing over all blocks


Size of bins :
bin 0 : 8015
bin 1 : 1985
Number of individuals without missing phenotype and enviroment: 5000


Pass 2: Reading jackknife block 0
************Pass 2: Reading jackknife block 0 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 0
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 0 0	output(5000,20) 39.9062
pheno(5000,1) 9.91821e-05
Pass 2: 0 0	XXz(5000,80) -125.369
Pass 2: 0 0	temp_yXXy: 5.34059e+06
Pass 2: 0 0	yXXy(2,2) 1.02952e+08
Pass 2: 0 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Jackknife block = 0
Xl[0] = 8524.56 5025.77 4995.18
5025.77 17628.4 4994.74
4995.18 4994.74    4994
Yr[0] = 5428.16
5404.06
4992.07
The relative error is: 1.60219e-07
Condition number:  16.6815


Pass 2: Reading jackknife block 1
************Pass 2: Reading jackknife block 1 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 1
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 1 0	output(5000,20) -2.125
pheno(5000,1) 9.91821e-05
Pass 2: 1 0	XXz(5000,80) -83.9938
Pass 2: 1 0	temp_yXXy: 5.69938e+06
Pass 2: 1 0	yXXy(2,2) 1.02593e+08
Pass 2: 1 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Pass 2: Reading jackknife block 2
************Pass 2: Reading jackknife block 2 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 2
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 2 0	output(5000,20) -21.688
pheno(5000,1) 9.91821e-05
Pass 2: 2 0	XXz(5000,80) -64.0162
Pass 2: 2 0	temp_yXXy: 5.13022e+06
Pass 2: 2 0	yXXy(2,2) 1.03162e+08
Pass 2: 2 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Jackknife block = 2
Xl[2] =  8530.9  5035.1 4995.07
 5035.1 17628.4 4994.74
4995.07 4994.74    4994
Yr[2] = 5458.15
5404.06
4992.07
Pass 2: Reading jackknife block 3
************Pass 2: Reading jackknife block 3 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 3
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 3 0	output(5000,20) -30.1914
pheno(5000,1) 9.91821e-05
Pass 2: 3 0	XXz(5000,80) -50.8873
Pass 2: 3 0	temp_yXXy: 5.77191e+06
Pass 2: 3 0	yXXy(2,2) 1.0252e+08
Pass 2: 3 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Pass 2: Reading jackknife block 4
************Pass 2: Reading jackknife block 4 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 4
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 4 0	output(5000,20) 47.2734
pheno(5000,1) 9.91821e-05
Pass 2: 4 0	XXz(5000,80) -139.411
Pass 2: 4 0	temp_yXXy: 4.93638e+06
Pass 2: 4 0	yXXy(2,2) 1.03356e+08
Pass 2: 4 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Pass 2: Reading jackknife block 5
************Pass 2: Reading jackknife block 5 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 5
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 5 0	output(5000,20) 5.19141
pheno(5000,1) 9.91821e-05
Pass 2: 5 0	XXz(5000,80) -91.7711
Pass 2: 5 0	temp_yXXy: 5.39151e+06
Pass 2: 5 0	yXXy(2,2) 1.02901e+08
Pass 2: 5 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Pass 2: Reading jackknife block 6
************Pass 2: Reading jackknife block 6 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 6
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 6 0	output(5000,20) 10.252
pheno(5000,1) 9.91821e-05
Pass 2: 6 0	XXz(5000,80) -83.8287
Pass 2: 6 0	temp_yXXy: 5.55194e+06
Pass 2: 6 0	yXXy(2,2) 1.0274e+08
Pass 2: 6 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Pass 2: Reading jackknife block 7
************Pass 2: Reading jackknife block 7 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 7
1000 0 
Number of SNPs in bin 0  = 1000
Pass 2: 7 0	output(5000,20) -8.0918
pheno(5000,1) 9.91821e-05
Pass 2: 7 0	XXz(5000,80) -68.2399
Pass 2: 7 0	temp_yXXy: 5.53421e+06
Pass 2: 7 0	yXXy(2,2) 1.02758e+08
Pass 2: 7 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 0
Pass 2: Reading jackknife block 8
************Pass 2: Reading jackknife block 8 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 8
15 985 
Number of SNPs in bin 0  = 15
Pass 2: 8 0	output(5000,20) -0.607422
pheno(5000,1) 9.91821e-05
Pass 2: 8 0	XXz(5000,80) -74.9645
Pass 2: 8 0	temp_yXXy: 62995.7
Pass 2: 8 0	yXXy(2,2) 1.08229e+08
Pass 2: 8 0	yXXy 4.34191e+07,1.07271e+07
Number of SNPs in bin 1  = 985
Pass 2: 8 1	output(5000,20) -55.5977
pheno(5000,1) 9.91821e-05
Pass 2: 8 1	XXz(5000,80) -35.5038
Pass 2: 8 1	temp_yXXy: 5.3605e+06
Pass 2: 8 1	yXXy(2,2) 1.02869e+08
Pass 2: 8 1	yXXy 4.34191e+07,1.07271e+07
Pass 2: Reading jackknife block 9
************Pass 2: Reading jackknife block 9 ************
read_Nsnp = 1000
Number of SNPs in each bin in jackknife block 9
0 1000 
Number of SNPs in bin 0  = 0
Number of SNPs in bin 1  = 1000
Pass 2: 9 1	output(5000,20) -37.4375
pheno(5000,1) 9.91821e-05
Pass 2: 9 1	XXz(5000,80) -49.3988
Pass 2: 9 1	temp_yXXy: 5.36656e+06
Pass 2: 9 1	yXXy(2,2) 1.02926e+08
Pass 2: 9 1	yXXy 4.34191e+07,1.07271e+07
yXXy(bin,0) = 4.34191e+07, Number of SNPs in bin[0] 8015 Number of SNPs in jackknife block[9], bin[0] 0
yXXy(bin,0) = 5.3605e+06, Number of SNPs in bin[1] 1985 Number of SNPs in jackknife block[9], bin[1] 1000
Finished reading and computing over all blocks


Whole-genome normal equations
Xl
8091.84 5017.64 4995.29
5017.64 17628.4 4994.74
4995.29 4994.74    4994
Yr
5417.23
5404.06
4992.07
*****
Number of SNPs in bin 0 = 8015
Number of SNPs in bin 1 = 1985
*****
Number of G variance components = 2
Number of GxE variance components = 0
Number of NxE variance components = 0
*****

OUTPUT: 
Variance components: 
Sigma^2_g[0] : 0.136718  SE : 0.0362661
Sigma^2_g[1] : 0.03232  SE : 0.0194801
Sigma^2_e : 0.830535  SE : 0.0296516
*****
Heritabilities: 
h2_g[0] : 0.136807 SE : 0.0362819
h2_g[1] : 0.0323373 SE : 0.0194905
Total h2 : 0.169144 SE: 0.0296631
Total h2_g : 0.169144 SE: 0.0296631
*****
Enrichments:
G enrichment
Enrichment g[0] : 1.00913 SE : 0.0544945
Enrichment g[1] : 0.963134 SE : 0.215183
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities: 
h2_g[0] : 0.136805 SE : 0.036271
h2_g[1] : 0.0323371 SE : 0.0194908
Enrichments (overlapping def): 
Enrichment g[0] : 1.00912 SE : 0.0544461
Enrichment g[1] : 0.963128 SE : 0.215204
GENIE ran successfully. Time elapsed = 3.34202 seconds 
