alka_phos Adipose_Subcutaneous.bed:Enrichment 6.49976 7.2879
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 9.5881 7.6809
alka_phos Adrenal_Gland.bed:Enrichment 10.5429 9.23829
alka_phos Artery_Aorta.bed:Enrichment 6.83026 6.67908
alka_phos Artery_Coronary.bed:Enrichment 6.18029 6.79742
alka_phos Artery_Tibial.bed:Enrichment 6.2402 6.7988
alka_phos Bladder.bed:Enrichment 8.81053 6.78737
alka_phos Brain_Amygdala.bed:Enrichment -2.9694 3.15511
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.55728 2.55663
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment -0.679139 3.87296
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment 3.68143 1.55582
alka_phos Brain_Cerebellum.bed:Enrichment 5.21512 1.73903
alka_phos Brain_Cortex.bed:Enrichment -1.58065 2.65463
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.47884 2.59874
alka_phos Brain_Hippocampus.bed:Enrichment -2.96966 3.25195
alka_phos Brain_Hypothalamus.bed:Enrichment -1.5705 2.58348
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.743637 3.71013
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment -0.807292 3.87206
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.06347 1.58708
alka_phos Brain_Substantia_nigra.bed:Enrichment 1.73914 1.9924
alka_phos Breast_Mammary_Tissue.bed:Enrichment 8.58532 7.9304
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 9.43549 8.13597
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 10.295 7.68764
alka_phos Cervix_Ectocervix.bed:Enrichment 7.56832 8.35063
alka_phos Cervix_Endocervix.bed:Enrichment 6.57968 8.44874
alka_phos Colon_Sigmoid.bed:Enrichment 7.96892 7.42945
alka_phos Colon_Transverse.bed:Enrichment 8.66342 8.73032
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.57814 7.4489
alka_phos Esophagus_Mucosa.bed:Enrichment 7.61565 8.28427
alka_phos Esophagus_Muscularis.bed:Enrichment 9.09008 7.23915
alka_phos Fallopian_Tube.bed:Enrichment 6.10311 9.03171
alka_phos Heart_Atrial_Appendage.bed:Enrichment -2.44428 3.45751
alka_phos Heart_Left_Ventricle.bed:Enrichment 7.31378 7.07132
alka_phos Kidney_Cortex.bed:Enrichment 12.4027 7.39366
alka_phos Liver.bed:Enrichment 18.4714 6.94317
alka_phos Lung.bed:Enrichment 9.91199 7.84469
alka_phos Minor_Salivary_Gland.bed:Enrichment 6.98744 8.42157
alka_phos Muscle_Skeletal.bed:Enrichment -3.19971 2.77763
alka_phos Nerve_Tibial.bed:Enrichment 7.08586 8.2806
alka_phos Ovary.bed:Enrichment 8.04746 9.32791
alka_phos Pancreas.bed:Enrichment 1.93947 4.39368
alka_phos Pituitary.bed:Enrichment 1.19803 2.87585
alka_phos Prostate.bed:Enrichment 8.32339 8.87144
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 10.2889 9.42605
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.99392 9.25363
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment -3.75066 3.82392
alka_phos Spleen.bed:Enrichment -5.49638 3.19532
alka_phos Stomach.bed:Enrichment 14.9115 8.30235
alka_phos Testis.bed:Enrichment 9.28141 10.2003
alka_phos Thyroid.bed:Enrichment 0.539473 4.04309
alka_phos Uterus.bed:Enrichment 7.05213 8.4943
alka_phos Vagina.bed:Enrichment 7.07316 8.58776
alka_phos Whole_Blood.bed:Enrichment 5.34335 2.77289
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 0.335192 0.351094
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment -0.129368 0.352726
basal_metabolic Adrenal_Gland.bed:Enrichment 0.584031 0.577871
basal_metabolic Artery_Aorta.bed:Enrichment 0.0242896 0.318593
basal_metabolic Artery_Coronary.bed:Enrichment 0.291805 0.293514
basal_metabolic Artery_Tibial.bed:Enrichment 1.21149 0.335671
basal_metabolic Bladder.bed:Enrichment 0.359542 0.277765
basal_metabolic Brain_Amygdala.bed:Enrichment 0.333374 0.241989
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.337937 0.272615
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 0.420801 0.280465
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.26508 0.284253
basal_metabolic Brain_Cerebellum.bed:Enrichment 0.147891 0.280613
basal_metabolic Brain_Cortex.bed:Enrichment 0.26099 0.260428
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.347257 0.248955
basal_metabolic Brain_Hippocampus.bed:Enrichment 0.375923 0.254264
basal_metabolic Brain_Hypothalamus.bed:Enrichment 0.216439 0.255209
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.588312 0.270161
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.710524 0.305597
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.214238 0.252285
basal_metabolic Brain_Substantia_nigra.bed:Enrichment -0.00190867 0.258399
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 0.833046 0.347111
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.139294 0.374388
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 0.839525 0.399244
basal_metabolic Cervix_Ectocervix.bed:Enrichment 0.169419 0.327706
basal_metabolic Cervix_Endocervix.bed:Enrichment 1.3022 0.539551
basal_metabolic Colon_Sigmoid.bed:Enrichment 1.25645 0.360691
basal_metabolic Colon_Transverse.bed:Enrichment 0.269293 0.352271
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.03879 0.315195
basal_metabolic Esophagus_Mucosa.bed:Enrichment 0.190205 0.384382
basal_metabolic Esophagus_Muscularis.bed:Enrichment 1.11476 0.370607
basal_metabolic Fallopian_Tube.bed:Enrichment 0.946329 0.533831
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment -0.0341092 0.328477
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 0.027464 0.350372
basal_metabolic Kidney_Cortex.bed:Enrichment 0.544691 0.332106
basal_metabolic Liver.bed:Enrichment 0.211402 0.379401
basal_metabolic Lung.bed:Enrichment -0.235936 0.320257
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 0.16159 0.34907
basal_metabolic Muscle_Skeletal.bed:Enrichment 0.758337 0.310802
basal_metabolic Nerve_Tibial.bed:Enrichment 0.934143 0.385221
basal_metabolic Ovary.bed:Enrichment 0.639968 0.360394
basal_metabolic Pancreas.bed:Enrichment -0.44163 0.336787
basal_metabolic Pituitary.bed:Enrichment 1.13227 0.472363
basal_metabolic Prostate.bed:Enrichment 1.05987 0.399293
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.658278 0.394961
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.555012 0.408193
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.196944 0.378227
basal_metabolic Spleen.bed:Enrichment 0.42457 0.398611
basal_metabolic Stomach.bed:Enrichment 0.438723 0.330947
basal_metabolic Testis.bed:Enrichment 0.787874 0.466005
basal_metabolic Thyroid.bed:Enrichment 0.439373 0.36361
basal_metabolic Uterus.bed:Enrichment 1.19013 0.355384
basal_metabolic Vagina.bed:Enrichment 0.244297 0.350052
basal_metabolic Whole_Blood.bed:Enrichment -1.04572 0.36069
blood_rbc_count Adipose_Subcutaneous.bed:Enrichment 0.564463 1.60758
blood_rbc_count Adipose_Visceral_(Omentum).bed:Enrichment 0.626722 1.65881
blood_rbc_count Adrenal_Gland.bed:Enrichment 1.76793 1.29504
blood_rbc_count Artery_Aorta.bed:Enrichment 0.0624667 1.37422
blood_rbc_count Artery_Coronary.bed:Enrichment 0.145419 1.40393
blood_rbc_count Artery_Tibial.bed:Enrichment -1.0028 1.2043
blood_rbc_count Bladder.bed:Enrichment 0.641154 1.19336
blood_rbc_count Brain_Amygdala.bed:Enrichment -0.226765 0.811757
blood_rbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.199426 0.794045
blood_rbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 0.0261815 0.785553
blood_rbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 0.697323 0.733684
blood_rbc_count Brain_Cerebellum.bed:Enrichment 1.1025 0.80841
blood_rbc_count Brain_Cortex.bed:Enrichment 0.353081 0.912067
blood_rbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.442402 0.844101
blood_rbc_count Brain_Hippocampus.bed:Enrichment 3.3044 2.73194
blood_rbc_count Brain_Hypothalamus.bed:Enrichment -0.268021 0.593728
blood_rbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.23362 0.753001
blood_rbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment -0.147666 0.717401
blood_rbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.73615 2.87126
blood_rbc_count Brain_Substantia_nigra.bed:Enrichment 2.9099 2.8219
blood_rbc_count Breast_Mammary_Tissue.bed:Enrichment 4.58517 2.40382
blood_rbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.05916 2.97624
blood_rbc_count Cells_Transformed_fibroblasts.bed:Enrichment 1.67104 1.50207
blood_rbc_count Cervix_Ectocervix.bed:Enrichment 0.335487 1.33074
blood_rbc_count Cervix_Endocervix.bed:Enrichment 0.97095 1.21303
blood_rbc_count Colon_Sigmoid.bed:Enrichment 0.292234 1.16793
blood_rbc_count Colon_Transverse.bed:Enrichment 5.82057 2.79626
blood_rbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.235747 1.14322
blood_rbc_count Esophagus_Mucosa.bed:Enrichment 5.27214 2.62357
blood_rbc_count Esophagus_Muscularis.bed:Enrichment 0.391324 1.22632
blood_rbc_count Fallopian_Tube.bed:Enrichment 1.0614 1.2123
blood_rbc_count Heart_Atrial_Appendage.bed:Enrichment 0.240171 1.06405
blood_rbc_count Heart_Left_Ventricle.bed:Enrichment 0.764942 1.27663
blood_rbc_count Kidney_Cortex.bed:Enrichment 2.82819 0.900491
blood_rbc_count Liver.bed:Enrichment 2.49472 0.985631
blood_rbc_count Lung.bed:Enrichment 1.10232 1.90325
blood_rbc_count Minor_Salivary_Gland.bed:Enrichment 0.619976 1.3729
blood_rbc_count Muscle_Skeletal.bed:Enrichment 5.99741 3.27033
blood_rbc_count Nerve_Tibial.bed:Enrichment 0.601647 1.25756
blood_rbc_count Ovary.bed:Enrichment 1.84183 1.22045
blood_rbc_count Pancreas.bed:Enrichment 0.455501 1.16836
blood_rbc_count Pituitary.bed:Enrichment 1.31461 0.921272
blood_rbc_count Prostate.bed:Enrichment 1.96273 1.35755
blood_rbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.22913 1.64466
blood_rbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.36107 1.65765
blood_rbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 1.13786 1.68154
blood_rbc_count Spleen.bed:Enrichment 1.99922 1.94855
blood_rbc_count Stomach.bed:Enrichment 0.834919 1.43137
blood_rbc_count Testis.bed:Enrichment 0.419281 1.10192
blood_rbc_count Thyroid.bed:Enrichment 2.16623 1.30655
blood_rbc_count Uterus.bed:Enrichment 1.85975 1.31768
blood_rbc_count Vagina.bed:Enrichment 0.901666 1.49912
blood_rbc_count Whole_Blood.bed:Enrichment 0.785823 1.94054
bmi Adipose_Subcutaneous.bed:Enrichment -0.608271 0.511802
bmi Adipose_Visceral_(Omentum).bed:Enrichment -1.22272 0.50808
bmi Adrenal_Gland.bed:Enrichment 0.755958 1.0032
bmi Artery_Aorta.bed:Enrichment -0.404681 0.460925
bmi Artery_Coronary.bed:Enrichment -0.472975 0.383738
bmi Artery_Tibial.bed:Enrichment 1.66621 0.611512
bmi Bladder.bed:Enrichment -0.52058 0.31248
bmi Brain_Amygdala.bed:Enrichment 0.823421 0.409445
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.06217 0.456906
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 1.06714 0.468151
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 0.848207 0.415659
bmi Brain_Cerebellum.bed:Enrichment 0.917841 0.407178
bmi Brain_Cortex.bed:Enrichment 0.846949 0.416761
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.21925 0.445924
bmi Brain_Hippocampus.bed:Enrichment 0.959035 0.403523
bmi Brain_Hypothalamus.bed:Enrichment 0.991439 0.42544
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.13468 0.458733
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 0.883882 0.455684
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.471563 0.40597
bmi Brain_Substantia_nigra.bed:Enrichment 0.656354 0.400726
bmi Breast_Mammary_Tissue.bed:Enrichment -0.46178 0.475265
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.375631 0.469463
bmi Cells_Transformed_fibroblasts.bed:Enrichment 0.117037 0.727916
bmi Cervix_Ectocervix.bed:Enrichment -0.943064 0.380242
bmi Cervix_Endocervix.bed:Enrichment 0.861919 0.941864
bmi Colon_Sigmoid.bed:Enrichment 0.184457 0.356807
bmi Colon_Transverse.bed:Enrichment -0.106515 0.366769
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.324874 0.377774
bmi Esophagus_Mucosa.bed:Enrichment -0.456875 0.493841
bmi Esophagus_Muscularis.bed:Enrichment 0.726068 0.422838
bmi Fallopian_Tube.bed:Enrichment 0.899481 1.0097
bmi Heart_Atrial_Appendage.bed:Enrichment -0.604827 0.403825
bmi Heart_Left_Ventricle.bed:Enrichment 0.219016 0.478599
bmi Kidney_Cortex.bed:Enrichment 0.0238374 0.403579
bmi Liver.bed:Enrichment -0.576082 0.519531
bmi Lung.bed:Enrichment -1.31559 0.326509
bmi Minor_Salivary_Gland.bed:Enrichment -0.665565 0.369672
bmi Muscle_Skeletal.bed:Enrichment 0.273997 0.343451
bmi Nerve_Tibial.bed:Enrichment 0.358368 0.591601
bmi Ovary.bed:Enrichment -0.0177013 0.523549
bmi Pancreas.bed:Enrichment -0.586618 0.459157
bmi Pituitary.bed:Enrichment 1.16105 0.875861
bmi Prostate.bed:Enrichment 0.197722 0.400373
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.047242 0.393231
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.0629955 0.382375
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment -0.300914 0.419077
bmi Spleen.bed:Enrichment -0.498537 0.421809
bmi Stomach.bed:Enrichment 0.0981722 0.389701
bmi Testis.bed:Enrichment 0.655101 0.583474
bmi Thyroid.bed:Enrichment -0.0757231 0.467769
bmi Uterus.bed:Enrichment 0.623579 0.453801
bmi Vagina.bed:Enrichment -0.831306 0.442274
bmi Whole_Blood.bed:Enrichment -1.23431 0.3876
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 1.05122 0.42313
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 0.607509 0.428872
bp_diastolic Adrenal_Gland.bed:Enrichment -0.325614 0.500624
bp_diastolic Artery_Aorta.bed:Enrichment 1.42702 0.408609
bp_diastolic Artery_Coronary.bed:Enrichment 1.1712 0.394902
bp_diastolic Artery_Tibial.bed:Enrichment 2.12477 0.388092
bp_diastolic Bladder.bed:Enrichment 0.259364 0.440848
bp_diastolic Brain_Amygdala.bed:Enrichment -0.452937 0.359781
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.629853 0.36636
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment -0.376087 0.372756
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.00272154 0.441191
bp_diastolic Brain_Cerebellum.bed:Enrichment 0.109325 0.427396
bp_diastolic Brain_Cortex.bed:Enrichment -0.534943 0.396562
bp_diastolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.600831 0.382251
bp_diastolic Brain_Hippocampus.bed:Enrichment -0.531518 0.344147
bp_diastolic Brain_Hypothalamus.bed:Enrichment -0.396999 0.414154
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.627606 0.378698
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment -0.434371 0.362942
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.12903 0.436404
bp_diastolic Brain_Substantia_nigra.bed:Enrichment -0.434862 0.368113
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 0.650396 0.42389
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.184368 0.509335
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 0.217156 0.418314
bp_diastolic Cervix_Ectocervix.bed:Enrichment 0.355354 0.397939
bp_diastolic Cervix_Endocervix.bed:Enrichment 0.471561 0.478916
bp_diastolic Colon_Sigmoid.bed:Enrichment 0.627297 0.441783
bp_diastolic Colon_Transverse.bed:Enrichment 0.481313 0.406861
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.22407 0.446039
bp_diastolic Esophagus_Mucosa.bed:Enrichment -0.739696 0.488418
bp_diastolic Esophagus_Muscularis.bed:Enrichment 1.29502 0.420504
bp_diastolic Fallopian_Tube.bed:Enrichment 0.762847 0.468174
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 1.1989 0.4291
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 1.70458 0.496559
bp_diastolic Kidney_Cortex.bed:Enrichment 0.6565 0.473069
bp_diastolic Liver.bed:Enrichment -0.158153 0.499117
bp_diastolic Lung.bed:Enrichment 0.5134 0.548942
bp_diastolic Minor_Salivary_Gland.bed:Enrichment -0.216324 0.403296
bp_diastolic Muscle_Skeletal.bed:Enrichment -0.0920495 0.359072
bp_diastolic Nerve_Tibial.bed:Enrichment 1.33788 0.448853
bp_diastolic Ovary.bed:Enrichment 0.782121 0.451301
bp_diastolic Pancreas.bed:Enrichment -0.356293 0.440134
bp_diastolic Pituitary.bed:Enrichment 0.651452 0.513579
bp_diastolic Prostate.bed:Enrichment 1.33315 0.583053
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.630341 0.469298
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.436794 0.510526
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment -0.202402 0.455598
bp_diastolic Spleen.bed:Enrichment 0.0359905 0.561672
bp_diastolic Stomach.bed:Enrichment 0.439123 0.519944
bp_diastolic Testis.bed:Enrichment -0.120625 0.436502
bp_diastolic Thyroid.bed:Enrichment 0.755038 0.444939
bp_diastolic Uterus.bed:Enrichment 1.18397 0.476113
bp_diastolic Vagina.bed:Enrichment -0.16012 0.405889
bp_diastolic Whole_Blood.bed:Enrichment -1.12561 0.489618
bp_systolic Adipose_Subcutaneous.bed:Enrichment 0.927675 0.521086
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment -0.0792751 0.412686
bp_systolic Adrenal_Gland.bed:Enrichment 0.570944 0.469775
bp_systolic Artery_Aorta.bed:Enrichment 1.2012 0.436679
bp_systolic Artery_Tibial.bed:Enrichment 1.51354 0.402604
bp_systolic Bladder.bed:Enrichment 0.148751 0.4468
bp_systolic Brain_Amygdala.bed:Enrichment 0.378073 0.651398
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.0260096 0.526074
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 0.34532 0.629078
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.166939 0.551619
bp_systolic Brain_Cerebellum.bed:Enrichment 0.131117 0.510509
bp_systolic Brain_Cortex.bed:Enrichment 0.275463 0.565814
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.119812 0.53744
bp_systolic Brain_Hippocampus.bed:Enrichment -0.137224 0.543602
bp_systolic Brain_Hypothalamus.bed:Enrichment 0.176648 0.613663
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.135304 0.587661
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.234968 0.61864
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.192969 0.376526
bp_systolic Brain_Substantia_nigra.bed:Enrichment -0.478567 0.372112
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.15464 0.539798
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 1.12853 0.655572
bp_systolic Cervix_Ectocervix.bed:Enrichment 0.101912 0.452238
bp_systolic Cervix_Endocervix.bed:Enrichment 0.0999856 0.458756
bp_systolic Colon_Sigmoid.bed:Enrichment 0.322205 0.467974
bp_systolic Colon_Transverse.bed:Enrichment -0.0531973 0.414781
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.972038 0.47537
bp_systolic Esophagus_Mucosa.bed:Enrichment -1.18546 0.451047
bp_systolic Esophagus_Muscularis.bed:Enrichment 1.21342 0.502883
bp_systolic Fallopian_Tube.bed:Enrichment 0.374214 0.467987
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 1.65292 0.55382
bp_systolic Heart_Left_Ventricle.bed:Enrichment 2.03599 0.686699
bp_systolic Kidney_Cortex.bed:Enrichment 0.942975 0.666459
bp_systolic Liver.bed:Enrichment -0.0826689 0.573949
bp_systolic Lung.bed:Enrichment -0.0155446 0.524206
bp_systolic Minor_Salivary_Gland.bed:Enrichment -0.698403 0.427357
bp_systolic Muscle_Skeletal.bed:Enrichment 0.125 0.41803
bp_systolic Nerve_Tibial.bed:Enrichment 1.34598 0.496955
bp_systolic Ovary.bed:Enrichment 0.359992 0.524787
bp_systolic Pancreas.bed:Enrichment -0.625783 0.428626
bp_systolic Pituitary.bed:Enrichment 0.994065 0.725413
bp_systolic Prostate.bed:Enrichment 0.440199 0.592402
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.391372 0.507217
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.491166 0.508529
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.234114 0.745985
bp_systolic Spleen.bed:Enrichment -0.160122 0.786908
bp_systolic Stomach.bed:Enrichment 0.0631944 0.522678
bp_systolic Testis.bed:Enrichment 0.397562 0.647771
bp_systolic Thyroid.bed:Enrichment 0.766829 0.517774
bp_systolic Uterus.bed:Enrichment 0.918962 0.454394
bp_systolic Vagina.bed:Enrichment -0.418737 0.379885
bp_systolic Whole_Blood.bed:Enrichment -1.30707 0.451082
cholesterol Adipose_Subcutaneous.bed:Enrichment -4.26125 5.49615
cholesterol Adipose_Visceral_(Omentum).bed:Enrichment 8.93267 6.01861
cholesterol Adrenal_Gland.bed:Enrichment 9.7755 7.32829
cholesterol Artery_Aorta.bed:Enrichment 8.41928 5.19026
cholesterol Artery_Coronary.bed:Enrichment 7.6041 5.50345
cholesterol Artery_Tibial.bed:Enrichment 7.40612 4.88408
cholesterol Bladder.bed:Enrichment 1.95536 2.11749
cholesterol Brain_Amygdala.bed:Enrichment -4.57813 3.43217
cholesterol Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.64555 5.2117
cholesterol Brain_Caudate_(basal_ganglia).bed:Enrichment 4.69585 5.9284
cholesterol Brain_Cerebellar_Hemisphere.bed:Enrichment -5.57731 4.08466
cholesterol Brain_Cerebellum.bed:Enrichment -5.85013 3.8041
cholesterol Brain_Cortex.bed:Enrichment 4.68663 5.21799
cholesterol Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.56258 5.15515
cholesterol Brain_Hippocampus.bed:Enrichment -3.72687 3.40784
cholesterol Brain_Hypothalamus.bed:Enrichment -4.65388 3.40974
cholesterol Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.75041 6.03176
cholesterol Brain_Putamen_(basal_ganglia).bed:Enrichment 4.88823 5.94154
cholesterol Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -4.67628 3.61063
cholesterol Brain_Substantia_nigra.bed:Enrichment 4.87168 5.81632
cholesterol Breast_Mammary_Tissue.bed:Enrichment 7.86651 6.27167
cholesterol Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.31015 5.64921
cholesterol Cells_Transformed_fibroblasts.bed:Enrichment -3.0102 4.86897
cholesterol Cervix_Ectocervix.bed:Enrichment 7.23725 4.82713
cholesterol Cervix_Endocervix.bed:Enrichment -4.13655 6.32971
cholesterol Colon_Sigmoid.bed:Enrichment -5.1269 5.04515
cholesterol Colon_Transverse.bed:Enrichment 8.90749 7.59077
cholesterol Esophagus_Gastroesophageal_Junction.bed:Enrichment -6.05479 5.28185
cholesterol Esophagus_Mucosa.bed:Enrichment 9.87713 6.87573
cholesterol Esophagus_Muscularis.bed:Enrichment -5.83431 5.39598
cholesterol Fallopian_Tube.bed:Enrichment -2.88874 4.50281
cholesterol Heart_Atrial_Appendage.bed:Enrichment -3.79736 3.75406
cholesterol Heart_Left_Ventricle.bed:Enrichment 4.79052 7.2665
cholesterol Kidney_Cortex.bed:Enrichment 9.63742 6.08505
cholesterol Liver.bed:Enrichment 16.2755 5.52184
cholesterol Lung.bed:Enrichment 9.472 5.96514
cholesterol Minor_Salivary_Gland.bed:Enrichment 6.5959 7.07298
cholesterol Muscle_Skeletal.bed:Enrichment -4.43718 6.05553
cholesterol Nerve_Tibial.bed:Enrichment -2.91933 4.98047
cholesterol Ovary.bed:Enrichment 8.77944 5.02927
cholesterol Pancreas.bed:Enrichment 10.5113 7.59702
cholesterol Pituitary.bed:Enrichment -1.2859 4.36224
cholesterol Prostate.bed:Enrichment 10.0494 8.14047
cholesterol Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.11095 2.29727
cholesterol Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.8938 2.17778
cholesterol Small_Intestine_Terminal_Ileum.bed:Enrichment 8.3297 7.76488
cholesterol Spleen.bed:Enrichment 1.19889 3.02036
cholesterol Stomach.bed:Enrichment 10.2322 6.47995
cholesterol Testis.bed:Enrichment -3.03095 3.87635
cholesterol Thyroid.bed:Enrichment 8.22882 6.75433
cholesterol Uterus.bed:Enrichment -3.56779 6.57026
cholesterol Vagina.bed:Enrichment 3.86075 2.44934
cholesterol Whole_Blood.bed:Enrichment 10.2974 8.92303
cystatin_c Adipose_Subcutaneous.bed:Enrichment 0.350121 1.92524
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment 2.70285 1.62318
cystatin_c Adrenal_Gland.bed:Enrichment 2.93865 1.34958
cystatin_c Artery_Aorta.bed:Enrichment 1.16218 1.15139
cystatin_c Artery_Coronary.bed:Enrichment 1.30278 1.22765
cystatin_c Artery_Tibial.bed:Enrichment 0.560322 1.17792
cystatin_c Bladder.bed:Enrichment -0.164799 2.18535
cystatin_c Brain_Amygdala.bed:Enrichment 4.33103 4.5543
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.4216 3.98465
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 3.90909 4.66831
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment -0.730809 0.535527
cystatin_c Brain_Cerebellum.bed:Enrichment -0.293465 0.540713
cystatin_c Brain_Cortex.bed:Enrichment 4.87115 4.05385
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.72934 3.93317
cystatin_c Brain_Hippocampus.bed:Enrichment 4.24627 4.34861
cystatin_c Brain_Hypothalamus.bed:Enrichment 4.42253 4.38799
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.63079 4.13421
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 3.80597 4.47175
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.48634 4.12392
cystatin_c Brain_Substantia_nigra.bed:Enrichment 3.91014 4.08076
cystatin_c Breast_Mammary_Tissue.bed:Enrichment 5.20701 4.27417
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.837807 2.428
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 0.570419 1.23707
cystatin_c Cervix_Ectocervix.bed:Enrichment 2.39002 1.09405
cystatin_c Cervix_Endocervix.bed:Enrichment 3.21901 1.14293
cystatin_c Colon_Sigmoid.bed:Enrichment 0.0986899 0.994316
cystatin_c Colon_Transverse.bed:Enrichment 0.283822 2.37582
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.0524025 1.31506
cystatin_c Esophagus_Mucosa.bed:Enrichment 1.50705 0.802104
cystatin_c Esophagus_Muscularis.bed:Enrichment 5.93454 4.1568
cystatin_c Fallopian_Tube.bed:Enrichment 0.201387 0.741607
cystatin_c Heart_Atrial_Appendage.bed:Enrichment -0.4852 1.99265
cystatin_c Heart_Left_Ventricle.bed:Enrichment 0.832434 1.3352
cystatin_c Kidney_Cortex.bed:Enrichment 1.0492 2.23281
cystatin_c Liver.bed:Enrichment 1.10059 2.70198
cystatin_c Lung.bed:Enrichment 0.183228 0.993667
cystatin_c Minor_Salivary_Gland.bed:Enrichment -0.608682 2.18544
cystatin_c Muscle_Skeletal.bed:Enrichment -0.295246 2.41054
cystatin_c Nerve_Tibial.bed:Enrichment 5.28427 4.36993
cystatin_c Ovary.bed:Enrichment 0.498852 1.01987
cystatin_c Pancreas.bed:Enrichment 7.39426 5.62663
cystatin_c Pituitary.bed:Enrichment -0.369728 2.09729
cystatin_c Prostate.bed:Enrichment 7.81497 5.567
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.467832 0.627118
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.531691 1.31987
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment -0.491457 2.50557
cystatin_c Spleen.bed:Enrichment -1.8312 2.28139
cystatin_c Stomach.bed:Enrichment 2.13632 1.84604
cystatin_c Testis.bed:Enrichment 4.26683 2.84933
cystatin_c Thyroid.bed:Enrichment 0.738669 2.2017
cystatin_c Uterus.bed:Enrichment -0.326496 2.17069
cystatin_c Vagina.bed:Enrichment -1.52818 2.10615
cystatin_c Whole_Blood.bed:Enrichment 7.99242 7.17118
ggt Adipose_Subcutaneous.bed:Enrichment 1.72693 1.48819
ggt Adipose_Visceral_(Omentum).bed:Enrichment 0.699815 1.61845
ggt Adrenal_Gland.bed:Enrichment -0.168334 1.92387
ggt Artery_Aorta.bed:Enrichment -0.65368 1.92375
ggt Artery_Coronary.bed:Enrichment -1.0672 1.69684
ggt Artery_Tibial.bed:Enrichment -1.21171 1.6321
ggt Bladder.bed:Enrichment -0.739171 1.96852
ggt Brain_Amygdala.bed:Enrichment -1.51322 1.22798
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.07625 2.34863
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment -1.41337 0.975463
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment -1.29719 0.884962
ggt Brain_Cerebellum.bed:Enrichment -1.26815 0.89674
ggt Brain_Cortex.bed:Enrichment 1.06882 2.55808
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.975822 2.50141
ggt Brain_Hippocampus.bed:Enrichment -1.66674 1.25879
ggt Brain_Hypothalamus.bed:Enrichment -1.93137 1.20688
ggt Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.5278 0.952188
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment -1.95095 1.26854
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.77108 1.10796
ggt Brain_Substantia_nigra.bed:Enrichment -1.41855 1.23325
ggt Breast_Mammary_Tissue.bed:Enrichment 0.353891 1.71895
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.44476 2.36978
ggt Cells_Transformed_fibroblasts.bed:Enrichment 0.294673 1.85306
ggt Cervix_Ectocervix.bed:Enrichment 1.29347 2.32226
ggt Cervix_Endocervix.bed:Enrichment -1.27551 1.72563
ggt Colon_Sigmoid.bed:Enrichment 4.1172 2.21585
ggt Colon_Transverse.bed:Enrichment 5.99589 2.80004
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.34452 2.36439
ggt Esophagus_Mucosa.bed:Enrichment 2.21141 2.624
ggt Esophagus_Muscularis.bed:Enrichment 5.58468 2.12112
ggt Fallopian_Tube.bed:Enrichment -2.0592 1.3285
ggt Heart_Atrial_Appendage.bed:Enrichment -0.523358 1.80447
ggt Heart_Left_Ventricle.bed:Enrichment 0.917025 2.00111
ggt Kidney_Cortex.bed:Enrichment 6.23897 2.27128
ggt Lung.bed:Enrichment 3.63806 2.09459
ggt Minor_Salivary_Gland.bed:Enrichment -0.0673017 1.80248
ggt Muscle_Skeletal.bed:Enrichment 0.860878 1.95514
ggt Nerve_Tibial.bed:Enrichment 0.24958 1.95797
ggt Ovary.bed:Enrichment -1.49972 1.55322
ggt Pancreas.bed:Enrichment 4.85408 2.57031
ggt Pituitary.bed:Enrichment -0.335136 1.65973
ggt Prostate.bed:Enrichment 1.2371 2.10693
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.63699 3.05109
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.51808 3.05581
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 5.83146 2.7806
ggt Spleen.bed:Enrichment -2.17623 1.79344
ggt Stomach.bed:Enrichment 5.11672 2.38312
ggt Testis.bed:Enrichment 0.0629899 1.46613
ggt Thyroid.bed:Enrichment 1.10072 1.877
ggt Uterus.bed:Enrichment 1.3107 1.64597
ggt Vagina.bed:Enrichment 2.90096 2.49643
ggt Whole_Blood.bed:Enrichment 2.46726 3.05025
ldl Adipose_Subcutaneous.bed:Enrichment -7.17853 8.11517
ldl Adipose_Visceral_(Omentum).bed:Enrichment 10.9813 9.40252
ldl Adrenal_Gland.bed:Enrichment 13.2839 11.053
ldl Artery_Aorta.bed:Enrichment 11.6212 7.13169
ldl Artery_Coronary.bed:Enrichment 11.0884 7.47997
ldl Artery_Tibial.bed:Enrichment 10.3605 6.91048
ldl Bladder.bed:Enrichment 1.93392 2.71058
ldl Brain_Amygdala.bed:Enrichment -5.6231 4.82731
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.24392 7.3594
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 7.91199 8.73857
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment -7.6169 5.37557
ldl Brain_Cerebellum.bed:Enrichment -7.94996 5.18151
ldl Brain_Cortex.bed:Enrichment 7.35967 7.46016
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.18192 7.26694
ldl Brain_Hippocampus.bed:Enrichment -4.95188 5.07991
ldl Brain_Hypothalamus.bed:Enrichment -5.97145 5.09119
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.69949 8.80132
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 7.72274 8.54922
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -6.3713 5.04446
ldl Brain_Substantia_nigra.bed:Enrichment 7.38487 8.54012
ldl Breast_Mammary_Tissue.bed:Enrichment 11.0131 9.19499
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.6408 8.45424
ldl Cells_Transformed_fibroblasts.bed:Enrichment -4.36481 7.4122
ldl Cervix_Ectocervix.bed:Enrichment 8.81999 7.26967
ldl Cervix_Endocervix.bed:Enrichment -7.68628 8.76669
ldl Colon_Sigmoid.bed:Enrichment -7.9225 7.19179
ldl Colon_Transverse.bed:Enrichment 12.1937 11.1154
ldl Esophagus_Gastroesophageal_Junction.bed:Enrichment -8.74473 7.93557
ldl Esophagus_Mucosa.bed:Enrichment 14.2198 9.52235
ldl Esophagus_Muscularis.bed:Enrichment -8.7708 8.00464
ldl Fallopian_Tube.bed:Enrichment -5.59981 5.87549
ldl Heart_Atrial_Appendage.bed:Enrichment -5.34551 5.44869
ldl Heart_Left_Ventricle.bed:Enrichment 7.86616 11.0454
ldl Kidney_Cortex.bed:Enrichment 12.1521 9.46143
ldl Liver.bed:Enrichment 18.188 8.46462
ldl Lung.bed:Enrichment 13.1881 7.92579
ldl Minor_Salivary_Gland.bed:Enrichment 10.557 10.3014
ldl Muscle_Skeletal.bed:Enrichment -6.65065 9.65647
ldl Nerve_Tibial.bed:Enrichment -5.8082 6.32207
ldl Ovary.bed:Enrichment 10.6554 7.51224
ldl Pituitary.bed:Enrichment -2.75389 6.44097
ldl Prostate.bed:Enrichment 13.9724 12.3735
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.02903 2.21278
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.65551 1.98485
ldl Spleen.bed:Enrichment 1.92396 5.1644
ldl Stomach.bed:Enrichment 13.4674 8.78269
ldl Testis.bed:Enrichment -5.27099 5.75741
ldl Thyroid.bed:Enrichment 11.3552 10.5386
ldl Uterus.bed:Enrichment -7.07454 8.91432
ldl Vagina.bed:Enrichment 4.73431 2.89885
ldl Whole_Blood.bed:Enrichment 14.2815 13.4723
triglycerides Adipose_Subcutaneous.bed:Enrichment 4.74685 3.92522
triglycerides Adrenal_Gland.bed:Enrichment 1.60331 2.48282
triglycerides Artery_Aorta.bed:Enrichment 1.82482 2.90296
triglycerides Artery_Coronary.bed:Enrichment 0.88891 2.70299
triglycerides Artery_Tibial.bed:Enrichment 1.90952 2.81211
triglycerides Bladder.bed:Enrichment -0.520802 2.2884
triglycerides Brain_Amygdala.bed:Enrichment 1.4043 2.70547
triglycerides Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.02625 2.43195
triglycerides Brain_Caudate_(basal_ganglia).bed:Enrichment 1.67018 2.37107
triglycerides Brain_Cortex.bed:Enrichment 1.87597 2.32265
triglycerides Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.88293 2.32685
triglycerides Brain_Hippocampus.bed:Enrichment 1.05876 2.71651
triglycerides Brain_Hypothalamus.bed:Enrichment 1.03452 2.43698
triglycerides Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.59466 2.31811
triglycerides Brain_Putamen_(basal_ganglia).bed:Enrichment 1.60352 2.43202
triglycerides Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.07851 2.53598
triglycerides Brain_Substantia_nigra.bed:Enrichment 2.28742 2.61031
triglycerides Breast_Mammary_Tissue.bed:Enrichment 5.87697 3.82576
triglycerides Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.83038 2.73929
triglycerides Cells_Transformed_fibroblasts.bed:Enrichment 2.21598 2.79567
triglycerides Cervix_Ectocervix.bed:Enrichment 1.11446 2.73583
triglycerides Cervix_Endocervix.bed:Enrichment 1.9083 3.0871
triglycerides Colon_Sigmoid.bed:Enrichment 2.67367 3.3422
triglycerides Esophagus_Muscularis.bed:Enrichment -0.239046 2.76205
triglycerides Heart_Atrial_Appendage.bed:Enrichment -1.99997 1.55987
triglycerides Heart_Left_Ventricle.bed:Enrichment 5.17359 4.54386
triglycerides Lung.bed:Enrichment -1.78398 2.53325
triglycerides Minor_Salivary_Gland.bed:Enrichment -2.15923 2.16662
triglycerides Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.6194 1.94786
triglycerides Stomach.bed:Enrichment 0.135784 2.648
triglycerides Testis.bed:Enrichment 1.20317 2.40522
