alka_phos Adipose_Subcutaneous.bed:Enrichment 12.4783 5.96157
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 14.825 6.34383
alka_phos Adrenal_Gland.bed:Enrichment 16.2345 7.79756
alka_phos Artery_Aorta.bed:Enrichment 12.7537 5.52684
alka_phos Artery_Coronary.bed:Enrichment 12.3128 5.61288
alka_phos Artery_Tibial.bed:Enrichment 12.074 5.48064
alka_phos Bladder.bed:Enrichment 14.2617 5.6703
alka_phos Brain_Amygdala.bed:Enrichment 4.04458 1.89658
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.01375 1.57271
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment 5.73021 2.36225
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment 9.42879 1.20556
alka_phos Brain_Cerebellum.bed:Enrichment 10.5496 1.70229
alka_phos Brain_Cortex.bed:Enrichment 5.12628 1.62349
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.04047 1.59432
alka_phos Brain_Hippocampus.bed:Enrichment 4.0997 1.95325
alka_phos Brain_Hypothalamus.bed:Enrichment 4.97631 1.60653
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.57508 2.27168
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment 5.65219 2.35985
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.30569 1.35314
alka_phos Brain_Substantia_nigra.bed:Enrichment 7.50459 1.79747
alka_phos Breast_Mammary_Tissue.bed:Enrichment 14.0771 6.57007
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 15.7507 7.26551
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 15.7532 6.50769
alka_phos Cervix_Ectocervix.bed:Enrichment 13.6939 6.984
alka_phos Cervix_Endocervix.bed:Enrichment 12.8672 7.00977
alka_phos Colon_Sigmoid.bed:Enrichment 13.7628 6.05788
alka_phos Colon_Transverse.bed:Enrichment 14.9205 7.40338
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 12.9274 6.14661
alka_phos Esophagus_Mucosa.bed:Enrichment 14.0563 7.13433
alka_phos Esophagus_Muscularis.bed:Enrichment 14.7089 5.90998
alka_phos Fallopian_Tube.bed:Enrichment 12.6824 7.50084
alka_phos Heart_Atrial_Appendage.bed:Enrichment 5.7039 1.99873
alka_phos Heart_Left_Ventricle.bed:Enrichment 13.2166 5.87772
alka_phos Kidney_Cortex.bed:Enrichment 17.3513 6.39036
alka_phos Liver.bed:Enrichment 22.06 6.09378
alka_phos Lung.bed:Enrichment 15.3728 6.50418
alka_phos Minor_Salivary_Gland.bed:Enrichment 13.1326 7.07431
alka_phos Muscle_Skeletal.bed:Enrichment 5.96546 1.62595
alka_phos Nerve_Tibial.bed:Enrichment 12.6938 6.71548
alka_phos Ovary.bed:Enrichment 14.0638 7.73603
alka_phos Pancreas.bed:Enrichment 8.29982 3.03707
alka_phos Pituitary.bed:Enrichment 8.61721 2.92874
alka_phos Prostate.bed:Enrichment 14.6564 7.63044
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 15.9427 7.88945
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 15.684 7.68371
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment 6.09464 1.86946
alka_phos Spleen.bed:Enrichment 5.16356 1.26516
alka_phos Stomach.bed:Enrichment 19.4201 7.04453
alka_phos Testis.bed:Enrichment 12.9511 8.34105
alka_phos Thyroid.bed:Enrichment 8.46998 2.30415
alka_phos Uterus.bed:Enrichment 13.4467 7.01331
alka_phos Vagina.bed:Enrichment 13.1261 7.21651
alka_phos Whole_Blood.bed:Enrichment 12.1569 2.13858
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 6.01857 0.265515
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment 5.6467 0.268181
basal_metabolic Adrenal_Gland.bed:Enrichment 6.20919 0.484061
basal_metabolic Artery_Aorta.bed:Enrichment 5.81989 0.275869
basal_metabolic Artery_Coronary.bed:Enrichment 6.01883 0.263798
basal_metabolic Artery_Tibial.bed:Enrichment 6.65292 0.302543
basal_metabolic Bladder.bed:Enrichment 5.96179 0.258756
basal_metabolic Brain_Amygdala.bed:Enrichment 5.51888 0.210915
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.50654 0.212032
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.59059 0.223121
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.59852 0.244279
basal_metabolic Brain_Cerebellum.bed:Enrichment 5.5021 0.252956
basal_metabolic Brain_Cortex.bed:Enrichment 5.49588 0.216648
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.49753 0.190031
basal_metabolic Brain_Hippocampus.bed:Enrichment 5.5588 0.214176
basal_metabolic Brain_Hypothalamus.bed:Enrichment 5.3929 0.204969
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.68177 0.213947
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.80673 0.237135
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.2469 0.201199
basal_metabolic Brain_Substantia_nigra.bed:Enrichment 5.33762 0.205691
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 6.30908 0.289285
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.92952 0.304953
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 6.35435 0.357233
basal_metabolic Cervix_Ectocervix.bed:Enrichment 5.85177 0.258205
basal_metabolic Cervix_Endocervix.bed:Enrichment 6.64628 0.431333
basal_metabolic Colon_Sigmoid.bed:Enrichment 6.72798 0.328277
basal_metabolic Colon_Transverse.bed:Enrichment 6.02272 0.327187
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.60233 0.293433
basal_metabolic Esophagus_Mucosa.bed:Enrichment 5.88607 0.315138
basal_metabolic Esophagus_Muscularis.bed:Enrichment 6.68622 0.321161
basal_metabolic Fallopian_Tube.bed:Enrichment 6.36406 0.442585
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 5.59236 0.287084
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 5.7428 0.292479
basal_metabolic Kidney_Cortex.bed:Enrichment 6.09875 0.307443
basal_metabolic Liver.bed:Enrichment 5.81534 0.30655
basal_metabolic Lung.bed:Enrichment 5.61174 0.269413
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 5.78702 0.291538
basal_metabolic Muscle_Skeletal.bed:Enrichment 6.34662 0.300204
basal_metabolic Nerve_Tibial.bed:Enrichment 6.3366 0.286388
basal_metabolic Ovary.bed:Enrichment 6.16681 0.296719
basal_metabolic Pancreas.bed:Enrichment 4.89791 0.273138
basal_metabolic Pituitary.bed:Enrichment 6.41248 0.418446
basal_metabolic Prostate.bed:Enrichment 6.55847 0.377027
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.22552 0.333984
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.15375 0.340111
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 5.94485 0.325791
basal_metabolic Spleen.bed:Enrichment 6.1793 0.346768
basal_metabolic Stomach.bed:Enrichment 6.13058 0.298418
basal_metabolic Testis.bed:Enrichment 5.57876 0.3935
basal_metabolic Thyroid.bed:Enrichment 6.00779 0.319931
basal_metabolic Uterus.bed:Enrichment 6.69267 0.30175
basal_metabolic Vagina.bed:Enrichment 5.8321 0.301029
basal_metabolic Whole_Blood.bed:Enrichment 4.71421 0.313223
blood_rbc_count Adipose_Subcutaneous.bed:Enrichment 7.31928 1.11949
blood_rbc_count Adipose_Visceral_(Omentum).bed:Enrichment 7.45109 1.16167
blood_rbc_count Adrenal_Gland.bed:Enrichment 8.26009 1.18126
blood_rbc_count Artery_Aorta.bed:Enrichment 6.97696 1.01687
blood_rbc_count Artery_Coronary.bed:Enrichment 7.04912 1.01693
blood_rbc_count Artery_Tibial.bed:Enrichment 6.08468 0.891866
blood_rbc_count Bladder.bed:Enrichment 7.23911 0.976518
blood_rbc_count Brain_Amygdala.bed:Enrichment 5.32515 0.818176
blood_rbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.55504 0.847136
blood_rbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 5.55736 0.809769
blood_rbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 6.3044 0.796334
blood_rbc_count Brain_Cerebellum.bed:Enrichment 6.60687 0.85784
blood_rbc_count Brain_Cortex.bed:Enrichment 5.76273 0.917345
blood_rbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.72502 0.871068
blood_rbc_count Brain_Hippocampus.bed:Enrichment 7.81686 1.67039
blood_rbc_count Brain_Hypothalamus.bed:Enrichment 5.24607 0.658664
blood_rbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.28533 0.792803
blood_rbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 5.494 0.74836
blood_rbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.77704 1.87374
blood_rbc_count Brain_Substantia_nigra.bed:Enrichment 7.73094 1.80053
blood_rbc_count Breast_Mammary_Tissue.bed:Enrichment 10.1184 1.74719
blood_rbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.9012 2.04441
blood_rbc_count Cells_Transformed_fibroblasts.bed:Enrichment 8.06578 1.26024
blood_rbc_count Cervix_Ectocervix.bed:Enrichment 7.16426 1.08902
blood_rbc_count Cervix_Endocervix.bed:Enrichment 7.47053 1.10171
blood_rbc_count Colon_Sigmoid.bed:Enrichment 7.1528 0.946057
blood_rbc_count Colon_Transverse.bed:Enrichment 11.4184 1.9773
blood_rbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.21117 0.933449
blood_rbc_count Esophagus_Mucosa.bed:Enrichment 11.0546 2.04273
blood_rbc_count Esophagus_Muscularis.bed:Enrichment 7.40563 0.959786
blood_rbc_count Fallopian_Tube.bed:Enrichment 7.63345 1.06203
blood_rbc_count Heart_Atrial_Appendage.bed:Enrichment 6.68768 0.832202
blood_rbc_count Heart_Left_Ventricle.bed:Enrichment 7.2945 1.04338
blood_rbc_count Kidney_Cortex.bed:Enrichment 8.90199 0.854168
blood_rbc_count Liver.bed:Enrichment 8.74628 0.865621
blood_rbc_count Lung.bed:Enrichment 8.07268 1.26366
blood_rbc_count Minor_Salivary_Gland.bed:Enrichment 7.28622 1.07731
blood_rbc_count Muscle_Skeletal.bed:Enrichment 11.366 2.26024
blood_rbc_count Nerve_Tibial.bed:Enrichment 6.92937 1.09926
blood_rbc_count Ovary.bed:Enrichment 8.07442 1.16676
blood_rbc_count Pancreas.bed:Enrichment 6.36099 0.96879
blood_rbc_count Pituitary.bed:Enrichment 7.41959 0.934619
blood_rbc_count Prostate.bed:Enrichment 8.44564 1.20857
blood_rbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 8.07715 1.23601
blood_rbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.16565 1.2492
blood_rbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 8.17043 1.21388
blood_rbc_count Spleen.bed:Enrichment 9.15857 1.3452
blood_rbc_count Stomach.bed:Enrichment 7.75841 1.16356
blood_rbc_count Testis.bed:Enrichment 5.47559 0.912523
blood_rbc_count Thyroid.bed:Enrichment 8.33008 1.21391
blood_rbc_count Uterus.bed:Enrichment 8.34678 1.16177
blood_rbc_count Vagina.bed:Enrichment 7.46937 1.16633
blood_rbc_count Whole_Blood.bed:Enrichment 7.7206 1.29099
bmi Adipose_Subcutaneous.bed:Enrichment 5.00895 0.353647
bmi Adipose_Visceral_(Omentum).bed:Enrichment 4.48705 0.34115
bmi Adrenal_Gland.bed:Enrichment 6.05342 0.831454
bmi Artery_Aorta.bed:Enrichment 5.23281 0.347705
bmi Artery_Coronary.bed:Enrichment 5.18046 0.327663
bmi Artery_Tibial.bed:Enrichment 6.71121 0.525809
bmi Bladder.bed:Enrichment 5.0308 0.257908
bmi Brain_Amygdala.bed:Enrichment 5.86587 0.30655
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.0424 0.324424
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 6.03376 0.339188
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 5.95407 0.331473
bmi Brain_Cerebellum.bed:Enrichment 6.01522 0.334376
bmi Brain_Cortex.bed:Enrichment 5.8833 0.305418
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.14157 0.318602
bmi Brain_Hippocampus.bed:Enrichment 5.9533 0.311221
bmi Brain_Hypothalamus.bed:Enrichment 5.98713 0.310862
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.10295 0.321438
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 5.91687 0.326402
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.68206 0.297717
bmi Brain_Substantia_nigra.bed:Enrichment 5.75127 0.299217
bmi Breast_Mammary_Tissue.bed:Enrichment 5.10368 0.356222
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.26137 0.357763
bmi Cells_Transformed_fibroblasts.bed:Enrichment 5.60419 0.633939
bmi Cervix_Ectocervix.bed:Enrichment 4.68541 0.279594
bmi Cervix_Endocervix.bed:Enrichment 6.0384 0.750848
bmi Colon_Sigmoid.bed:Enrichment 5.71784 0.309262
bmi Colon_Transverse.bed:Enrichment 5.40783 0.336755
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.78036 0.335823
bmi Esophagus_Mucosa.bed:Enrichment 5.01253 0.354415
bmi Esophagus_Muscularis.bed:Enrichment 6.13598 0.352304
bmi Fallopian_Tube.bed:Enrichment 6.0108 0.80596
bmi Heart_Atrial_Appendage.bed:Enrichment 4.91276 0.324027
bmi Heart_Left_Ventricle.bed:Enrichment 5.63746 0.361837
bmi Kidney_Cortex.bed:Enrichment 5.43619 0.329151
bmi Liver.bed:Enrichment 4.91344 0.374123
bmi Lung.bed:Enrichment 4.49541 0.259986
bmi Minor_Salivary_Gland.bed:Enrichment 4.86718 0.283912
bmi Muscle_Skeletal.bed:Enrichment 5.75877 0.32078
bmi Nerve_Tibial.bed:Enrichment 5.72285 0.412706
bmi Ovary.bed:Enrichment 5.46133 0.408893
bmi Pancreas.bed:Enrichment 4.54806 0.366642
bmi Pituitary.bed:Enrichment 6.24596 0.735814
bmi Prostate.bed:Enrichment 5.55626 0.365318
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.30831 0.318984
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.406 0.316094
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment 5.16883 0.34398
bmi Spleen.bed:Enrichment 5.04019 0.336314
bmi Stomach.bed:Enrichment 5.51002 0.322828
bmi Testis.bed:Enrichment 5.38015 0.495292
bmi Thyroid.bed:Enrichment 5.3881 0.353572
bmi Uterus.bed:Enrichment 5.99015 0.360402
bmi Vagina.bed:Enrichment 4.70023 0.329764
bmi Whole_Blood.bed:Enrichment 4.14276 0.313355
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 6.88761 0.323166
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 6.54167 0.345523
bp_diastolic Adrenal_Gland.bed:Enrichment 5.94501 0.427489
bp_diastolic Artery_Aorta.bed:Enrichment 7.23464 0.316174
bp_diastolic Artery_Coronary.bed:Enrichment 7.00851 0.312357
bp_diastolic Artery_Tibial.bed:Enrichment 7.65546 0.297502
bp_diastolic Bladder.bed:Enrichment 6.23635 0.328913
bp_diastolic Brain_Amygdala.bed:Enrichment 5.14284 0.274531
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.99905 0.284603
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.21075 0.300312
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.65242 0.35811
bp_diastolic Brain_Cerebellum.bed:Enrichment 5.70082 0.350808
bp_diastolic Brain_Cortex.bed:Enrichment 5.13168 0.304627
bp_diastolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.02669 0.291628
bp_diastolic Brain_Hippocampus.bed:Enrichment 5.11405 0.262616
bp_diastolic Brain_Hypothalamus.bed:Enrichment 5.13826 0.316846
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.98456 0.297679
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.19155 0.278039
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.51002 0.339224
bp_diastolic Brain_Substantia_nigra.bed:Enrichment 5.23901 0.279455
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 6.53302 0.345383
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.3973 0.409925
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 6.30469 0.325324
bp_diastolic Cervix_Ectocervix.bed:Enrichment 6.37048 0.303237
bp_diastolic Cervix_Endocervix.bed:Enrichment 6.43487 0.371781
bp_diastolic Colon_Sigmoid.bed:Enrichment 6.67319 0.367667
bp_diastolic Colon_Transverse.bed:Enrichment 6.62052 0.34516
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.18236 0.376302
bp_diastolic Esophagus_Mucosa.bed:Enrichment 5.57278 0.386537
bp_diastolic Esophagus_Muscularis.bed:Enrichment 7.25353 0.349554
bp_diastolic Fallopian_Tube.bed:Enrichment 6.59943 0.383256
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 6.82622 0.357717
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 7.32891 0.406108
bp_diastolic Kidney_Cortex.bed:Enrichment 6.51886 0.401498
bp_diastolic Liver.bed:Enrichment 5.87421 0.412378
bp_diastolic Lung.bed:Enrichment 6.57723 0.438483
bp_diastolic Minor_Salivary_Gland.bed:Enrichment 5.84281 0.318688
bp_diastolic Muscle_Skeletal.bed:Enrichment 6.1864 0.301759
bp_diastolic Nerve_Tibial.bed:Enrichment 6.93378 0.367289
bp_diastolic Ovary.bed:Enrichment 6.63802 0.362759
bp_diastolic Pancreas.bed:Enrichment 5.12839 0.366982
bp_diastolic Pituitary.bed:Enrichment 6.32357 0.421609
bp_diastolic Prostate.bed:Enrichment 7.12473 0.505064
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.60803 0.389372
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.48397 0.408387
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 6.08623 0.373275
bp_diastolic Spleen.bed:Enrichment 6.36951 0.479458
bp_diastolic Stomach.bed:Enrichment 6.54983 0.432614
bp_diastolic Testis.bed:Enrichment 4.84656 0.371641
bp_diastolic Thyroid.bed:Enrichment 6.62988 0.37289
bp_diastolic Uterus.bed:Enrichment 7.08762 0.396217
bp_diastolic Vagina.bed:Enrichment 5.88175 0.317178
bp_diastolic Whole_Blood.bed:Enrichment 5.00215 0.429292
bp_systolic Adipose_Subcutaneous.bed:Enrichment 6.79843 0.37565
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 6.06583 0.305081
bp_systolic Adrenal_Gland.bed:Enrichment 6.58148 0.401024
bp_systolic Artery_Aorta.bed:Enrichment 7.02989 0.330921
bp_systolic Artery_Tibial.bed:Enrichment 7.19538 0.291133
bp_systolic Bladder.bed:Enrichment 6.14091 0.33273
bp_systolic Brain_Amygdala.bed:Enrichment 5.62743 0.475352
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.34896 0.380013
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.61775 0.462425
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.65686 0.425157
bp_systolic Brain_Cerebellum.bed:Enrichment 5.66036 0.404225
bp_systolic Brain_Cortex.bed:Enrichment 5.57121 0.406996
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.40417 0.383696
bp_systolic Brain_Hippocampus.bed:Enrichment 5.27515 0.390065
bp_systolic Brain_Hypothalamus.bed:Enrichment 5.4389 0.443922
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.24513 0.433641
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.56815 0.441689
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.38729 0.295643
bp_systolic Brain_Substantia_nigra.bed:Enrichment 5.10476 0.269496
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.09864 0.406052
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 6.9365 0.532673
bp_systolic Cervix_Ectocervix.bed:Enrichment 6.17235 0.337167
bp_systolic Cervix_Endocervix.bed:Enrichment 6.098 0.374188
bp_systolic Colon_Sigmoid.bed:Enrichment 6.43303 0.349331
bp_systolic Colon_Transverse.bed:Enrichment 6.16133 0.341674
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.97361 0.357251
bp_systolic Esophagus_Mucosa.bed:Enrichment 5.24726 0.333984
bp_systolic Esophagus_Muscularis.bed:Enrichment 7.16217 0.387716
bp_systolic Fallopian_Tube.bed:Enrichment 6.30314 0.418146
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 7.11883 0.459309
bp_systolic Heart_Left_Ventricle.bed:Enrichment 7.51723 0.563309
bp_systolic Kidney_Cortex.bed:Enrichment 6.70696 0.562825
bp_systolic Liver.bed:Enrichment 5.92344 0.484435
bp_systolic Lung.bed:Enrichment 6.18295 0.421455
bp_systolic Minor_Salivary_Gland.bed:Enrichment 5.47784 0.312032
bp_systolic Muscle_Skeletal.bed:Enrichment 6.28556 0.354103
bp_systolic Nerve_Tibial.bed:Enrichment 6.90776 0.416333
bp_systolic Ovary.bed:Enrichment 6.31336 0.450162
bp_systolic Pancreas.bed:Enrichment 4.94034 0.326426
bp_systolic Pituitary.bed:Enrichment 6.58256 0.605747
bp_systolic Prostate.bed:Enrichment 6.45528 0.538359
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.42441 0.425263
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.52116 0.419112
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 6.38578 0.612672
bp_systolic Spleen.bed:Enrichment 6.1918 0.669721
bp_systolic Stomach.bed:Enrichment 6.2382 0.400432
bp_systolic Testis.bed:Enrichment 5.28542 0.555358
bp_systolic Thyroid.bed:Enrichment 6.57676 0.450498
bp_systolic Uterus.bed:Enrichment 6.8854 0.382191
bp_systolic Vagina.bed:Enrichment 5.68405 0.28788
bp_systolic Whole_Blood.bed:Enrichment 4.88817 0.421852
cholesterol Adipose_Subcutaneous.bed:Enrichment 4.78527 3.35637
cholesterol Adipose_Visceral_(Omentum).bed:Enrichment 14.3409 4.88456
cholesterol Adrenal_Gland.bed:Enrichment 15.9966 6.32164
cholesterol Artery_Aorta.bed:Enrichment 13.7775 4.23772
cholesterol Artery_Coronary.bed:Enrichment 13.2093 4.49855
cholesterol Artery_Tibial.bed:Enrichment 12.8491 3.98873
cholesterol Bladder.bed:Enrichment 9.47884 2.15105
cholesterol Brain_Amygdala.bed:Enrichment 2.7373 2.22136
cholesterol Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 9.203 3.87062
cholesterol Brain_Caudate_(basal_ganglia).bed:Enrichment 9.27737 4.38766
cholesterol Brain_Cerebellar_Hemisphere.bed:Enrichment 2.79174 2.44165
cholesterol Brain_Cerebellum.bed:Enrichment 2.63617 2.21279
cholesterol Brain_Cortex.bed:Enrichment 9.36164 3.91581
cholesterol Brain_Frontal_Cortex_(BA9).bed:Enrichment 9.06269 3.8004
cholesterol Brain_Hippocampus.bed:Enrichment 3.35722 2.19961
cholesterol Brain_Hypothalamus.bed:Enrichment 2.67338 2.20356
cholesterol Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 9.24887 4.46255
cholesterol Brain_Putamen_(basal_ganglia).bed:Enrichment 9.47789 4.42797
cholesterol Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.9683 2.35676
cholesterol Brain_Substantia_nigra.bed:Enrichment 9.46497 4.27026
cholesterol Breast_Mammary_Tissue.bed:Enrichment 13.7036 5.28501
cholesterol Cells_EBV-transformed_lymphocytes.bed:Enrichment 15.4404 5.04493
cholesterol Cells_Transformed_fibroblasts.bed:Enrichment 6.13906 2.8476
cholesterol Cervix_Ectocervix.bed:Enrichment 13.8345 4.40739
cholesterol Cervix_Endocervix.bed:Enrichment 5.49993 3.81067
cholesterol Colon_Sigmoid.bed:Enrichment 4.66057 2.86379
cholesterol Colon_Transverse.bed:Enrichment 15.4478 6.3984
cholesterol Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.07212 3.06272
cholesterol Esophagus_Mucosa.bed:Enrichment 15.9241 5.96873
cholesterol Esophagus_Muscularis.bed:Enrichment 4.37315 3.11055
cholesterol Fallopian_Tube.bed:Enrichment 6.49516 2.46251
cholesterol Heart_Atrial_Appendage.bed:Enrichment 4.61052 2.28088
cholesterol Heart_Left_Ventricle.bed:Enrichment 11.4259 5.91121
cholesterol Kidney_Cortex.bed:Enrichment 15.6462 5.35325
cholesterol Liver.bed:Enrichment 20.6767 4.8429
cholesterol Lung.bed:Enrichment 15.0772 4.84313
cholesterol Minor_Salivary_Gland.bed:Enrichment 13.0078 6.00778
cholesterol Muscle_Skeletal.bed:Enrichment 5.36056 3.62372
cholesterol Nerve_Tibial.bed:Enrichment 5.52262 3.03879
cholesterol Ovary.bed:Enrichment 15.0455 4.64249
cholesterol Pancreas.bed:Enrichment 15.2763 6.56979
cholesterol Pituitary.bed:Enrichment 7.01175 2.60947
cholesterol Prostate.bed:Enrichment 16.4515 7.09348
cholesterol Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 13.1073 2.43195
cholesterol Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 12.9376 2.29685
cholesterol Small_Intestine_Terminal_Ileum.bed:Enrichment 15.063 6.4283
cholesterol Spleen.bed:Enrichment 10.2716 2.9067
cholesterol Stomach.bed:Enrichment 16.244 5.61799
cholesterol Testis.bed:Enrichment 3.43714 2.76168
cholesterol Thyroid.bed:Enrichment 14.5893 5.91346
cholesterol Uterus.bed:Enrichment 6.28612 3.84965
cholesterol Vagina.bed:Enrichment 10.9255 2.45719
cholesterol Whole_Blood.bed:Enrichment 15.9946 7.36529
cystatin_c Adipose_Subcutaneous.bed:Enrichment 6.40602 1.51848
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment 8.18002 1.07275
cystatin_c Adrenal_Gland.bed:Enrichment 8.47621 0.82499
cystatin_c Artery_Aorta.bed:Enrichment 6.97507 1.02067
cystatin_c Artery_Coronary.bed:Enrichment 7.06974 1.04943
cystatin_c Artery_Tibial.bed:Enrichment 6.46155 1.09243
cystatin_c Bladder.bed:Enrichment 5.99829 1.77414
cystatin_c Brain_Amygdala.bed:Enrichment 8.40876 2.9279
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 8.44759 2.5063
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 8.16642 3.03105
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment 5.05915 0.507038
cystatin_c Brain_Cerebellum.bed:Enrichment 5.41573 0.502415
cystatin_c Brain_Cortex.bed:Enrichment 8.78766 2.54914
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.6273 2.47258
cystatin_c Brain_Hippocampus.bed:Enrichment 8.33657 2.781
cystatin_c Brain_Hypothalamus.bed:Enrichment 8.47464 2.87323
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.90322 2.64171
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 8.12273 2.88678
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.032 2.71335
cystatin_c Brain_Substantia_nigra.bed:Enrichment 8.24065 2.67713
cystatin_c Breast_Mammary_Tissue.bed:Enrichment 9.94247 3.00854
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.96949 1.88551
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 6.63647 1.11293
cystatin_c Cervix_Ectocervix.bed:Enrichment 8.09212 0.727231
cystatin_c Cervix_Endocervix.bed:Enrichment 8.58932 0.691419
cystatin_c Colon_Sigmoid.bed:Enrichment 6.28918 0.98936
cystatin_c Colon_Transverse.bed:Enrichment 6.66905 1.85407
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.33078 1.20443
cystatin_c Esophagus_Mucosa.bed:Enrichment 7.56116 0.569623
cystatin_c Esophagus_Muscularis.bed:Enrichment 10.4916 2.64348
cystatin_c Fallopian_Tube.bed:Enrichment 6.44582 0.663387
cystatin_c Heart_Atrial_Appendage.bed:Enrichment 5.63852 1.59757
cystatin_c Heart_Left_Ventricle.bed:Enrichment 6.76806 1.1253
cystatin_c Kidney_Cortex.bed:Enrichment 7.04065 1.78307
cystatin_c Liver.bed:Enrichment 7.1079 2.06027
cystatin_c Lung.bed:Enrichment 6.53216 0.787053
cystatin_c Minor_Salivary_Gland.bed:Enrichment 5.82905 1.63139
cystatin_c Muscle_Skeletal.bed:Enrichment 6.16438 1.91082
cystatin_c Nerve_Tibial.bed:Enrichment 9.87654 2.99876
cystatin_c Ovary.bed:Enrichment 6.56582 0.980859
cystatin_c Pancreas.bed:Enrichment 11.735 4.68606
cystatin_c Pituitary.bed:Enrichment 5.77501 1.73322
cystatin_c Prostate.bed:Enrichment 12.2206 4.0144
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.79857 0.514366
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.08122 1.0115
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment 6.22203 1.83073
cystatin_c Spleen.bed:Enrichment 5.42429 1.65887
cystatin_c Stomach.bed:Enrichment 7.96805 1.44337
cystatin_c Testis.bed:Enrichment 8.75771 2.5279
cystatin_c Thyroid.bed:Enrichment 6.70999 1.87542
cystatin_c Uterus.bed:Enrichment 6.11104 1.84614
cystatin_c Vagina.bed:Enrichment 5.07154 1.6105
cystatin_c Whole_Blood.bed:Enrichment 12.6031 5.81731
ggt Adipose_Subcutaneous.bed:Enrichment 8.36428 1.13043
ggt Adipose_Visceral_(Omentum).bed:Enrichment 7.66351 1.14205
ggt Adrenal_Gland.bed:Enrichment 7.36473 1.22818
ggt Artery_Aorta.bed:Enrichment 6.72339 1.20094
ggt Artery_Coronary.bed:Enrichment 6.39368 1.06886
ggt Artery_Tibial.bed:Enrichment 6.22943 1.00525
ggt Bladder.bed:Enrichment 6.60696 1.34552
ggt Brain_Amygdala.bed:Enrichment 4.91662 0.735579
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.6884 1.54981
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment 5.02805 0.624237
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment 5.44278 0.664212
ggt Brain_Cerebellum.bed:Enrichment 5.48908 0.670546
ggt Brain_Cortex.bed:Enrichment 6.82612 1.67339
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.6217 1.62114
ggt Brain_Hippocampus.bed:Enrichment 4.83664 0.744151
ggt Brain_Hypothalamus.bed:Enrichment 4.56795 0.764428
ggt Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.86788 0.621835
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment 4.67053 0.75211
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.27491 0.634237
ggt Brain_Substantia_nigra.bed:Enrichment 5.0831 0.758783
ggt Breast_Mammary_Tissue.bed:Enrichment 7.28927 1.2016
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 9.64332 1.85837
ggt Cells_Transformed_fibroblasts.bed:Enrichment 7.44272 1.29981
ggt Cervix_Ectocervix.bed:Enrichment 8.28063 1.66457
ggt Cervix_Endocervix.bed:Enrichment 6.30521 1.17536
ggt Colon_Sigmoid.bed:Enrichment 10.3165 1.74998
ggt Colon_Transverse.bed:Enrichment 12.0448 2.28195
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment 9.12079 1.80828
ggt Esophagus_Mucosa.bed:Enrichment 9.13121 1.95222
ggt Esophagus_Muscularis.bed:Enrichment 11.4997 1.7585
ggt Fallopian_Tube.bed:Enrichment 5.7711 0.821956
ggt Heart_Atrial_Appendage.bed:Enrichment 6.46085 1.41067
ggt Heart_Left_Ventricle.bed:Enrichment 7.80987 1.53123
ggt Kidney_Cortex.bed:Enrichment 11.9166 1.93523
ggt Lung.bed:Enrichment 10.06 1.65829
ggt Minor_Salivary_Gland.bed:Enrichment 7.14222 1.28444
ggt Muscle_Skeletal.bed:Enrichment 8.09507 1.45068
ggt Nerve_Tibial.bed:Enrichment 7.07282 1.51483
ggt Ovary.bed:Enrichment 6.08725 1.01268
ggt Pancreas.bed:Enrichment 10.0556 2.13671
ggt Pituitary.bed:Enrichment 6.67262 1.121
ggt Prostate.bed:Enrichment 8.45925 1.56041
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.42142 2.19151
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.33133 2.16681
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 11.9272 2.22396
ggt Spleen.bed:Enrichment 6.4324 1.20401
ggt Stomach.bed:Enrichment 11.3752 1.97061
ggt Testis.bed:Enrichment 5.31755 1.24312
ggt Thyroid.bed:Enrichment 8.07886 1.40425
ggt Uterus.bed:Enrichment 8.42728 1.14149
ggt Vagina.bed:Enrichment 9.22773 1.91201
ggt Whole_Blood.bed:Enrichment 9.07364 2.35393
ldl Adipose_Subcutaneous.bed:Enrichment 3.11451 5.08139
ldl Adipose_Visceral_(Omentum).bed:Enrichment 16.2725 7.46174
ldl Adrenal_Gland.bed:Enrichment 19.2432 9.23749
ldl Artery_Aorta.bed:Enrichment 16.4011 5.72433
ldl Artery_Coronary.bed:Enrichment 16.0872 6.03921
ldl Artery_Tibial.bed:Enrichment 15.3095 5.56718
ldl Bladder.bed:Enrichment 10.0871 2.79717
ldl Brain_Amygdala.bed:Enrichment 2.08742 3.24984
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 11.0225 5.28033
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 11.6251 6.31396
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment 1.61403 3.28594
ldl Brain_Cerebellum.bed:Enrichment 1.3833 3.13709
ldl Brain_Cortex.bed:Enrichment 11.3312 5.41469
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 10.9241 5.17572
ldl Brain_Hippocampus.bed:Enrichment 2.54996 3.42645
ldl Brain_Hypothalamus.bed:Enrichment 1.8125 3.43932
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 11.4279 6.36644
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 11.532 6.19754
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.87689 3.4243
ldl Brain_Substantia_nigra.bed:Enrichment 11.3211 6.11652
ldl Breast_Mammary_Tissue.bed:Enrichment 16.5186 7.60464
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 17.8788 7.19059
ldl Cells_Transformed_fibroblasts.bed:Enrichment 5.8018 4.48573
ldl Cervix_Ectocervix.bed:Enrichment 15.6112 6.43679
ldl Cervix_Endocervix.bed:Enrichment 3.51864 5.37865
ldl Colon_Sigmoid.bed:Enrichment 3.19396 4.19678
ldl Colon_Transverse.bed:Enrichment 18.4248 9.0616
ldl Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.74263 4.80907
ldl Esophagus_Mucosa.bed:Enrichment 19.7895 8.12293
ldl Esophagus_Muscularis.bed:Enrichment 2.89464 4.77039
ldl Fallopian_Tube.bed:Enrichment 5.15083 3.21394
ldl Heart_Atrial_Appendage.bed:Enrichment 3.81681 3.39702
ldl Heart_Left_Ventricle.bed:Enrichment 14.1398 8.77129
ldl Kidney_Cortex.bed:Enrichment 18.1202 8.03485
ldl Liver.bed:Enrichment 22.6575 7.20221
ldl Lung.bed:Enrichment 18.2199 6.32281
ldl Minor_Salivary_Gland.bed:Enrichment 16.5298 8.6147
ldl Muscle_Skeletal.bed:Enrichment 4.34615 6.02832
ldl Nerve_Tibial.bed:Enrichment 3.82509 3.89232
ldl Ovary.bed:Enrichment 17.0841 6.696
ldl Pituitary.bed:Enrichment 6.48482 4.02617
ldl Prostate.bed:Enrichment 20.2682 10.4974
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 14.3375 2.53531
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 14.9276 2.31941
ldl Spleen.bed:Enrichment 11.4966 4.52997
ldl Stomach.bed:Enrichment 19.2684 7.4595
ldl Testis.bed:Enrichment 1.89384 4.19429
ldl Thyroid.bed:Enrichment 17.5422 8.93414
ldl Uterus.bed:Enrichment 4.45361 5.23699
ldl Vagina.bed:Enrichment 12.1324 3.03106
ldl Whole_Blood.bed:Enrichment 19.6542 10.9389
triglycerides Adipose_Subcutaneous.bed:Enrichment 10.0724 2.61839
triglycerides Adrenal_Gland.bed:Enrichment 8.2863 1.97074
triglycerides Artery_Aorta.bed:Enrichment 7.908 2.16497
triglycerides Artery_Coronary.bed:Enrichment 7.25412 2.04143
triglycerides Artery_Tibial.bed:Enrichment 7.88987 2.11432
triglycerides Bladder.bed:Enrichment 6.36438 1.76969
triglycerides Brain_Amygdala.bed:Enrichment 6.3882 2.03638
triglycerides Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.81651 1.92068
triglycerides Brain_Caudate_(basal_ganglia).bed:Enrichment 6.62495 1.87157
triglycerides Brain_Cortex.bed:Enrichment 6.8003 1.86978
triglycerides Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.6695 1.84685
triglycerides Brain_Hippocampus.bed:Enrichment 6.17697 2.03632
triglycerides Brain_Hypothalamus.bed:Enrichment 6.12593 1.88992
triglycerides Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.49226 1.83983
triglycerides Brain_Putamen_(basal_ganglia).bed:Enrichment 6.61087 1.91737
triglycerides Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.91942 1.90307
triglycerides Brain_Substantia_nigra.bed:Enrichment 7.13773 2.02217
triglycerides Breast_Mammary_Tissue.bed:Enrichment 10.9752 2.57952
triglycerides Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.59981 2.34107
triglycerides Cells_Transformed_fibroblasts.bed:Enrichment 8.54265 2.38227
triglycerides Cervix_Ectocervix.bed:Enrichment 7.7138 2.13897
triglycerides Cervix_Endocervix.bed:Enrichment 8.33999 2.62184
triglycerides Colon_Sigmoid.bed:Enrichment 8.86977 2.7127
triglycerides Esophagus_Muscularis.bed:Enrichment 6.85533 2.0532
triglycerides Heart_Atrial_Appendage.bed:Enrichment 4.84983 1.19566
triglycerides Heart_Left_Ventricle.bed:Enrichment 10.3632 3.06516
triglycerides Lung.bed:Enrichment 5.58825 1.87482
triglycerides Minor_Salivary_Gland.bed:Enrichment 5.13682 1.66746
triglycerides Stomach.bed:Enrichment 7.19795 1.99721
triglycerides Testis.bed:Enrichment 6.43218 2.07312
