alka_phos Adipose_Subcutaneous.bed:Enrichment 5.5979 2.788
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 7.85609 2.41125
alka_phos Adrenal_Gland.bed:Enrichment 2.37722 2.52208
alka_phos Artery_Aorta.bed:Enrichment 10.7041 3.31956
alka_phos Artery_Coronary.bed:Enrichment 8.67747 2.31878
alka_phos Artery_Tibial.bed:Enrichment 9.78927 3.2935
alka_phos Bladder.bed:Enrichment 11.4944 3.27853
alka_phos Brain_Amygdala.bed:Enrichment 6.97995 2.91027
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.93766 3.06195
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment 6.16803 2.53683
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment 3.81564 2.89586
alka_phos Brain_Cerebellum.bed:Enrichment 4.24086 2.95123
alka_phos Brain_Cortex.bed:Enrichment 7.00962 3.00638
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.03814 2.91289
alka_phos Brain_Hippocampus.bed:Enrichment 5.72962 2.13599
alka_phos Brain_Hypothalamus.bed:Enrichment 4.82757 2.81982
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.67108 2.21783
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment 6.36492 2.7816
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.79434 1.81682
alka_phos Brain_Substantia_nigra.bed:Enrichment 5.82617 2.62528
alka_phos Breast_Mammary_Tissue.bed:Enrichment 5.92062 2.97784
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.69449 2.97348
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 7.27819 2.92418
alka_phos Cervix_Ectocervix.bed:Enrichment 8.47308 3.4849
alka_phos Cervix_Endocervix.bed:Enrichment 8.61921 3.18121
alka_phos Colon_Sigmoid.bed:Enrichment 4.78592 2.91736
alka_phos Colon_Transverse.bed:Enrichment 4.11449 2.97646
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.23423 2.85001
alka_phos Esophagus_Mucosa.bed:Enrichment 4.30971 2.77721
alka_phos Esophagus_Muscularis.bed:Enrichment 5.25168 2.28513
alka_phos Fallopian_Tube.bed:Enrichment 10.9254 3.04865
alka_phos Heart_Atrial_Appendage.bed:Enrichment 8.57053 2.82151
alka_phos Heart_Left_Ventricle.bed:Enrichment 7.18906 2.76208
alka_phos Kidney_Cortex.bed:Enrichment 5.65036 2.79532
alka_phos Liver.bed:Enrichment 4.70455 3.00507
alka_phos Lung.bed:Enrichment 6.99572 2.92094
alka_phos Minor_Salivary_Gland.bed:Enrichment 2.75528 2.38091
alka_phos Muscle_Skeletal.bed:Enrichment 7.52803 3.32999
alka_phos Nerve_Tibial.bed:Enrichment 7.56192 2.53185
alka_phos Ovary.bed:Enrichment 10.3736 3.73656
alka_phos Pancreas.bed:Enrichment 1.86973 2.38172
alka_phos Pituitary.bed:Enrichment 5.84475 2.70463
alka_phos Prostate.bed:Enrichment 3.98724 3.24456
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.55279 2.98592
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.48947 3.02964
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment 4.03722 2.87317
alka_phos Spleen.bed:Enrichment 7.28754 3.17143
alka_phos Stomach.bed:Enrichment 6.44836 2.1624
alka_phos Testis.bed:Enrichment 8.31074 3.10909
alka_phos Thyroid.bed:Enrichment 7.25052 2.90064
alka_phos Uterus.bed:Enrichment 7.83428 3.06912
alka_phos Vagina.bed:Enrichment 5.21307 2.91622
alka_phos Whole_Blood.bed:Enrichment 2.01894 2.72024
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 6.60105 2.6569
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment 13.155 3.09381
basal_metabolic Adrenal_Gland.bed:Enrichment 10.3143 3.54169
basal_metabolic Artery_Aorta.bed:Enrichment 7.17525 2.7516
basal_metabolic Artery_Coronary.bed:Enrichment 6.13364 2.39299
basal_metabolic Artery_Tibial.bed:Enrichment 9.36227 3.30734
basal_metabolic Bladder.bed:Enrichment 8.26052 2.38671
basal_metabolic Brain_Amygdala.bed:Enrichment 3.27443 2.44732
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.99242 2.75718
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 4.32069 2.58854
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 4.09822 2.60767
basal_metabolic Brain_Cerebellum.bed:Enrichment 5.80689 2.86327
basal_metabolic Brain_Cortex.bed:Enrichment 0.354569 2.92559
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.14035 2.66756
basal_metabolic Brain_Hippocampus.bed:Enrichment 1.24663 3.10806
basal_metabolic Brain_Hypothalamus.bed:Enrichment 1.86468 2.43266
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.81855 2.34377
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 2.56057 2.8612
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.774557 2.48126
basal_metabolic Brain_Substantia_nigra.bed:Enrichment 2.36884 2.51321
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 8.82191 3.15301
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.31576 3.41966
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 8.9785 3.17395
basal_metabolic Cervix_Ectocervix.bed:Enrichment 12.3033 4.21766
basal_metabolic Cervix_Endocervix.bed:Enrichment 9.90145 3.40763
basal_metabolic Colon_Sigmoid.bed:Enrichment 10.341 2.46343
basal_metabolic Colon_Transverse.bed:Enrichment 6.72614 3.50463
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 11.7488 2.95836
basal_metabolic Esophagus_Mucosa.bed:Enrichment 12.5955 3.13272
basal_metabolic Esophagus_Muscularis.bed:Enrichment 9.33144 3.21522
basal_metabolic Fallopian_Tube.bed:Enrichment 8.48843 2.66644
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 5.6253 2.73037
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 3.04484 2.47776
basal_metabolic Kidney_Cortex.bed:Enrichment 10.6794 4.01929
basal_metabolic Liver.bed:Enrichment 6.85619 4.03482
basal_metabolic Lung.bed:Enrichment 4.73048 2.65961
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 12.7283 3.39451
basal_metabolic Muscle_Skeletal.bed:Enrichment 5.68138 2.95948
basal_metabolic Nerve_Tibial.bed:Enrichment 5.8631 2.63468
basal_metabolic Ovary.bed:Enrichment 6.48169 2.65404
basal_metabolic Pancreas.bed:Enrichment 6.77048 2.90146
basal_metabolic Pituitary.bed:Enrichment 7.58409 2.83292
basal_metabolic Prostate.bed:Enrichment 9.49322 2.65212
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.8279 3.31945
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.05834 2.98858
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 5.63071 3.62248
basal_metabolic Spleen.bed:Enrichment 6.17211 4.12554
basal_metabolic Stomach.bed:Enrichment 6.24585 3.30833
basal_metabolic Testis.bed:Enrichment -3.11348 3.9142
basal_metabolic Thyroid.bed:Enrichment 8.92122 2.91052
basal_metabolic Uterus.bed:Enrichment 9.07849 2.68589
basal_metabolic Vagina.bed:Enrichment 10.1389 3.13251
basal_metabolic Whole_Blood.bed:Enrichment 3.8092 4.06762
blood_rbc_count Adipose_Subcutaneous.bed:Enrichment 11.8112 4.08038
blood_rbc_count Adipose_Visceral_(Omentum).bed:Enrichment 9.12942 3.41836
blood_rbc_count Adrenal_Gland.bed:Enrichment 10.0268 3.10816
blood_rbc_count Artery_Aorta.bed:Enrichment 9.30274 3.32174
blood_rbc_count Artery_Coronary.bed:Enrichment 8.92551 2.90905
blood_rbc_count Artery_Tibial.bed:Enrichment 8.51921 3.54228
blood_rbc_count Bladder.bed:Enrichment 5.93881 3.26655
blood_rbc_count Brain_Amygdala.bed:Enrichment 7.0725 2.41738
blood_rbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 8.4212 2.67828
blood_rbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 8.9031 3.59146
blood_rbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 4.10676 3.12984
blood_rbc_count Brain_Cerebellum.bed:Enrichment 5.50358 3.24503
blood_rbc_count Brain_Cortex.bed:Enrichment 7.48312 2.80736
blood_rbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.44356 2.79397
blood_rbc_count Brain_Hippocampus.bed:Enrichment 7.46081 2.98381
blood_rbc_count Brain_Hypothalamus.bed:Enrichment 8.05003 2.32486
blood_rbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.50758 2.70527
blood_rbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 7.63269 2.63752
blood_rbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.30707 3.06959
blood_rbc_count Brain_Substantia_nigra.bed:Enrichment 11.3777 3.00067
blood_rbc_count Breast_Mammary_Tissue.bed:Enrichment 8.04261 2.86933
blood_rbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 14.2469 5.26964
blood_rbc_count Cells_Transformed_fibroblasts.bed:Enrichment 9.51294 3.89713
blood_rbc_count Cervix_Ectocervix.bed:Enrichment 8.73868 3.1352
blood_rbc_count Cervix_Endocervix.bed:Enrichment 9.67939 3.39072
blood_rbc_count Colon_Sigmoid.bed:Enrichment 12.5232 3.15687
blood_rbc_count Colon_Transverse.bed:Enrichment 13.5591 4.39568
blood_rbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 10.1729 3.3883
blood_rbc_count Esophagus_Mucosa.bed:Enrichment 14.0382 4.70232
blood_rbc_count Esophagus_Muscularis.bed:Enrichment 9.8911 3.29365
blood_rbc_count Fallopian_Tube.bed:Enrichment 12.1301 4.01468
blood_rbc_count Heart_Atrial_Appendage.bed:Enrichment 11.4994 3.4012
blood_rbc_count Heart_Left_Ventricle.bed:Enrichment 13.3767 3.83413
blood_rbc_count Kidney_Cortex.bed:Enrichment 11.903 4.23776
blood_rbc_count Liver.bed:Enrichment 11.5341 3.87805
blood_rbc_count Lung.bed:Enrichment 5.72617 3.61006
blood_rbc_count Minor_Salivary_Gland.bed:Enrichment 7.68402 3.82378
blood_rbc_count Muscle_Skeletal.bed:Enrichment 14.1324 4.63793
blood_rbc_count Nerve_Tibial.bed:Enrichment 9.95547 3.78602
blood_rbc_count Ovary.bed:Enrichment 12.5434 4.27673
blood_rbc_count Pancreas.bed:Enrichment 6.51933 3.93228
blood_rbc_count Pituitary.bed:Enrichment 12.9009 3.71955
blood_rbc_count Prostate.bed:Enrichment 10.5947 3.74446
blood_rbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.25444 3.9179
blood_rbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.58673 3.90349
blood_rbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 8.93322 3.61204
blood_rbc_count Spleen.bed:Enrichment 14.5171 4.48712
blood_rbc_count Stomach.bed:Enrichment 13.676 3.84751
blood_rbc_count Testis.bed:Enrichment 9.2931 3.2541
blood_rbc_count Thyroid.bed:Enrichment 13.8607 3.79478
blood_rbc_count Uterus.bed:Enrichment 11.8396 3.94836
blood_rbc_count Vagina.bed:Enrichment 8.36015 4.00194
blood_rbc_count Whole_Blood.bed:Enrichment 6.1158 3.47089
bmi Adipose_Subcutaneous.bed:Enrichment 7.4116 2.96788
bmi Adipose_Visceral_(Omentum).bed:Enrichment 7.05675 2.68363
bmi Adrenal_Gland.bed:Enrichment 8.29098 3.50646
bmi Artery_Aorta.bed:Enrichment 5.95557 2.71518
bmi Artery_Coronary.bed:Enrichment 1.82384 2.6311
bmi Artery_Tibial.bed:Enrichment 6.86144 2.64482
bmi Bladder.bed:Enrichment 7.64933 3.23114
bmi Brain_Amygdala.bed:Enrichment 4.38633 2.25943
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.56289 2.34945
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 6.36939 2.33576
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 4.02289 2.46338
bmi Brain_Cerebellum.bed:Enrichment 1.68786 2.66009
bmi Brain_Cortex.bed:Enrichment 5.8488 2.26739
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.99351 2.46521
bmi Brain_Hippocampus.bed:Enrichment 3.35411 2.17371
bmi Brain_Hypothalamus.bed:Enrichment 6.83002 2.65041
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.27245 2.62456
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 7.01372 2.2922
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.73838 2.47769
bmi Brain_Substantia_nigra.bed:Enrichment 5.75396 2.22003
bmi Breast_Mammary_Tissue.bed:Enrichment 6.04046 3.07842
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.5882 3.5344
bmi Cells_Transformed_fibroblasts.bed:Enrichment 6.63204 2.97324
bmi Cervix_Ectocervix.bed:Enrichment 9.06669 3.4318
bmi Cervix_Endocervix.bed:Enrichment 8.02829 3.16348
bmi Colon_Sigmoid.bed:Enrichment 7.31892 3.27221
bmi Colon_Transverse.bed:Enrichment 8.24708 3.57374
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.49182 3.00004
bmi Esophagus_Mucosa.bed:Enrichment 9.79496 3.75548
bmi Esophagus_Muscularis.bed:Enrichment 8.42783 3.09798
bmi Fallopian_Tube.bed:Enrichment 2.86118 4.06665
bmi Heart_Atrial_Appendage.bed:Enrichment 1.08342 2.45048
bmi Heart_Left_Ventricle.bed:Enrichment 2.79977 3.01114
bmi Kidney_Cortex.bed:Enrichment 7.56169 3.73564
bmi Liver.bed:Enrichment 3.01353 3.97637
bmi Lung.bed:Enrichment 5.00015 2.60939
bmi Minor_Salivary_Gland.bed:Enrichment 7.85651 2.75555
bmi Muscle_Skeletal.bed:Enrichment 4.42168 2.81387
bmi Nerve_Tibial.bed:Enrichment 4.91262 3.23822
bmi Ovary.bed:Enrichment 13.4764 3.97222
bmi Pancreas.bed:Enrichment 7.83318 3.46183
bmi Pituitary.bed:Enrichment 9.03632 3.27381
bmi Prostate.bed:Enrichment 7.48984 4.19099
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.90631 3.78732
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.11206 3.63419
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment 4.25273 4.27668
bmi Spleen.bed:Enrichment 1.94396 4.85435
bmi Stomach.bed:Enrichment 9.56288 4.28614
bmi Testis.bed:Enrichment -2.05656 3.88458
bmi Thyroid.bed:Enrichment 11.7216 4.2411
bmi Uterus.bed:Enrichment 7.78873 3.47384
bmi Vagina.bed:Enrichment 10.0267 3.80299
bmi Whole_Blood.bed:Enrichment 0.956101 3.95829
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 6.59374 1.48969
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 8.19269 1.28982
bp_diastolic Adrenal_Gland.bed:Enrichment 8.89649 1.56826
bp_diastolic Artery_Aorta.bed:Enrichment 8.32015 1.14947
bp_diastolic Artery_Coronary.bed:Enrichment 7.35657 1.16838
bp_diastolic Artery_Tibial.bed:Enrichment 8.50299 1.31675
bp_diastolic Bladder.bed:Enrichment 5.7094 1.27829
bp_diastolic Brain_Amygdala.bed:Enrichment 2.60526 1.27968
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.04297 1.07041
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment 3.71942 1.29066
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 2.96443 1.166
bp_diastolic Brain_Cerebellum.bed:Enrichment 5.01202 1.12795
bp_diastolic Brain_Cortex.bed:Enrichment 2.86579 1.12154
bp_diastolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.31137 1.05079
bp_diastolic Brain_Hippocampus.bed:Enrichment 2.79143 1.07062
bp_diastolic Brain_Hypothalamus.bed:Enrichment 3.39299 1.14753
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.51752 1.19957
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.01327 1.21714
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.45741 1.25878
bp_diastolic Brain_Substantia_nigra.bed:Enrichment 3.61488 1.09141
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 6.50475 1.12317
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.30936 1.22855
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 5.91617 1.25596
bp_diastolic Cervix_Ectocervix.bed:Enrichment 7.33044 1.43007
bp_diastolic Cervix_Endocervix.bed:Enrichment 6.24435 1.37379
bp_diastolic Colon_Sigmoid.bed:Enrichment 8.13536 1.24917
bp_diastolic Colon_Transverse.bed:Enrichment 6.249 1.47858
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.69091 1.21873
bp_diastolic Esophagus_Mucosa.bed:Enrichment 6.47858 1.63924
bp_diastolic Esophagus_Muscularis.bed:Enrichment 6.92421 1.2769
bp_diastolic Fallopian_Tube.bed:Enrichment 8.73109 1.50485
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 7.52322 1.20144
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 5.60675 1.3201
bp_diastolic Kidney_Cortex.bed:Enrichment 5.12252 1.40232
bp_diastolic Liver.bed:Enrichment 6.09318 1.31583
bp_diastolic Lung.bed:Enrichment 5.60034 1.24552
bp_diastolic Minor_Salivary_Gland.bed:Enrichment 4.65335 1.33846
bp_diastolic Muscle_Skeletal.bed:Enrichment 3.66782 1.44459
bp_diastolic Nerve_Tibial.bed:Enrichment 6.67001 1.31106
bp_diastolic Ovary.bed:Enrichment 8.37722 1.44694
bp_diastolic Pancreas.bed:Enrichment 4.29071 1.23835
bp_diastolic Pituitary.bed:Enrichment 6.29279 1.42224
bp_diastolic Prostate.bed:Enrichment 7.88157 1.68154
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.02407 1.47446
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.64146 1.37625
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 7.29661 1.52331
bp_diastolic Spleen.bed:Enrichment 7.2486 1.56209
bp_diastolic Stomach.bed:Enrichment 5.23387 1.30741
bp_diastolic Testis.bed:Enrichment 1.56707 1.55886
bp_diastolic Thyroid.bed:Enrichment 6.10245 1.29125
bp_diastolic Uterus.bed:Enrichment 6.77596 1.07839
bp_diastolic Vagina.bed:Enrichment 7.20819 1.2506
bp_diastolic Whole_Blood.bed:Enrichment 6.05937 1.3386
bp_systolic Adipose_Subcutaneous.bed:Enrichment 7.60327 2.80236
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 6.71165 2.66854
bp_systolic Adrenal_Gland.bed:Enrichment 11.0677 2.86808
bp_systolic Artery_Aorta.bed:Enrichment 7.42231 2.28821
bp_systolic Artery_Tibial.bed:Enrichment 5.92086 2.08244
bp_systolic Bladder.bed:Enrichment 7.25153 2.2828
bp_systolic Brain_Amygdala.bed:Enrichment 3.35568 2.35375
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.782623 2.27872
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 3.74208 2.3854
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 2.22465 2.06624
bp_systolic Brain_Cerebellum.bed:Enrichment 1.01623 2.63304
bp_systolic Brain_Cortex.bed:Enrichment 0.260128 2.32829
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.712911 2.31532
bp_systolic Brain_Hippocampus.bed:Enrichment 2.16652 2.21854
bp_systolic Brain_Hypothalamus.bed:Enrichment 4.09189 2.64053
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.45769 2.27633
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 4.2588 2.44718
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.81644 2.36286
bp_systolic Brain_Substantia_nigra.bed:Enrichment 3.72919 2.3275
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.60889 2.79301
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 6.72908 2.23181
bp_systolic Cervix_Ectocervix.bed:Enrichment 10.3708 2.86645
bp_systolic Cervix_Endocervix.bed:Enrichment 11.5041 3.02514
bp_systolic Colon_Sigmoid.bed:Enrichment 7.80917 2.65165
bp_systolic Colon_Transverse.bed:Enrichment 5.18298 2.98862
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.03046 2.69258
bp_systolic Esophagus_Mucosa.bed:Enrichment 6.56504 2.55467
bp_systolic Esophagus_Muscularis.bed:Enrichment 6.23321 2.19336
bp_systolic Fallopian_Tube.bed:Enrichment 12.8646 3.10037
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 8.9145 2.32698
bp_systolic Heart_Left_Ventricle.bed:Enrichment 5.60755 2.65761
bp_systolic Kidney_Cortex.bed:Enrichment 5.99069 3.04536
bp_systolic Liver.bed:Enrichment 3.80161 3.04001
bp_systolic Lung.bed:Enrichment 8.75451 3.12942
bp_systolic Minor_Salivary_Gland.bed:Enrichment 4.29135 3.12474
bp_systolic Muscle_Skeletal.bed:Enrichment -1.14203 2.98231
bp_systolic Nerve_Tibial.bed:Enrichment 4.54293 3.00727
bp_systolic Ovary.bed:Enrichment 9.77961 2.83163
bp_systolic Pancreas.bed:Enrichment 8.26496 2.91121
bp_systolic Pituitary.bed:Enrichment 5.91325 2.6322
bp_systolic Prostate.bed:Enrichment 10.7044 4.06964
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 4.93486 2.63763
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.44985 2.46964
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 7.8426 3.01722
bp_systolic Spleen.bed:Enrichment 4.19461 3.23736
bp_systolic Stomach.bed:Enrichment 5.38565 2.79659
bp_systolic Testis.bed:Enrichment -2.52354 3.20997
bp_systolic Thyroid.bed:Enrichment 9.15349 2.93581
bp_systolic Uterus.bed:Enrichment 10.9709 3.00677
bp_systolic Vagina.bed:Enrichment 7.3815 2.90566
bp_systolic Whole_Blood.bed:Enrichment 8.37351 3.09049
cholesterol Adipose_Subcutaneous.bed:Enrichment 6.4251 1.29968
cholesterol Adipose_Visceral_(Omentum).bed:Enrichment 9.39718 1.97256
cholesterol Adrenal_Gland.bed:Enrichment 8.05876 2.35439
cholesterol Artery_Aorta.bed:Enrichment 9.51747 1.62114
cholesterol Artery_Coronary.bed:Enrichment 9.1943 1.94373
cholesterol Artery_Tibial.bed:Enrichment 11.1877 1.7105
cholesterol Bladder.bed:Enrichment 5.95837 1.27073
cholesterol Brain_Amygdala.bed:Enrichment 3.57042 1.0864
cholesterol Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.38116 1.50528
cholesterol Brain_Caudate_(basal_ganglia).bed:Enrichment 7.09832 1.72482
cholesterol Brain_Cerebellar_Hemisphere.bed:Enrichment 4.61797 1.13488
cholesterol Brain_Cerebellum.bed:Enrichment 4.17807 1.11989
cholesterol Brain_Cortex.bed:Enrichment 6.22448 1.65332
cholesterol Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.2494 1.60875
cholesterol Brain_Hippocampus.bed:Enrichment 4.77168 1.11491
cholesterol Brain_Hypothalamus.bed:Enrichment 5.22834 1.04042
cholesterol Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.05472 1.72941
cholesterol Brain_Putamen_(basal_ganglia).bed:Enrichment 6.91778 1.71376
cholesterol Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.46958 1.07509
cholesterol Brain_Substantia_nigra.bed:Enrichment 5.99375 1.68369
cholesterol Breast_Mammary_Tissue.bed:Enrichment 9.00066 2.00646
cholesterol Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.77779 2.27287
cholesterol Cells_Transformed_fibroblasts.bed:Enrichment 7.88758 1.38193
cholesterol Cervix_Ectocervix.bed:Enrichment 8.0892 1.96643
cholesterol Cervix_Endocervix.bed:Enrichment 6.82743 1.38959
cholesterol Colon_Sigmoid.bed:Enrichment 4.88394 1.14475
cholesterol Colon_Transverse.bed:Enrichment 7.70154 2.26761
cholesterol Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.44174 1.18281
cholesterol Esophagus_Mucosa.bed:Enrichment 7.79399 2.18551
cholesterol Esophagus_Muscularis.bed:Enrichment 6.79947 1.45317
cholesterol Fallopian_Tube.bed:Enrichment 8.16071 1.18746
cholesterol Heart_Atrial_Appendage.bed:Enrichment 5.60827 1.10542
cholesterol Heart_Left_Ventricle.bed:Enrichment 9.27497 2.07255
cholesterol Kidney_Cortex.bed:Enrichment 9.83543 2.15102
cholesterol Liver.bed:Enrichment 10.2431 2.41141
cholesterol Lung.bed:Enrichment 11.5729 1.65597
cholesterol Minor_Salivary_Gland.bed:Enrichment 8.7669 2.15998
cholesterol Muscle_Skeletal.bed:Enrichment 6.47482 1.34604
cholesterol Nerve_Tibial.bed:Enrichment 6.79794 1.36684
cholesterol Ovary.bed:Enrichment 9.20214 2.39527
cholesterol Pancreas.bed:Enrichment 8.3237 2.42887
cholesterol Pituitary.bed:Enrichment 6.88478 1.36501
cholesterol Prostate.bed:Enrichment 11.2391 2.24161
cholesterol Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.88948 1.57003
cholesterol Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.76506 1.44675
cholesterol Small_Intestine_Terminal_Ileum.bed:Enrichment 9.00512 2.32552
cholesterol Spleen.bed:Enrichment 5.92959 1.57434
cholesterol Stomach.bed:Enrichment 9.10226 2.41271
cholesterol Testis.bed:Enrichment 5.34631 1.46483
cholesterol Thyroid.bed:Enrichment 8.29414 2.31108
cholesterol Uterus.bed:Enrichment 8.46675 1.50956
cholesterol Vagina.bed:Enrichment 6.86549 1.39157
cholesterol Whole_Blood.bed:Enrichment 9.24084 2.27189
cystatin_c Adipose_Subcutaneous.bed:Enrichment 10.1576 2.90893
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment 8.5188 2.82672
cystatin_c Adrenal_Gland.bed:Enrichment 7.30604 2.60747
cystatin_c Artery_Aorta.bed:Enrichment 8.69573 2.39155
cystatin_c Artery_Coronary.bed:Enrichment 10.4274 2.99482
cystatin_c Artery_Tibial.bed:Enrichment 10.6891 2.29392
cystatin_c Bladder.bed:Enrichment 3.42166 2.83415
cystatin_c Brain_Amygdala.bed:Enrichment 7.2986 2.5716
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.81474 3.23369
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 8.07163 2.87264
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment 7.13309 2.39792
cystatin_c Brain_Cerebellum.bed:Enrichment 7.8934 2.55025
cystatin_c Brain_Cortex.bed:Enrichment 5.90706 2.70805
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.80583 2.43452
cystatin_c Brain_Hippocampus.bed:Enrichment 4.51883 3.00873
cystatin_c Brain_Hypothalamus.bed:Enrichment 10.8692 2.89312
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.52668 2.69414
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 8.73636 2.75744
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.29979 2.87489
cystatin_c Brain_Substantia_nigra.bed:Enrichment 10.4858 2.44291
cystatin_c Breast_Mammary_Tissue.bed:Enrichment 4.96817 2.69537
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.392 2.92711
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 11.2947 2.81298
cystatin_c Cervix_Ectocervix.bed:Enrichment 8.81077 2.41677
cystatin_c Cervix_Endocervix.bed:Enrichment 7.52778 2.47881
cystatin_c Colon_Sigmoid.bed:Enrichment 6.75737 2.26668
cystatin_c Colon_Transverse.bed:Enrichment 11.3253 2.84695
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment 9.20205 2.56076
cystatin_c Esophagus_Mucosa.bed:Enrichment 10.1844 3.14796
cystatin_c Esophagus_Muscularis.bed:Enrichment 8.8583 2.23571
cystatin_c Fallopian_Tube.bed:Enrichment 8.67397 2.77756
cystatin_c Heart_Atrial_Appendage.bed:Enrichment 6.95135 2.14688
cystatin_c Heart_Left_Ventricle.bed:Enrichment 9.43978 2.94503
cystatin_c Kidney_Cortex.bed:Enrichment 10.2463 3.91895
cystatin_c Liver.bed:Enrichment 13.677 3.6652
cystatin_c Lung.bed:Enrichment 8.32565 2.26955
cystatin_c Minor_Salivary_Gland.bed:Enrichment 7.08878 2.61571
cystatin_c Muscle_Skeletal.bed:Enrichment 9.02756 3.18494
cystatin_c Nerve_Tibial.bed:Enrichment 7.31921 2.99127
cystatin_c Ovary.bed:Enrichment 6.1314 2.84845
cystatin_c Pancreas.bed:Enrichment 9.76868 3.58128
cystatin_c Pituitary.bed:Enrichment 5.91103 2.94023
cystatin_c Prostate.bed:Enrichment 10.5413 3.47778
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.93772 2.57823
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.47922 2.62371
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment 10.214 2.71692
cystatin_c Spleen.bed:Enrichment 12.247 3.67599
cystatin_c Stomach.bed:Enrichment 9.99156 3.03564
cystatin_c Testis.bed:Enrichment 7.46182 2.97034
cystatin_c Thyroid.bed:Enrichment 7.50534 3.22715
cystatin_c Uterus.bed:Enrichment 7.38952 2.66644
cystatin_c Vagina.bed:Enrichment 5.3372 2.85136
cystatin_c Whole_Blood.bed:Enrichment 11.3643 4.02728
ggt Adipose_Subcutaneous.bed:Enrichment 3.30778 2.37872
ggt Adipose_Visceral_(Omentum).bed:Enrichment 6.09274 3.13092
ggt Adrenal_Gland.bed:Enrichment 1.43625 3.60242
ggt Artery_Aorta.bed:Enrichment 0.69239 3.45584
ggt Artery_Coronary.bed:Enrichment 0.662531 2.72825
ggt Artery_Tibial.bed:Enrichment 1.84859 2.19608
ggt Bladder.bed:Enrichment 2.10249 2.98505
ggt Brain_Amygdala.bed:Enrichment 0.462327 2.75965
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.318543 2.4757
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment 2.01038 3.05641
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment 0.745543 2.78859
ggt Brain_Cerebellum.bed:Enrichment 1.07387 3.32789
ggt Brain_Cortex.bed:Enrichment -1.50899 2.82395
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.1648 2.84641
ggt Brain_Hippocampus.bed:Enrichment -0.927255 2.94577
ggt Brain_Hypothalamus.bed:Enrichment 0.7277 2.59809
ggt Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.7465 2.65675
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment 1.02746 2.6318
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.69099 2.33086
ggt Brain_Substantia_nigra.bed:Enrichment 1.32761 2.19583
ggt Breast_Mammary_Tissue.bed:Enrichment 1.34793 2.67901
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.61046 3.06661
ggt Cells_Transformed_fibroblasts.bed:Enrichment 7.14399 3.53864
ggt Cervix_Ectocervix.bed:Enrichment 3.25196 2.39094
ggt Cervix_Endocervix.bed:Enrichment 4.72237 3.02393
ggt Colon_Sigmoid.bed:Enrichment 3.31303 2.84324
ggt Colon_Transverse.bed:Enrichment 4.89294 3.4093
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.85067 3.05342
ggt Esophagus_Mucosa.bed:Enrichment 5.28853 3.25095
ggt Esophagus_Muscularis.bed:Enrichment 1.45272 3.22162
ggt Fallopian_Tube.bed:Enrichment 2.75281 3.45917
ggt Heart_Atrial_Appendage.bed:Enrichment 7.3626 3.50383
ggt Heart_Left_Ventricle.bed:Enrichment 6.84152 3.32847
ggt Kidney_Cortex.bed:Enrichment 2.9296 3.2173
ggt Lung.bed:Enrichment 0.031508 2.93844
ggt Minor_Salivary_Gland.bed:Enrichment 3.16729 2.96342
ggt Muscle_Skeletal.bed:Enrichment -1.40493 3.36405
ggt Nerve_Tibial.bed:Enrichment -1.14841 3.69717
ggt Ovary.bed:Enrichment 6.81644 3.48687
ggt Pancreas.bed:Enrichment 3.53324 2.73998
ggt Pituitary.bed:Enrichment -1.71882 3.42406
ggt Prostate.bed:Enrichment -2.55103 3.53207
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.49529 3.68908
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.05157 3.23691
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 0.781424 3.49955
ggt Spleen.bed:Enrichment -0.948283 2.9704
ggt Stomach.bed:Enrichment 4.0227 3.33854
ggt Testis.bed:Enrichment 3.67736 2.84926
ggt Thyroid.bed:Enrichment -2.61921 3.88628
ggt Uterus.bed:Enrichment 2.91296 2.6382
ggt Vagina.bed:Enrichment 1.62551 3.07681
ggt Whole_Blood.bed:Enrichment 1.14359 3.2916
ldl Adipose_Subcutaneous.bed:Enrichment 6.38238 1.45962
ldl Adipose_Visceral_(Omentum).bed:Enrichment 10.1369 2.08288
ldl Adrenal_Gland.bed:Enrichment 8.83968 2.59008
ldl Artery_Aorta.bed:Enrichment 10.4443 1.86138
ldl Artery_Coronary.bed:Enrichment 10.7568 1.93521
ldl Artery_Tibial.bed:Enrichment 10.9363 1.57178
ldl Bladder.bed:Enrichment 6.19039 1.17979
ldl Brain_Amygdala.bed:Enrichment 3.85634 1.12868
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.05566 1.41743
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 6.26561 1.48695
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment 3.95155 1.16598
ldl Brain_Cerebellum.bed:Enrichment 4.79324 1.17015
ldl Brain_Cortex.bed:Enrichment 6.52159 1.62008
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.40719 1.73907
ldl Brain_Hippocampus.bed:Enrichment 4.36255 1.16981
ldl Brain_Hypothalamus.bed:Enrichment 5.05691 1.18121
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.45565 1.60459
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 6.28529 1.70263
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.11345 1.16359
ldl Brain_Substantia_nigra.bed:Enrichment 5.90041 1.82363
ldl Breast_Mammary_Tissue.bed:Enrichment 8.94814 2.04299
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.63658 2.39822
ldl Cells_Transformed_fibroblasts.bed:Enrichment 7.64276 1.52568
ldl Cervix_Ectocervix.bed:Enrichment 8.08298 1.84716
ldl Cervix_Endocervix.bed:Enrichment 5.27009 1.43103
ldl Colon_Sigmoid.bed:Enrichment 4.09426 1.2373
ldl Colon_Transverse.bed:Enrichment 8.11769 2.31573
ldl Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.81319 1.39835
ldl Esophagus_Mucosa.bed:Enrichment 9.31558 2.1509
ldl Esophagus_Muscularis.bed:Enrichment 6.74941 1.52672
ldl Fallopian_Tube.bed:Enrichment 6.94388 1.17474
ldl Heart_Atrial_Appendage.bed:Enrichment 6.89876 1.06025
ldl Heart_Left_Ventricle.bed:Enrichment 8.73303 2.21999
ldl Kidney_Cortex.bed:Enrichment 10.8044 2.13886
ldl Liver.bed:Enrichment 11.1689 2.45133
ldl Lung.bed:Enrichment 11.1191 1.86299
ldl Minor_Salivary_Gland.bed:Enrichment 7.34147 2.19233
ldl Muscle_Skeletal.bed:Enrichment 6.58497 1.33491
ldl Nerve_Tibial.bed:Enrichment 6.54944 1.44105
ldl Ovary.bed:Enrichment 9.67128 2.38438
ldl Pituitary.bed:Enrichment 6.92836 1.72668
ldl Prostate.bed:Enrichment 10.5285 2.12243
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 8.62321 1.50414
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.99588 1.47502
ldl Spleen.bed:Enrichment 5.62889 1.59766
ldl Stomach.bed:Enrichment 9.91779 2.51539
ldl Testis.bed:Enrichment 4.22146 1.50099
ldl Thyroid.bed:Enrichment 7.96708 2.30186
ldl Uterus.bed:Enrichment 7.77735 1.62813
ldl Vagina.bed:Enrichment 7.37881 1.25444
ldl Whole_Blood.bed:Enrichment 11.1131 2.17627
triglycerides Adipose_Subcutaneous.bed:Enrichment 6.39778 2.45262
triglycerides Adrenal_Gland.bed:Enrichment 11.8563 4.69428
triglycerides Artery_Aorta.bed:Enrichment 8.0303 4.22121
triglycerides Artery_Coronary.bed:Enrichment 5.94364 4.02339
triglycerides Artery_Tibial.bed:Enrichment 12.9037 4.50983
triglycerides Bladder.bed:Enrichment 6.53007 3.0827
triglycerides Brain_Amygdala.bed:Enrichment 7.97649 3.76904
triglycerides Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 9.30797 3.52345
triglycerides Brain_Caudate_(basal_ganglia).bed:Enrichment 10.1848 4.07907
triglycerides Brain_Cortex.bed:Enrichment 8.84959 3.16192
triglycerides Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.06499 3.15599
triglycerides Brain_Hippocampus.bed:Enrichment 6.28684 3.1061
triglycerides Brain_Hypothalamus.bed:Enrichment 4.72846 3.09703
triglycerides Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.43993 3.71029
triglycerides Brain_Putamen_(basal_ganglia).bed:Enrichment 6.90588 3.40071
triglycerides Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.32012 3.54982
triglycerides Brain_Substantia_nigra.bed:Enrichment 7.35524 3.91592
triglycerides Breast_Mammary_Tissue.bed:Enrichment 11.0911 3.88429
triglycerides Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.1139 4.56529
triglycerides Cells_Transformed_fibroblasts.bed:Enrichment 6.09594 4.90964
triglycerides Cervix_Ectocervix.bed:Enrichment 12.5425 3.89024
triglycerides Cervix_Endocervix.bed:Enrichment 4.45754 4.01976
triglycerides Colon_Sigmoid.bed:Enrichment 3.04756 3.24267
triglycerides Esophagus_Muscularis.bed:Enrichment 5.66205 3.36521
triglycerides Heart_Atrial_Appendage.bed:Enrichment 4.53207 3.2282
triglycerides Heart_Left_Ventricle.bed:Enrichment 8.79032 3.95164
triglycerides Lung.bed:Enrichment 5.46421 3.73812
triglycerides Minor_Salivary_Gland.bed:Enrichment 7.6225 3.45222
triglycerides Stomach.bed:Enrichment 8.89508 5.11586
triglycerides Testis.bed:Enrichment 2.40329 4.17349
