glucose Adipose_Subcutaneous.bed:Enrichment 2.44636 3.00625
glucose Adipose_Visceral_(Omentum).bed:Enrichment 5.0923 3.25629
glucose Adrenal_Gland.bed:Enrichment 16.9291 4.73821
glucose Artery_Aorta.bed:Enrichment 10.2899 3.48347
glucose Artery_Coronary.bed:Enrichment 11.0038 3.42408
glucose Artery_Tibial.bed:Enrichment 7.15826 2.82716
glucose Bladder.bed:Enrichment 6.91408 3.24047
glucose Brain_Amygdala.bed:Enrichment 5.03742 2.34127
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 8.20754 2.85541
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment 7.03136 2.77133
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 3.38311 3.00852
glucose Brain_Cerebellum.bed:Enrichment 4.29739 3.19472
glucose Brain_Cortex.bed:Enrichment 6.02458 2.75094
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 9.5567 3.18369
glucose Brain_Hippocampus.bed:Enrichment 7.83647 2.366
glucose Brain_Hypothalamus.bed:Enrichment 6.82392 2.86284
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.86316 2.67909
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment 6.73633 3.07731
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.43888 2.91976
glucose Brain_Substantia_nigra.bed:Enrichment 6.4743 3.39473
glucose Breast_Mammary_Tissue.bed:Enrichment 4.22809 2.56191
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.67056 3.02806
glucose Cells_Transformed_fibroblasts.bed:Enrichment 3.91172 2.73257
glucose Cervix_Ectocervix.bed:Enrichment 2.61486 3.09605
glucose Cervix_Endocervix.bed:Enrichment 4.46486 2.9124
glucose Colon_Sigmoid.bed:Enrichment 1.49965 3.34991
glucose Colon_Transverse.bed:Enrichment 5.54438 3.23685
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.49949 3.28527
glucose Esophagus_Mucosa.bed:Enrichment 5.76661 3.01685
glucose Esophagus_Muscularis.bed:Enrichment 5.68078 3.19789
glucose Fallopian_Tube.bed:Enrichment -1.16158 4.37628
glucose Heart_Atrial_Appendage.bed:Enrichment 7.09296 2.79877
glucose Heart_Left_Ventricle.bed:Enrichment 8.39864 3.08489
glucose Kidney_Cortex.bed:Enrichment 10.213 3.43624
glucose Liver.bed:Enrichment 12.3798 4.29369
glucose Lung.bed:Enrichment 6.49135 2.79238
glucose Minor_Salivary_Gland.bed:Enrichment 6.85294 3.39591
glucose Muscle_Skeletal.bed:Enrichment 3.12444 3.31131
glucose Nerve_Tibial.bed:Enrichment 5.67179 2.92205
glucose Ovary.bed:Enrichment 5.27668 3.63628
glucose Pancreas.bed:Enrichment 7.06515 3.1104
glucose Pituitary.bed:Enrichment 6.31652 2.96292
glucose Prostate.bed:Enrichment 11.2344 3.4888
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.24053 2.82048
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.49399 2.99399
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 3.00759 3.2662
glucose Spleen.bed:Enrichment 1.13699 3.39359
glucose Stomach.bed:Enrichment 4.42971 3.72362
glucose Testis.bed:Enrichment 2.09363 3.31716
glucose Thyroid.bed:Enrichment 7.70289 2.88707
glucose Uterus.bed:Enrichment 5.38707 3.34948
glucose Vagina.bed:Enrichment 4.37936 2.82661
glucose Whole_Blood.bed:Enrichment -1.86284 3.86788
hba1c Adipose_Subcutaneous.bed:Enrichment 3.59003 1.74877
hba1c Adipose_Visceral_(Omentum).bed:Enrichment 6.52227 2.25462
hba1c Adrenal_Gland.bed:Enrichment 7.90762 2.32417
hba1c Artery_Aorta.bed:Enrichment 8.9324 2.04769
hba1c Artery_Coronary.bed:Enrichment 8.42727 2.13697
hba1c Artery_Tibial.bed:Enrichment 7.202 1.93755
hba1c Bladder.bed:Enrichment 7.37131 1.32378
hba1c Brain_Amygdala.bed:Enrichment 3.25157 1.14705
hba1c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.47676 1.44566
hba1c Brain_Caudate_(basal_ganglia).bed:Enrichment 4.38825 1.6982
hba1c Brain_Cerebellar_Hemisphere.bed:Enrichment 3.34836 1.3458
hba1c Brain_Cerebellum.bed:Enrichment 2.90142 1.42639
hba1c Brain_Cortex.bed:Enrichment 3.97097 1.58595
hba1c Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.29179 1.52868
hba1c Brain_Hippocampus.bed:Enrichment 4.57218 1.14675
hba1c Brain_Hypothalamus.bed:Enrichment 3.79443 1.26323
hba1c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.07066 1.47866
hba1c Brain_Putamen_(basal_ganglia).bed:Enrichment 4.77198 1.6367
hba1c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.9705 1.37511
hba1c Brain_Substantia_nigra.bed:Enrichment 5.49015 1.54208
hba1c Breast_Mammary_Tissue.bed:Enrichment 6.20953 2.09384
hba1c Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.33827 1.88263
hba1c Cells_Transformed_fibroblasts.bed:Enrichment 5.45128 1.67332
hba1c Cervix_Ectocervix.bed:Enrichment 5.82054 2.06463
hba1c Cervix_Endocervix.bed:Enrichment 5.21031 1.57864
hba1c Colon_Sigmoid.bed:Enrichment 4.52864 1.58309
hba1c Colon_Transverse.bed:Enrichment 9.40949 2.43957
hba1c Esophagus_Gastroesophageal_Junction.bed:Enrichment 3.43161 1.72225
hba1c Esophagus_Mucosa.bed:Enrichment 7.35759 2.59048
hba1c Esophagus_Muscularis.bed:Enrichment 3.44575 1.59275
hba1c Fallopian_Tube.bed:Enrichment 1.95166 1.66339
hba1c Heart_Atrial_Appendage.bed:Enrichment 4.7062 1.43357
hba1c Heart_Left_Ventricle.bed:Enrichment 6.16238 2.13264
hba1c Liver.bed:Enrichment 10.3527 2.43269
hba1c Lung.bed:Enrichment 4.0019 2.13509
hba1c Minor_Salivary_Gland.bed:Enrichment 4.40232 2.34771
hba1c Muscle_Skeletal.bed:Enrichment 4.25294 1.51353
hba1c Nerve_Tibial.bed:Enrichment 3.18782 1.83367
hba1c Ovary.bed:Enrichment 6.59185 2.08594
hba1c Pituitary.bed:Enrichment 3.5872 1.79377
hba1c Prostate.bed:Enrichment 7.50475 2.68835
hba1c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.65687 1.79972
hba1c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.5627 2.03246
hba1c Small_Intestine_Terminal_Ileum.bed:Enrichment 5.19047 2.22514
hba1c Spleen.bed:Enrichment 3.76073 1.53022
hba1c Stomach.bed:Enrichment 5.35016 2.46221
hba1c Testis.bed:Enrichment 5.58669 1.72661
hba1c Thyroid.bed:Enrichment 5.57559 2.36943
hba1c Uterus.bed:Enrichment 4.69086 1.96037
hba1c Vagina.bed:Enrichment 5.44596 1.902
hba1c Whole_Blood.bed:Enrichment 7.27654 2.64872
ldl Adipose_Subcutaneous.bed:Enrichment 4.17747 2.167
ldl Adipose_Visceral_(Omentum).bed:Enrichment 10.9746 4.76011
ldl Adrenal_Gland.bed:Enrichment 14.4913 5.23412
ldl Artery_Aorta.bed:Enrichment 13.5084 3.22519
ldl Artery_Coronary.bed:Enrichment 11.4154 3.70719
ldl Artery_Tibial.bed:Enrichment 12.1571 3.25927
ldl Bladder.bed:Enrichment 9.40615 2.33506
ldl Brain_Amygdala.bed:Enrichment 4.0994 1.96408
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 9.39877 3.0283
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 9.46305 2.8154
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment 3.13117 2.025
ldl Brain_Cerebellum.bed:Enrichment 3.22198 2.19332
ldl Brain_Cortex.bed:Enrichment 8.06223 3.09332
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.72833 2.56443
ldl Brain_Hippocampus.bed:Enrichment 4.90212 1.92956
ldl Brain_Hypothalamus.bed:Enrichment 3.6409 1.76799
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 8.27048 3.39718
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 9.35222 2.79484
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.42791 2.35152
ldl Brain_Substantia_nigra.bed:Enrichment 8.85768 3.29662
ldl Breast_Mammary_Tissue.bed:Enrichment 10.9107 4.96761
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 11.0578 5.32068
ldl Cells_Transformed_fibroblasts.bed:Enrichment 6.07144 1.98859
ldl Cervix_Ectocervix.bed:Enrichment 11.6636 3.42731
ldl Cervix_Endocervix.bed:Enrichment 7.7934 3.48097
ldl Colon_Sigmoid.bed:Enrichment 4.25348 2.77866
ldl Esophagus_Mucosa.bed:Enrichment 11.2372 5.47425
ldl Fallopian_Tube.bed:Enrichment 6.80509 2.2482
ldl Heart_Atrial_Appendage.bed:Enrichment 4.57171 1.73627
ldl Heart_Left_Ventricle.bed:Enrichment 9.85032 5.33912
ldl Kidney_Cortex.bed:Enrichment 9.94043 4.34574
ldl Liver.bed:Enrichment 15.5447 5.28603
ldl Lung.bed:Enrichment 12.6784 4.48033
ldl Minor_Salivary_Gland.bed:Enrichment 10.4395 4.07341
ldl Muscle_Skeletal.bed:Enrichment 3.60529 2.71734
ldl Nerve_Tibial.bed:Enrichment 6.712 2.90784
ldl Ovary.bed:Enrichment 12.6406 3.95597
ldl Pancreas.bed:Enrichment 12.3579 5.27514
ldl Pituitary.bed:Enrichment 6.68159 1.84489
ldl Prostate.bed:Enrichment 15.9655 5.54948
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 11.0577 2.50026
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.66007 2.30154
ldl Spleen.bed:Enrichment 9.83395 2.90323
ldl Stomach.bed:Enrichment 14.5957 5.28822
ldl Testis.bed:Enrichment 5.84172 2.81619
ldl Thyroid.bed:Enrichment 13.3858 4.13483
ldl Vagina.bed:Enrichment 7.79773 1.82334
