glucose Adipose_Subcutaneous.bed:Enrichment 2.8707 2.46204
glucose Adipose_Visceral_(Omentum).bed:Enrichment 2.13685 2.3441
glucose Adrenal_Gland.bed:Enrichment 0.220521 1.3113
glucose Artery_Aorta.bed:Enrichment 3.46829 1.98861
glucose Artery_Coronary.bed:Enrichment 2.24866 1.9548
glucose Artery_Tibial.bed:Enrichment 3.43692 1.90731
glucose Bladder.bed:Enrichment -1.59628 1.12706
glucose Brain_Amygdala.bed:Enrichment 0.420678 2.1447
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.746541 2.18837
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment 1.5861 2.04318
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 1.75657 2.3269
glucose Brain_Cerebellum.bed:Enrichment 1.86826 2.39002
glucose Brain_Cortex.bed:Enrichment 1.2983 2.15883
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.06919 2.12466
glucose Brain_Hippocampus.bed:Enrichment 1.1862 2.16078
glucose Brain_Hypothalamus.bed:Enrichment 0.815014 2.21176
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.935516 2.10154
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment 1.20923 2.07834
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.93366 0.988929
glucose Brain_Substantia_nigra.bed:Enrichment 0.925747 2.11182
glucose Breast_Mammary_Tissue.bed:Enrichment 1.52947 2.23326
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.00728 2.20793
glucose Cells_Transformed_fibroblasts.bed:Enrichment 5.74511 2.75546
glucose Cervix_Ectocervix.bed:Enrichment 5.00156 2.65739
glucose Cervix_Endocervix.bed:Enrichment 0.0807481 1.43435
glucose Colon_Sigmoid.bed:Enrichment -1.25392 1.11299
glucose Colon_Transverse.bed:Enrichment 1.89005 2.17133
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.96115 2.39775
glucose Esophagus_Mucosa.bed:Enrichment 0.924677 2.47906
glucose Esophagus_Muscularis.bed:Enrichment -0.0530232 1.20603
glucose Fallopian_Tube.bed:Enrichment -1.92062 1.30911
glucose Heart_Atrial_Appendage.bed:Enrichment 2.29971 2.02663
glucose Heart_Left_Ventricle.bed:Enrichment 2.77275 1.94741
glucose Kidney_Cortex.bed:Enrichment 2.04387 2.16124
glucose Liver.bed:Enrichment 7.16816 2.76572
glucose Lung.bed:Enrichment 0.738667 2.10671
glucose Minor_Salivary_Gland.bed:Enrichment 0.946256 2.17211
glucose Muscle_Skeletal.bed:Enrichment 1.92576 2.47422
glucose Nerve_Tibial.bed:Enrichment -0.212158 1.65409
glucose Ovary.bed:Enrichment 0.970367 1.64522
glucose Pancreas.bed:Enrichment 3.42505 1.76014
glucose Pituitary.bed:Enrichment 3.53874 2.60958
glucose Prostate.bed:Enrichment -0.059881 1.36187
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.755362 1.4494
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.40819 1.23214
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 0.516688 0.84597
glucose Spleen.bed:Enrichment -1.52255 0.894029
glucose Stomach.bed:Enrichment 5.82783 3.07892
glucose Testis.bed:Enrichment -1.53553 1.17701
glucose Thyroid.bed:Enrichment 1.37144 1.3985
glucose Uterus.bed:Enrichment 3.78794 2.4393
glucose Vagina.bed:Enrichment 0.484832 2.3529
glucose Whole_Blood.bed:Enrichment -1.51698 1.00406
hba1c Adipose_Subcutaneous.bed:Enrichment 2.16958 1.18286
hba1c Adipose_Visceral_(Omentum).bed:Enrichment 0.396929 0.967384
hba1c Adrenal_Gland.bed:Enrichment 1.11581 1.30241
hba1c Artery_Aorta.bed:Enrichment 2.58644 1.32581
hba1c Artery_Coronary.bed:Enrichment 2.64098 1.32516
hba1c Artery_Tibial.bed:Enrichment 1.21866 1.22863
hba1c Bladder.bed:Enrichment -0.0225843 1.59894
hba1c Brain_Amygdala.bed:Enrichment -0.490891 1.18635
hba1c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.0491343 1.11101
hba1c Brain_Caudate_(basal_ganglia).bed:Enrichment 0.00334152 1.1336
hba1c Brain_Cerebellar_Hemisphere.bed:Enrichment 0.225036 1.28581
hba1c Brain_Cerebellum.bed:Enrichment 0.398366 1.32603
hba1c Brain_Cortex.bed:Enrichment 0.165288 1.14832
hba1c Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.282415 1.10947
hba1c Brain_Hippocampus.bed:Enrichment -0.328684 1.10965
hba1c Brain_Hypothalamus.bed:Enrichment -0.410228 1.14761
hba1c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.261763 1.09699
hba1c Brain_Putamen_(basal_ganglia).bed:Enrichment -0.00199559 1.12235
hba1c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.882328 0.772932
hba1c Brain_Substantia_nigra.bed:Enrichment -0.199061 1.12508
hba1c Breast_Mammary_Tissue.bed:Enrichment 1.87117 1.11229
hba1c Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.374684 1.34435
hba1c Cells_Transformed_fibroblasts.bed:Enrichment 1.26398 1.37126
hba1c Cervix_Ectocervix.bed:Enrichment 2.13697 1.51383
hba1c Cervix_Endocervix.bed:Enrichment 0.805616 1.42058
hba1c Colon_Sigmoid.bed:Enrichment 0.645884 1.15956
hba1c Colon_Transverse.bed:Enrichment 3.82691 1.44761
hba1c Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.62408 1.49431
hba1c Esophagus_Mucosa.bed:Enrichment 2.66966 1.37004
hba1c Esophagus_Muscularis.bed:Enrichment 1.00645 1.47797
hba1c Fallopian_Tube.bed:Enrichment -1.89313 1.16524
hba1c Heart_Atrial_Appendage.bed:Enrichment 3.54382 1.13277
hba1c Heart_Left_Ventricle.bed:Enrichment 4.11448 1.1895
hba1c Liver.bed:Enrichment 4.56081 1.48007
hba1c Lung.bed:Enrichment 0.268871 1.2584
hba1c Minor_Salivary_Gland.bed:Enrichment -0.260884 1.5203
hba1c Muscle_Skeletal.bed:Enrichment 3.62629 1.54827
hba1c Nerve_Tibial.bed:Enrichment 1.81699 1.32614
hba1c Ovary.bed:Enrichment 2.25414 1.34605
hba1c Pituitary.bed:Enrichment 1.2269 1.74029
hba1c Prostate.bed:Enrichment 2.50046 1.64273
hba1c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.875412 1.60314
hba1c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.6626 1.60782
hba1c Small_Intestine_Terminal_Ileum.bed:Enrichment 1.47 1.39352
hba1c Spleen.bed:Enrichment 2.72711 1.64991
hba1c Stomach.bed:Enrichment 4.99165 1.41256
hba1c Testis.bed:Enrichment 0.790976 1.29189
hba1c Thyroid.bed:Enrichment 2.65918 1.3748
hba1c Uterus.bed:Enrichment 2.41225 1.59331
hba1c Vagina.bed:Enrichment 0.0533492 1.32789
hba1c Whole_Blood.bed:Enrichment 1.68462 1.41349
ldl Adipose_Subcutaneous.bed:Enrichment -6.58519 7.61964
ldl Adipose_Visceral_(Omentum).bed:Enrichment 10.8515 8.86396
ldl Adrenal_Gland.bed:Enrichment 12.5212 10.6165
ldl Artery_Aorta.bed:Enrichment 11.2325 6.78337
ldl Artery_Coronary.bed:Enrichment 10.4888 7.09424
ldl Artery_Tibial.bed:Enrichment 9.95362 6.54346
ldl Bladder.bed:Enrichment 2.31581 2.87512
ldl Brain_Amygdala.bed:Enrichment -5.53583 4.98378
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.06706 6.89802
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 7.36233 8.28556
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment -7.40562 5.31809
ldl Brain_Cerebellum.bed:Enrichment -7.78572 5.08484
ldl Brain_Cortex.bed:Enrichment 7.17596 6.98175
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.11659 6.82636
ldl Brain_Hippocampus.bed:Enrichment -4.65365 5.07146
ldl Brain_Hypothalamus.bed:Enrichment -5.55001 4.90455
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.16456 8.21013
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 7.37094 8.25509
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -6.19106 5.0197
ldl Brain_Substantia_nigra.bed:Enrichment 7.01534 8.08574
ldl Breast_Mammary_Tissue.bed:Enrichment 10.4427 8.55244
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.2862 8.26252
ldl Cells_Transformed_fibroblasts.bed:Enrichment -4.37057 7.3007
ldl Cervix_Ectocervix.bed:Enrichment 8.74732 7.08066
ldl Cervix_Endocervix.bed:Enrichment -7.58224 8.65494
ldl Colon_Sigmoid.bed:Enrichment -7.738 7.14827
ldl Esophagus_Mucosa.bed:Enrichment 13.9196 9.24928
ldl Fallopian_Tube.bed:Enrichment -5.53646 5.83293
ldl Heart_Atrial_Appendage.bed:Enrichment -5.18777 5.3537
ldl Heart_Left_Ventricle.bed:Enrichment 7.28465 10.3729
ldl Kidney_Cortex.bed:Enrichment 11.651 8.86939
ldl Liver.bed:Enrichment 18.2094 7.7521
ldl Lung.bed:Enrichment 12.9673 7.52935
ldl Minor_Salivary_Gland.bed:Enrichment 10.1183 9.67016
ldl Muscle_Skeletal.bed:Enrichment -6.20701 9.0929
ldl Nerve_Tibial.bed:Enrichment -5.57136 6.35783
ldl Ovary.bed:Enrichment 10.2784 7.06082
ldl Pancreas.bed:Enrichment 14.2112 10.183
ldl Pituitary.bed:Enrichment -2.35888 6.19369
ldl Prostate.bed:Enrichment 12.9997 11.5611
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.70537 2.29764
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.4297 2.10159
ldl Spleen.bed:Enrichment 1.24734 4.71309
ldl Stomach.bed:Enrichment 13.1473 8.27905
ldl Testis.bed:Enrichment -4.75764 5.48052
ldl Thyroid.bed:Enrichment 10.5567 9.86948
ldl Vagina.bed:Enrichment 4.73669 2.85717
