glucose Adipose_Subcutaneous.bed:Enrichment -5.19258 4.06217
glucose Adipose_Visceral_(Omentum).bed:Enrichment -1.31861 4.04007
glucose Adrenal_Gland.bed:Enrichment 14.6333 5.97776
glucose Artery_Aorta.bed:Enrichment 5.73171 4.65991
glucose Artery_Coronary.bed:Enrichment 6.47677 4.43394
glucose Artery_Tibial.bed:Enrichment 1.33169 3.81451
glucose Bladder.bed:Enrichment 1.45692 4.18626
glucose Brain_Amygdala.bed:Enrichment -0.491026 3.18792
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.73855 3.95408
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment 1.80836 3.64849
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment -3.25782 3.99078
glucose Brain_Cerebellum.bed:Enrichment -2.02307 4.1043
glucose Brain_Cortex.bed:Enrichment 0.635515 3.67778
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.46091 4.34352
glucose Brain_Hippocampus.bed:Enrichment 3.81902 3.26554
glucose Brain_Hypothalamus.bed:Enrichment 1.92432 3.80852
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.63674 3.5718
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment 1.1831 3.92433
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.45751 3.95219
glucose Brain_Substantia_nigra.bed:Enrichment 1.07179 4.6099
glucose Breast_Mammary_Tissue.bed:Enrichment -2.67849 3.31423
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment -4.8498 3.99893
glucose Cells_Transformed_fibroblasts.bed:Enrichment -3.47389 3.77564
glucose Cervix_Ectocervix.bed:Enrichment -4.5341 4.02438
glucose Cervix_Endocervix.bed:Enrichment -2.49363 3.90748
glucose Colon_Sigmoid.bed:Enrichment -6.22785 4.53886
glucose Colon_Transverse.bed:Enrichment -1.47129 4.0807
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.619021 4.39111
glucose Esophagus_Mucosa.bed:Enrichment -0.785217 3.78385
glucose Esophagus_Muscularis.bed:Enrichment -0.711124 4.33043
glucose Fallopian_Tube.bed:Enrichment -9.42243 5.91236
glucose Heart_Atrial_Appendage.bed:Enrichment 1.89436 3.89314
glucose Heart_Left_Ventricle.bed:Enrichment 2.51898 3.9883
glucose Kidney_Cortex.bed:Enrichment 5.52647 4.1679
glucose Liver.bed:Enrichment 8.29557 5.24921
glucose Lung.bed:Enrichment 0.205436 3.74182
glucose Minor_Salivary_Gland.bed:Enrichment 0.392977 4.2772
glucose Muscle_Skeletal.bed:Enrichment -4.36725 4.58319
glucose Nerve_Tibial.bed:Enrichment -0.124972 3.96052
glucose Ovary.bed:Enrichment -1.52862 4.47778
glucose Pancreas.bed:Enrichment 1.64994 3.84675
glucose Pituitary.bed:Enrichment 0.569098 3.74958
glucose Prostate.bed:Enrichment 6.51423 4.29094
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -5.06825 3.64038
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.93229 3.91399
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment -4.20201 4.2353
glucose Spleen.bed:Enrichment -7.44358 4.43157
glucose Stomach.bed:Enrichment -2.70543 4.93676
glucose Testis.bed:Enrichment -3.96091 4.07962
glucose Thyroid.bed:Enrichment 1.94293 3.5184
glucose Uterus.bed:Enrichment -0.597518 4.47966
glucose Vagina.bed:Enrichment -1.76647 3.57121
glucose Whole_Blood.bed:Enrichment -11.0096 5.22354
hba1c Adipose_Subcutaneous.bed:Enrichment -3.32186 2.61068
hba1c Adipose_Visceral_(Omentum).bed:Enrichment 0.617582 2.67811
hba1c Adrenal_Gland.bed:Enrichment 2.48909 2.57894
hba1c Artery_Aorta.bed:Enrichment 4.29631 2.57037
hba1c Artery_Coronary.bed:Enrichment 3.36456 2.65256
hba1c Artery_Tibial.bed:Enrichment 1.84392 2.45457
hba1c Bladder.bed:Enrichment 2.14862 1.63737
hba1c Brain_Amygdala.bed:Enrichment -2.62585 1.88647
hba1c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.05329 1.83393
hba1c Brain_Caudate_(basal_ganglia).bed:Enrichment -1.2059 2.18714
hba1c Brain_Cerebellar_Hemisphere.bed:Enrichment -2.74789 2.12455
hba1c Brain_Cerebellum.bed:Enrichment -3.55629 2.17532
hba1c Brain_Cortex.bed:Enrichment -1.71409 2.02683
hba1c Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.988483 1.93309
hba1c Brain_Hippocampus.bed:Enrichment -0.767633 1.78175
hba1c Brain_Hypothalamus.bed:Enrichment -1.90279 1.94982
hba1c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.50923 1.90812
hba1c Brain_Putamen_(basal_ganglia).bed:Enrichment -0.658342 2.0656
hba1c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.29272 2.14636
hba1c Brain_Substantia_nigra.bed:Enrichment 0.262903 1.99
hba1c Breast_Mammary_Tissue.bed:Enrichment 0.185746 2.50147
hba1c Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.224861 1.97565
hba1c Cells_Transformed_fibroblasts.bed:Enrichment -0.838306 2.47659
hba1c Cervix_Ectocervix.bed:Enrichment -0.409631 2.32877
hba1c Cervix_Endocervix.bed:Enrichment -1.03324 2.45702
hba1c Colon_Sigmoid.bed:Enrichment -2.32303 2.42722
hba1c Colon_Transverse.bed:Enrichment 4.37001 2.7873
hba1c Esophagus_Gastroesophageal_Junction.bed:Enrichment -3.94512 2.52932
hba1c Esophagus_Mucosa.bed:Enrichment 1.87463 2.9927
hba1c Esophagus_Muscularis.bed:Enrichment -4.04197 2.32423
hba1c Fallopian_Tube.bed:Enrichment -5.40563 2.28442
hba1c Heart_Atrial_Appendage.bed:Enrichment -1.55592 2.15036
hba1c Heart_Left_Ventricle.bed:Enrichment 0.358455 2.62773
hba1c Liver.bed:Enrichment 5.4648 2.70045
hba1c Lung.bed:Enrichment -2.70568 2.63093
hba1c Minor_Salivary_Gland.bed:Enrichment -2.09232 2.72631
hba1c Muscle_Skeletal.bed:Enrichment -2.35439 2.40885
hba1c Nerve_Tibial.bed:Enrichment -3.71874 2.65306
hba1c Ovary.bed:Enrichment 0.720988 2.45637
hba1c Pituitary.bed:Enrichment -3.051 2.50693
hba1c Prostate.bed:Enrichment 1.99516 2.95265
hba1c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.505467 2.08525
hba1c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.74732 2.25122
hba1c Small_Intestine_Terminal_Ileum.bed:Enrichment -1.09224 2.54286
hba1c Spleen.bed:Enrichment -3.37482 1.93343
hba1c Stomach.bed:Enrichment -1.18327 2.80776
hba1c Testis.bed:Enrichment 0.471183 2.20484
hba1c Thyroid.bed:Enrichment -0.252167 2.64362
hba1c Uterus.bed:Enrichment -2.17727 2.95222
hba1c Vagina.bed:Enrichment -0.51096 2.24711
hba1c Whole_Blood.bed:Enrichment 1.84317 2.9044
ldl Adipose_Subcutaneous.bed:Enrichment -3.5555 3.87423
ldl Adipose_Visceral_(Omentum).bed:Enrichment 6.27945 5.44505
ldl Adrenal_Gland.bed:Enrichment 10.0605 5.74889
ldl Artery_Aorta.bed:Enrichment 9.85159 3.73958
ldl Artery_Coronary.bed:Enrichment 6.71704 4.3289
ldl Artery_Tibial.bed:Enrichment 7.85175 3.75574
ldl Bladder.bed:Enrichment 3.64967 2.26619
ldl Brain_Amygdala.bed:Enrichment -1.79024 2.84467
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.23367 4.41786
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 5.55895 4.02205
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment -3.52981 3.09485
ldl Brain_Cerebellum.bed:Enrichment -3.98795 3.37589
ldl Brain_Cortex.bed:Enrichment 3.91924 4.4659
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.61712 3.81848
ldl Brain_Hippocampus.bed:Enrichment -0.914878 2.8671
ldl Brain_Hypothalamus.bed:Enrichment -2.34564 2.44114
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.3021 4.93286
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 5.42606 3.97692
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.88799 3.47395
ldl Brain_Substantia_nigra.bed:Enrichment 4.83462 4.72164
ldl Breast_Mammary_Tissue.bed:Enrichment 6.26869 5.78379
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.39119 5.90607
ldl Cells_Transformed_fibroblasts.bed:Enrichment -1.46822 3.45253
ldl Cervix_Ectocervix.bed:Enrichment 6.15029 3.47752
ldl Cervix_Endocervix.bed:Enrichment 0.844397 5.5782
ldl Colon_Sigmoid.bed:Enrichment -3.39656 4.79495
ldl Esophagus_Mucosa.bed:Enrichment 6.48109 6.22836
ldl Fallopian_Tube.bed:Enrichment 0.209567 3.73206
ldl Heart_Atrial_Appendage.bed:Enrichment -2.26921 2.56626
ldl Heart_Left_Ventricle.bed:Enrichment 4.4515 6.45583
ldl Kidney_Cortex.bed:Enrichment 4.34523 4.78317
ldl Liver.bed:Enrichment 11.6692 5.79708
ldl Lung.bed:Enrichment 8.48867 5.17865
ldl Minor_Salivary_Gland.bed:Enrichment 5.57021 4.5716
ldl Muscle_Skeletal.bed:Enrichment -4.34575 4.78871
ldl Nerve_Tibial.bed:Enrichment -0.218804 4.7754
ldl Ovary.bed:Enrichment 7.78247 4.15909
ldl Pancreas.bed:Enrichment 8.09195 5.87475
ldl Pituitary.bed:Enrichment 0.272446 2.83087
ldl Prostate.bed:Enrichment 12.0123 6.18564
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.73914 2.57425
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.15742 2.40033
ldl Spleen.bed:Enrichment 4.1344 2.93713
ldl Stomach.bed:Enrichment 10.0997 5.87669
ldl Testis.bed:Enrichment 0.0694536 3.85071
ldl Thyroid.bed:Enrichment 8.95891 4.56235
ldl Vagina.bed:Enrichment 1.67864 2.15463
