alka_phos Adipose_Subcutaneous.bed:Enrichment 0.581907 3.59265
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 3.8859 3.01526
alka_phos Adrenal_Gland.bed:Enrichment -2.924 3.37607
alka_phos Artery_Aorta.bed:Enrichment 7.64852 4.3559
alka_phos Artery_Coronary.bed:Enrichment 4.65867 2.9909
alka_phos Artery_Tibial.bed:Enrichment 6.35473 4.48281
alka_phos Bladder.bed:Enrichment 8.74916 4.09313
alka_phos Brain_Amygdala.bed:Enrichment 2.3698 4.11084
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.69711 4.28567
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment 1.16577 3.49713
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment -1.99517 3.92056
alka_phos Brain_Cerebellum.bed:Enrichment -0.965133 3.74432
alka_phos Brain_Cortex.bed:Enrichment 2.37246 4.16635
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.44016 4.04069
alka_phos Brain_Hippocampus.bed:Enrichment 0.326131 3.06613
alka_phos Brain_Hypothalamus.bed:Enrichment -0.395645 3.91412
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.70336 3.06884
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment 1.44504 3.81123
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.837337 2.4666
alka_phos Brain_Substantia_nigra.bed:Enrichment 0.728831 3.55799
alka_phos Breast_Mammary_Tissue.bed:Enrichment 1.32762 3.84142
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.110925 3.8483
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 3.65665 3.78552
alka_phos Cervix_Ectocervix.bed:Enrichment 4.83266 4.55914
alka_phos Cervix_Endocervix.bed:Enrichment 5.21236 4.28441
alka_phos Colon_Sigmoid.bed:Enrichment 0.0680891 3.81663
alka_phos Colon_Transverse.bed:Enrichment -0.704182 3.59637
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.549491 3.80911
alka_phos Esophagus_Mucosa.bed:Enrichment -0.381953 3.6271
alka_phos Esophagus_Muscularis.bed:Enrichment 0.519204 3.13729
alka_phos Fallopian_Tube.bed:Enrichment 9.16384 4.19029
alka_phos Heart_Atrial_Appendage.bed:Enrichment 4.55597 3.65458
alka_phos Heart_Left_Ventricle.bed:Enrichment 3.54148 3.64368
alka_phos Kidney_Cortex.bed:Enrichment 1.64027 3.60103
alka_phos Liver.bed:Enrichment 0.357641 3.85336
alka_phos Lung.bed:Enrichment 2.922 3.7982
alka_phos Minor_Salivary_Gland.bed:Enrichment -2.52035 3.04859
alka_phos Muscle_Skeletal.bed:Enrichment 3.23768 4.50348
alka_phos Nerve_Tibial.bed:Enrichment 3.92985 3.36583
alka_phos Ovary.bed:Enrichment 7.03087 4.97544
alka_phos Pancreas.bed:Enrichment -3.55106 3.04362
alka_phos Pituitary.bed:Enrichment 1.22694 3.50275
alka_phos Prostate.bed:Enrichment -0.724524 4.23827
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.63463 3.72399
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.82659 3.86655
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment -0.27701 3.93127
alka_phos Spleen.bed:Enrichment 4.04508 4.09653
alka_phos Stomach.bed:Enrichment 2.5135 2.8158
alka_phos Testis.bed:Enrichment 4.83898 3.78265
alka_phos Thyroid.bed:Enrichment 3.55426 3.72628
alka_phos Uterus.bed:Enrichment 3.55214 4.01014
alka_phos Vagina.bed:Enrichment 0.826222 3.64223
alka_phos Whole_Blood.bed:Enrichment -3.1265 3.2514
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 0.823195 3.60665
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment 10.0048 3.96201
basal_metabolic Adrenal_Gland.bed:Enrichment 6.73537 4.40759
basal_metabolic Artery_Aorta.bed:Enrichment 1.85959 3.5932
basal_metabolic Artery_Coronary.bed:Enrichment 1.097 3.12155
basal_metabolic Artery_Tibial.bed:Enrichment 4.73949 4.42775
basal_metabolic Bladder.bed:Enrichment 3.93492 3.04103
basal_metabolic Brain_Amygdala.bed:Enrichment -2.00066 3.17851
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -4.11419 3.58772
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment -0.171524 3.29225
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment -1.19789 3.40017
basal_metabolic Brain_Cerebellum.bed:Enrichment 1.01574 3.70215
basal_metabolic Brain_Cortex.bed:Enrichment -5.92501 3.77193
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -3.56647 3.46241
basal_metabolic Brain_Hippocampus.bed:Enrichment -5.51865 4.16809
basal_metabolic Brain_Hypothalamus.bed:Enrichment -4.30038 3.2153
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.26522 2.9896
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment -3.35846 3.69056
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -5.74593 3.31018
basal_metabolic Brain_Substantia_nigra.bed:Enrichment -3.28979 3.27355
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 4.45321 4.00274
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.874512 4.38594
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 4.64883 4.11723
basal_metabolic Cervix_Ectocervix.bed:Enrichment 9.05594 5.28893
basal_metabolic Cervix_Endocervix.bed:Enrichment 5.54492 4.32256
basal_metabolic Colon_Sigmoid.bed:Enrichment 6.71818 3.37992
basal_metabolic Colon_Transverse.bed:Enrichment 1.84983 4.41008
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.91889 4.01985
basal_metabolic Esophagus_Mucosa.bed:Enrichment 9.69469 3.85514
basal_metabolic Esophagus_Muscularis.bed:Enrichment 4.74454 4.41912
basal_metabolic Fallopian_Tube.bed:Enrichment 3.80705 3.32796
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment -0.459938 3.47439
basal_metabolic Heart_Left_Ventricle.bed:Enrichment -3.92418 3.41866
basal_metabolic Kidney_Cortex.bed:Enrichment 7.08183 5.27419
basal_metabolic Liver.bed:Enrichment 1.09846 4.94667
basal_metabolic Lung.bed:Enrichment -1.33403 3.5049
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 9.09497 4.05962
basal_metabolic Muscle_Skeletal.bed:Enrichment 0.565877 4.00991
basal_metabolic Nerve_Tibial.bed:Enrichment -0.0550807 3.52116
basal_metabolic Ovary.bed:Enrichment 1.38392 3.53485
basal_metabolic Pancreas.bed:Enrichment 2.1043 3.48947
basal_metabolic Pituitary.bed:Enrichment 3.13068 3.63604
basal_metabolic Prostate.bed:Enrichment 4.83661 3.23463
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.684294 4.00261
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.09378 3.67767
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.347355 4.59514
basal_metabolic Spleen.bed:Enrichment 0.273433 5.06835
basal_metabolic Stomach.bed:Enrichment 0.95682 4.12209
basal_metabolic Testis.bed:Enrichment -10.0964 4.87862
basal_metabolic Thyroid.bed:Enrichment 4.59484 3.61301
basal_metabolic Uterus.bed:Enrichment 4.4796 3.56581
basal_metabolic Vagina.bed:Enrichment 5.82251 3.83691
basal_metabolic Whole_Blood.bed:Enrichment -1.96919 4.87955
blood_rbc_count Adipose_Subcutaneous.bed:Enrichment 4.66747 4.75108
blood_rbc_count Adipose_Visceral_(Omentum).bed:Enrichment 1.12457 4.10345
blood_rbc_count Adrenal_Gland.bed:Enrichment 1.84551 3.98839
blood_rbc_count Artery_Aorta.bed:Enrichment 0.698342 4.21522
blood_rbc_count Artery_Coronary.bed:Enrichment 0.937218 3.49263
blood_rbc_count Artery_Tibial.bed:Enrichment 0.0332292 4.44225
blood_rbc_count Bladder.bed:Enrichment -3.53563 4.05172
blood_rbc_count Brain_Amygdala.bed:Enrichment 1.41277 3.2283
blood_rbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.7848 3.62503
blood_rbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 3.86984 4.72342
blood_rbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment -3.51143 4.02454
blood_rbc_count Brain_Cerebellum.bed:Enrichment -1.53707 4.19646
blood_rbc_count Brain_Cortex.bed:Enrichment 1.21701 3.69264
blood_rbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.94775 3.59103
blood_rbc_count Brain_Hippocampus.bed:Enrichment 1.84867 3.98559
blood_rbc_count Brain_Hypothalamus.bed:Enrichment 2.85334 3.05395
blood_rbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.680245 3.58285
blood_rbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 1.90872 3.43941
blood_rbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.809788 4.09194
blood_rbc_count Brain_Substantia_nigra.bed:Enrichment 6.79811 3.90057
blood_rbc_count Breast_Mammary_Tissue.bed:Enrichment -0.474648 3.38521
blood_rbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.93175 5.7798
blood_rbc_count Cells_Transformed_fibroblasts.bed:Enrichment 1.46674 4.89147
blood_rbc_count Cervix_Ectocervix.bed:Enrichment 0.541022 3.65586
blood_rbc_count Cervix_Endocervix.bed:Enrichment 1.95056 3.88979
blood_rbc_count Colon_Sigmoid.bed:Enrichment 5.99734 3.82712
blood_rbc_count Colon_Transverse.bed:Enrichment 5.83233 5.07855
blood_rbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.52613 4.10491
blood_rbc_count Esophagus_Mucosa.bed:Enrichment 5.734 5.10737
blood_rbc_count Esophagus_Muscularis.bed:Enrichment 1.40795 3.96359
blood_rbc_count Fallopian_Tube.bed:Enrichment 4.31597 4.48932
blood_rbc_count Heart_Atrial_Appendage.bed:Enrichment 4.91738 4.07647
blood_rbc_count Heart_Left_Ventricle.bed:Enrichment 6.90096 4.62845
blood_rbc_count Kidney_Cortex.bed:Enrichment 4.37187 5.11928
blood_rbc_count Liver.bed:Enrichment 3.83729 4.35663
blood_rbc_count Lung.bed:Enrichment -4.40034 4.91209
blood_rbc_count Minor_Salivary_Gland.bed:Enrichment -1.11618 4.44979
blood_rbc_count Muscle_Skeletal.bed:Enrichment 7.59373 5.652
blood_rbc_count Nerve_Tibial.bed:Enrichment 2.57296 4.45333
blood_rbc_count Ovary.bed:Enrichment 5.239 4.82297
blood_rbc_count Pancreas.bed:Enrichment -1.17849 4.84966
blood_rbc_count Pituitary.bed:Enrichment 5.9637 4.22298
blood_rbc_count Prostate.bed:Enrichment 1.70178 4.24907
blood_rbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.22334 4.3468
blood_rbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.82676 4.36368
blood_rbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment -1.00521 4.44991
blood_rbc_count Spleen.bed:Enrichment 6.36725 5.35249
blood_rbc_count Stomach.bed:Enrichment 6.27689 4.32908
blood_rbc_count Testis.bed:Enrichment 4.13347 3.96444
blood_rbc_count Thyroid.bed:Enrichment 7.53169 4.25541
blood_rbc_count Uterus.bed:Enrichment 3.81419 4.54013
blood_rbc_count Vagina.bed:Enrichment -0.161029 4.56629
blood_rbc_count Whole_Blood.bed:Enrichment -3.53714 4.31589
bmi Adipose_Subcutaneous.bed:Enrichment 2.018 3.91897
bmi Adipose_Visceral_(Omentum).bed:Enrichment 1.7323 3.42829
bmi Adrenal_Gland.bed:Enrichment 2.08489 4.17462
bmi Artery_Aorta.bed:Enrichment -0.00577337 3.51331
bmi Artery_Coronary.bed:Enrichment -6.08506 3.63997
bmi Artery_Tibial.bed:Enrichment 1.05802 3.47882
bmi Bladder.bed:Enrichment 2.05956 4.00828
bmi Brain_Amygdala.bed:Enrichment -2.31118 3.27645
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -3.63375 3.36171
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 0.525993 3.12601
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment -3.26995 3.44011
bmi Brain_Cerebellum.bed:Enrichment -6.82292 3.9432
bmi Brain_Cortex.bed:Enrichment -0.296464 3.09682
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment -3.419 3.49615
bmi Brain_Hippocampus.bed:Enrichment -3.80148 3.24226
bmi Brain_Hypothalamus.bed:Enrichment 1.5608 3.65947
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.83123 3.51108
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 1.4601 3.0434
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.44252 3.53455
bmi Brain_Substantia_nigra.bed:Enrichment -0.288821 3.04453
bmi Breast_Mammary_Tissue.bed:Enrichment 0.344241 3.89988
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.458395 4.45454
bmi Cells_Transformed_fibroblasts.bed:Enrichment 0.789238 3.66357
bmi Cervix_Ectocervix.bed:Enrichment 4.03397 4.2046
bmi Cervix_Endocervix.bed:Enrichment 2.35447 4.13374
bmi Colon_Sigmoid.bed:Enrichment 1.95435 4.26046
bmi Colon_Transverse.bed:Enrichment 3.12425 4.5386
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.67774 3.91609
bmi Esophagus_Mucosa.bed:Enrichment 4.48733 4.79439
bmi Esophagus_Muscularis.bed:Enrichment 3.52665 4.04327
bmi Fallopian_Tube.bed:Enrichment -4.67209 5.61072
bmi Heart_Atrial_Appendage.bed:Enrichment -6.74299 3.42337
bmi Heart_Left_Ventricle.bed:Enrichment -4.3503 4.08494
bmi Kidney_Cortex.bed:Enrichment 2.13026 4.56678
bmi Liver.bed:Enrichment -3.69008 5.028
bmi Lung.bed:Enrichment -0.763686 3.54448
bmi Minor_Salivary_Gland.bed:Enrichment 2.82676 3.54422
bmi Muscle_Skeletal.bed:Enrichment -2.24495 3.92021
bmi Nerve_Tibial.bed:Enrichment -1.39768 4.31795
bmi Ovary.bed:Enrichment 9.80047 4.84452
bmi Pancreas.bed:Enrichment 3.23774 4.28877
bmi Pituitary.bed:Enrichment 3.94354 4.29584
bmi Prostate.bed:Enrichment 1.04721 4.97941
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.688837 4.7269
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -4.53978 4.63526
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment -2.9614 5.64491
bmi Spleen.bed:Enrichment -6.13348 6.52685
bmi Stomach.bed:Enrichment 3.79863 5.34593
bmi Testis.bed:Enrichment -8.79225 4.9644
bmi Thyroid.bed:Enrichment 6.499 5.26393
bmi Uterus.bed:Enrichment 1.35163 4.5872
bmi Vagina.bed:Enrichment 5.0524 4.77196
bmi Whole_Blood.bed:Enrichment -5.61775 5.04482
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 0.107769 2.03919
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 2.39044 1.81427
bp_diastolic Adrenal_Gland.bed:Enrichment 3.2184 1.90232
bp_diastolic Artery_Aorta.bed:Enrichment 2.30219 1.56734
bp_diastolic Artery_Coronary.bed:Enrichment 1.17845 1.57842
bp_diastolic Artery_Tibial.bed:Enrichment 2.7194 1.84539
bp_diastolic Bladder.bed:Enrichment -0.804132 1.66356
bp_diastolic Brain_Amygdala.bed:Enrichment -4.58867 1.82745
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -3.93821 1.53573
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment -2.96818 1.76107
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment -3.96918 1.5826
bp_diastolic Brain_Cerebellum.bed:Enrichment -1.40113 1.51793
bp_diastolic Brain_Cortex.bed:Enrichment -4.15602 1.58685
bp_diastolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -3.47197 1.49759
bp_diastolic Brain_Hippocampus.bed:Enrichment -4.24306 1.55217
bp_diastolic Brain_Hypothalamus.bed:Enrichment -3.20453 1.6294
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.90321 1.65672
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment -1.31659 1.68758
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.63819 1.788
bp_diastolic Brain_Substantia_nigra.bed:Enrichment -3.08417 1.53816
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 0.532873 1.53299
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.24997 1.59476
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment -0.393199 1.62662
bp_diastolic Cervix_Ectocervix.bed:Enrichment 1.34034 1.8881
bp_diastolic Cervix_Endocervix.bed:Enrichment 0.302212 1.84411
bp_diastolic Colon_Sigmoid.bed:Enrichment 2.19705 1.64523
bp_diastolic Colon_Transverse.bed:Enrichment -0.0948214 1.85816
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.440605 1.63462
bp_diastolic Esophagus_Mucosa.bed:Enrichment 0.145758 2.10049
bp_diastolic Esophagus_Muscularis.bed:Enrichment 0.303348 1.70143
bp_diastolic Fallopian_Tube.bed:Enrichment 3.40057 1.89026
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 1.81698 1.64147
bp_diastolic Heart_Left_Ventricle.bed:Enrichment -1.18744 1.77917
bp_diastolic Kidney_Cortex.bed:Enrichment -1.53358 1.74192
bp_diastolic Liver.bed:Enrichment -0.121482 1.63742
bp_diastolic Lung.bed:Enrichment -1.43097 1.69106
bp_diastolic Minor_Salivary_Gland.bed:Enrichment -2.13812 1.65123
bp_diastolic Muscle_Skeletal.bed:Enrichment -3.96792 1.94062
bp_diastolic Nerve_Tibial.bed:Enrichment 0.546879 1.7753
bp_diastolic Ovary.bed:Enrichment 2.78554 1.90288
bp_diastolic Pancreas.bed:Enrichment -1.35758 1.54374
bp_diastolic Pituitary.bed:Enrichment 0.299667 1.75779
bp_diastolic Prostate.bed:Enrichment 1.97993 2.05906
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.431195 1.84031
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.71055 1.7258
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 1.07073 1.94381
bp_diastolic Spleen.bed:Enrichment 0.450432 2.12205
bp_diastolic Stomach.bed:Enrichment -1.52796 1.63373
bp_diastolic Testis.bed:Enrichment -3.87188 1.89516
bp_diastolic Thyroid.bed:Enrichment 0.000879143 1.65682
bp_diastolic Uterus.bed:Enrichment 0.664201 1.52684
bp_diastolic Vagina.bed:Enrichment 1.60857 1.62291
bp_diastolic Whole_Blood.bed:Enrichment 0.327753 1.73931
bp_systolic Adipose_Subcutaneous.bed:Enrichment 2.14593 3.81527
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 0.942027 3.48347
bp_systolic Adrenal_Gland.bed:Enrichment 6.76238 3.49959
bp_systolic Artery_Aorta.bed:Enrichment 1.77331 3.04139
bp_systolic Artery_Tibial.bed:Enrichment -0.228073 2.80777
bp_systolic Bladder.bed:Enrichment 1.83577 3.13487
bp_systolic Brain_Amygdala.bed:Enrichment -2.95931 3.2484
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -6.77541 3.26099
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment -2.5908 3.22374
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment -4.76903 2.90101
bp_systolic Brain_Cerebellum.bed:Enrichment -6.58131 3.73341
bp_systolic Brain_Cortex.bed:Enrichment -7.62771 3.32675
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -6.91672 3.28861
bp_systolic Brain_Hippocampus.bed:Enrichment -4.88928 3.15966
bp_systolic Brain_Hypothalamus.bed:Enrichment -2.04687 3.57653
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -5.69127 3.17411
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment -1.91472 3.34228
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -5.43104 3.31912
bp_systolic Brain_Substantia_nigra.bed:Enrichment -2.65537 3.20006
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.41667 3.75069
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 1.12761 2.97315
bp_systolic Cervix_Ectocervix.bed:Enrichment 5.92659 3.65617
bp_systolic Cervix_Endocervix.bed:Enrichment 7.66983 3.91518
bp_systolic Colon_Sigmoid.bed:Enrichment 2.3195 3.42805
bp_systolic Colon_Transverse.bed:Enrichment -1.79876 3.93037
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.609932 3.5985
bp_systolic Esophagus_Mucosa.bed:Enrichment 0.402896 3.2504
bp_systolic Esophagus_Muscularis.bed:Enrichment -0.349166 2.91521
bp_systolic Fallopian_Tube.bed:Enrichment 9.07747 3.95607
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 4.46087 3.02888
bp_systolic Heart_Left_Ventricle.bed:Enrichment -1.13431 3.61274
bp_systolic Kidney_Cortex.bed:Enrichment -0.121703 3.91274
bp_systolic Liver.bed:Enrichment -3.42691 4.24296
bp_systolic Lung.bed:Enrichment 3.03066 3.91775
bp_systolic Minor_Salivary_Gland.bed:Enrichment -2.73848 3.90286
bp_systolic Muscle_Skeletal.bed:Enrichment -10.5986 4.24478
bp_systolic Nerve_Tibial.bed:Enrichment -1.47406 3.92905
bp_systolic Ovary.bed:Enrichment 5.11866 3.49751
bp_systolic Pancreas.bed:Enrichment 3.33688 3.55145
bp_systolic Pituitary.bed:Enrichment -0.0637788 3.27229
bp_systolic Prostate.bed:Enrichment 5.95873 4.99659
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.69688 3.18345
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.90407 3.15279
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 2.09918 3.97535
bp_systolic Spleen.bed:Enrichment -3.42061 4.58414
bp_systolic Stomach.bed:Enrichment -1.35829 3.68414
bp_systolic Testis.bed:Enrichment -9.15091 4.00632
bp_systolic Thyroid.bed:Enrichment 4.0053 3.62611
bp_systolic Uterus.bed:Enrichment 6.13799 3.84489
bp_systolic Vagina.bed:Enrichment 1.61659 3.69126
bp_systolic Whole_Blood.bed:Enrichment 2.71057 3.8905
cholesterol Adipose_Subcutaneous.bed:Enrichment -0.416056 1.9404
cholesterol Adipose_Visceral_(Omentum).bed:Enrichment 3.80948 2.39644
cholesterol Adrenal_Gland.bed:Enrichment 1.1409 2.61368
cholesterol Artery_Aorta.bed:Enrichment 3.66919 1.94607
cholesterol Artery_Coronary.bed:Enrichment 3.10822 2.33249
cholesterol Artery_Tibial.bed:Enrichment 6.28043 2.07903
cholesterol Bladder.bed:Enrichment -1.46904 1.44934
cholesterol Brain_Amygdala.bed:Enrichment -2.92941 1.65643
cholesterol Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.6347 1.94876
cholesterol Brain_Caudate_(basal_ganglia).bed:Enrichment 1.81607 2.25191
cholesterol Brain_Cerebellar_Hemisphere.bed:Enrichment -1.95526 1.69934
cholesterol Brain_Cerebellum.bed:Enrichment -2.5312 1.64557
cholesterol Brain_Cortex.bed:Enrichment 0.722692 2.12927
cholesterol Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.08624 2.08615
cholesterol Brain_Hippocampus.bed:Enrichment -1.22692 1.68045
cholesterol Brain_Hypothalamus.bed:Enrichment -0.452363 1.58459
cholesterol Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.851334 2.21949
cholesterol Brain_Putamen_(basal_ganglia).bed:Enrichment 1.81059 2.26084
cholesterol Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.451312 1.58499
cholesterol Brain_Substantia_nigra.bed:Enrichment 0.614279 2.22865
cholesterol Breast_Mammary_Tissue.bed:Enrichment 3.13784 2.31456
cholesterol Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.77069 2.60373
cholesterol Cells_Transformed_fibroblasts.bed:Enrichment 1.31864 2.00746
cholesterol Cervix_Ectocervix.bed:Enrichment 1.62502 2.23586
cholesterol Cervix_Endocervix.bed:Enrichment -0.430455 2.13383
cholesterol Colon_Sigmoid.bed:Enrichment -3.08076 1.79934
cholesterol Colon_Transverse.bed:Enrichment 0.42152 2.68297
cholesterol Esophagus_Gastroesophageal_Junction.bed:Enrichment -2.33928 1.8498
cholesterol Esophagus_Mucosa.bed:Enrichment 1.03116 2.39721
cholesterol Esophagus_Muscularis.bed:Enrichment -0.822071 2.25501
cholesterol Fallopian_Tube.bed:Enrichment 1.40641 1.72342
cholesterol Heart_Atrial_Appendage.bed:Enrichment -1.08863 1.46324
cholesterol Heart_Left_Ventricle.bed:Enrichment 3.29717 2.47909
cholesterol Kidney_Cortex.bed:Enrichment 3.74298 2.46278
cholesterol Liver.bed:Enrichment 4.34139 2.71137
cholesterol Lung.bed:Enrichment 6.17027 1.95888
cholesterol Minor_Salivary_Gland.bed:Enrichment 2.69473 2.49117
cholesterol Muscle_Skeletal.bed:Enrichment -0.939307 1.96078
cholesterol Nerve_Tibial.bed:Enrichment 0.295777 1.93485
cholesterol Ovary.bed:Enrichment 2.65798 2.65607
cholesterol Pancreas.bed:Enrichment 2.91627 2.70625
cholesterol Pituitary.bed:Enrichment 0.338676 1.75235
cholesterol Prostate.bed:Enrichment 5.40152 2.53308
cholesterol Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.32699 1.73125
cholesterol Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.23967 1.64264
cholesterol Small_Intestine_Terminal_Ileum.bed:Enrichment 2.51964 2.67869
cholesterol Spleen.bed:Enrichment -2.20915 1.83951
cholesterol Stomach.bed:Enrichment 2.38541 2.72703
cholesterol Testis.bed:Enrichment 0.0246526 1.86974
cholesterol Thyroid.bed:Enrichment 1.50846 2.59818
cholesterol Uterus.bed:Enrichment 1.80643 2.3082
cholesterol Vagina.bed:Enrichment 0.49468 1.58867
cholesterol Whole_Blood.bed:Enrichment 3.35536 2.64064
cystatin_c Adipose_Subcutaneous.bed:Enrichment 5.47564 3.79022
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment 3.20513 3.70134
cystatin_c Adrenal_Gland.bed:Enrichment 1.2942 3.38111
cystatin_c Artery_Aorta.bed:Enrichment 3.57477 3.09588
cystatin_c Artery_Coronary.bed:Enrichment 5.87863 3.87772
cystatin_c Artery_Tibial.bed:Enrichment 6.3313 3.04651
cystatin_c Bladder.bed:Enrichment -3.72922 3.83705
cystatin_c Brain_Amygdala.bed:Enrichment 2.47081 3.65506
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.41541 4.48332
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 2.41513 4.02875
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment 1.67567 3.2221
cystatin_c Brain_Cerebellum.bed:Enrichment 1.79563 3.41874
cystatin_c Brain_Cortex.bed:Enrichment 0.175042 3.84539
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.102614 3.53713
cystatin_c Brain_Hippocampus.bed:Enrichment -1.67777 4.34961
cystatin_c Brain_Hypothalamus.bed:Enrichment 6.90201 3.84422
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.584578 3.7896
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 3.66963 3.74206
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.25689 3.93291
cystatin_c Brain_Substantia_nigra.bed:Enrichment 6.42882 3.41246
cystatin_c Breast_Mammary_Tissue.bed:Enrichment -1.2827 3.54446
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.18555 3.7209
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 7.40771 3.52055
cystatin_c Cervix_Ectocervix.bed:Enrichment 4.07483 3.17144
cystatin_c Cervix_Endocervix.bed:Enrichment 1.86751 3.01679
cystatin_c Colon_Sigmoid.bed:Enrichment 0.776579 2.99329
cystatin_c Colon_Transverse.bed:Enrichment 7.01007 3.57673
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.06861 3.26402
cystatin_c Esophagus_Mucosa.bed:Enrichment 5.7722 3.97093
cystatin_c Esophagus_Muscularis.bed:Enrichment 3.46063 2.90314
cystatin_c Fallopian_Tube.bed:Enrichment 2.77204 3.34976
cystatin_c Heart_Atrial_Appendage.bed:Enrichment 1.49509 2.90905
cystatin_c Heart_Left_Ventricle.bed:Enrichment 4.50905 3.93945
cystatin_c Kidney_Cortex.bed:Enrichment 5.5322 4.83725
cystatin_c Liver.bed:Enrichment 10.5241 4.62667
cystatin_c Lung.bed:Enrichment 3.52619 2.85588
cystatin_c Minor_Salivary_Gland.bed:Enrichment 1.14091 3.26906
cystatin_c Muscle_Skeletal.bed:Enrichment 3.38544 4.25515
cystatin_c Nerve_Tibial.bed:Enrichment 1.20928 3.76531
cystatin_c Ovary.bed:Enrichment -0.345361 3.53925
cystatin_c Pancreas.bed:Enrichment 5.94207 4.22268
cystatin_c Pituitary.bed:Enrichment -0.768917 3.8678
cystatin_c Prostate.bed:Enrichment 5.40714 4.12159
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.0847474 3.18145
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.05733 3.26692
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment 5.22173 3.36761
cystatin_c Spleen.bed:Enrichment 8.54659 4.64096
cystatin_c Stomach.bed:Enrichment 5.31579 3.93621
cystatin_c Testis.bed:Enrichment 2.69608 3.65401
cystatin_c Thyroid.bed:Enrichment 1.66374 3.95892
cystatin_c Uterus.bed:Enrichment 0.694204 3.52035
cystatin_c Vagina.bed:Enrichment -0.208047 3.5816
cystatin_c Whole_Blood.bed:Enrichment 7.39193 5.01251
ggt Adipose_Subcutaneous.bed:Enrichment -1.9098 3.2389
ggt Adipose_Visceral_(Omentum).bed:Enrichment 2.22048 4.21637
ggt Adrenal_Gland.bed:Enrichment -3.53203 4.60574
ggt Artery_Aorta.bed:Enrichment -4.30727 4.50179
ggt Artery_Coronary.bed:Enrichment -5.16944 3.6073
ggt Artery_Tibial.bed:Enrichment -3.36538 3.00995
ggt Bladder.bed:Enrichment -2.66909 3.9116
ggt Brain_Amygdala.bed:Enrichment -5.2216 3.87768
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -5.60599 3.46635
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment -3.15441 4.19729
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment -4.30392 3.74368
ggt Brain_Cerebellum.bed:Enrichment -3.76767 4.52139
ggt Brain_Cortex.bed:Enrichment -8.69476 3.84418
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment -4.19128 4.03336
ggt Brain_Hippocampus.bed:Enrichment -7.48714 4.19649
ggt Brain_Hypothalamus.bed:Enrichment -5.08101 3.64411
ggt Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -3.37579 3.65714
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment -4.62163 3.58332
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.49634 3.24388
ggt Brain_Substantia_nigra.bed:Enrichment -4.00904 3.14106
ggt Breast_Mammary_Tissue.bed:Enrichment -4.27516 3.54717
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.80651 3.92123
ggt Cells_Transformed_fibroblasts.bed:Enrichment 3.81302 4.5861
ggt Cervix_Ectocervix.bed:Enrichment -0.947097 3.10896
ggt Cervix_Endocervix.bed:Enrichment 1.18006 4.14135
ggt Colon_Sigmoid.bed:Enrichment -1.18698 3.84951
ggt Colon_Transverse.bed:Enrichment 2.07975 4.60137
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.78814 4.17504
ggt Esophagus_Mucosa.bed:Enrichment 2.3745 4.48337
ggt Esophagus_Muscularis.bed:Enrichment -3.52069 4.32744
ggt Fallopian_Tube.bed:Enrichment -0.958365 4.50534
ggt Heart_Atrial_Appendage.bed:Enrichment 4.38499 4.55683
ggt Heart_Left_Ventricle.bed:Enrichment 4.00422 4.38814
ggt Kidney_Cortex.bed:Enrichment -1.2078 4.14635
ggt Lung.bed:Enrichment -6.12739 4.01116
ggt Minor_Salivary_Gland.bed:Enrichment -0.727922 3.86763
ggt Muscle_Skeletal.bed:Enrichment -7.21404 4.34017
ggt Nerve_Tibial.bed:Enrichment -7.20475 4.64565
ggt Ovary.bed:Enrichment 3.93262 4.68395
ggt Pancreas.bed:Enrichment -0.996383 3.53015
ggt Pituitary.bed:Enrichment -6.99646 4.21959
ggt Prostate.bed:Enrichment -8.27364 4.31973
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -3.03985 4.69395
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -3.31538 4.26273
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment -3.59596 4.48887
ggt Spleen.bed:Enrichment -6.52096 3.77221
ggt Stomach.bed:Enrichment 1.17309 4.36558
ggt Testis.bed:Enrichment -1.35024 3.47027
ggt Thyroid.bed:Enrichment -8.72944 5.00732
ggt Uterus.bed:Enrichment -1.50149 3.55855
ggt Vagina.bed:Enrichment -3.372 3.93669
ggt Whole_Blood.bed:Enrichment -3.72865 4.23743
ldl Adipose_Subcutaneous.bed:Enrichment -0.516628 2.22586
ldl Adipose_Visceral_(Omentum).bed:Enrichment 4.5246 2.54635
ldl Adrenal_Gland.bed:Enrichment 2.08062 2.95556
ldl Artery_Aorta.bed:Enrichment 4.972 2.27433
ldl Artery_Coronary.bed:Enrichment 5.12137 2.31837
ldl Artery_Tibial.bed:Enrichment 5.96257 1.83143
ldl Bladder.bed:Enrichment -0.951178 1.34729
ldl Brain_Amygdala.bed:Enrichment -2.44953 1.72791
ldl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.24506 1.86456
ldl Brain_Caudate_(basal_ganglia).bed:Enrichment 0.996172 1.90699
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment -2.87026 1.8899
ldl Brain_Cerebellum.bed:Enrichment -1.89009 1.78109
ldl Brain_Cortex.bed:Enrichment 1.17417 2.08674
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.51696 2.28794
ldl Brain_Hippocampus.bed:Enrichment -1.70151 1.73696
ldl Brain_Hypothalamus.bed:Enrichment -0.673181 1.795
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.14364 2.05326
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 0.864364 2.2337
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.0389 1.69099
ldl Brain_Substantia_nigra.bed:Enrichment 0.450108 2.42269
ldl Breast_Mammary_Tissue.bed:Enrichment 2.94825 2.38145
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.56898 2.70685
ldl Cells_Transformed_fibroblasts.bed:Enrichment 0.81425 2.22939
ldl Cervix_Ectocervix.bed:Enrichment 1.40757 2.15472
ldl Cervix_Endocervix.bed:Enrichment -2.35596 2.21434
ldl Colon_Sigmoid.bed:Enrichment -4.14062 2.00559
ldl Colon_Transverse.bed:Enrichment 1.1511 2.68986
ldl Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.93182 2.17745
ldl Esophagus_Mucosa.bed:Enrichment 3.14656 2.43304
ldl Esophagus_Muscularis.bed:Enrichment -0.573047 2.28615
ldl Fallopian_Tube.bed:Enrichment -0.142102 1.8942
ldl Heart_Atrial_Appendage.bed:Enrichment 0.612324 1.39893
ldl Heart_Left_Ventricle.bed:Enrichment 2.69546 2.68037
ldl Kidney_Cortex.bed:Enrichment 5.22382 2.4298
ldl Liver.bed:Enrichment 5.44733 2.76159
ldl Lung.bed:Enrichment 5.77875 2.16916
ldl Minor_Salivary_Gland.bed:Enrichment 0.739652 2.53088
ldl Muscle_Skeletal.bed:Enrichment -0.426436 1.87669
ldl Nerve_Tibial.bed:Enrichment -0.242055 2.14558
ldl Ovary.bed:Enrichment 3.26059 2.55613
ldl Pituitary.bed:Enrichment 0.318649 2.3832
ldl Prostate.bed:Enrichment 4.34942 2.32903
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.2872 1.61276
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.59191 1.64197
ldl Spleen.bed:Enrichment -2.52256 1.89514
ldl Stomach.bed:Enrichment 3.61593 2.81069
ldl Testis.bed:Enrichment -1.36804 1.99884
ldl Thyroid.bed:Enrichment 1.41405 2.66029
ldl Uterus.bed:Enrichment 0.688879 2.54916
ldl Vagina.bed:Enrichment 0.886887 1.54577
ldl Whole_Blood.bed:Enrichment 5.75812 2.54933
triglycerides Adipose_Subcutaneous.bed:Enrichment -1.03974 3.4547
triglycerides Adrenal_Gland.bed:Enrichment 5.54563 5.16678
triglycerides Artery_Aorta.bed:Enrichment 1.806 5.19991
triglycerides Artery_Coronary.bed:Enrichment -1.34869 5.00827
triglycerides Artery_Tibial.bed:Enrichment 8.24139 5.44201
triglycerides Bladder.bed:Enrichment -0.998971 3.60883
triglycerides Brain_Amygdala.bed:Enrichment 4.35455 5.48373
triglycerides Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.23811 4.75754
triglycerides Brain_Caudate_(basal_ganglia).bed:Enrichment 7.5941 5.3301
triglycerides Brain_Cortex.bed:Enrichment 5.13504 4.2146
triglycerides Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.31757 4.19281
triglycerides Brain_Hippocampus.bed:Enrichment 1.88556 4.5143
triglycerides Brain_Hypothalamus.bed:Enrichment -0.688154 4.53084
triglycerides Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.23688 4.7973
triglycerides Brain_Putamen_(basal_ganglia).bed:Enrichment 2.4409 4.39026
triglycerides Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.89143 5.09221
triglycerides Brain_Substantia_nigra.bed:Enrichment 3.15356 5.26462
triglycerides Breast_Mammary_Tissue.bed:Enrichment 5.32687 4.6734
triglycerides Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.45889 5.23561
triglycerides Cells_Transformed_fibroblasts.bed:Enrichment -3.02677 6.95056
triglycerides Cervix_Ectocervix.bed:Enrichment 5.99627 4.5187
triglycerides Cervix_Endocervix.bed:Enrichment -4.42969 5.99241
triglycerides Colon_Sigmoid.bed:Enrichment -5.6076 4.86294
triglycerides Esophagus_Muscularis.bed:Enrichment -1.84229 4.92534
triglycerides Heart_Atrial_Appendage.bed:Enrichment -2.47839 4.39858
triglycerides Heart_Left_Ventricle.bed:Enrichment 2.24542 4.58102
triglycerides Lung.bed:Enrichment -2.54229 4.70618
triglycerides Minor_Salivary_Gland.bed:Enrichment 0.713246 4.12221
triglycerides Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.19819 3.43495
triglycerides Stomach.bed:Enrichment 1.3463 6.01365
triglycerides Testis.bed:Enrichment -4.92456 5.31112
