ala_at Adipose_Subcutaneous.bed:Enrichment 3.16358 1.33056
ala_at Adipose_Visceral_(Omentum).bed:Enrichment 1.81284 0.987161
ala_at Adrenal_Gland.bed:Enrichment 3.93402 1.14525
ala_at Artery_Aorta.bed:Enrichment 0.0225624 0.956644
ala_at Artery_Coronary.bed:Enrichment 0.338267 0.991777
ala_at Bladder.bed:Enrichment 0.781338 0.952299
ala_at Brain_Amygdala.bed:Enrichment -0.388972 0.718872
ala_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.00959953 0.660427
ala_at Brain_Caudate_(basal_ganglia).bed:Enrichment -0.00650074 0.69331
ala_at Brain_Cerebellar_Hemisphere.bed:Enrichment -0.182244 0.89853
ala_at Brain_Cerebellum.bed:Enrichment -0.0662542 0.914541
ala_at Brain_Cortex.bed:Enrichment 0.01877 0.650691
ala_at Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.0171511 0.651793
ala_at Brain_Hippocampus.bed:Enrichment -0.411442 0.677675
ala_at Brain_Hypothalamus.bed:Enrichment -0.890248 0.71027
ala_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.0578954 0.78265
ala_at Brain_Putamen_(basal_ganglia).bed:Enrichment -0.212896 0.695221
ala_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.41719 0.714423
ala_at Brain_Substantia_nigra.bed:Enrichment 0.0450118 0.649648
ala_at Breast_Mammary_Tissue.bed:Enrichment 1.80843 0.871945
ala_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.83564 1.10635
ala_at Cervix_Ectocervix.bed:Enrichment 0.907711 1.1273
ala_at Cervix_Endocervix.bed:Enrichment 0.34273 1.16126
ala_at Colon_Sigmoid.bed:Enrichment 0.185851 0.891206
ala_at Colon_Transverse.bed:Enrichment 1.45131 1.12253
ala_at Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.27995 0.908582
ala_at Esophagus_Mucosa.bed:Enrichment 1.07724 1.08332
ala_at Esophagus_Muscularis.bed:Enrichment -0.177607 0.911249
ala_at Fallopian_Tube.bed:Enrichment -0.872186 1.02732
ala_at Heart_Atrial_Appendage.bed:Enrichment -0.219543 1.11243
ala_at Heart_Left_Ventricle.bed:Enrichment 1.60167 1.11739
ala_at Kidney_Cortex.bed:Enrichment 2.9468 1.08639
ala_at Liver.bed:Enrichment 6.62644 1.34532
ala_at Lung.bed:Enrichment 1.00598 0.986031
ala_at Minor_Salivary_Gland.bed:Enrichment 0.0449474 0.979758
ala_at Muscle_Skeletal.bed:Enrichment 2.36163 1.25608
ala_at Ovary.bed:Enrichment 0.826979 1.11291
ala_at Pancreas.bed:Enrichment 0.725319 1.05205
ala_at Pituitary.bed:Enrichment -0.520859 1.02194
ala_at Prostate.bed:Enrichment 1.49172 0.947473
ala_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.93835 1.20747
ala_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.40412 1.14898
ala_at Small_Intestine_Terminal_Ileum.bed:Enrichment 2.4626 1.1746
ala_at Spleen.bed:Enrichment 0.833134 1.15362
ala_at Stomach.bed:Enrichment 3.25472 1.18671
ala_at Testis.bed:Enrichment -0.232398 0.917434
ala_at Thyroid.bed:Enrichment 2.34002 1.16837
ala_at Uterus.bed:Enrichment 1.41705 1.29653
ala_at Vagina.bed:Enrichment 1.37786 1.04455
ala_at Whole_Blood.bed:Enrichment 0.778317 1.26271
alcohol_freq Adipose_Subcutaneous.bed:Enrichment 0.35412 0.461251
alcohol_freq Adipose_Visceral_(Omentum).bed:Enrichment -0.344574 0.492063
alcohol_freq Adrenal_Gland.bed:Enrichment 1.77884 0.648119
alcohol_freq Artery_Aorta.bed:Enrichment 0.812388 0.521044
alcohol_freq Artery_Coronary.bed:Enrichment 1.25363 0.517964
alcohol_freq Artery_Tibial.bed:Enrichment 1.4354 0.495285
alcohol_freq Bladder.bed:Enrichment 1.09907 0.500781
alcohol_freq Brain_Amygdala.bed:Enrichment 1.48665 0.391645
alcohol_freq Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.53287 0.418372
alcohol_freq Brain_Caudate_(basal_ganglia).bed:Enrichment 1.35816 0.422597
alcohol_freq Brain_Cerebellar_Hemisphere.bed:Enrichment 1.27903 0.424323
alcohol_freq Brain_Cerebellum.bed:Enrichment 1.71021 0.462598
alcohol_freq Brain_Cortex.bed:Enrichment 1.57472 0.411243
alcohol_freq Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.58907 0.409835
alcohol_freq Brain_Hippocampus.bed:Enrichment 1.19193 0.375926
alcohol_freq Brain_Hypothalamus.bed:Enrichment 1.33704 0.400133
alcohol_freq Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.42266 0.411491
alcohol_freq Brain_Putamen_(basal_ganglia).bed:Enrichment 1.5418 0.396449
alcohol_freq Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.845646 0.380037
alcohol_freq Brain_Substantia_nigra.bed:Enrichment 1.37253 0.399482
alcohol_freq Breast_Mammary_Tissue.bed:Enrichment 0.281357 0.499222
alcohol_freq Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.745503 0.587109
alcohol_freq Cells_Transformed_fibroblasts.bed:Enrichment 0.0681633 0.461924
alcohol_freq Cervix_Ectocervix.bed:Enrichment 0.31357 0.55155
alcohol_freq Cervix_Endocervix.bed:Enrichment 0.934591 0.683763
alcohol_freq Colon_Sigmoid.bed:Enrichment 1.01038 0.644128
alcohol_freq Colon_Transverse.bed:Enrichment 0.645269 0.60823
alcohol_freq Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.41918 0.674379
alcohol_freq Esophagus_Mucosa.bed:Enrichment 0.191003 0.522914
alcohol_freq Esophagus_Muscularis.bed:Enrichment 1.84258 0.651688
alcohol_freq Fallopian_Tube.bed:Enrichment 1.20179 0.66792
alcohol_freq Heart_Atrial_Appendage.bed:Enrichment 0.781522 0.41731
alcohol_freq Heart_Left_Ventricle.bed:Enrichment 0.443426 0.450317
alcohol_freq Kidney_Cortex.bed:Enrichment 0.59482 0.529231
alcohol_freq Liver.bed:Enrichment 0.794311 0.48456
alcohol_freq Lung.bed:Enrichment -0.648018 0.479931
alcohol_freq Minor_Salivary_Gland.bed:Enrichment 0.575934 0.481449
alcohol_freq Muscle_Skeletal.bed:Enrichment 1.07892 0.474042
alcohol_freq Nerve_Tibial.bed:Enrichment 0.362725 0.679185
alcohol_freq Ovary.bed:Enrichment 0.521087 0.60144
alcohol_freq Pancreas.bed:Enrichment -0.725767 0.5458
alcohol_freq Pituitary.bed:Enrichment 1.44537 0.629798
alcohol_freq Prostate.bed:Enrichment 1.76499 0.672841
alcohol_freq Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.323666 0.527191
alcohol_freq Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.730586 0.455206
alcohol_freq Small_Intestine_Terminal_Ileum.bed:Enrichment 0.596296 0.593981
alcohol_freq Spleen.bed:Enrichment 0.466746 0.558342
alcohol_freq Stomach.bed:Enrichment 0.944704 0.538945
alcohol_freq Testis.bed:Enrichment 0.90985 0.601934
alcohol_freq Thyroid.bed:Enrichment 1.58349 0.662633
alcohol_freq Uterus.bed:Enrichment 1.87194 0.658205
alcohol_freq Vagina.bed:Enrichment -0.0944585 0.535726
alcohol_freq Whole_Blood.bed:Enrichment -1.17156 0.510708
alka_phos Adipose_Subcutaneous.bed:Enrichment 6.50428 7.20345
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 9.56166 7.52156
alka_phos Adrenal_Gland.bed:Enrichment 10.6471 9.3069
alka_phos Artery_Aorta.bed:Enrichment 6.97563 6.80076
alka_phos Artery_Coronary.bed:Enrichment 6.15287 6.85223
alka_phos Artery_Tibial.bed:Enrichment 6.34798 6.91339
alka_phos Bladder.bed:Enrichment 8.8041 6.77376
alka_phos Brain_Amygdala.bed:Enrichment -3.17613 3.23936
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.75177 2.61952
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment -0.67669 3.82742
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment 3.56888 1.57564
alka_phos Brain_Cerebellum.bed:Enrichment 4.985 1.72859
alka_phos Brain_Cortex.bed:Enrichment -1.77284 2.7161
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.68372 2.66116
alka_phos Brain_Hippocampus.bed:Enrichment -3.04857 3.12759
alka_phos Brain_Hypothalamus.bed:Enrichment -1.83151 2.51342
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.951962 3.76993
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment -1.00033 3.83166
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.948382 1.61787
alka_phos Brain_Substantia_nigra.bed:Enrichment 1.47233 1.97002
alka_phos Breast_Mammary_Tissue.bed:Enrichment 8.73658 7.92497
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 9.50357 8.01886
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 10.7915 7.74787
alka_phos Cervix_Ectocervix.bed:Enrichment 7.55603 8.37984
alka_phos Cervix_Endocervix.bed:Enrichment 6.57238 8.36251
alka_phos Colon_Sigmoid.bed:Enrichment 8.03315 7.44376
alka_phos Colon_Transverse.bed:Enrichment 8.55471 8.83037
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.82859 7.60864
alka_phos Esophagus_Mucosa.bed:Enrichment 7.60134 8.38189
alka_phos Esophagus_Muscularis.bed:Enrichment 9.10617 7.29874
alka_phos Fallopian_Tube.bed:Enrichment 6.07519 9.144
alka_phos Heart_Atrial_Appendage.bed:Enrichment -2.42836 3.44317
alka_phos Heart_Left_Ventricle.bed:Enrichment 7.28545 7.18861
alka_phos Kidney_Cortex.bed:Enrichment 12.6362 7.19917
alka_phos Liver.bed:Enrichment 18.4105 6.91444
alka_phos Lung.bed:Enrichment 9.77735 7.72311
alka_phos Minor_Salivary_Gland.bed:Enrichment 7.18824 8.50743
alka_phos Muscle_Skeletal.bed:Enrichment -3.33601 2.75728
alka_phos Nerve_Tibial.bed:Enrichment 7.08508 8.34568
alka_phos Ovary.bed:Enrichment 7.91241 9.27317
alka_phos Pancreas.bed:Enrichment 1.78961 4.36081
alka_phos Pituitary.bed:Enrichment 0.992874 2.81818
alka_phos Prostate.bed:Enrichment 8.61661 9.05081
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 10.513 9.44688
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 10.0829 9.40014
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment -3.58249 3.768
alka_phos Spleen.bed:Enrichment -5.63485 3.1912
alka_phos Stomach.bed:Enrichment 14.8783 8.19736
alka_phos Testis.bed:Enrichment 9.63651 10.3818
alka_phos Thyroid.bed:Enrichment 0.750706 4.10439
alka_phos Uterus.bed:Enrichment 6.94585 8.38067
alka_phos Vagina.bed:Enrichment 6.91995 8.62604
alka_phos Whole_Blood.bed:Enrichment 5.71084 2.77668
asp_at Adipose_Subcutaneous.bed:Enrichment 6.55942 2.62096
asp_at Adipose_Visceral_(Omentum).bed:Enrichment 5.57114 2.71746
asp_at Adrenal_Gland.bed:Enrichment 4.64864 1.53815
asp_at Artery_Aorta.bed:Enrichment 1.42847 1.73869
asp_at Artery_Coronary.bed:Enrichment 3.52051 3.35126
asp_at Artery_Tibial.bed:Enrichment 0.513797 0.872917
asp_at Bladder.bed:Enrichment 0.531627 0.86397
asp_at Brain_Amygdala.bed:Enrichment 0.0409659 0.523189
asp_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.172333 0.504063
asp_at Brain_Caudate_(basal_ganglia).bed:Enrichment -0.108568 0.536517
asp_at Brain_Cerebellar_Hemisphere.bed:Enrichment -0.169315 0.785161
asp_at Brain_Cerebellum.bed:Enrichment 0.946182 0.629844
asp_at Brain_Cortex.bed:Enrichment 0.343975 0.512017
asp_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.291753 0.534239
asp_at Brain_Hippocampus.bed:Enrichment 0.229069 0.521034
asp_at Brain_Hypothalamus.bed:Enrichment -0.211425 0.515444
asp_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.0600813 0.606315
asp_at Brain_Putamen_(basal_ganglia).bed:Enrichment -0.0969988 0.547923
asp_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.16915 1.44016
asp_at Brain_Substantia_nigra.bed:Enrichment 0.456565 0.519224
asp_at Breast_Mammary_Tissue.bed:Enrichment 2.0587 0.835552
asp_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.05829 1.22048
asp_at Cells_Transformed_fibroblasts.bed:Enrichment 2.49823 1.49136
asp_at Cervix_Ectocervix.bed:Enrichment 0.510452 0.998848
asp_at Cervix_Endocervix.bed:Enrichment -0.119513 1.06231
asp_at Colon_Transverse.bed:Enrichment 4.80519 2.80014
asp_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.837509 1.08494
asp_at Esophagus_Muscularis.bed:Enrichment 1.46812 1.09368
asp_at Fallopian_Tube.bed:Enrichment 1.1092 1.4283
asp_at Heart_Atrial_Appendage.bed:Enrichment 2.86804 1.664
asp_at Heart_Left_Ventricle.bed:Enrichment 3.07777 1.11866
asp_at Kidney_Cortex.bed:Enrichment 2.10029 0.941935
asp_at Liver.bed:Enrichment 5.76467 1.3818
asp_at Lung.bed:Enrichment 4.86001 3.01294
asp_at Minor_Salivary_Gland.bed:Enrichment 0.309033 0.920735
asp_at Muscle_Skeletal.bed:Enrichment 4.61655 1.47048
asp_at Nerve_Tibial.bed:Enrichment 0.397831 0.978652
asp_at Ovary.bed:Enrichment 0.521792 1.04894
asp_at Pancreas.bed:Enrichment 0.086 1.01964
asp_at Pituitary.bed:Enrichment -0.00588835 0.800372
asp_at Prostate.bed:Enrichment 0.575445 0.972315
asp_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.91879 1.18875
asp_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.87018 1.14764
asp_at Small_Intestine_Terminal_Ileum.bed:Enrichment 5.33747 2.82125
asp_at Spleen.bed:Enrichment 5.32051 3.32547
asp_at Stomach.bed:Enrichment 2.41496 1.12195
asp_at Testis.bed:Enrichment 0.487154 1.05961
asp_at Thyroid.bed:Enrichment 1.34815 0.895739
asp_at Uterus.bed:Enrichment 1.71051 1.18522
asp_at Vagina.bed:Enrichment 1.42498 0.976382
asp_at Whole_Blood.bed:Enrichment 0.756082 1.04624
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 0.436834 0.514849
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment -0.308132 0.495489
basal_metabolic Adrenal_Gland.bed:Enrichment 0.897489 0.792702
basal_metabolic Artery_Aorta.bed:Enrichment 0.293394 0.430615
basal_metabolic Artery_Coronary.bed:Enrichment 0.494106 0.442422
basal_metabolic Artery_Tibial.bed:Enrichment 1.76337 0.497082
basal_metabolic Bladder.bed:Enrichment 0.502862 0.372327
basal_metabolic Brain_Amygdala.bed:Enrichment -0.0642775 0.332305
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.0127109 0.348163
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 0.245486 0.385083
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment -0.00431655 0.410844
basal_metabolic Brain_Cerebellum.bed:Enrichment 0.0657401 0.373266
basal_metabolic Brain_Cortex.bed:Enrichment -0.0234769 0.352241
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.0971897 0.338329
basal_metabolic Brain_Hippocampus.bed:Enrichment 0.13784 0.318824
basal_metabolic Brain_Hypothalamus.bed:Enrichment 0.0223753 0.339669
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.27648 0.391746
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.535157 0.40906
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.733546 0.355357
basal_metabolic Brain_Substantia_nigra.bed:Enrichment -0.308087 0.352137
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 1.2117 0.498135
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.49335 0.544893
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 1.88891 0.571906
basal_metabolic Cervix_Ectocervix.bed:Enrichment 0.261108 0.479224
basal_metabolic Cervix_Endocervix.bed:Enrichment 1.90562 0.798613
basal_metabolic Colon_Sigmoid.bed:Enrichment 1.3571 0.485128
basal_metabolic Colon_Transverse.bed:Enrichment 0.0743998 0.484715
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.36856 0.474984
basal_metabolic Esophagus_Mucosa.bed:Enrichment 0.299587 0.568918
basal_metabolic Esophagus_Muscularis.bed:Enrichment 1.44289 0.518175
basal_metabolic Fallopian_Tube.bed:Enrichment 1.24073 0.772147
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 0.103281 0.48898
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 0.481136 0.49135
basal_metabolic Liver.bed:Enrichment 0.309702 0.517892
basal_metabolic Lung.bed:Enrichment -0.225588 0.425163
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 0.125068 0.46711
basal_metabolic Muscle_Skeletal.bed:Enrichment 1.36117 0.461135
basal_metabolic Nerve_Tibial.bed:Enrichment 1.70795 0.588395
basal_metabolic Ovary.bed:Enrichment 1.0401 0.531749
basal_metabolic Pancreas.bed:Enrichment -0.593353 0.42927
basal_metabolic Pituitary.bed:Enrichment 1.73629 0.672828
basal_metabolic Prostate.bed:Enrichment 1.62651 0.575718
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.972671 0.560339
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.992079 0.550919
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.375927 0.514946
basal_metabolic Spleen.bed:Enrichment 0.501989 0.579466
basal_metabolic Stomach.bed:Enrichment 0.432771 0.395354
basal_metabolic Testis.bed:Enrichment 0.783914 0.700352
basal_metabolic Thyroid.bed:Enrichment 0.778904 0.516856
basal_metabolic Uterus.bed:Enrichment 1.77828 0.507308
basal_metabolic Vagina.bed:Enrichment 0.358766 0.495172
basal_metabolic Whole_Blood.bed:Enrichment -1.23738 0.468278
blood_lymphocyte Adipose_Subcutaneous.bed:Enrichment 1.9316 0.630353
blood_lymphocyte Adipose_Visceral_(Omentum).bed:Enrichment 2.62364 0.718538
blood_lymphocyte Adrenal_Gland.bed:Enrichment 1.08801 0.670047
blood_lymphocyte Artery_Aorta.bed:Enrichment -0.0380417 0.731295
blood_lymphocyte Artery_Tibial.bed:Enrichment -0.0209678 0.491019
blood_lymphocyte Bladder.bed:Enrichment 0.578359 0.731299
blood_lymphocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.249099 0.563809
blood_lymphocyte Brain_Caudate_(basal_ganglia).bed:Enrichment -0.0798542 0.641756
blood_lymphocyte Brain_Cerebellar_Hemisphere.bed:Enrichment -0.138535 0.674574
blood_lymphocyte Brain_Cerebellum.bed:Enrichment -0.109691 0.673009
blood_lymphocyte Brain_Cortex.bed:Enrichment -0.229655 0.567566
blood_lymphocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.257205 0.562392
blood_lymphocyte Brain_Hippocampus.bed:Enrichment 0.0303419 0.487666
blood_lymphocyte Brain_Hypothalamus.bed:Enrichment -0.561256 0.421773
blood_lymphocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.585238 0.582082
blood_lymphocyte Brain_Putamen_(basal_ganglia).bed:Enrichment -0.174999 0.657613
blood_lymphocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.14489 0.631693
blood_lymphocyte Brain_Substantia_nigra.bed:Enrichment 0.405123 0.601066
blood_lymphocyte Breast_Mammary_Tissue.bed:Enrichment 2.33684 0.731312
blood_lymphocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.75193 0.918141
blood_lymphocyte Cells_Transformed_fibroblasts.bed:Enrichment 0.860329 0.656743
blood_lymphocyte Cervix_Ectocervix.bed:Enrichment 1.05493 0.679935
blood_lymphocyte Cervix_Endocervix.bed:Enrichment 1.38389 0.691855
blood_lymphocyte Colon_Transverse.bed:Enrichment 0.993103 0.671526
blood_lymphocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.48774 0.823192
blood_lymphocyte Esophagus_Mucosa.bed:Enrichment -0.318599 0.597911
blood_lymphocyte Esophagus_Muscularis.bed:Enrichment 1.74243 0.803621
blood_lymphocyte Fallopian_Tube.bed:Enrichment 1.5252 1.13541
blood_lymphocyte Heart_Atrial_Appendage.bed:Enrichment -0.0459167 0.85586
blood_lymphocyte Heart_Left_Ventricle.bed:Enrichment 0.698597 0.950447
blood_lymphocyte Kidney_Cortex.bed:Enrichment -0.270631 0.570644
blood_lymphocyte Liver.bed:Enrichment 0.0606737 0.717319
blood_lymphocyte Lung.bed:Enrichment 3.36184 0.743134
blood_lymphocyte Minor_Salivary_Gland.bed:Enrichment 0.0858041 0.780193
blood_lymphocyte Muscle_Skeletal.bed:Enrichment 1.90289 0.97152
blood_lymphocyte Nerve_Tibial.bed:Enrichment 2.72628 1.07696
blood_lymphocyte Ovary.bed:Enrichment 2.16371 1.11162
blood_lymphocyte Pancreas.bed:Enrichment -1.47993 0.617169
blood_lymphocyte Pituitary.bed:Enrichment 0.989357 0.680835
blood_lymphocyte Prostate.bed:Enrichment 1.65836 0.832319
blood_lymphocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.921215 0.677526
blood_lymphocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.49491 0.783003
blood_lymphocyte Stomach.bed:Enrichment 0.730698 0.755274
blood_lymphocyte Testis.bed:Enrichment 0.601238 0.66378
blood_lymphocyte Thyroid.bed:Enrichment 0.98611 0.692113
blood_lymphocyte Uterus.bed:Enrichment 2.21709 0.876503
blood_lymphocyte Vagina.bed:Enrichment 0.343149 0.613835
blood_lymphocyte Whole_Blood.bed:Enrichment 4.59604 0.897553
blood_mch Adipose_Subcutaneous.bed:Enrichment -0.600419 2.24436
blood_mch Adipose_Visceral_(Omentum).bed:Enrichment -0.851755 2.52627
blood_mch Adrenal_Gland.bed:Enrichment 3.24192 2.05942
blood_mch Artery_Aorta.bed:Enrichment -0.629779 2.03909
blood_mch Artery_Coronary.bed:Enrichment -0.930358 2.17122
blood_mch Artery_Tibial.bed:Enrichment -1.36711 1.94372
blood_mch Bladder.bed:Enrichment -0.0896026 2.15271
blood_mch Brain_Amygdala.bed:Enrichment 1.55027 2.09501
blood_mch Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.01428 2.01873
blood_mch Brain_Caudate_(basal_ganglia).bed:Enrichment 1.90896 2.06853
blood_mch Brain_Cerebellar_Hemisphere.bed:Enrichment -0.271646 1.28193
blood_mch Brain_Cerebellum.bed:Enrichment 0.179889 1.33395
blood_mch Brain_Cortex.bed:Enrichment 2.55977 2.04782
blood_mch Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.42231 2.03529
blood_mch Brain_Hippocampus.bed:Enrichment 6.12404 3.65274
blood_mch Brain_Hypothalamus.bed:Enrichment 1.90742 1.86855
blood_mch Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.79517 2.03953
blood_mch Brain_Putamen_(basal_ganglia).bed:Enrichment 1.5948 2.02055
blood_mch Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.89878 3.90095
blood_mch Brain_Substantia_nigra.bed:Enrichment 5.958 3.65644
blood_mch Breast_Mammary_Tissue.bed:Enrichment 4.32026 3.4883
blood_mch Cells_EBV-transformed_lymphocytes.bed:Enrichment 9.10276 3.74733
blood_mch Cells_Transformed_fibroblasts.bed:Enrichment 2.70397 2.23738
blood_mch Cervix_Ectocervix.bed:Enrichment 0.632781 1.96928
blood_mch Cervix_Endocervix.bed:Enrichment 0.381707 1.61843
blood_mch Colon_Sigmoid.bed:Enrichment -0.105407 1.93822
blood_mch Colon_Transverse.bed:Enrichment 9.81848 3.6947
blood_mch Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.451384 1.99952
blood_mch Esophagus_Mucosa.bed:Enrichment 9.3329 3.12625
blood_mch Esophagus_Muscularis.bed:Enrichment -1.16648 1.90394
blood_mch Fallopian_Tube.bed:Enrichment 1.29272 1.87704
blood_mch Heart_Atrial_Appendage.bed:Enrichment -1.22827 1.56222
blood_mch Heart_Left_Ventricle.bed:Enrichment -0.711836 1.61988
blood_mch Kidney_Cortex.bed:Enrichment 3.30339 2.21816
blood_mch Liver.bed:Enrichment 4.09728 2.19262
blood_mch Lung.bed:Enrichment 0.730465 2.68569
blood_mch Minor_Salivary_Gland.bed:Enrichment 0.717765 2.04276
blood_mch Muscle_Skeletal.bed:Enrichment 8.34034 4.24899
blood_mch Nerve_Tibial.bed:Enrichment -0.498573 1.86091
blood_mch Ovary.bed:Enrichment 3.26824 2.50103
blood_mch Pancreas.bed:Enrichment -0.0574054 1.36323
blood_mch Pituitary.bed:Enrichment 2.69993 1.83347
blood_mch Prostate.bed:Enrichment 3.94541 2.34087
blood_mch Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.87011 3.03139
blood_mch Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.14738 2.8844
blood_mch Small_Intestine_Terminal_Ileum.bed:Enrichment 4.06051 3.31389
blood_mch Spleen.bed:Enrichment 4.98101 3.59464
blood_mch Stomach.bed:Enrichment 3.15818 3.05139
blood_mch Testis.bed:Enrichment 1.67998 2.16088
blood_mch Thyroid.bed:Enrichment 2.24364 2.24607
blood_mch Uterus.bed:Enrichment 1.71534 1.97352
blood_mch Vagina.bed:Enrichment 0.610302 2.56432
blood_mch Whole_Blood.bed:Enrichment 5.48595 4.10758
blood_mscv Adipose_Subcutaneous.bed:Enrichment -0.267477 1.30473
blood_mscv Adipose_Visceral_(Omentum).bed:Enrichment 0.460693 1.81296
blood_mscv Adrenal_Gland.bed:Enrichment 2.31298 1.64441
blood_mscv Artery_Aorta.bed:Enrichment -0.43333 1.09586
blood_mscv Artery_Coronary.bed:Enrichment -0.422868 1.17437
blood_mscv Artery_Tibial.bed:Enrichment -0.835901 1.25416
blood_mscv Bladder.bed:Enrichment 0.130748 1.8343
blood_mscv Brain_Amygdala.bed:Enrichment 0.488926 1.20545
blood_mscv Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.803617 1.21909
blood_mscv Brain_Caudate_(basal_ganglia).bed:Enrichment 0.692997 1.17259
blood_mscv Brain_Cerebellar_Hemisphere.bed:Enrichment -0.0956351 1.29038
blood_mscv Brain_Cerebellum.bed:Enrichment 0.330105 1.32413
blood_mscv Brain_Cortex.bed:Enrichment 1.10058 1.21567
blood_mscv Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.856424 1.15213
blood_mscv Brain_Hippocampus.bed:Enrichment 1.40331 1.36787
blood_mscv Brain_Hypothalamus.bed:Enrichment 0.258725 1.22137
blood_mscv Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.578783 1.21215
blood_mscv Brain_Putamen_(basal_ganglia).bed:Enrichment 0.725378 1.12387
blood_mscv Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.785252 1.21946
blood_mscv Brain_Substantia_nigra.bed:Enrichment 1.37923 1.32549
blood_mscv Breast_Mammary_Tissue.bed:Enrichment 0.606239 1.4487
blood_mscv Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.00014 1.42404
blood_mscv Cells_Transformed_fibroblasts.bed:Enrichment 2.19338 1.31354
blood_mscv Cervix_Ectocervix.bed:Enrichment 2.13531 2.10072
blood_mscv Cervix_Endocervix.bed:Enrichment 1.31656 1.45191
blood_mscv Colon_Sigmoid.bed:Enrichment 0.11365 1.44338
blood_mscv Colon_Transverse.bed:Enrichment 4.55165 1.67197
blood_mscv Esophagus_Mucosa.bed:Enrichment 4.52609 1.67773
blood_mscv Fallopian_Tube.bed:Enrichment -0.345622 1.71766
blood_mscv Heart_Atrial_Appendage.bed:Enrichment -0.27137 1.28206
blood_mscv Heart_Left_Ventricle.bed:Enrichment 1.33247 1.34177
blood_mscv Liver.bed:Enrichment 2.25379 1.77964
blood_mscv Lung.bed:Enrichment 2.76461 1.50098
blood_mscv Minor_Salivary_Gland.bed:Enrichment 0.065034 1.40225
blood_mscv Muscle_Skeletal.bed:Enrichment 5.12367 1.63261
blood_mscv Nerve_Tibial.bed:Enrichment -0.955853 1.41
blood_mscv Ovary.bed:Enrichment 1.85753 1.62825
blood_mscv Pancreas.bed:Enrichment 3.09693 1.52796
blood_mscv Pituitary.bed:Enrichment -0.923164 1.41946
blood_mscv Prostate.bed:Enrichment 2.8861 1.8334
blood_mscv Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.291826 1.19679
blood_mscv Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.46037 1.30336
blood_mscv Small_Intestine_Terminal_Ileum.bed:Enrichment 3.2267 1.70569
blood_mscv Spleen.bed:Enrichment 5.96393 2.8292
blood_mscv Testis.bed:Enrichment -0.431563 1.0561
blood_mscv Thyroid.bed:Enrichment 1.01406 1.99522
blood_mscv Uterus.bed:Enrichment 1.31646 1.54192
blood_mscv Vagina.bed:Enrichment 0.809482 1.88777
blood_mscv Whole_Blood.bed:Enrichment 6.38682 2.53284
blood_rbc_distrib_width Adipose_Subcutaneous.bed:Enrichment 0.933581 1.1927
blood_rbc_distrib_width Adipose_Visceral_(Omentum).bed:Enrichment 1.75945 1.31902
blood_rbc_distrib_width Adrenal_Gland.bed:Enrichment 3.93026 1.65238
blood_rbc_distrib_width Artery_Aorta.bed:Enrichment -0.065153 1.21406
blood_rbc_distrib_width Artery_Coronary.bed:Enrichment 0.787546 1.07461
blood_rbc_distrib_width Artery_Tibial.bed:Enrichment 0.360119 1.30613
blood_rbc_distrib_width Bladder.bed:Enrichment -0.0228738 1.06913
blood_rbc_distrib_width Brain_Amygdala.bed:Enrichment 0.671709 1.21351
blood_rbc_distrib_width Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.01226 1.10628
blood_rbc_distrib_width Brain_Caudate_(basal_ganglia).bed:Enrichment 1.24474 1.1616
blood_rbc_distrib_width Brain_Cerebellar_Hemisphere.bed:Enrichment 0.353723 1.04496
blood_rbc_distrib_width Brain_Cerebellum.bed:Enrichment 0.451986 1.01204
blood_rbc_distrib_width Brain_Cortex.bed:Enrichment 1.35568 1.2677
blood_rbc_distrib_width Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.3864 1.19423
blood_rbc_distrib_width Brain_Hippocampus.bed:Enrichment 2.13508 1.68622
blood_rbc_distrib_width Brain_Hypothalamus.bed:Enrichment 1.12418 1.28197
blood_rbc_distrib_width Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.880074 1.1991
blood_rbc_distrib_width Brain_Putamen_(basal_ganglia).bed:Enrichment 1.17282 1.22183
blood_rbc_distrib_width Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.46562 1.48435
blood_rbc_distrib_width Brain_Substantia_nigra.bed:Enrichment 2.83118 1.66524
blood_rbc_distrib_width Breast_Mammary_Tissue.bed:Enrichment 3.42807 1.33946
blood_rbc_distrib_width Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.68843 1.82494
blood_rbc_distrib_width Cells_Transformed_fibroblasts.bed:Enrichment 2.64332 1.04215
blood_rbc_distrib_width Cervix_Ectocervix.bed:Enrichment 1.39027 1.05471
blood_rbc_distrib_width Cervix_Endocervix.bed:Enrichment 0.874706 1.07038
blood_rbc_distrib_width Colon_Sigmoid.bed:Enrichment -1.05342 1.10915
blood_rbc_distrib_width Colon_Transverse.bed:Enrichment 6.20796 1.85537
blood_rbc_distrib_width Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.929164 1.25389
blood_rbc_distrib_width Esophagus_Mucosa.bed:Enrichment 7.06933 1.7835
blood_rbc_distrib_width Esophagus_Muscularis.bed:Enrichment -0.939692 1.14687
blood_rbc_distrib_width Fallopian_Tube.bed:Enrichment 1.22452 1.19418
blood_rbc_distrib_width Heart_Atrial_Appendage.bed:Enrichment 1.18623 1.11916
blood_rbc_distrib_width Heart_Left_Ventricle.bed:Enrichment 2.92294 1.37148
blood_rbc_distrib_width Kidney_Cortex.bed:Enrichment 4.99265 1.6607
blood_rbc_distrib_width Liver.bed:Enrichment 5.23863 1.66669
blood_rbc_distrib_width Lung.bed:Enrichment 2.84315 1.29194
blood_rbc_distrib_width Minor_Salivary_Gland.bed:Enrichment 3.3044 1.28084
blood_rbc_distrib_width Muscle_Skeletal.bed:Enrichment 3.46843 1.93013
blood_rbc_distrib_width Nerve_Tibial.bed:Enrichment 0.741548 1.19862
blood_rbc_distrib_width Ovary.bed:Enrichment 4.56475 1.58158
blood_rbc_distrib_width Pancreas.bed:Enrichment 0.360553 1.29321
blood_rbc_distrib_width Pituitary.bed:Enrichment 2.58369 1.42495
blood_rbc_distrib_width Prostate.bed:Enrichment 3.34014 1.33362
blood_rbc_distrib_width Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 4.55509 1.7295
blood_rbc_distrib_width Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.19479 1.59911
blood_rbc_distrib_width Small_Intestine_Terminal_Ileum.bed:Enrichment 4.74404 1.59031
blood_rbc_distrib_width Spleen.bed:Enrichment 6.02447 1.8329
blood_rbc_distrib_width Stomach.bed:Enrichment 4.19453 1.70437
blood_rbc_distrib_width Testis.bed:Enrichment 1.79698 1.35522
blood_rbc_distrib_width Thyroid.bed:Enrichment 3.94027 1.26743
blood_rbc_distrib_width Uterus.bed:Enrichment 0.899897 1.26273
blood_rbc_distrib_width Vagina.bed:Enrichment 1.87048 1.30677
blood_rbc_distrib_width Whole_Blood.bed:Enrichment 4.33942 1.67098
blood_reticulocyte Adipose_Subcutaneous.bed:Enrichment 0.523494 0.832443
blood_reticulocyte Adipose_Visceral_(Omentum).bed:Enrichment -0.159724 0.889411
blood_reticulocyte Adrenal_Gland.bed:Enrichment 3.89016 1.35707
blood_reticulocyte Artery_Aorta.bed:Enrichment 2.21082 1.17456
blood_reticulocyte Artery_Coronary.bed:Enrichment 0.92239 0.916429
blood_reticulocyte Artery_Tibial.bed:Enrichment 1.52734 0.934833
blood_reticulocyte Bladder.bed:Enrichment 1.01675 0.893929
blood_reticulocyte Brain_Amygdala.bed:Enrichment 2.23608 0.938294
blood_reticulocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.67946 1.11566
blood_reticulocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 2.15399 0.982764
blood_reticulocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 1.05488 1.07787
blood_reticulocyte Brain_Cerebellum.bed:Enrichment 0.658562 0.992845
blood_reticulocyte Brain_Cortex.bed:Enrichment 2.99583 1.25782
blood_reticulocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.90262 1.10692
blood_reticulocyte Brain_Hippocampus.bed:Enrichment 2.37115 1.03488
blood_reticulocyte Brain_Hypothalamus.bed:Enrichment 2.19426 0.947027
blood_reticulocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.06919 0.983584
blood_reticulocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 1.88987 0.863833
blood_reticulocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.71562 0.934617
blood_reticulocyte Brain_Substantia_nigra.bed:Enrichment 2.42289 0.908169
blood_reticulocyte Breast_Mammary_Tissue.bed:Enrichment 0.461948 0.874501
blood_reticulocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.66624 1.17107
blood_reticulocyte Cells_Transformed_fibroblasts.bed:Enrichment 1.21861 0.847755
blood_reticulocyte Cervix_Ectocervix.bed:Enrichment 1.89577 1.35465
blood_reticulocyte Cervix_Endocervix.bed:Enrichment 2.97103 1.3133
blood_reticulocyte Colon_Sigmoid.bed:Enrichment 1.17416 0.988431
blood_reticulocyte Colon_Transverse.bed:Enrichment 1.31719 1.05614
blood_reticulocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.22095 1.15239
blood_reticulocyte Esophagus_Mucosa.bed:Enrichment 1.19682 0.982712
blood_reticulocyte Esophagus_Muscularis.bed:Enrichment 2.19265 1.13506
blood_reticulocyte Fallopian_Tube.bed:Enrichment 0.902568 1.17101
blood_reticulocyte Heart_Left_Ventricle.bed:Enrichment 0.859682 1.0439
blood_reticulocyte Liver.bed:Enrichment 2.82886 1.25348
blood_reticulocyte Lung.bed:Enrichment 1.25238 1.21346
blood_reticulocyte Minor_Salivary_Gland.bed:Enrichment -0.592186 0.888632
blood_reticulocyte Muscle_Skeletal.bed:Enrichment 2.60966 1.22844
blood_reticulocyte Ovary.bed:Enrichment 0.639011 1.11789
blood_reticulocyte Pancreas.bed:Enrichment -0.0527959 1.01056
blood_reticulocyte Pituitary.bed:Enrichment 0.722998 1.11237
blood_reticulocyte Prostate.bed:Enrichment 3.26084 1.53534
blood_reticulocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.704133 1.08512
blood_reticulocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.27629 1.12027
blood_reticulocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 0.213005 1.03013
blood_reticulocyte Spleen.bed:Enrichment 4.06739 1.7
blood_reticulocyte Stomach.bed:Enrichment 2.89915 1.27598
blood_reticulocyte Testis.bed:Enrichment -0.216806 0.970156
blood_reticulocyte Thyroid.bed:Enrichment 2.88905 1.75797
blood_reticulocyte Uterus.bed:Enrichment 1.79986 1.25787
blood_reticulocyte Vagina.bed:Enrichment 2.28204 1.28345
blood_reticulocyte Whole_Blood.bed:Enrichment 1.75368 1.03904
blood_wbc_count Adipose_Subcutaneous.bed:Enrichment 3.1168 1.53524
blood_wbc_count Adipose_Visceral_(Omentum).bed:Enrichment 4.563 1.67515
blood_wbc_count Adrenal_Gland.bed:Enrichment 2.295 1.55489
blood_wbc_count Artery_Aorta.bed:Enrichment -0.834129 0.737323
blood_wbc_count Artery_Coronary.bed:Enrichment -0.576971 1.04195
blood_wbc_count Artery_Tibial.bed:Enrichment -0.422692 0.706246
blood_wbc_count Bladder.bed:Enrichment 0.0263846 0.641969
blood_wbc_count Brain_Amygdala.bed:Enrichment 0.60195 1.0199
blood_wbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 0.69406 1.06917
blood_wbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 0.924223 1.01492
blood_wbc_count Brain_Cerebellum.bed:Enrichment 1.02748 1.0148
blood_wbc_count Brain_Cortex.bed:Enrichment 0.620535 0.99726
blood_wbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.676521 0.973145
blood_wbc_count Brain_Hippocampus.bed:Enrichment 0.958465 0.958175
blood_wbc_count Brain_Hypothalamus.bed:Enrichment 0.277652 0.904437
blood_wbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.405794 1.11293
blood_wbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 0.573804 1.062
blood_wbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.833909 1.01771
blood_wbc_count Brain_Substantia_nigra.bed:Enrichment 1.36381 0.984695
blood_wbc_count Breast_Mammary_Tissue.bed:Enrichment 4.0879 1.8183
blood_wbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.77394 0.8596
blood_wbc_count Cells_Transformed_fibroblasts.bed:Enrichment 0.707403 1.14463
blood_wbc_count Cervix_Ectocervix.bed:Enrichment 2.3348 1.51646
blood_wbc_count Cervix_Endocervix.bed:Enrichment 2.7577 2.1639
blood_wbc_count Colon_Sigmoid.bed:Enrichment 0.412223 0.837055
blood_wbc_count Colon_Transverse.bed:Enrichment 2.6944 1.9848
blood_wbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.0181867 0.893414
blood_wbc_count Esophagus_Mucosa.bed:Enrichment -0.214063 0.907157
blood_wbc_count Esophagus_Muscularis.bed:Enrichment 0.393258 0.937611
blood_wbc_count Fallopian_Tube.bed:Enrichment 2.59129 2.02653
blood_wbc_count Heart_Atrial_Appendage.bed:Enrichment -0.528417 0.911085
blood_wbc_count Heart_Left_Ventricle.bed:Enrichment -0.40742 1.12506
blood_wbc_count Kidney_Cortex.bed:Enrichment 0.138722 0.94372
blood_wbc_count Liver.bed:Enrichment 2.97003 1.7806
blood_wbc_count Lung.bed:Enrichment 3.84431 1.39067
blood_wbc_count Minor_Salivary_Gland.bed:Enrichment 1.76393 1.74851
blood_wbc_count Muscle_Skeletal.bed:Enrichment 2.90204 1.79854
blood_wbc_count Nerve_Tibial.bed:Enrichment 1.51714 0.646812
blood_wbc_count Ovary.bed:Enrichment 0.975568 1.22684
blood_wbc_count Pancreas.bed:Enrichment -1.96299 0.716363
blood_wbc_count Pituitary.bed:Enrichment 2.00981 1.5307
blood_wbc_count Prostate.bed:Enrichment 0.891538 1.01374
blood_wbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.62124 2.45198
blood_wbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.54269 2.38975
blood_wbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 2.68162 1.87875
blood_wbc_count Spleen.bed:Enrichment 2.88796 0.640635
blood_wbc_count Stomach.bed:Enrichment 2.00192 1.7744
blood_wbc_count Testis.bed:Enrichment 1.64151 1.26773
blood_wbc_count Thyroid.bed:Enrichment 0.885963 1.00478
blood_wbc_count Uterus.bed:Enrichment 3.45938 1.56285
blood_wbc_count Vagina.bed:Enrichment 2.18774 1.7356
blood_wbc_count Whole_Blood.bed:Enrichment 3.36764 0.910997
bmi Adipose_Subcutaneous.bed:Enrichment -0.631263 0.511509
bmi Adipose_Visceral_(Omentum).bed:Enrichment -1.14154 0.531079
bmi Adrenal_Gland.bed:Enrichment 0.795199 1.02686
bmi Artery_Coronary.bed:Enrichment -0.500719 0.367755
bmi Artery_Tibial.bed:Enrichment 1.58537 0.607735
bmi Bladder.bed:Enrichment -0.640991 0.345174
bmi Brain_Amygdala.bed:Enrichment 0.858304 0.416394
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.00755 0.450543
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 1.05994 0.465907
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 0.931889 0.423303
bmi Brain_Cerebellum.bed:Enrichment 0.844705 0.409269
bmi Brain_Cortex.bed:Enrichment 0.971192 0.43355
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.23395 0.449926
bmi Brain_Hippocampus.bed:Enrichment 1.0224 0.409025
bmi Brain_Hypothalamus.bed:Enrichment 0.905047 0.432797
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.09509 0.451018
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 0.898391 0.461633
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.392792 0.420042
bmi Brain_Substantia_nigra.bed:Enrichment 0.664127 0.406915
bmi Breast_Mammary_Tissue.bed:Enrichment -0.490124 0.485872
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.397915 0.473289
bmi Cells_Transformed_fibroblasts.bed:Enrichment 0.0430917 0.726161
bmi Cervix_Ectocervix.bed:Enrichment -0.938094 0.377664
bmi Cervix_Endocervix.bed:Enrichment 0.771135 0.979051
bmi Colon_Sigmoid.bed:Enrichment 0.0445322 0.352973
bmi Colon_Transverse.bed:Enrichment -0.0365628 0.341709
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.260639 0.388789
bmi Esophagus_Mucosa.bed:Enrichment -0.396189 0.499804
bmi Esophagus_Muscularis.bed:Enrichment 0.527967 0.432262
bmi Fallopian_Tube.bed:Enrichment 0.90551 1.00826
bmi Heart_Atrial_Appendage.bed:Enrichment -0.513663 0.42699
bmi Heart_Left_Ventricle.bed:Enrichment 0.347283 0.479816
bmi Kidney_Cortex.bed:Enrichment 0.00944915 0.414793
bmi Liver.bed:Enrichment -0.695729 0.513794
bmi Lung.bed:Enrichment -1.23079 0.35223
bmi Minor_Salivary_Gland.bed:Enrichment -0.60136 0.373309
bmi Muscle_Skeletal.bed:Enrichment 0.255998 0.340029
bmi Nerve_Tibial.bed:Enrichment 0.344325 0.606492
bmi Ovary.bed:Enrichment -0.164428 0.508406
bmi Pancreas.bed:Enrichment -0.592518 0.477902
bmi Pituitary.bed:Enrichment 1.21955 0.867292
bmi Prostate.bed:Enrichment 0.158907 0.4083
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.223884 0.39209
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.0929589 0.397117
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment -0.319712 0.40767
bmi Spleen.bed:Enrichment -0.440079 0.417255
bmi Stomach.bed:Enrichment 0.069416 0.391369
bmi Testis.bed:Enrichment 0.74724 0.580417
bmi Thyroid.bed:Enrichment -0.065248 0.461185
bmi Uterus.bed:Enrichment 0.630346 0.461303
bmi Vagina.bed:Enrichment -0.717911 0.465487
bmi Whole_Blood.bed:Enrichment -1.17704 0.381785
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 1.02664 0.45048
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 0.614432 0.44577
bp_diastolic Adrenal_Gland.bed:Enrichment -0.187918 0.526373
bp_diastolic Artery_Aorta.bed:Enrichment 1.54326 0.436264
bp_diastolic Artery_Coronary.bed:Enrichment 1.23019 0.407704
bp_diastolic Artery_Tibial.bed:Enrichment 2.07164 0.406718
bp_diastolic Bladder.bed:Enrichment 0.340557 0.465392
bp_diastolic Brain_Amygdala.bed:Enrichment -0.45195 0.381294
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.53528 0.387455
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment -0.342524 0.374217
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.00599175 0.470678
bp_diastolic Brain_Cerebellum.bed:Enrichment -0.017627 0.458789
bp_diastolic Brain_Hippocampus.bed:Enrichment -0.590241 0.349788
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.774228 0.42025
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment -0.461208 0.367762
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.118328 0.438533
bp_diastolic Brain_Substantia_nigra.bed:Enrichment -0.500504 0.392379
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 0.842216 0.431426
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.186766 0.531922
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 0.269338 0.441376
bp_diastolic Cervix_Ectocervix.bed:Enrichment 0.333067 0.432716
bp_diastolic Cervix_Endocervix.bed:Enrichment 0.40065 0.532161
bp_diastolic Colon_Sigmoid.bed:Enrichment 0.549868 0.470579
bp_diastolic Colon_Transverse.bed:Enrichment 0.257346 0.425374
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.25246 0.471304
bp_diastolic Esophagus_Mucosa.bed:Enrichment -0.577271 0.498665
bp_diastolic Esophagus_Muscularis.bed:Enrichment 1.33183 0.471446
bp_diastolic Fallopian_Tube.bed:Enrichment 0.718841 0.504536
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 1.26782 0.44387
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 1.83084 0.499391
bp_diastolic Kidney_Cortex.bed:Enrichment 0.713834 0.51571
bp_diastolic Liver.bed:Enrichment -0.16863 0.546763
bp_diastolic Lung.bed:Enrichment 0.430104 0.580005
bp_diastolic Minor_Salivary_Gland.bed:Enrichment -0.285314 0.420975
bp_diastolic Muscle_Skeletal.bed:Enrichment -0.143477 0.37385
bp_diastolic Nerve_Tibial.bed:Enrichment 1.26721 0.456298
bp_diastolic Ovary.bed:Enrichment 0.641825 0.455272
bp_diastolic Pancreas.bed:Enrichment -0.376549 0.462189
bp_diastolic Prostate.bed:Enrichment 1.49049 0.62551
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.572094 0.481877
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.538857 0.555583
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment -0.181998 0.447977
bp_diastolic Spleen.bed:Enrichment 0.127723 0.59184
bp_diastolic Stomach.bed:Enrichment 0.251245 0.544558
bp_diastolic Testis.bed:Enrichment -0.257034 0.435561
bp_diastolic Thyroid.bed:Enrichment 0.799366 0.473682
bp_diastolic Uterus.bed:Enrichment 1.27481 0.4691
bp_diastolic Vagina.bed:Enrichment -0.325478 0.433627
bp_diastolic Whole_Blood.bed:Enrichment -1.03804 0.479901
bp_systolic Adipose_Subcutaneous.bed:Enrichment 1.03106 0.543381
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment -0.0399972 0.439244
bp_systolic Adrenal_Gland.bed:Enrichment 0.522053 0.502432
bp_systolic Artery_Aorta.bed:Enrichment 1.37407 0.449463
bp_systolic Artery_Coronary.bed:Enrichment 1.36887 0.704674
bp_systolic Artery_Tibial.bed:Enrichment 1.69375 0.418555
bp_systolic Bladder.bed:Enrichment 0.139005 0.448406
bp_systolic Brain_Amygdala.bed:Enrichment 0.260558 0.676001
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.0517558 0.533075
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 0.190257 0.654186
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.204055 0.565748
bp_systolic Brain_Cerebellum.bed:Enrichment 0.238194 0.543909
bp_systolic Brain_Cortex.bed:Enrichment 0.256109 0.585549
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.0433363 0.560794
bp_systolic Brain_Hippocampus.bed:Enrichment 0.0287471 0.576198
bp_systolic Brain_Hypothalamus.bed:Enrichment 0.126646 0.630382
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.0981265 0.60957
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.125557 0.606806
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.270909 0.390815
bp_systolic Brain_Substantia_nigra.bed:Enrichment -0.634065 0.385361
bp_systolic Breast_Mammary_Tissue.bed:Enrichment 0.36149 0.4824
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.1673 0.543508
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 1.17056 0.684658
bp_systolic Cervix_Ectocervix.bed:Enrichment 0.134728 0.461132
bp_systolic Cervix_Endocervix.bed:Enrichment 0.0958846 0.465154
bp_systolic Colon_Sigmoid.bed:Enrichment 0.498124 0.476789
bp_systolic Colon_Transverse.bed:Enrichment -0.0557506 0.410649
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.870427 0.49231
bp_systolic Esophagus_Mucosa.bed:Enrichment -1.299 0.442655
bp_systolic Esophagus_Muscularis.bed:Enrichment 1.10492 0.502625
bp_systolic Fallopian_Tube.bed:Enrichment 0.446028 0.49142
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 1.78559 0.536393
bp_systolic Heart_Left_Ventricle.bed:Enrichment 1.99473 0.679473
bp_systolic Kidney_Cortex.bed:Enrichment 1.10146 0.674333
bp_systolic Liver.bed:Enrichment 0.0933347 0.603362
bp_systolic Lung.bed:Enrichment -0.226957 0.537255
bp_systolic Minor_Salivary_Gland.bed:Enrichment -0.573286 0.451113
bp_systolic Muscle_Skeletal.bed:Enrichment 0.212 0.432868
bp_systolic Nerve_Tibial.bed:Enrichment 1.38495 0.51385
bp_systolic Ovary.bed:Enrichment 0.460676 0.573253
bp_systolic Pancreas.bed:Enrichment -0.809873 0.468453
bp_systolic Pituitary.bed:Enrichment 1.17434 0.755387
bp_systolic Prostate.bed:Enrichment 0.636842 0.594357
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.519657 0.539971
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.565823 0.512916
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.236794 0.741322
bp_systolic Spleen.bed:Enrichment -0.00319387 0.794931
bp_systolic Stomach.bed:Enrichment -0.0136118 0.551508
bp_systolic Testis.bed:Enrichment 0.399048 0.696208
bp_systolic Thyroid.bed:Enrichment 0.862994 0.572099
bp_systolic Uterus.bed:Enrichment 0.995183 0.480183
bp_systolic Vagina.bed:Enrichment -0.357287 0.390528
creatinine Adipose_Subcutaneous.bed:Enrichment 2.22077 0.950416
creatinine Adipose_Visceral_(Omentum).bed:Enrichment 1.62389 0.990951
creatinine Adrenal_Gland.bed:Enrichment 2.30848 0.71351
creatinine Artery_Aorta.bed:Enrichment 2.08458 0.852032
creatinine Artery_Coronary.bed:Enrichment 2.43742 0.845594
creatinine Artery_Tibial.bed:Enrichment 1.84359 0.601871
creatinine Bladder.bed:Enrichment 1.42881 0.585001
creatinine Brain_Amygdala.bed:Enrichment -1.01457 0.556151
creatinine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.386273 0.551247
creatinine Brain_Caudate_(basal_ganglia).bed:Enrichment -1.51399 0.568651
creatinine Brain_Cerebellar_Hemisphere.bed:Enrichment -0.190706 0.616326
creatinine Brain_Cerebellum.bed:Enrichment -0.226335 0.639971
creatinine Brain_Cortex.bed:Enrichment 0.188782 0.553666
creatinine Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.259752 0.564763
creatinine Brain_Hippocampus.bed:Enrichment -0.968878 0.595495
creatinine Brain_Hypothalamus.bed:Enrichment -0.531317 0.599876
creatinine Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.25084 0.531415
creatinine Brain_Putamen_(basal_ganglia).bed:Enrichment -1.30715 0.558341
creatinine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.933583 0.60804
creatinine Brain_Substantia_nigra.bed:Enrichment -0.747235 0.580688
creatinine Breast_Mammary_Tissue.bed:Enrichment 1.00974 0.602586
creatinine Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.03792 0.669338
creatinine Cells_Transformed_fibroblasts.bed:Enrichment 1.38457 0.612339
creatinine Cervix_Ectocervix.bed:Enrichment 1.42376 0.703063
creatinine Cervix_Endocervix.bed:Enrichment 1.96702 0.656374
creatinine Colon_Sigmoid.bed:Enrichment 0.959284 0.748961
creatinine Colon_Transverse.bed:Enrichment 2.59685 0.715034
creatinine Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.29216 0.834288
creatinine Esophagus_Mucosa.bed:Enrichment 1.83742 0.701014
creatinine Esophagus_Muscularis.bed:Enrichment 1.84296 0.777177
creatinine Fallopian_Tube.bed:Enrichment 0.768019 0.707659
creatinine Heart_Atrial_Appendage.bed:Enrichment 1.85007 0.791195
creatinine Heart_Left_Ventricle.bed:Enrichment 2.17822 0.868664
creatinine Liver.bed:Enrichment 5.34404 1.02029
creatinine Lung.bed:Enrichment 0.820893 0.500469
creatinine Minor_Salivary_Gland.bed:Enrichment 1.55475 0.677372
creatinine Muscle_Skeletal.bed:Enrichment 3.45497 0.874483
creatinine Nerve_Tibial.bed:Enrichment 1.73555 0.61364
creatinine Ovary.bed:Enrichment 1.46419 0.711284
creatinine Pancreas.bed:Enrichment 3.33618 1.02932
creatinine Pituitary.bed:Enrichment 1.12169 0.879499
creatinine Prostate.bed:Enrichment 2.81274 0.745205
creatinine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.999497 0.738282
creatinine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.600249 0.691946
creatinine Small_Intestine_Terminal_Ileum.bed:Enrichment 1.47397 0.752146
creatinine Spleen.bed:Enrichment -0.453178 0.589679
creatinine Stomach.bed:Enrichment 3.72028 1.07312
creatinine Testis.bed:Enrichment 1.15991 1.19573
creatinine Thyroid.bed:Enrichment 2.88962 0.920078
creatinine Uterus.bed:Enrichment 1.43326 0.725022
creatinine Vagina.bed:Enrichment 0.445189 0.601543
creatinine Whole_Blood.bed:Enrichment 0.44386 0.912373
cystatin_c Adipose_Subcutaneous.bed:Enrichment 0.418471 2.02344
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment 2.82555 1.71826
cystatin_c Adrenal_Gland.bed:Enrichment 3.23736 1.414
cystatin_c Artery_Aorta.bed:Enrichment 1.18848 1.17667
cystatin_c Artery_Coronary.bed:Enrichment 1.55151 1.31676
cystatin_c Artery_Tibial.bed:Enrichment 0.480598 1.23124
cystatin_c Bladder.bed:Enrichment -0.113853 2.34465
cystatin_c Brain_Amygdala.bed:Enrichment 4.39408 4.7443
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.55651 4.13136
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 3.98272 4.89718
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment -0.667718 0.536683
cystatin_c Brain_Cerebellum.bed:Enrichment -0.44296 0.554617
cystatin_c Brain_Cortex.bed:Enrichment 4.85615 4.22216
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.80857 4.07079
cystatin_c Brain_Hippocampus.bed:Enrichment 4.21304 4.48737
cystatin_c Brain_Hypothalamus.bed:Enrichment 4.4362 4.55025
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.66398 4.35898
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 3.72416 4.62423
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.73339 4.30822
cystatin_c Brain_Substantia_nigra.bed:Enrichment 4.16538 4.28663
cystatin_c Breast_Mammary_Tissue.bed:Enrichment 5.4202 4.49647
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment -1.01434 2.48097
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 0.616126 1.28981
cystatin_c Cervix_Ectocervix.bed:Enrichment 2.51427 1.06379
cystatin_c Cervix_Endocervix.bed:Enrichment 3.38796 1.13009
cystatin_c Colon_Sigmoid.bed:Enrichment -0.00419435 1.04673
cystatin_c Colon_Transverse.bed:Enrichment 0.164178 2.55248
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.0410286 1.32656
cystatin_c Esophagus_Mucosa.bed:Enrichment 1.52609 0.872793
cystatin_c Esophagus_Muscularis.bed:Enrichment 5.92753 4.33676
cystatin_c Fallopian_Tube.bed:Enrichment 0.175982 0.791678
cystatin_c Heart_Atrial_Appendage.bed:Enrichment -0.213502 2.09167
cystatin_c Heart_Left_Ventricle.bed:Enrichment 0.910322 1.4023
cystatin_c Kidney_Cortex.bed:Enrichment 0.896823 2.45129
cystatin_c Liver.bed:Enrichment 1.2787 2.84954
cystatin_c Lung.bed:Enrichment 0.28311 1.07028
cystatin_c Minor_Salivary_Gland.bed:Enrichment -0.535712 2.3133
cystatin_c Muscle_Skeletal.bed:Enrichment -0.394342 2.50161
cystatin_c Nerve_Tibial.bed:Enrichment 5.44702 4.50049
cystatin_c Ovary.bed:Enrichment 0.528223 1.06053
cystatin_c Pancreas.bed:Enrichment 7.89014 5.85163
cystatin_c Pituitary.bed:Enrichment -0.253633 2.18932
cystatin_c Prostate.bed:Enrichment 8.00717 5.69604
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.396047 0.655191
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.631206 1.36806
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment -0.326334 2.61261
cystatin_c Spleen.bed:Enrichment -2.10645 2.35416
cystatin_c Stomach.bed:Enrichment 2.08401 1.94317
cystatin_c Testis.bed:Enrichment 4.24446 2.9261
cystatin_c Thyroid.bed:Enrichment 0.657385 2.29951
cystatin_c Uterus.bed:Enrichment -0.528633 2.30227
cystatin_c Vagina.bed:Enrichment -1.60054 2.21413
cystatin_c Whole_Blood.bed:Enrichment 7.91662 7.35774
fev1_fvc Adipose_Subcutaneous.bed:Enrichment 0.703915 0.663019
fev1_fvc Adipose_Visceral_(Omentum).bed:Enrichment 1.20657 0.724783
fev1_fvc Adrenal_Gland.bed:Enrichment -0.56694 0.575407
fev1_fvc Artery_Aorta.bed:Enrichment 2.46438 0.954217
fev1_fvc Artery_Coronary.bed:Enrichment 2.02072 0.667954
fev1_fvc Artery_Tibial.bed:Enrichment 1.73494 0.693873
fev1_fvc Bladder.bed:Enrichment 2.24312 0.961772
fev1_fvc Brain_Amygdala.bed:Enrichment -1.06534 0.656766
fev1_fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.28412 0.589221
fev1_fvc Brain_Cerebellar_Hemisphere.bed:Enrichment -0.860428 0.56799
fev1_fvc Brain_Cerebellum.bed:Enrichment -0.848537 0.539557
fev1_fvc Brain_Cortex.bed:Enrichment -1.57015 0.56791
fev1_fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.41747 0.582977
fev1_fvc Brain_Hippocampus.bed:Enrichment -1.01924 0.659762
fev1_fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.01998 0.681994
fev1_fvc Brain_Putamen_(basal_ganglia).bed:Enrichment -0.728916 0.656983
fev1_fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.19671 0.685241
fev1_fvc Brain_Substantia_nigra.bed:Enrichment -1.19241 0.605859
fev1_fvc Breast_Mammary_Tissue.bed:Enrichment 0.0626717 1.03524
fev1_fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.461178 0.604856
fev1_fvc Cells_Transformed_fibroblasts.bed:Enrichment 0.96651 0.664475
fev1_fvc Cervix_Ectocervix.bed:Enrichment 1.02312 1.04246
fev1_fvc Cervix_Endocervix.bed:Enrichment 1.19933 1.09782
fev1_fvc Colon_Sigmoid.bed:Enrichment 1.97154 0.983115
fev1_fvc Colon_Transverse.bed:Enrichment 0.737959 1.0673
fev1_fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.23169 0.710911
fev1_fvc Esophagus_Mucosa.bed:Enrichment 0.94575 1.02984
fev1_fvc Esophagus_Muscularis.bed:Enrichment 1.79205 0.704445
fev1_fvc Fallopian_Tube.bed:Enrichment 0.849802 1.05193
fev1_fvc Heart_Atrial_Appendage.bed:Enrichment 1.53634 0.923133
fev1_fvc Heart_Left_Ventricle.bed:Enrichment 1.11542 0.853337
fev1_fvc Kidney_Cortex.bed:Enrichment 0.342944 0.738918
fev1_fvc Liver.bed:Enrichment -0.300781 0.868245
fev1_fvc Lung.bed:Enrichment 0.802699 0.910856
fev1_fvc Minor_Salivary_Gland.bed:Enrichment -0.55742 0.724526
fev1_fvc Muscle_Skeletal.bed:Enrichment 0.373401 0.642342
fev1_fvc Nerve_Tibial.bed:Enrichment 0.453152 0.728412
fev1_fvc Ovary.bed:Enrichment -0.429799 0.719568
fev1_fvc Pancreas.bed:Enrichment -1.11125 0.510401
fev1_fvc Pituitary.bed:Enrichment -0.509931 0.648259
fev1_fvc Prostate.bed:Enrichment 1.05723 0.995627
fev1_fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.66592 0.924874
fev1_fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.78274 0.994133
fev1_fvc Small_Intestine_Terminal_Ileum.bed:Enrichment -0.195296 1.12816
fev1_fvc Spleen.bed:Enrichment -0.610258 0.757407
fev1_fvc Stomach.bed:Enrichment 0.458558 0.837081
fev1_fvc Testis.bed:Enrichment 0.525362 0.691154
fev1_fvc Thyroid.bed:Enrichment 0.201476 1.02372
fev1_fvc Uterus.bed:Enrichment 0.786955 0.72904
fev1_fvc Vagina.bed:Enrichment 2.44291 1.00787
fev1_fvc Whole_Blood.bed:Enrichment -1.49055 0.769021
fvc Adipose_Subcutaneous.bed:Enrichment 0.795615 0.487508
fvc Adipose_Visceral_(Omentum).bed:Enrichment -0.0668958 0.424881
fvc Adrenal_Gland.bed:Enrichment 0.0722972 0.40719
fvc Artery_Coronary.bed:Enrichment 1.72062 0.492863
fvc Artery_Tibial.bed:Enrichment 2.11696 0.42974
fvc Bladder.bed:Enrichment 0.494466 0.412407
fvc Brain_Amygdala.bed:Enrichment -0.503203 0.350758
fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.286879 0.3451
fvc Brain_Caudate_(basal_ganglia).bed:Enrichment -0.348517 0.384778
fvc Brain_Cerebellar_Hemisphere.bed:Enrichment -0.243441 0.45743
fvc Brain_Cerebellum.bed:Enrichment -0.248423 0.444729
fvc Brain_Cortex.bed:Enrichment -0.247844 0.382981
fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.143859 0.400643
fvc Brain_Hippocampus.bed:Enrichment -0.475868 0.347426
fvc Brain_Hypothalamus.bed:Enrichment -0.215424 0.375368
fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.566747 0.379662
fvc Brain_Putamen_(basal_ganglia).bed:Enrichment -0.201196 0.388124
fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.834129 0.391088
fvc Brain_Substantia_nigra.bed:Enrichment -0.589363 0.384288
fvc Breast_Mammary_Tissue.bed:Enrichment 0.7188 0.413449
fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.488403 0.594545
fvc Cells_Transformed_fibroblasts.bed:Enrichment 1.94142 0.454721
fvc Cervix_Endocervix.bed:Enrichment 2.01655 0.467209
fvc Colon_Sigmoid.bed:Enrichment 1.44556 0.529872
fvc Colon_Transverse.bed:Enrichment 0.0477175 0.536304
fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.53478 0.484369
fvc Esophagus_Mucosa.bed:Enrichment -0.00627557 0.510882
fvc Esophagus_Muscularis.bed:Enrichment 1.5893 0.524102
fvc Fallopian_Tube.bed:Enrichment 1.36907 0.402907
fvc Heart_Atrial_Appendage.bed:Enrichment 0.814726 0.475551
fvc Heart_Left_Ventricle.bed:Enrichment 0.125659 0.445007
fvc Kidney_Cortex.bed:Enrichment 0.224043 0.479866
fvc Liver.bed:Enrichment 0.373471 0.458641
fvc Lung.bed:Enrichment 0.19152 0.45555
fvc Minor_Salivary_Gland.bed:Enrichment 0.286959 0.512602
fvc Muscle_Skeletal.bed:Enrichment 1.12017 0.387934
fvc Nerve_Tibial.bed:Enrichment 1.53563 0.526939
fvc Ovary.bed:Enrichment 0.858916 0.425291
fvc Pancreas.bed:Enrichment -0.275668 0.453936
fvc Pituitary.bed:Enrichment 1.19378 0.446514
fvc Prostate.bed:Enrichment 1.55595 0.545223
fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.517482 0.494122
fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.935873 0.499587
fvc Small_Intestine_Terminal_Ileum.bed:Enrichment -0.0302543 0.696013
fvc Spleen.bed:Enrichment -0.14815 0.504953
fvc Stomach.bed:Enrichment 0.513455 0.445459
fvc Testis.bed:Enrichment 0.105473 0.435971
fvc Thyroid.bed:Enrichment 0.851335 0.454026
fvc Uterus.bed:Enrichment 2.48767 0.517807
fvc Vagina.bed:Enrichment 1.25125 0.524626
fvc Whole_Blood.bed:Enrichment -1.27076 0.445251
ggt Adipose_Subcutaneous.bed:Enrichment 1.92065 1.63186
ggt Adipose_Visceral_(Omentum).bed:Enrichment 0.715007 1.83088
ggt Adrenal_Gland.bed:Enrichment -0.182044 2.12777
ggt Artery_Aorta.bed:Enrichment -0.634171 2.10547
ggt Artery_Coronary.bed:Enrichment -0.901531 1.87335
ggt Artery_Tibial.bed:Enrichment -1.34105 1.77779
ggt Bladder.bed:Enrichment -0.600102 2.16038
ggt Brain_Amygdala.bed:Enrichment -1.81171 1.37235
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.29252 2.57199
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment -1.57339 1.07154
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment -1.54365 0.986984
ggt Brain_Cerebellum.bed:Enrichment -1.46395 0.976836
ggt Brain_Cortex.bed:Enrichment 0.910874 2.8409
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.914107 2.75519
ggt Brain_Hippocampus.bed:Enrichment -1.87083 1.3547
ggt Brain_Hypothalamus.bed:Enrichment -2.11499 1.29819
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment -2.10134 1.41015
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.33773 1.20932
ggt Brain_Substantia_nigra.bed:Enrichment -1.85734 1.33386
ggt Breast_Mammary_Tissue.bed:Enrichment 0.453939 1.91724
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.5437 2.55718
ggt Cells_Transformed_fibroblasts.bed:Enrichment 0.1664 2.06439
ggt Cervix_Ectocervix.bed:Enrichment 1.585 2.62992
ggt Cervix_Endocervix.bed:Enrichment -1.34842 1.8848
ggt Colon_Sigmoid.bed:Enrichment 4.45676 2.43755
ggt Colon_Transverse.bed:Enrichment 6.5454 3.03145
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.6317 2.61836
ggt Esophagus_Mucosa.bed:Enrichment 2.44439 2.94065
ggt Esophagus_Muscularis.bed:Enrichment 6.2581 2.24744
ggt Fallopian_Tube.bed:Enrichment -2.3082 1.50098
ggt Heart_Atrial_Appendage.bed:Enrichment -0.436863 2.05816
ggt Heart_Left_Ventricle.bed:Enrichment 0.655999 2.22922
ggt Kidney_Cortex.bed:Enrichment 6.75954 2.40798
ggt Liver.bed:Enrichment 8.19725 2.51986
ggt Lung.bed:Enrichment 3.92853 2.25698
ggt Minor_Salivary_Gland.bed:Enrichment 0.0160094 1.99123
ggt Muscle_Skeletal.bed:Enrichment 1.0016 2.17842
ggt Nerve_Tibial.bed:Enrichment 0.336742 2.20607
ggt Ovary.bed:Enrichment -1.76715 1.70952
ggt Pancreas.bed:Enrichment 5.36876 2.82715
ggt Pituitary.bed:Enrichment -0.443374 1.8209
ggt Prostate.bed:Enrichment 1.23415 2.29039
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.95571 3.34546
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.82091 3.34485
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 6.15512 2.96332
ggt Spleen.bed:Enrichment -2.51759 1.96435
ggt Stomach.bed:Enrichment 5.70004 2.58765
ggt Testis.bed:Enrichment 0.144478 1.59585
ggt Thyroid.bed:Enrichment 1.57428 2.06351
ggt Uterus.bed:Enrichment 1.58256 1.83097
ggt Vagina.bed:Enrichment 3.22649 2.69806
ggt Whole_Blood.bed:Enrichment 2.5479 3.38762
glucose Adipose_Subcutaneous.bed:Enrichment 2.88197 2.34444
glucose Adipose_Visceral_(Omentum).bed:Enrichment 1.90709 2.24214
glucose Adrenal_Gland.bed:Enrichment 0.100814 1.29188
glucose Artery_Aorta.bed:Enrichment 3.22429 1.92647
glucose Artery_Coronary.bed:Enrichment 2.25283 1.93147
glucose Artery_Tibial.bed:Enrichment 3.35543 1.87094
glucose Bladder.bed:Enrichment -1.43473 1.1049
glucose Brain_Amygdala.bed:Enrichment 0.514134 2.08823
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.470794 2.11028
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment 1.40881 1.99942
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 1.7627 2.27787
glucose Brain_Cerebellum.bed:Enrichment 1.92829 2.28521
glucose Brain_Cortex.bed:Enrichment 1.14605 2.12341
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.78534 2.07953
glucose Brain_Hippocampus.bed:Enrichment 1.10398 2.06723
glucose Brain_Hypothalamus.bed:Enrichment 0.841806 2.11851
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.953761 2.01639
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment 1.16645 2.03773
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.01627 0.978709
glucose Brain_Substantia_nigra.bed:Enrichment 0.792593 2.04843
glucose Breast_Mammary_Tissue.bed:Enrichment 1.83187 2.21145
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.01071 2.14197
glucose Cells_Transformed_fibroblasts.bed:Enrichment 5.5189 2.68462
glucose Cervix_Ectocervix.bed:Enrichment 4.74733 2.5944
glucose Cervix_Endocervix.bed:Enrichment 0.247476 1.35975
glucose Colon_Sigmoid.bed:Enrichment -1.09907 1.08722
glucose Colon_Transverse.bed:Enrichment 1.92322 2.09999
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.99783 2.30538
glucose Esophagus_Mucosa.bed:Enrichment 0.750322 2.37775
glucose Esophagus_Muscularis.bed:Enrichment -0.0760737 1.17212
glucose Fallopian_Tube.bed:Enrichment -1.83455 1.25281
glucose Heart_Atrial_Appendage.bed:Enrichment 2.10998 2.0025
glucose Heart_Left_Ventricle.bed:Enrichment 2.88348 1.85698
glucose Kidney_Cortex.bed:Enrichment 2.10062 2.09292
glucose Liver.bed:Enrichment 6.97373 2.78576
glucose Muscle_Skeletal.bed:Enrichment 1.74593 2.42408
glucose Nerve_Tibial.bed:Enrichment -0.00599431 1.5548
glucose Ovary.bed:Enrichment 0.991384 1.57678
glucose Pancreas.bed:Enrichment 3.15849 1.7024
glucose Pituitary.bed:Enrichment 3.41667 2.56588
glucose Prostate.bed:Enrichment -0.233053 1.21308
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.651251 1.45572
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.07735 1.22372
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 0.392973 0.827553
glucose Spleen.bed:Enrichment -1.55989 0.890681
glucose Stomach.bed:Enrichment 5.56186 2.94334
glucose Testis.bed:Enrichment -1.36584 1.08662
glucose Thyroid.bed:Enrichment 1.12431 1.33429
glucose Uterus.bed:Enrichment 3.87462 2.30339
glucose Vagina.bed:Enrichment 0.510469 2.26826
glucose Whole_Blood.bed:Enrichment -1.76376 0.939699
hair_color Adipose_Subcutaneous.bed:Enrichment -5.11899 5.44423
hair_color Adipose_Visceral_(Omentum).bed:Enrichment -2.02773 1.25803
hair_color Adrenal_Gland.bed:Enrichment -1.80614 1.4701
hair_color Artery_Aorta.bed:Enrichment -3.58135 7.31452
hair_color Artery_Coronary.bed:Enrichment -4.60626 6.8135
hair_color Artery_Tibial.bed:Enrichment -4.69959 6.60038
hair_color Bladder.bed:Enrichment 0.808503 3.06647
hair_color Brain_Amygdala.bed:Enrichment -0.484695 1.32754
hair_color Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.48074 6.91455
hair_color Brain_Caudate_(basal_ganglia).bed:Enrichment -1.37031 1.54147
hair_color Brain_Cerebellar_Hemisphere.bed:Enrichment 0.643188 3.73142
hair_color Brain_Cerebellum.bed:Enrichment 4.22151 6.89876
hair_color Brain_Cortex.bed:Enrichment 5.43853 6.44587
hair_color Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.59573 6.11671
hair_color Brain_Hippocampus.bed:Enrichment -1.7129 1.46469
hair_color Brain_Hypothalamus.bed:Enrichment 4.75397 7.04971
hair_color Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.607245 2.36859
hair_color Brain_Putamen_(basal_ganglia).bed:Enrichment 2.68198 5.15052
hair_color Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.9874 1.57455
hair_color Brain_Substantia_nigra.bed:Enrichment -1.10374 1.43279
hair_color Breast_Mammary_Tissue.bed:Enrichment -1.7588 1.93724
hair_color Cells_EBV-transformed_lymphocytes.bed:Enrichment -3.00154 1.39476
hair_color Cells_Transformed_fibroblasts.bed:Enrichment 3.00825 6.09424
hair_color Cervix_Ectocervix.bed:Enrichment -2.03071 2.55146
hair_color Cervix_Endocervix.bed:Enrichment -2.28175 2.03444
hair_color Colon_Sigmoid.bed:Enrichment 1.54375 4.02934
hair_color Colon_Transverse.bed:Enrichment 5.04981 4.65484
hair_color Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.23067 3.06411
hair_color Esophagus_Mucosa.bed:Enrichment 5.94537 6.49393
hair_color Esophagus_Muscularis.bed:Enrichment 0.388951 5.56545
hair_color Fallopian_Tube.bed:Enrichment -0.943983 1.39695
hair_color Heart_Atrial_Appendage.bed:Enrichment -7.23727 4.7642
hair_color Heart_Left_Ventricle.bed:Enrichment -0.727217 2.71595
hair_color Kidney_Cortex.bed:Enrichment 3.40039 5.41347
hair_color Liver.bed:Enrichment -1.55297 0.933737
hair_color Lung.bed:Enrichment -0.973683 1.69591
hair_color Minor_Salivary_Gland.bed:Enrichment -3.67404 1.86116
hair_color Muscle_Skeletal.bed:Enrichment -2.28284 1.44972
hair_color Nerve_Tibial.bed:Enrichment 0.342377 3.25277
hair_color Ovary.bed:Enrichment 3.73199 6.58209
hair_color Pancreas.bed:Enrichment 3.96471 4.33819
hair_color Pituitary.bed:Enrichment -5.51061 4.05842
hair_color Prostate.bed:Enrichment 3.70838 2.979
hair_color Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.06289 3.41139
hair_color Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.12558 3.53476
hair_color Small_Intestine_Terminal_Ileum.bed:Enrichment 5.98462 7.6654
hair_color Spleen.bed:Enrichment -0.164562 2.12721
hair_color Stomach.bed:Enrichment 2.99946 5.35494
hair_color Thyroid.bed:Enrichment 9.51509 6.44171
hair_color Uterus.bed:Enrichment -2.23409 1.81066
hair_color Vagina.bed:Enrichment 3.04365 2.67011
hair_color Whole_Blood.bed:Enrichment -0.222525 1.89742
