ala_at Adipose_Subcutaneous.bed:Enrichment 0.133189 3.95968
ala_at Adipose_Visceral_(Omentum).bed:Enrichment -1.80101 3.41134
ala_at Adrenal_Gland.bed:Enrichment -3.10525 4.28153
ala_at Artery_Aorta.bed:Enrichment -7.35377 4.33498
ala_at Artery_Coronary.bed:Enrichment -2.73271 4.55232
ala_at Bladder.bed:Enrichment 1.5732 4.65262
ala_at Brain_Amygdala.bed:Enrichment -6.67375 4.4984
ala_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.53754 3.83853
ala_at Brain_Caudate_(basal_ganglia).bed:Enrichment -0.706593 4.29868
ala_at Brain_Cerebellar_Hemisphere.bed:Enrichment -2.44659 4.61502
ala_at Brain_Cerebellum.bed:Enrichment -2.97737 4.86391
ala_at Brain_Cortex.bed:Enrichment -4.01595 4.21306
ala_at Brain_Frontal_Cortex_(BA9).bed:Enrichment -2.23677 4.16521
ala_at Brain_Hippocampus.bed:Enrichment -3.0105 4.13012
ala_at Brain_Hypothalamus.bed:Enrichment -5.33835 4.27283
ala_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -4.95471 4.22479
ala_at Brain_Putamen_(basal_ganglia).bed:Enrichment -0.18594 4.54401
ala_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.521427 4.59951
ala_at Brain_Substantia_nigra.bed:Enrichment -1.15202 4.6431
ala_at Breast_Mammary_Tissue.bed:Enrichment 3.62972 4.89339
ala_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.57 4.82681
ala_at Cervix_Ectocervix.bed:Enrichment 6.55507 5.8452
ala_at Cervix_Endocervix.bed:Enrichment -2.5142 5.27121
ala_at Colon_Sigmoid.bed:Enrichment 9.0348 5.9197
ala_at Colon_Transverse.bed:Enrichment 6.6911 6.82796
ala_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.88256 4.52621
ala_at Esophagus_Mucosa.bed:Enrichment 11.9114 5.49052
ala_at Esophagus_Muscularis.bed:Enrichment 0.818955 4.19536
ala_at Fallopian_Tube.bed:Enrichment 2.48252 4.53257
ala_at Heart_Atrial_Appendage.bed:Enrichment -3.71629 4.82029
ala_at Heart_Left_Ventricle.bed:Enrichment -2.61714 5.08213
ala_at Kidney_Cortex.bed:Enrichment -1.32758 4.54298
ala_at Liver.bed:Enrichment -2.6112 5.80359
ala_at Lung.bed:Enrichment -4.17556 4.91518
ala_at Minor_Salivary_Gland.bed:Enrichment 7.80438 4.94577
ala_at Muscle_Skeletal.bed:Enrichment -3.55119 6.03308
ala_at Ovary.bed:Enrichment 2.71064 6.18295
ala_at Pancreas.bed:Enrichment 0.685814 5.21493
ala_at Pituitary.bed:Enrichment 10.3854 5.24722
ala_at Prostate.bed:Enrichment 0.862087 5.28028
ala_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.82598 6.33821
ala_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.16325 5.05303
ala_at Small_Intestine_Terminal_Ileum.bed:Enrichment -2.92745 5.12279
ala_at Spleen.bed:Enrichment -1.26928 4.60542
ala_at Stomach.bed:Enrichment 0.65352 4.08457
ala_at Testis.bed:Enrichment -0.763794 3.95147
ala_at Thyroid.bed:Enrichment -2.71465 5.10168
ala_at Uterus.bed:Enrichment -3.32263 4.67516
ala_at Vagina.bed:Enrichment 9.73614 6.17066
ala_at Whole_Blood.bed:Enrichment 9.00956 6.45703
alcohol_freq Adipose_Subcutaneous.bed:Enrichment -1.86392 1.90015
alcohol_freq Adipose_Visceral_(Omentum).bed:Enrichment 3.05166 1.85909
alcohol_freq Adrenal_Gland.bed:Enrichment -0.921449 2.10419
alcohol_freq Artery_Aorta.bed:Enrichment -2.16538 2.18183
alcohol_freq Artery_Coronary.bed:Enrichment -1.70905 2.12177
alcohol_freq Artery_Tibial.bed:Enrichment 0.922555 2.17279
alcohol_freq Bladder.bed:Enrichment 2.05365 2.14651
alcohol_freq Brain_Amygdala.bed:Enrichment -0.748286 1.86913
alcohol_freq Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.48954 1.88472
alcohol_freq Brain_Caudate_(basal_ganglia).bed:Enrichment 2.45263 1.84595
alcohol_freq Brain_Cerebellar_Hemisphere.bed:Enrichment -0.234275 1.95868
alcohol_freq Brain_Cerebellum.bed:Enrichment -0.970665 1.97683
alcohol_freq Brain_Cortex.bed:Enrichment 1.92753 1.91033
alcohol_freq Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.27978 1.87273
alcohol_freq Brain_Hippocampus.bed:Enrichment -0.110194 1.77052
alcohol_freq Brain_Hypothalamus.bed:Enrichment 0.935494 1.71144
alcohol_freq Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.55629 1.8836
alcohol_freq Brain_Putamen_(basal_ganglia).bed:Enrichment 2.04389 1.89784
alcohol_freq Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.731827 1.8455
alcohol_freq Brain_Substantia_nigra.bed:Enrichment 1.57065 1.51365
alcohol_freq Breast_Mammary_Tissue.bed:Enrichment 1.04003 1.77188
alcohol_freq Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.00121509 2.38844
alcohol_freq Cells_Transformed_fibroblasts.bed:Enrichment 0.142785 1.92109
alcohol_freq Cervix_Ectocervix.bed:Enrichment -3.5066 2.19428
alcohol_freq Cervix_Endocervix.bed:Enrichment -1.84898 2.053
alcohol_freq Colon_Sigmoid.bed:Enrichment -0.347805 2.27512
alcohol_freq Colon_Transverse.bed:Enrichment 1.24263 2.60555
alcohol_freq Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.608228 2.12011
alcohol_freq Esophagus_Mucosa.bed:Enrichment -3.31004 1.98646
alcohol_freq Esophagus_Muscularis.bed:Enrichment -3.96591 2.3035
alcohol_freq Fallopian_Tube.bed:Enrichment 0.0179828 2.36182
alcohol_freq Heart_Atrial_Appendage.bed:Enrichment 0.0305042 1.98922
alcohol_freq Heart_Left_Ventricle.bed:Enrichment 2.64133 2.23425
alcohol_freq Kidney_Cortex.bed:Enrichment 0.926295 2.18647
alcohol_freq Liver.bed:Enrichment -2.87344 1.93464
alcohol_freq Lung.bed:Enrichment -3.60729 2.24751
alcohol_freq Minor_Salivary_Gland.bed:Enrichment -1.11317 1.93394
alcohol_freq Muscle_Skeletal.bed:Enrichment -1.99096 1.83118
alcohol_freq Nerve_Tibial.bed:Enrichment -0.351563 1.86369
alcohol_freq Ovary.bed:Enrichment -1.93024 2.22905
alcohol_freq Pancreas.bed:Enrichment -1.72228 2.18907
alcohol_freq Pituitary.bed:Enrichment -0.951137 2.3686
alcohol_freq Prostate.bed:Enrichment -1.042 2.26432
alcohol_freq Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.103296 2.43598
alcohol_freq Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.955608 2.44085
alcohol_freq Small_Intestine_Terminal_Ileum.bed:Enrichment -0.664724 2.16683
alcohol_freq Spleen.bed:Enrichment 0.0795363 2.40768
alcohol_freq Stomach.bed:Enrichment 2.22578 1.76743
alcohol_freq Testis.bed:Enrichment 3.51476 2.43311
alcohol_freq Thyroid.bed:Enrichment -0.578938 2.26619
alcohol_freq Uterus.bed:Enrichment -0.22836 2.44531
alcohol_freq Vagina.bed:Enrichment 1.4568 2.03812
alcohol_freq Whole_Blood.bed:Enrichment -0.888057 2.46124
alka_phos Adipose_Subcutaneous.bed:Enrichment 0.348554 5.92656
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 5.59651 6.42679
alka_phos Adrenal_Gland.bed:Enrichment -0.55715 6.67569
alka_phos Artery_Aorta.bed:Enrichment -8.1872 7.54132
alka_phos Artery_Coronary.bed:Enrichment -6.2981 6.26718
alka_phos Artery_Tibial.bed:Enrichment -4.49756 5.12393
alka_phos Bladder.bed:Enrichment -0.529195 5.62477
alka_phos Brain_Amygdala.bed:Enrichment -0.85914 5.05871
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -5.14494 5.09417
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment -4.56192 5.5067
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment -3.80279 5.38456
alka_phos Brain_Cerebellum.bed:Enrichment -5.03941 5.73005
alka_phos Brain_Cortex.bed:Enrichment -5.81123 5.3588
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment -4.66199 5.34761
alka_phos Brain_Hippocampus.bed:Enrichment -0.710186 4.61349
alka_phos Brain_Hypothalamus.bed:Enrichment -4.93952 4.16945
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -4.87133 5.39547
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment -1.81356 5.23879
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.314403 4.97669
alka_phos Brain_Substantia_nigra.bed:Enrichment 2.87689 5.0321
alka_phos Breast_Mammary_Tissue.bed:Enrichment 1.28143 6.65767
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.966345 6.20208
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 0.382363 5.18009
alka_phos Cervix_Ectocervix.bed:Enrichment 0.774911 6.8525
alka_phos Cervix_Endocervix.bed:Enrichment -5.46259 4.86754
alka_phos Colon_Sigmoid.bed:Enrichment 3.69001 5.59341
alka_phos Colon_Transverse.bed:Enrichment -7.59332 7.21919
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.31632 4.88821
alka_phos Esophagus_Mucosa.bed:Enrichment -4.99153 5.69707
alka_phos Esophagus_Muscularis.bed:Enrichment 5.55281 7.02673
alka_phos Fallopian_Tube.bed:Enrichment 3.46014 4.85668
alka_phos Heart_Atrial_Appendage.bed:Enrichment 3.34488 4.53501
alka_phos Heart_Left_Ventricle.bed:Enrichment 1.01377 4.82725
alka_phos Kidney_Cortex.bed:Enrichment 1.14414 6.33932
alka_phos Liver.bed:Enrichment -0.487819 5.70985
alka_phos Lung.bed:Enrichment -1.45885 4.71388
alka_phos Minor_Salivary_Gland.bed:Enrichment -4.26648 5.76452
alka_phos Muscle_Skeletal.bed:Enrichment 7.19999 5.28102
alka_phos Nerve_Tibial.bed:Enrichment 5.15098 4.81447
alka_phos Ovary.bed:Enrichment 0.627838 6.05889
alka_phos Pancreas.bed:Enrichment 0.749734 4.72113
alka_phos Pituitary.bed:Enrichment -6.94013 5.56118
alka_phos Prostate.bed:Enrichment -7.65518 6.4902
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -6.7907 5.40687
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -3.25536 5.63071
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment -6.03098 7.34893
alka_phos Spleen.bed:Enrichment -2.95142 5.87058
alka_phos Stomach.bed:Enrichment -2.62697 5.90978
alka_phos Testis.bed:Enrichment -0.841601 5.20144
alka_phos Thyroid.bed:Enrichment -1.5855 4.76046
alka_phos Uterus.bed:Enrichment -1.54295 4.51106
alka_phos Vagina.bed:Enrichment -3.85236 5.58429
alka_phos Whole_Blood.bed:Enrichment 3.87287 5.7622
asp_at Adipose_Subcutaneous.bed:Enrichment -0.847631 5.55335
asp_at Adipose_Visceral_(Omentum).bed:Enrichment -3.74556 5.31104
asp_at Adrenal_Gland.bed:Enrichment 0.573609 5.83746
asp_at Artery_Aorta.bed:Enrichment 0.551642 5.00709
asp_at Artery_Coronary.bed:Enrichment 2.23844 7.1499
asp_at Artery_Tibial.bed:Enrichment 0.595787 5.56422
asp_at Bladder.bed:Enrichment -0.302278 4.79844
asp_at Brain_Amygdala.bed:Enrichment -13.5979 6.85632
asp_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -8.54298 5.77126
asp_at Brain_Caudate_(basal_ganglia).bed:Enrichment -12.0937 7.36271
asp_at Brain_Cerebellar_Hemisphere.bed:Enrichment -10.6993 8.53536
asp_at Brain_Cerebellum.bed:Enrichment -15.018 11.4098
asp_at Brain_Cortex.bed:Enrichment -15.1738 8.78304
asp_at Brain_Frontal_Cortex_(BA9).bed:Enrichment -9.17586 8.66052
asp_at Brain_Hippocampus.bed:Enrichment -12.691 7.38994
asp_at Brain_Hypothalamus.bed:Enrichment -15.0633 8.94633
asp_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -12.0136 7.59041
asp_at Brain_Putamen_(basal_ganglia).bed:Enrichment -12.5519 8.17432
asp_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -6.94061 6.49767
asp_at Brain_Substantia_nigra.bed:Enrichment -5.10222 6.47611
asp_at Breast_Mammary_Tissue.bed:Enrichment -4.30818 6.26977
asp_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.79906 6.8625
asp_at Cells_Transformed_fibroblasts.bed:Enrichment -13.1737 8.73434
asp_at Cervix_Ectocervix.bed:Enrichment -8.96033 7.02958
asp_at Cervix_Endocervix.bed:Enrichment -7.88513 8.89722
asp_at Colon_Transverse.bed:Enrichment 4.35015 7.20707
asp_at Esophagus_Gastroesophageal_Junction.bed:Enrichment -9.84911 6.04594
asp_at Esophagus_Muscularis.bed:Enrichment -10.3238 6.72623
asp_at Fallopian_Tube.bed:Enrichment 1.26519 6.66467
asp_at Heart_Atrial_Appendage.bed:Enrichment -3.48944 6.07026
asp_at Heart_Left_Ventricle.bed:Enrichment -0.5994 9.58368
asp_at Kidney_Cortex.bed:Enrichment 3.96154 6.67183
asp_at Liver.bed:Enrichment -8.33011 8.97246
asp_at Lung.bed:Enrichment -5.05976 5.52607
asp_at Minor_Salivary_Gland.bed:Enrichment 8.02434 7.0836
asp_at Muscle_Skeletal.bed:Enrichment 10.0574 9.65163
asp_at Nerve_Tibial.bed:Enrichment -3.76991 7.51339
asp_at Ovary.bed:Enrichment -5.73079 6.07972
asp_at Pancreas.bed:Enrichment -2.30252 6.21983
asp_at Pituitary.bed:Enrichment -0.424818 5.80699
asp_at Prostate.bed:Enrichment 0.340935 7.39025
asp_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.07285 7.02956
asp_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.09902 5.58861
asp_at Small_Intestine_Terminal_Ileum.bed:Enrichment -4.67352 5.87211
asp_at Spleen.bed:Enrichment -1.3447 6.91735
asp_at Stomach.bed:Enrichment 3.47306 6.86037
asp_at Testis.bed:Enrichment 13.4197 9.32094
asp_at Thyroid.bed:Enrichment -12.4484 8.83345
asp_at Uterus.bed:Enrichment 1.7448 6.26799
asp_at Vagina.bed:Enrichment 5.81127 6.74336
asp_at Whole_Blood.bed:Enrichment 10.7738 8.31699
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 4.5526 2.18763
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment 6.34306 2.24811
basal_metabolic Adrenal_Gland.bed:Enrichment -1.43713 2.0161
basal_metabolic Artery_Aorta.bed:Enrichment 0.932013 1.95457
basal_metabolic Artery_Coronary.bed:Enrichment 3.88828 2.0417
basal_metabolic Artery_Tibial.bed:Enrichment 1.07444 1.92487
basal_metabolic Bladder.bed:Enrichment -2.7549 2.08289
basal_metabolic Brain_Amygdala.bed:Enrichment 6.19845 1.84316
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.911315 1.78491
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 1.80936 1.82917
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 8.61219 2.27481
basal_metabolic Brain_Cerebellum.bed:Enrichment 7.43454 2.09553
basal_metabolic Brain_Cortex.bed:Enrichment 3.91125 1.77605
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.81024 1.78151
basal_metabolic Brain_Hippocampus.bed:Enrichment 3.95965 1.65755
basal_metabolic Brain_Hypothalamus.bed:Enrichment 2.99453 2.05742
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.45616 1.72286
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 3.38887 1.90517
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.51144 1.8939
basal_metabolic Brain_Substantia_nigra.bed:Enrichment 3.57991 1.95665
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 5.79299 2.57895
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -1.36531 2.12407
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 1.57983 2.052
basal_metabolic Cervix_Ectocervix.bed:Enrichment -0.356248 1.91663
basal_metabolic Cervix_Endocervix.bed:Enrichment -1.53792 2.32062
basal_metabolic Colon_Sigmoid.bed:Enrichment 2.71052 2.1301
basal_metabolic Colon_Transverse.bed:Enrichment 1.61734 1.93878
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.01476 2.23948
basal_metabolic Esophagus_Mucosa.bed:Enrichment -0.483346 2.08658
basal_metabolic Esophagus_Muscularis.bed:Enrichment 3.12417 2.1491
basal_metabolic Fallopian_Tube.bed:Enrichment 1.72083 2.13053
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 1.57267 1.8551
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 0.335525 1.96121
basal_metabolic Liver.bed:Enrichment 1.3404 1.93264
basal_metabolic Lung.bed:Enrichment 2.25924 1.98294
basal_metabolic Minor_Salivary_Gland.bed:Enrichment -2.03316 2.0424
basal_metabolic Muscle_Skeletal.bed:Enrichment 1.13075 1.81807
basal_metabolic Nerve_Tibial.bed:Enrichment 3.60646 1.85111
basal_metabolic Ovary.bed:Enrichment 3.11356 1.94093
basal_metabolic Pancreas.bed:Enrichment -2.02929 2.21488
basal_metabolic Pituitary.bed:Enrichment 0.592325 2.49953
basal_metabolic Prostate.bed:Enrichment 2.91161 1.8843
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.822649 2.17175
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.0944906 2.25686
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment -3.4558 2.11409
basal_metabolic Spleen.bed:Enrichment 2.53615 2.18771
basal_metabolic Stomach.bed:Enrichment 3.2288 2.08433
basal_metabolic Testis.bed:Enrichment 0.469371 2.14066
basal_metabolic Thyroid.bed:Enrichment -0.412191 1.58333
basal_metabolic Uterus.bed:Enrichment 2.92196 2.12445
basal_metabolic Vagina.bed:Enrichment 0.623392 1.89212
basal_metabolic Whole_Blood.bed:Enrichment 1.27882 2.32225
blood_lymphocyte Adipose_Subcutaneous.bed:Enrichment -1.2838 4.06088
blood_lymphocyte Adipose_Visceral_(Omentum).bed:Enrichment -6.06317 4.42791
blood_lymphocyte Adrenal_Gland.bed:Enrichment 11.1033 5.17702
blood_lymphocyte Artery_Aorta.bed:Enrichment -2.22172 4.88556
blood_lymphocyte Artery_Tibial.bed:Enrichment -0.238404 4.58506
blood_lymphocyte Bladder.bed:Enrichment -5.74657 3.89572
blood_lymphocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 10.7664 5.03606
blood_lymphocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 5.74669 3.97387
blood_lymphocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 4.55726 4.39605
blood_lymphocyte Brain_Cerebellum.bed:Enrichment 4.47138 3.88013
blood_lymphocyte Brain_Cortex.bed:Enrichment 14.7213 6.76389
blood_lymphocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.46 5.13939
blood_lymphocyte Brain_Hippocampus.bed:Enrichment 10.0017 5.85882
blood_lymphocyte Brain_Hypothalamus.bed:Enrichment 6.83033 4.96574
blood_lymphocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 9.20014 5.78473
blood_lymphocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 4.26874 3.85534
blood_lymphocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.7385 4.94874
blood_lymphocyte Brain_Substantia_nigra.bed:Enrichment 6.62586 4.53941
blood_lymphocyte Breast_Mammary_Tissue.bed:Enrichment -3.1626 4.23048
blood_lymphocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.8972 4.75604
blood_lymphocyte Cells_Transformed_fibroblasts.bed:Enrichment -5.76218 4.9916
blood_lymphocyte Cervix_Ectocervix.bed:Enrichment 4.44655 3.73677
blood_lymphocyte Cervix_Endocervix.bed:Enrichment -4.22356 4.49191
blood_lymphocyte Colon_Transverse.bed:Enrichment 5.02501 4.77791
blood_lymphocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment -2.15462 4.44287
blood_lymphocyte Esophagus_Mucosa.bed:Enrichment 6.72408 4.31516
blood_lymphocyte Esophagus_Muscularis.bed:Enrichment -0.0176653 4.10976
blood_lymphocyte Fallopian_Tube.bed:Enrichment 2.44738 5.02439
blood_lymphocyte Heart_Atrial_Appendage.bed:Enrichment 3.49534 5.11476
blood_lymphocyte Heart_Left_Ventricle.bed:Enrichment -2.04395 4.57437
blood_lymphocyte Kidney_Cortex.bed:Enrichment 4.49285 3.90261
blood_lymphocyte Liver.bed:Enrichment 1.14544 4.47988
blood_lymphocyte Lung.bed:Enrichment 10.3271 4.60027
blood_lymphocyte Minor_Salivary_Gland.bed:Enrichment -3.70388 5.191
blood_lymphocyte Muscle_Skeletal.bed:Enrichment -2.86923 4.37207
blood_lymphocyte Nerve_Tibial.bed:Enrichment -3.1143 4.70145
blood_lymphocyte Ovary.bed:Enrichment -2.00545 5.19078
blood_lymphocyte Pancreas.bed:Enrichment -1.87486 4.56115
blood_lymphocyte Pituitary.bed:Enrichment -0.0990654 4.7206
blood_lymphocyte Prostate.bed:Enrichment -6.16863 5.21672
blood_lymphocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -4.32226 5.5324
blood_lymphocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.24988 4.82148
blood_lymphocyte Stomach.bed:Enrichment 3.45548 4.2701
blood_lymphocyte Testis.bed:Enrichment -5.5516 5.2387
blood_lymphocyte Thyroid.bed:Enrichment -0.0385887 4.70921
blood_lymphocyte Uterus.bed:Enrichment 5.46899 5.19043
blood_lymphocyte Vagina.bed:Enrichment -1.58196 4.42369
blood_lymphocyte Whole_Blood.bed:Enrichment 9.02974 5.65932
blood_mch Adipose_Subcutaneous.bed:Enrichment 7.13307 3.98175
blood_mch Adipose_Visceral_(Omentum).bed:Enrichment 0.153616 4.86289
blood_mch Adrenal_Gland.bed:Enrichment -0.256997 4.76516
blood_mch Artery_Aorta.bed:Enrichment 8.05133 5.70917
blood_mch Artery_Coronary.bed:Enrichment 3.45867 5.14806
blood_mch Artery_Tibial.bed:Enrichment 6.57747 5.87617
blood_mch Bladder.bed:Enrichment 7.647 4.80078
blood_mch Brain_Amygdala.bed:Enrichment 1.10513 3.40402
blood_mch Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.8836 4.07255
blood_mch Brain_Caudate_(basal_ganglia).bed:Enrichment -0.730594 3.37003
blood_mch Brain_Cerebellar_Hemisphere.bed:Enrichment 6.45639 4.35562
blood_mch Brain_Cerebellum.bed:Enrichment 6.98587 4.40048
blood_mch Brain_Cortex.bed:Enrichment 2.91376 5.26959
blood_mch Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.86563 3.8437
blood_mch Brain_Hippocampus.bed:Enrichment 0.352832 3.04695
blood_mch Brain_Hypothalamus.bed:Enrichment 2.25341 4.69501
blood_mch Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.65601 3.93875
blood_mch Brain_Putamen_(basal_ganglia).bed:Enrichment 2.77696 3.72716
blood_mch Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.0195 4.0419
blood_mch Brain_Substantia_nigra.bed:Enrichment -0.321929 3.79746
blood_mch Breast_Mammary_Tissue.bed:Enrichment -4.61313 5.05513
blood_mch Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.58316 5.85518
blood_mch Cells_Transformed_fibroblasts.bed:Enrichment 6.75328 3.99725
blood_mch Cervix_Ectocervix.bed:Enrichment 1.91259 5.8048
blood_mch Cervix_Endocervix.bed:Enrichment 6.11262 3.79929
blood_mch Colon_Sigmoid.bed:Enrichment -3.40986 3.51871
blood_mch Colon_Transverse.bed:Enrichment -1.90501 5.01165
blood_mch Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.54965 5.45981
blood_mch Esophagus_Mucosa.bed:Enrichment 3.27748 4.30263
blood_mch Esophagus_Muscularis.bed:Enrichment 1.56688 5.27729
blood_mch Fallopian_Tube.bed:Enrichment 6.02787 4.18197
blood_mch Heart_Atrial_Appendage.bed:Enrichment -0.0762699 4.04637
blood_mch Heart_Left_Ventricle.bed:Enrichment 1.51352 3.8704
blood_mch Kidney_Cortex.bed:Enrichment 4.2703 4.7254
blood_mch Liver.bed:Enrichment 1.53357 4.45271
blood_mch Lung.bed:Enrichment -2.92027 3.94582
blood_mch Minor_Salivary_Gland.bed:Enrichment 4.9004 4.72328
blood_mch Muscle_Skeletal.bed:Enrichment 3.87211 4.74009
blood_mch Nerve_Tibial.bed:Enrichment -0.817314 4.22901
blood_mch Ovary.bed:Enrichment -0.364439 4.62448
blood_mch Pancreas.bed:Enrichment -1.92534 4.11141
blood_mch Pituitary.bed:Enrichment -0.492229 5.11894
blood_mch Prostate.bed:Enrichment 0.375812 5.02949
blood_mch Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.57907 5.04227
blood_mch Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.05388 4.32969
blood_mch Small_Intestine_Terminal_Ileum.bed:Enrichment -1.0309 5.72762
blood_mch Spleen.bed:Enrichment 1.10749 5.03086
blood_mch Stomach.bed:Enrichment -6.24089 5.11584
blood_mch Testis.bed:Enrichment 4.85373 4.08592
blood_mch Thyroid.bed:Enrichment 4.20942 4.6114
blood_mch Uterus.bed:Enrichment -0.494864 4.93107
blood_mch Vagina.bed:Enrichment -1.70616 5.5058
blood_mch Whole_Blood.bed:Enrichment 2.55035 4.05617
blood_mscv Adipose_Subcutaneous.bed:Enrichment 7.19256 3.32239
blood_mscv Adipose_Visceral_(Omentum).bed:Enrichment -0.49264 2.53797
blood_mscv Adrenal_Gland.bed:Enrichment -2.06108 2.60454
blood_mscv Artery_Aorta.bed:Enrichment 3.11554 2.58863
blood_mscv Artery_Coronary.bed:Enrichment 3.17277 2.50715
blood_mscv Artery_Tibial.bed:Enrichment 5.99184 2.50201
blood_mscv Bladder.bed:Enrichment -0.463491 2.45186
blood_mscv Brain_Amygdala.bed:Enrichment 0.527259 2.25696
blood_mscv Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.23738 2.0001
blood_mscv Brain_Caudate_(basal_ganglia).bed:Enrichment 0.981789 2.48978
blood_mscv Brain_Cerebellar_Hemisphere.bed:Enrichment 2.01616 2.83979
blood_mscv Brain_Cerebellum.bed:Enrichment 4.72983 3.28501
blood_mscv Brain_Cortex.bed:Enrichment 2.07881 2.51554
blood_mscv Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.88378 2.58628
blood_mscv Brain_Hippocampus.bed:Enrichment 1.51378 3.12576
blood_mscv Brain_Hypothalamus.bed:Enrichment 3.73648 2.70312
blood_mscv Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.33699 2.54531
blood_mscv Brain_Putamen_(basal_ganglia).bed:Enrichment -0.379512 2.67752
blood_mscv Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.32741 2.67285
blood_mscv Brain_Substantia_nigra.bed:Enrichment 1.15833 1.97315
blood_mscv Breast_Mammary_Tissue.bed:Enrichment -5.61481 2.48249
blood_mscv Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.660634 2.73151
blood_mscv Cells_Transformed_fibroblasts.bed:Enrichment 1.79082 2.58827
blood_mscv Cervix_Ectocervix.bed:Enrichment -3.75968 2.58593
blood_mscv Cervix_Endocervix.bed:Enrichment -1.71468 2.47845
blood_mscv Colon_Sigmoid.bed:Enrichment -3.19989 2.39568
blood_mscv Colon_Transverse.bed:Enrichment 0.768306 3.20676
blood_mscv Esophagus_Mucosa.bed:Enrichment -0.095534 3.01855
blood_mscv Fallopian_Tube.bed:Enrichment -1.26877 2.7681
blood_mscv Heart_Atrial_Appendage.bed:Enrichment 0.0796054 2.49433
blood_mscv Heart_Left_Ventricle.bed:Enrichment 4.00188 2.89091
blood_mscv Liver.bed:Enrichment -0.897441 2.90573
blood_mscv Lung.bed:Enrichment -0.533243 2.83178
blood_mscv Minor_Salivary_Gland.bed:Enrichment -4.14298 2.52598
blood_mscv Muscle_Skeletal.bed:Enrichment 1.15226 2.81054
blood_mscv Nerve_Tibial.bed:Enrichment 2.25462 2.49295
blood_mscv Ovary.bed:Enrichment -2.21991 2.38316
blood_mscv Pancreas.bed:Enrichment -1.43829 2.52492
blood_mscv Pituitary.bed:Enrichment 2.73825 2.8884
blood_mscv Prostate.bed:Enrichment -2.37492 2.49875
blood_mscv Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.376137 2.78387
blood_mscv Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.17786 3.00332
blood_mscv Small_Intestine_Terminal_Ileum.bed:Enrichment -2.69713 2.86722
blood_mscv Spleen.bed:Enrichment 0.769385 2.49276
blood_mscv Testis.bed:Enrichment 4.25087 2.85215
blood_mscv Thyroid.bed:Enrichment -0.401113 2.92354
blood_mscv Uterus.bed:Enrichment -2.74447 2.91063
blood_mscv Vagina.bed:Enrichment -1.54961 2.82084
blood_mscv Whole_Blood.bed:Enrichment 2.6901 3.05228
blood_rbc_distrib_width Adipose_Subcutaneous.bed:Enrichment 3.98464 3.85946
blood_rbc_distrib_width Adipose_Visceral_(Omentum).bed:Enrichment 3.94629 3.36161
blood_rbc_distrib_width Adrenal_Gland.bed:Enrichment -3.18217 3.21299
blood_rbc_distrib_width Artery_Aorta.bed:Enrichment -1.33449 3.94637
blood_rbc_distrib_width Artery_Coronary.bed:Enrichment 0.690853 2.82406
blood_rbc_distrib_width Artery_Tibial.bed:Enrichment 1.35131 3.48096
blood_rbc_distrib_width Bladder.bed:Enrichment 1.01974 3.22617
blood_rbc_distrib_width Brain_Amygdala.bed:Enrichment -7.38952 3.25157
blood_rbc_distrib_width Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -8.42523 3.4242
blood_rbc_distrib_width Brain_Caudate_(basal_ganglia).bed:Enrichment -6.68301 3.23674
blood_rbc_distrib_width Brain_Cerebellar_Hemisphere.bed:Enrichment -3.72317 3.0735
blood_rbc_distrib_width Brain_Cerebellum.bed:Enrichment -5.41928 3.20216
blood_rbc_distrib_width Brain_Cortex.bed:Enrichment -7.49131 3.37695
blood_rbc_distrib_width Brain_Frontal_Cortex_(BA9).bed:Enrichment -5.62021 3.32746
blood_rbc_distrib_width Brain_Hippocampus.bed:Enrichment -7.15924 3.25118
blood_rbc_distrib_width Brain_Hypothalamus.bed:Enrichment -5.68436 3.13065
blood_rbc_distrib_width Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -6.83113 3.17952
blood_rbc_distrib_width Brain_Putamen_(basal_ganglia).bed:Enrichment -4.31728 3.05299
blood_rbc_distrib_width Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -5.26809 3.42485
blood_rbc_distrib_width Brain_Substantia_nigra.bed:Enrichment -5.89162 3.17314
blood_rbc_distrib_width Breast_Mammary_Tissue.bed:Enrichment 3.90955 3.83973
blood_rbc_distrib_width Cells_EBV-transformed_lymphocytes.bed:Enrichment -6.84498 3.52142
blood_rbc_distrib_width Cells_Transformed_fibroblasts.bed:Enrichment 1.85162 3.49192
blood_rbc_distrib_width Cervix_Ectocervix.bed:Enrichment 6.92277 3.60884
blood_rbc_distrib_width Cervix_Endocervix.bed:Enrichment 1.56542 3.08439
blood_rbc_distrib_width Colon_Sigmoid.bed:Enrichment 2.27455 3.48351
blood_rbc_distrib_width Colon_Transverse.bed:Enrichment 0.0139545 3.71731
blood_rbc_distrib_width Esophagus_Gastroesophageal_Junction.bed:Enrichment -4.1279 3.62504
blood_rbc_distrib_width Esophagus_Mucosa.bed:Enrichment 1.17972 3.48299
blood_rbc_distrib_width Esophagus_Muscularis.bed:Enrichment -3.94558 3.07344
blood_rbc_distrib_width Fallopian_Tube.bed:Enrichment -2.26196 3.51865
blood_rbc_distrib_width Heart_Atrial_Appendage.bed:Enrichment 0.728907 2.69548
blood_rbc_distrib_width Heart_Left_Ventricle.bed:Enrichment 1.3164 3.4056
blood_rbc_distrib_width Kidney_Cortex.bed:Enrichment 3.37304 3.41807
blood_rbc_distrib_width Liver.bed:Enrichment 2.15062 3.37038
blood_rbc_distrib_width Lung.bed:Enrichment -2.78969 3.57258
blood_rbc_distrib_width Minor_Salivary_Gland.bed:Enrichment 2.48297 3.54652
blood_rbc_distrib_width Muscle_Skeletal.bed:Enrichment -2.26154 3.86593
blood_rbc_distrib_width Nerve_Tibial.bed:Enrichment -0.351198 3.70424
blood_rbc_distrib_width Ovary.bed:Enrichment -0.359127 3.49361
blood_rbc_distrib_width Pancreas.bed:Enrichment 1.97029 3.18064
blood_rbc_distrib_width Pituitary.bed:Enrichment -1.02535 3.07661
blood_rbc_distrib_width Prostate.bed:Enrichment 1.58384 3.47992
blood_rbc_distrib_width Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.1051 3.23826
blood_rbc_distrib_width Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.22845 3.56103
blood_rbc_distrib_width Small_Intestine_Terminal_Ileum.bed:Enrichment 1.88833 3.57748
blood_rbc_distrib_width Spleen.bed:Enrichment -0.0122967 3.78294
blood_rbc_distrib_width Stomach.bed:Enrichment 1.77534 3.3445
blood_rbc_distrib_width Testis.bed:Enrichment -1.85472 3.59405
blood_rbc_distrib_width Thyroid.bed:Enrichment -1.4587 3.47757
blood_rbc_distrib_width Uterus.bed:Enrichment -6.05349 3.61272
blood_rbc_distrib_width Vagina.bed:Enrichment 3.68006 3.73128
blood_rbc_distrib_width Whole_Blood.bed:Enrichment -3.45853 3.35932
blood_reticulocyte Adipose_Subcutaneous.bed:Enrichment -1.14418 6.63986
blood_reticulocyte Adipose_Visceral_(Omentum).bed:Enrichment -1.4114 6.66319
blood_reticulocyte Adrenal_Gland.bed:Enrichment -0.12847 8.71246
blood_reticulocyte Artery_Aorta.bed:Enrichment -8.93559 7.16097
blood_reticulocyte Artery_Coronary.bed:Enrichment -5.73685 8.21125
blood_reticulocyte Artery_Tibial.bed:Enrichment 3.67747 7.34467
blood_reticulocyte Bladder.bed:Enrichment -7.08322 6.48494
blood_reticulocyte Brain_Amygdala.bed:Enrichment 12.657 7.46024
blood_reticulocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 13.5964 7.83657
blood_reticulocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 8.82263 6.22263
blood_reticulocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 0.393726 6.71099
blood_reticulocyte Brain_Cerebellum.bed:Enrichment 7.53761 8.3051
blood_reticulocyte Brain_Cortex.bed:Enrichment 13.2891 9.03843
blood_reticulocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 10.1745 5.5128
blood_reticulocyte Brain_Hippocampus.bed:Enrichment 8.00385 7.55103
blood_reticulocyte Brain_Hypothalamus.bed:Enrichment 10.3681 8.90386
blood_reticulocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 14.3457 9.06438
blood_reticulocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 7.25043 6.8545
blood_reticulocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.73891 6.74085
blood_reticulocyte Brain_Substantia_nigra.bed:Enrichment 7.67077 6.85058
blood_reticulocyte Breast_Mammary_Tissue.bed:Enrichment -0.993067 8.71516
blood_reticulocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment -7.55661 6.65085
blood_reticulocyte Cells_Transformed_fibroblasts.bed:Enrichment -0.809398 7.6218
blood_reticulocyte Cervix_Ectocervix.bed:Enrichment -8.36673 7.45741
blood_reticulocyte Cervix_Endocervix.bed:Enrichment -6.98049 7.04296
blood_reticulocyte Colon_Sigmoid.bed:Enrichment 0.153828 6.14555
blood_reticulocyte Colon_Transverse.bed:Enrichment -9.50732 10.1055
blood_reticulocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment -2.54085 6.99039
blood_reticulocyte Esophagus_Mucosa.bed:Enrichment -8.4177 6.66995
blood_reticulocyte Esophagus_Muscularis.bed:Enrichment -4.42268 8.04767
blood_reticulocyte Fallopian_Tube.bed:Enrichment -3.55771 7.62511
blood_reticulocyte Heart_Left_Ventricle.bed:Enrichment -6.37165 7.81841
blood_reticulocyte Liver.bed:Enrichment -7.84544 6.9292
blood_reticulocyte Lung.bed:Enrichment -5.09553 5.66922
blood_reticulocyte Minor_Salivary_Gland.bed:Enrichment -14.2675 13.4362
blood_reticulocyte Muscle_Skeletal.bed:Enrichment -3.92466 7.42584
blood_reticulocyte Ovary.bed:Enrichment -9.55002 9.09189
blood_reticulocyte Pancreas.bed:Enrichment 0.412276 6.05438
blood_reticulocyte Pituitary.bed:Enrichment -0.442463 6.11385
blood_reticulocyte Prostate.bed:Enrichment 5.84877 6.90643
blood_reticulocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.80582 8.19102
blood_reticulocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -6.27363 7.03203
blood_reticulocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 1.95189 10.5056
blood_reticulocyte Spleen.bed:Enrichment 2.22653 8.5948
blood_reticulocyte Stomach.bed:Enrichment -1.37859 6.95055
blood_reticulocyte Testis.bed:Enrichment 6.89689 7.7126
blood_reticulocyte Thyroid.bed:Enrichment -10.7893 9.79365
blood_reticulocyte Uterus.bed:Enrichment -4.66711 7.51186
blood_reticulocyte Vagina.bed:Enrichment -4.92561 7.45779
blood_reticulocyte Whole_Blood.bed:Enrichment -10.0203 8.40192
blood_wbc_count Adipose_Subcutaneous.bed:Enrichment -1.22066 1.55916
blood_wbc_count Adipose_Visceral_(Omentum).bed:Enrichment -2.0208 1.59243
blood_wbc_count Adrenal_Gland.bed:Enrichment 0.635675 2.20256
blood_wbc_count Artery_Aorta.bed:Enrichment -0.378405 2.01915
blood_wbc_count Artery_Coronary.bed:Enrichment -1.31023 1.55091
blood_wbc_count Artery_Tibial.bed:Enrichment 0.603343 1.63689
blood_wbc_count Bladder.bed:Enrichment 1.25085 2.02441
blood_wbc_count Brain_Amygdala.bed:Enrichment 2.82835 1.70997
blood_wbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 2.60756 1.60581
blood_wbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 0.868679 1.49113
blood_wbc_count Brain_Cerebellum.bed:Enrichment 0.99443 1.75929
blood_wbc_count Brain_Cortex.bed:Enrichment 2.88696 1.78172
blood_wbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.58993 1.73767
blood_wbc_count Brain_Hippocampus.bed:Enrichment 1.28078 1.60432
blood_wbc_count Brain_Hypothalamus.bed:Enrichment 1.44768 1.6505
blood_wbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.73898 1.56622
blood_wbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 2.70263 1.54333
blood_wbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.62196 1.87939
blood_wbc_count Brain_Substantia_nigra.bed:Enrichment 1.72364 1.76954
blood_wbc_count Breast_Mammary_Tissue.bed:Enrichment 1.12378 1.81419
blood_wbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.52228 2.10887
blood_wbc_count Cells_Transformed_fibroblasts.bed:Enrichment -2.30211 1.62475
blood_wbc_count Cervix_Ectocervix.bed:Enrichment -0.228067 2.04793
blood_wbc_count Cervix_Endocervix.bed:Enrichment 1.2916 2.02511
blood_wbc_count Colon_Sigmoid.bed:Enrichment 1.29436 1.92978
blood_wbc_count Colon_Transverse.bed:Enrichment -0.946804 2.26828
blood_wbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment -3.60442 2.02329
blood_wbc_count Esophagus_Mucosa.bed:Enrichment -1.50617 1.88342
blood_wbc_count Esophagus_Muscularis.bed:Enrichment -1.44149 1.94699
blood_wbc_count Fallopian_Tube.bed:Enrichment -0.358707 1.89327
blood_wbc_count Heart_Atrial_Appendage.bed:Enrichment -1.23615 1.90443
blood_wbc_count Heart_Left_Ventricle.bed:Enrichment -3.5583 1.84522
blood_wbc_count Kidney_Cortex.bed:Enrichment 2.57492 2.03099
blood_wbc_count Liver.bed:Enrichment -0.401024 1.92974
blood_wbc_count Lung.bed:Enrichment -0.277948 1.67058
blood_wbc_count Minor_Salivary_Gland.bed:Enrichment -3.81302 1.83994
blood_wbc_count Muscle_Skeletal.bed:Enrichment -1.90269 2.28092
blood_wbc_count Nerve_Tibial.bed:Enrichment 2.05536 1.69261
blood_wbc_count Ovary.bed:Enrichment 0.202739 1.53696
blood_wbc_count Pancreas.bed:Enrichment -3.79128 1.92112
blood_wbc_count Pituitary.bed:Enrichment -0.913981 1.99774
blood_wbc_count Prostate.bed:Enrichment -0.84777 1.84333
blood_wbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.4142 1.74266
blood_wbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.15712 1.8651
blood_wbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment -0.130498 2.07288
blood_wbc_count Spleen.bed:Enrichment 1.72236 1.87977
blood_wbc_count Stomach.bed:Enrichment -1.73014 1.74175
blood_wbc_count Testis.bed:Enrichment 0.171545 2.03355
blood_wbc_count Thyroid.bed:Enrichment 0.72664 1.96758
blood_wbc_count Uterus.bed:Enrichment 1.52405 1.6418
blood_wbc_count Vagina.bed:Enrichment -0.367509 1.81993
blood_wbc_count Whole_Blood.bed:Enrichment -1.33113 1.87253
bmi Adipose_Subcutaneous.bed:Enrichment 2.16285 1.34419
bmi Adipose_Visceral_(Omentum).bed:Enrichment 0.916263 1.37886
bmi Adrenal_Gland.bed:Enrichment 0.469456 1.50215
bmi Artery_Coronary.bed:Enrichment 0.596753 1.38592
bmi Artery_Tibial.bed:Enrichment 0.868118 1.48727
bmi Bladder.bed:Enrichment 0.402553 1.45119
bmi Brain_Amygdala.bed:Enrichment 2.79918 1.28078
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.94407 1.37884
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 2.22031 1.37862
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 4.75667 1.3287
bmi Brain_Cerebellum.bed:Enrichment 3.88552 1.44954
bmi Brain_Cortex.bed:Enrichment 3.73189 1.30912
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.88048 1.15505
bmi Brain_Hippocampus.bed:Enrichment 0.86118 1.32619
bmi Brain_Hypothalamus.bed:Enrichment 2.16455 1.35589
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.06546 1.37192
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 2.25504 1.29449
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.84258 1.29771
bmi Brain_Substantia_nigra.bed:Enrichment 2.46648 1.39601
bmi Breast_Mammary_Tissue.bed:Enrichment 1.35949 1.47068
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.516448 1.62839
bmi Cells_Transformed_fibroblasts.bed:Enrichment -0.615894 1.36413
bmi Cervix_Ectocervix.bed:Enrichment -0.705624 1.33354
bmi Cervix_Endocervix.bed:Enrichment 1.0832 1.53728
bmi Colon_Sigmoid.bed:Enrichment 3.3464 1.53891
bmi Colon_Transverse.bed:Enrichment 1.87163 1.44715
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 3.08577 1.60857
bmi Esophagus_Mucosa.bed:Enrichment -1.25649 1.67814
bmi Esophagus_Muscularis.bed:Enrichment 2.80577 1.70519
bmi Fallopian_Tube.bed:Enrichment 1.97233 1.47336
bmi Heart_Atrial_Appendage.bed:Enrichment 2.58367 1.25449
bmi Heart_Left_Ventricle.bed:Enrichment 0.0780059 1.36743
bmi Kidney_Cortex.bed:Enrichment 1.888 1.45542
bmi Liver.bed:Enrichment -0.205506 1.37398
bmi Lung.bed:Enrichment 1.51008 1.38832
bmi Minor_Salivary_Gland.bed:Enrichment -2.71943 1.37068
bmi Muscle_Skeletal.bed:Enrichment 1.52231 1.59204
bmi Nerve_Tibial.bed:Enrichment 0.996167 1.42513
bmi Ovary.bed:Enrichment 1.78149 1.42167
bmi Pancreas.bed:Enrichment -2.02564 1.5962
bmi Pituitary.bed:Enrichment 1.23316 1.56571
bmi Prostate.bed:Enrichment -0.93373 1.52874
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.77105 1.37639
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.06603 1.57121
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment -0.0776034 1.63557
bmi Spleen.bed:Enrichment 1.88052 1.47313
bmi Stomach.bed:Enrichment 0.300891 1.65677
bmi Testis.bed:Enrichment -0.642115 1.49088
bmi Thyroid.bed:Enrichment -1.79555 1.3494
bmi Uterus.bed:Enrichment 1.42078 1.50535
bmi Vagina.bed:Enrichment -0.713417 1.51276
bmi Whole_Blood.bed:Enrichment -0.492204 1.61949
bp_diastolic Adipose_Subcutaneous.bed:Enrichment -1.16218 4.57455
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 3.40281 5.66908
bp_diastolic Adrenal_Gland.bed:Enrichment -5.72439 6.48794
bp_diastolic Artery_Aorta.bed:Enrichment -1.35054 4.43728
bp_diastolic Artery_Coronary.bed:Enrichment -1.47343 4.3573
bp_diastolic Artery_Tibial.bed:Enrichment 2.39459 4.80231
bp_diastolic Bladder.bed:Enrichment -4.11812 4.77717
bp_diastolic Brain_Amygdala.bed:Enrichment 2.47313 4.13711
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.399496 5.15056
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.13673 4.84105
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.90112 5.62767
bp_diastolic Brain_Cerebellum.bed:Enrichment 7.26282 6.57347
bp_diastolic Brain_Hippocampus.bed:Enrichment 6.76722 5.33346
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.28421 5.03386
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment 4.21353 4.95952
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.170232 4.16067
bp_diastolic Brain_Substantia_nigra.bed:Enrichment 3.40724 4.39177
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 3.92027 5.46754
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -8.99691 6.50436
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment -0.043229 5.48944
bp_diastolic Cervix_Ectocervix.bed:Enrichment -6.85584 6.43909
bp_diastolic Cervix_Endocervix.bed:Enrichment -1.09406 6.15338
bp_diastolic Colon_Sigmoid.bed:Enrichment -11.0569 6.91856
bp_diastolic Colon_Transverse.bed:Enrichment -0.405032 5.5783
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment -5.20875 5.72755
bp_diastolic Esophagus_Mucosa.bed:Enrichment -4.12884 5.99096
bp_diastolic Esophagus_Muscularis.bed:Enrichment -6.96368 6.81257
bp_diastolic Fallopian_Tube.bed:Enrichment 0.207952 6.10613
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment -5.29361 5.31959
bp_diastolic Heart_Left_Ventricle.bed:Enrichment -6.24379 5.41839
bp_diastolic Kidney_Cortex.bed:Enrichment 1.92591 4.98512
bp_diastolic Liver.bed:Enrichment -5.86394 5.13311
bp_diastolic Lung.bed:Enrichment -9.15427 7.06841
bp_diastolic Minor_Salivary_Gland.bed:Enrichment -0.72053 6.02287
bp_diastolic Muscle_Skeletal.bed:Enrichment -9.26053 4.99394
bp_diastolic Nerve_Tibial.bed:Enrichment 5.9395 5.62627
bp_diastolic Ovary.bed:Enrichment -2.78828 6.05463
bp_diastolic Pancreas.bed:Enrichment -6.97611 5.83439
bp_diastolic Prostate.bed:Enrichment -16.0037 8.59888
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -5.36743 5.81468
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.31512 5.17326
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 2.19311 5.96959
bp_diastolic Spleen.bed:Enrichment -9.13943 6.46058
bp_diastolic Stomach.bed:Enrichment 3.09987 8.01354
bp_diastolic Testis.bed:Enrichment -9.23829 5.56072
bp_diastolic Thyroid.bed:Enrichment -4.50783 5.77547
bp_diastolic Uterus.bed:Enrichment -1.65898 6.89512
bp_diastolic Vagina.bed:Enrichment -0.872052 6.01023
bp_diastolic Whole_Blood.bed:Enrichment -11.2574 7.87292
bp_systolic Adipose_Subcutaneous.bed:Enrichment -2.6472 4.37227
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 4.00823 4.04985
bp_systolic Adrenal_Gland.bed:Enrichment -6.14035 5.00034
bp_systolic Artery_Aorta.bed:Enrichment 0.167062 4.40983
bp_systolic Artery_Coronary.bed:Enrichment -5.31689 5.92445
bp_systolic Artery_Tibial.bed:Enrichment -3.91582 3.81999
bp_systolic Bladder.bed:Enrichment 1.95943 4.10683
bp_systolic Brain_Amygdala.bed:Enrichment 0.729002 3.79861
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -2.94702 4.16979
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment -2.8605 4.30298
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment -0.947062 3.11057
bp_systolic Brain_Cerebellum.bed:Enrichment -4.04549 4.33526
bp_systolic Brain_Cortex.bed:Enrichment -4.48362 3.96164
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -3.98694 4.03294
bp_systolic Brain_Hippocampus.bed:Enrichment 2.03514 3.79848
bp_systolic Brain_Hypothalamus.bed:Enrichment -0.189957 3.61856
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -3.84709 4.35656
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.585586 3.97673
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.03535 4.1559
bp_systolic Brain_Substantia_nigra.bed:Enrichment 4.88199 5.30996
bp_systolic Breast_Mammary_Tissue.bed:Enrichment 2.51515 4.56383
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -10.8254 5.70453
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment -7.88146 5.22377
bp_systolic Cervix_Ectocervix.bed:Enrichment -3.10938 3.89326
bp_systolic Cervix_Endocervix.bed:Enrichment -5.90292 4.72486
bp_systolic Colon_Sigmoid.bed:Enrichment -8.11843 4.75867
bp_systolic Colon_Transverse.bed:Enrichment 0.0531648 3.94486
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.988793 3.83549
bp_systolic Esophagus_Mucosa.bed:Enrichment -1.24848 4.88382
bp_systolic Esophagus_Muscularis.bed:Enrichment -2.59784 3.26221
bp_systolic Fallopian_Tube.bed:Enrichment -2.05347 4.34384
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 1.65189 3.73797
bp_systolic Heart_Left_Ventricle.bed:Enrichment -1.00603 4.6996
bp_systolic Kidney_Cortex.bed:Enrichment 1.47461 4.39523
bp_systolic Liver.bed:Enrichment -3.43773 4.23488
bp_systolic Lung.bed:Enrichment -0.120169 3.57433
bp_systolic Minor_Salivary_Gland.bed:Enrichment 1.19092 4.16022
bp_systolic Muscle_Skeletal.bed:Enrichment -6.90219 4.54692
bp_systolic Nerve_Tibial.bed:Enrichment 5.58087 4.51957
bp_systolic Ovary.bed:Enrichment 1.68211 4.31771
bp_systolic Pancreas.bed:Enrichment -6.71114 4.60977
bp_systolic Pituitary.bed:Enrichment 3.49768 4.24038
bp_systolic Prostate.bed:Enrichment -6.15634 5.59915
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.999039 4.47999
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.10156 5.02129
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 1.59757 4.60333
bp_systolic Spleen.bed:Enrichment -6.01214 5.0888
bp_systolic Stomach.bed:Enrichment 0.968014 4.35113
bp_systolic Testis.bed:Enrichment -4.98348 4.53553
bp_systolic Thyroid.bed:Enrichment -0.191172 4.11942
bp_systolic Uterus.bed:Enrichment -2.21529 4.02338
bp_systolic Vagina.bed:Enrichment -1.20906 4.00286
creatinine Adipose_Subcutaneous.bed:Enrichment 31.3449 36.1917
creatinine Adipose_Visceral_(Omentum).bed:Enrichment 44.9932 67.03
creatinine Adrenal_Gland.bed:Enrichment 139.178 9173.01
creatinine Artery_Aorta.bed:Enrichment 4.78251 13.0833
creatinine Artery_Coronary.bed:Enrichment 5.3403 10.8707
creatinine Artery_Tibial.bed:Enrichment 4.67142 10.9856
creatinine Bladder.bed:Enrichment -8.35099 16.7866
creatinine Brain_Amygdala.bed:Enrichment -45.0104 111.891
creatinine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -50.2767 109.231
creatinine Brain_Caudate_(basal_ganglia).bed:Enrichment -18.2113 18.6851
creatinine Brain_Cerebellar_Hemisphere.bed:Enrichment -13.4935 17.3058
creatinine Brain_Cerebellum.bed:Enrichment -10.3752 17.3343
creatinine Brain_Cortex.bed:Enrichment -46.7179 111.418
creatinine Brain_Frontal_Cortex_(BA9).bed:Enrichment -17.7925 32.5637
creatinine Brain_Hippocampus.bed:Enrichment -17.1312 15.7451
creatinine Brain_Hypothalamus.bed:Enrichment -33.4901 74.4082
creatinine Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -33.6218 94.3476
creatinine Brain_Putamen_(basal_ganglia).bed:Enrichment -33.1167 66.5268
creatinine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -14.1806 30.1649
creatinine Brain_Substantia_nigra.bed:Enrichment 6.67393 19.7487
creatinine Breast_Mammary_Tissue.bed:Enrichment 25.3339 27.3472
creatinine Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.59783 14.7501
creatinine Cells_Transformed_fibroblasts.bed:Enrichment 53.9871 78.2115
creatinine Cervix_Ectocervix.bed:Enrichment 3.04194 20.6739
creatinine Cervix_Endocervix.bed:Enrichment 2.59042 16.7215
creatinine Colon_Sigmoid.bed:Enrichment 52.8736 221.754
creatinine Colon_Transverse.bed:Enrichment 20.9088 33.1054
creatinine Esophagus_Gastroesophageal_Junction.bed:Enrichment 32.1801 33.1671
creatinine Esophagus_Mucosa.bed:Enrichment 9.61211 22.5678
creatinine Esophagus_Muscularis.bed:Enrichment 12.9386 29.4406
creatinine Fallopian_Tube.bed:Enrichment 9.20856 19.2184
creatinine Heart_Atrial_Appendage.bed:Enrichment -0.295315 11.2991
creatinine Heart_Left_Ventricle.bed:Enrichment 10.564 11.3067
creatinine Liver.bed:Enrichment 54.818 106.989
creatinine Lung.bed:Enrichment 27.0485 35.6365
creatinine Minor_Salivary_Gland.bed:Enrichment 2.67497 10.3233
creatinine Muscle_Skeletal.bed:Enrichment 6.82924 11.8976
creatinine Nerve_Tibial.bed:Enrichment 23.9577 35.8983
creatinine Ovary.bed:Enrichment 6.31073 12.3134
creatinine Pancreas.bed:Enrichment 22.29 27.238
creatinine Pituitary.bed:Enrichment 26.013 950.467
creatinine Prostate.bed:Enrichment 9.61474 16.5252
creatinine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 20.2851 173.109
creatinine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.2589 17.0608
creatinine Small_Intestine_Terminal_Ileum.bed:Enrichment -2.15335 14.5774
creatinine Spleen.bed:Enrichment 4.38034 22.1398
creatinine Stomach.bed:Enrichment -14.5916 21.7823
creatinine Testis.bed:Enrichment -62.1414 673.723
creatinine Thyroid.bed:Enrichment 13.2756 47.862
creatinine Uterus.bed:Enrichment 14.538 28.324
creatinine Vagina.bed:Enrichment 6.94457 14.0247
creatinine Whole_Blood.bed:Enrichment 9.29922 44.2969
cystatin_c Adipose_Subcutaneous.bed:Enrichment -3.57338 4.19699
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment -9.09715 4.40621
cystatin_c Adrenal_Gland.bed:Enrichment -2.71842 4.62618
cystatin_c Artery_Aorta.bed:Enrichment -2.72877 4.66401
cystatin_c Artery_Coronary.bed:Enrichment -4.87514 3.83284
cystatin_c Artery_Tibial.bed:Enrichment -3.04125 3.94018
cystatin_c Bladder.bed:Enrichment -0.210822 4.37385
cystatin_c Brain_Amygdala.bed:Enrichment -3.21234 5.15666
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.59986 3.64627
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment -5.46885 4.36857
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment -2.73923 3.42172
cystatin_c Brain_Cerebellum.bed:Enrichment -0.3246 4.75824
cystatin_c Brain_Cortex.bed:Enrichment 0.259621 3.84598
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.00149695 3.35354
cystatin_c Brain_Hippocampus.bed:Enrichment 0.167421 3.97686
cystatin_c Brain_Hypothalamus.bed:Enrichment -2.3104 4.68879
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.64891 4.15868
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment -0.943603 4.40345
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.0656701 3.64241
cystatin_c Brain_Substantia_nigra.bed:Enrichment 2.86795 3.94091
cystatin_c Breast_Mammary_Tissue.bed:Enrichment -4.67646 3.70972
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment -3.10525 4.3649
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment -7.25194 5.48028
cystatin_c Cervix_Ectocervix.bed:Enrichment 2.24175 3.76816
cystatin_c Cervix_Endocervix.bed:Enrichment 0.315013 3.61024
cystatin_c Colon_Sigmoid.bed:Enrichment -2.28753 3.81657
cystatin_c Colon_Transverse.bed:Enrichment 1.92673 4.05689
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment -9.90162 4.84682
cystatin_c Esophagus_Mucosa.bed:Enrichment -2.87044 4.35795
cystatin_c Esophagus_Muscularis.bed:Enrichment -10.4376 4.89196
cystatin_c Fallopian_Tube.bed:Enrichment -0.32149 4.70649
cystatin_c Heart_Atrial_Appendage.bed:Enrichment -4.47395 4.83503
cystatin_c Heart_Left_Ventricle.bed:Enrichment -7.23417 4.6516
cystatin_c Kidney_Cortex.bed:Enrichment 2.38422 4.43054
cystatin_c Liver.bed:Enrichment -1.83884 5.0161
cystatin_c Lung.bed:Enrichment -2.83521 3.48154
cystatin_c Minor_Salivary_Gland.bed:Enrichment 2.8064 4.27991
cystatin_c Muscle_Skeletal.bed:Enrichment 2.55616 5.43573
cystatin_c Nerve_Tibial.bed:Enrichment -3.78972 4.05474
cystatin_c Ovary.bed:Enrichment 0.627526 4.01329
cystatin_c Pancreas.bed:Enrichment 3.05182 4.19772
cystatin_c Pituitary.bed:Enrichment 2.71255 4.06191
cystatin_c Prostate.bed:Enrichment 4.96464 4.65948
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.0573529 3.86857
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.381828 4.09788
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment -9.54583 4.7811
cystatin_c Spleen.bed:Enrichment 2.17067 4.47624
cystatin_c Stomach.bed:Enrichment 3.30537 4.32908
cystatin_c Testis.bed:Enrichment -1.53423 5.13272
cystatin_c Thyroid.bed:Enrichment 1.32365 4.28765
cystatin_c Uterus.bed:Enrichment -0.418217 4.24644
cystatin_c Vagina.bed:Enrichment -0.944705 4.47676
cystatin_c Whole_Blood.bed:Enrichment -3.49093 5.1458
fev1_fvc Adipose_Subcutaneous.bed:Enrichment 0.262318 3.52708
fev1_fvc Adipose_Visceral_(Omentum).bed:Enrichment -3.15481 3.78882
fev1_fvc Adrenal_Gland.bed:Enrichment 3.6854 4.23127
fev1_fvc Artery_Aorta.bed:Enrichment 1.80834 5.2487
fev1_fvc Artery_Coronary.bed:Enrichment -2.35398 2.23747
fev1_fvc Artery_Tibial.bed:Enrichment -2.30453 2.41214
fev1_fvc Bladder.bed:Enrichment 2.91045 3.81971
fev1_fvc Brain_Amygdala.bed:Enrichment 1.91485 2.9872
fev1_fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.91965 3.15131
fev1_fvc Brain_Cerebellar_Hemisphere.bed:Enrichment -0.125301 3.10991
fev1_fvc Brain_Cerebellum.bed:Enrichment 1.15126 3.17608
fev1_fvc Brain_Cortex.bed:Enrichment 2.24669 2.95941
fev1_fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.71625 3.13538
fev1_fvc Brain_Hippocampus.bed:Enrichment -0.0806761 3.06769
fev1_fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.47356 3.12354
fev1_fvc Brain_Putamen_(basal_ganglia).bed:Enrichment -1.27189 3.06603
fev1_fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.376683 2.76976
fev1_fvc Brain_Substantia_nigra.bed:Enrichment 0.120061 2.71436
fev1_fvc Breast_Mammary_Tissue.bed:Enrichment 1.32596 4.42957
fev1_fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.51035 5.09378
fev1_fvc Cells_Transformed_fibroblasts.bed:Enrichment -1.43668 3.24288
fev1_fvc Cervix_Ectocervix.bed:Enrichment 4.85381 5.51127
fev1_fvc Cervix_Endocervix.bed:Enrichment 2.61947 5.34699
fev1_fvc Colon_Sigmoid.bed:Enrichment 1.68499 4.37107
fev1_fvc Colon_Transverse.bed:Enrichment 2.93617 4.81362
fev1_fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.165535 3.6249
fev1_fvc Esophagus_Mucosa.bed:Enrichment 4.76598 3.66587
fev1_fvc Esophagus_Muscularis.bed:Enrichment -0.130441 3.19884
fev1_fvc Fallopian_Tube.bed:Enrichment 6.08111 5.4277
fev1_fvc Heart_Atrial_Appendage.bed:Enrichment -3.29819 2.66234
fev1_fvc Heart_Left_Ventricle.bed:Enrichment -4.5417 2.74291
fev1_fvc Kidney_Cortex.bed:Enrichment 4.30249 4.5768
fev1_fvc Liver.bed:Enrichment 1.85254 3.63779
fev1_fvc Lung.bed:Enrichment -1.50899 2.47757
fev1_fvc Minor_Salivary_Gland.bed:Enrichment 1.34099 2.66478
fev1_fvc Muscle_Skeletal.bed:Enrichment -1.49695 4.79377
fev1_fvc Nerve_Tibial.bed:Enrichment 5.14038 3.59144
fev1_fvc Ovary.bed:Enrichment 6.26094 4.46409
fev1_fvc Pancreas.bed:Enrichment 1.97289 3.01411
fev1_fvc Pituitary.bed:Enrichment -4.24974 2.84636
fev1_fvc Prostate.bed:Enrichment 1.34687 3.13918
fev1_fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.28083 3.2107
fev1_fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.55783 2.90631
fev1_fvc Small_Intestine_Terminal_Ileum.bed:Enrichment 5.29571 4.49369
fev1_fvc Spleen.bed:Enrichment -0.985602 2.40169
fev1_fvc Stomach.bed:Enrichment 2.69831 4.85117
fev1_fvc Testis.bed:Enrichment 4.02657 5.16376
fev1_fvc Thyroid.bed:Enrichment -1.63507 2.92968
fev1_fvc Uterus.bed:Enrichment 2.04292 4.85941
fev1_fvc Vagina.bed:Enrichment 0.879128 2.18386
fev1_fvc Whole_Blood.bed:Enrichment 5.49371 3.57135
fvc Adipose_Subcutaneous.bed:Enrichment 4.79741 6.92391
fvc Adipose_Visceral_(Omentum).bed:Enrichment 4.80458 7.54266
fvc Adrenal_Gland.bed:Enrichment 3.84492 10.5149
fvc Artery_Coronary.bed:Enrichment 6.24109 7.95091
fvc Artery_Tibial.bed:Enrichment 2.30954 5.94037
fvc Bladder.bed:Enrichment -2.17543 7.36577
fvc Brain_Amygdala.bed:Enrichment 6.72379 8.46277
fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.42286 7.91732
fvc Brain_Caudate_(basal_ganglia).bed:Enrichment 6.70577 7.61397
fvc Brain_Cerebellar_Hemisphere.bed:Enrichment -5.39977 6.28692
fvc Brain_Cerebellum.bed:Enrichment -7.26916 8.18637
fvc Brain_Cortex.bed:Enrichment -0.601335 4.67901
fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.41625 5.14868
fvc Brain_Hippocampus.bed:Enrichment 8.65048 7.50313
fvc Brain_Hypothalamus.bed:Enrichment -0.406143 6.11386
fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.81126 6.92954
fvc Brain_Putamen_(basal_ganglia).bed:Enrichment 8.5792 8.09651
fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.705763 6.34315
fvc Brain_Substantia_nigra.bed:Enrichment -0.0960461 8.13213
fvc Breast_Mammary_Tissue.bed:Enrichment 5.90792 7.90992
fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.435435 7.12179
fvc Cells_Transformed_fibroblasts.bed:Enrichment 10.2153 8.24855
fvc Cervix_Endocervix.bed:Enrichment -8.04677 6.26661
fvc Colon_Sigmoid.bed:Enrichment 11.348 9.12896
fvc Colon_Transverse.bed:Enrichment 4.93303 7.75076
fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment -8.47609 9.43569
fvc Esophagus_Mucosa.bed:Enrichment -18.9399 13.57
fvc Esophagus_Muscularis.bed:Enrichment 0.9883 5.7979
fvc Fallopian_Tube.bed:Enrichment -3.41879 9.12869
fvc Heart_Atrial_Appendage.bed:Enrichment 4.00101 7.28012
fvc Heart_Left_Ventricle.bed:Enrichment 0.943875 5.53406
fvc Kidney_Cortex.bed:Enrichment 5.67838 7.09381
fvc Liver.bed:Enrichment -3.6814 6.09942
fvc Lung.bed:Enrichment 2.90603 8.46055
fvc Minor_Salivary_Gland.bed:Enrichment -7.31685 8.65109
fvc Muscle_Skeletal.bed:Enrichment 0.922852 5.91317
fvc Nerve_Tibial.bed:Enrichment -3.94898 6.47866
fvc Ovary.bed:Enrichment -13.0553 16.2573
fvc Pancreas.bed:Enrichment -6.1985 5.69341
fvc Pituitary.bed:Enrichment -4.86628 9.27449
fvc Prostate.bed:Enrichment -6.90489 7.32314
fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -19.4914 14.112
fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -9.66642 8.10152
fvc Small_Intestine_Terminal_Ileum.bed:Enrichment 10.2887 7.25803
fvc Spleen.bed:Enrichment -5.07054 5.77879
fvc Stomach.bed:Enrichment -7.12214 6.04672
fvc Testis.bed:Enrichment 10.357 10.5004
fvc Thyroid.bed:Enrichment 1.73425 8.89928
fvc Uterus.bed:Enrichment 1.34728 7.74032
fvc Vagina.bed:Enrichment -20.3812 12.3874
fvc Whole_Blood.bed:Enrichment 7.78625 8.09927
ggt Adipose_Subcutaneous.bed:Enrichment -2.40144 4.48301
ggt Adipose_Visceral_(Omentum).bed:Enrichment -3.31832 3.63953
ggt Adrenal_Gland.bed:Enrichment -2.93482 4.45868
ggt Artery_Aorta.bed:Enrichment 0.298967 3.81644
ggt Artery_Coronary.bed:Enrichment -3.24787 3.8168
ggt Artery_Tibial.bed:Enrichment -0.993041 3.54163
ggt Bladder.bed:Enrichment -3.88503 3.2969
ggt Brain_Amygdala.bed:Enrichment -2.53025 3.34105
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.22765 3.41285
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment 0.838956 3.24147
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment 2.9757 4.22159
ggt Brain_Cerebellum.bed:Enrichment 0.980433 3.71588
ggt Brain_Cortex.bed:Enrichment 2.78158 3.04593
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.02695 4.11791
ggt Brain_Hippocampus.bed:Enrichment -0.922625 3.19402
ggt Brain_Hypothalamus.bed:Enrichment 0.607296 3.32696
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment -0.912518 2.74965
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.11794 3.63773
ggt Brain_Substantia_nigra.bed:Enrichment 1.59379 3.17609
ggt Breast_Mammary_Tissue.bed:Enrichment -0.458313 3.43582
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.50561 4.57895
ggt Cells_Transformed_fibroblasts.bed:Enrichment -4.14033 4.14606
ggt Cervix_Ectocervix.bed:Enrichment 2.86531 4.39592
ggt Cervix_Endocervix.bed:Enrichment -4.83359 4.04426
ggt Colon_Sigmoid.bed:Enrichment -4.46132 4.00734
ggt Colon_Transverse.bed:Enrichment 0.430158 3.90732
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.88696 3.59283
ggt Esophagus_Mucosa.bed:Enrichment -6.13193 3.86325
ggt Esophagus_Muscularis.bed:Enrichment -1.12293 4.13537
ggt Fallopian_Tube.bed:Enrichment -1.84505 4.63045
ggt Heart_Atrial_Appendage.bed:Enrichment -1.80226 4.55003
ggt Heart_Left_Ventricle.bed:Enrichment -4.83008 4.53016
ggt Kidney_Cortex.bed:Enrichment 2.13524 4.83322
ggt Liver.bed:Enrichment -2.79191 4.65339
ggt Lung.bed:Enrichment 2.83335 4.5645
ggt Minor_Salivary_Gland.bed:Enrichment 2.53134 3.50723
ggt Muscle_Skeletal.bed:Enrichment -1.08864 3.6966
ggt Nerve_Tibial.bed:Enrichment 2.33422 3.43428
ggt Ovary.bed:Enrichment -0.92898 4.92861
ggt Pancreas.bed:Enrichment -1.51504 3.90885
ggt Pituitary.bed:Enrichment 1.03627 3.83013
ggt Prostate.bed:Enrichment -2.45498 4.22039
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.474215 4.31967
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.0101603 3.82563
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 0.103052 4.32655
ggt Spleen.bed:Enrichment -0.074722 3.32135
ggt Stomach.bed:Enrichment 0.21622 4.01316
ggt Testis.bed:Enrichment -0.0605869 3.67835
ggt Thyroid.bed:Enrichment 1.13415 4.40938
ggt Uterus.bed:Enrichment -6.9704 5.10092
ggt Vagina.bed:Enrichment -2.98639 3.42133
ggt Whole_Blood.bed:Enrichment 1.15162 3.81541
glucose Adipose_Subcutaneous.bed:Enrichment -3.89322 6.88747
glucose Adipose_Visceral_(Omentum).bed:Enrichment 2.45689 5.47387
glucose Adrenal_Gland.bed:Enrichment -1.28193 4.71216
glucose Artery_Aorta.bed:Enrichment 11.4275 7.63671
glucose Artery_Coronary.bed:Enrichment 19.7147 10.95
glucose Artery_Tibial.bed:Enrichment 6.62291 6.00102
glucose Bladder.bed:Enrichment 13.4624 9.05904
glucose Brain_Amygdala.bed:Enrichment -6.15696 6.94674
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -4.86737 5.93524
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment -10.0027 7.2061
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 3.98319 4.94797
glucose Brain_Cerebellum.bed:Enrichment 2.45595 6.91914
glucose Brain_Cortex.bed:Enrichment -8.16994 6.28226
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.01233 4.69266
glucose Brain_Hippocampus.bed:Enrichment -11.491 8.0339
glucose Brain_Hypothalamus.bed:Enrichment -9.0166 8.18617
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -2.87529 5.34582
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment -13.4095 11.9573
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.02866 5.24811
glucose Brain_Substantia_nigra.bed:Enrichment -5.60468 7.44483
glucose Breast_Mammary_Tissue.bed:Enrichment -9.75496 7.50407
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment -3.41438 8.12828
glucose Cells_Transformed_fibroblasts.bed:Enrichment 7.80593 10.451
glucose Cervix_Ectocervix.bed:Enrichment 16.6495 10.1454
glucose Cervix_Endocervix.bed:Enrichment 15.5899 12.0439
glucose Colon_Sigmoid.bed:Enrichment 8.70792 6.0735
glucose Colon_Transverse.bed:Enrichment 7.4959 7.63954
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 15.615 10.109
glucose Esophagus_Mucosa.bed:Enrichment 5.2937 7.01631
glucose Esophagus_Muscularis.bed:Enrichment 5.99806 7.99187
glucose Fallopian_Tube.bed:Enrichment 7.10321 7.30226
glucose Heart_Atrial_Appendage.bed:Enrichment -1.16434 5.56242
glucose Heart_Left_Ventricle.bed:Enrichment 0.275676 5.59018
glucose Kidney_Cortex.bed:Enrichment -9.71654 8.02364
glucose Liver.bed:Enrichment -5.97932 6.5376
glucose Muscle_Skeletal.bed:Enrichment -0.537872 7.51565
glucose Nerve_Tibial.bed:Enrichment 7.25761 5.90042
glucose Ovary.bed:Enrichment 14.1764 9.18915
glucose Pancreas.bed:Enrichment 2.28457 5.96596
glucose Pituitary.bed:Enrichment 3.86851 5.56061
glucose Prostate.bed:Enrichment 4.813 6.92091
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -15.1319 10.5374
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -8.33951 8.80293
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 2.27777 7.90301
glucose Spleen.bed:Enrichment 3.23719 5.92684
glucose Stomach.bed:Enrichment 4.36043 5.82676
glucose Testis.bed:Enrichment -10.1773 7.72607
glucose Thyroid.bed:Enrichment 0.699643 6.97712
glucose Uterus.bed:Enrichment 9.59667 7.09585
glucose Vagina.bed:Enrichment 8.69363 7.90833
glucose Whole_Blood.bed:Enrichment 2.73421 6.25888
hair_color Adipose_Subcutaneous.bed:Enrichment -5.50696 6.59069
hair_color Adipose_Visceral_(Omentum).bed:Enrichment -7.49552 9.03573
hair_color Adrenal_Gland.bed:Enrichment -6.31695 7.86728
hair_color Artery_Aorta.bed:Enrichment -6.6375 5.62744
hair_color Artery_Coronary.bed:Enrichment -2.92804 7.18657
hair_color Artery_Tibial.bed:Enrichment 3.89062 7.30738
hair_color Bladder.bed:Enrichment 10.9034 10.3948
hair_color Brain_Amygdala.bed:Enrichment 0.312803 5.81832
hair_color Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.732644 7.22167
hair_color Brain_Caudate_(basal_ganglia).bed:Enrichment -6.75864 6.6039
hair_color Brain_Cerebellar_Hemisphere.bed:Enrichment -4.55146 7.8501
hair_color Brain_Cerebellum.bed:Enrichment -6.96499 6.57031
hair_color Brain_Cortex.bed:Enrichment -0.864458 6.58725
hair_color Brain_Frontal_Cortex_(BA9).bed:Enrichment -3.01768 6.03972
hair_color Brain_Hippocampus.bed:Enrichment -2.12202 6.25295
hair_color Brain_Hypothalamus.bed:Enrichment 0.733757 6.4027
hair_color Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -6.3417 5.42918
hair_color Brain_Putamen_(basal_ganglia).bed:Enrichment -3.33374 6.33227
hair_color Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.84702 5.42364
hair_color Brain_Substantia_nigra.bed:Enrichment 2.46237 5.73819
hair_color Breast_Mammary_Tissue.bed:Enrichment -2.99384 6.36637
hair_color Cells_EBV-transformed_lymphocytes.bed:Enrichment -5.49931 7.1857
hair_color Cells_Transformed_fibroblasts.bed:Enrichment -3.7375 6.41662
hair_color Cervix_Ectocervix.bed:Enrichment -8.27419 7.77815
hair_color Cervix_Endocervix.bed:Enrichment -5.24592 8.15582
hair_color Colon_Sigmoid.bed:Enrichment 3.21888 6.87646
hair_color Colon_Transverse.bed:Enrichment 2.39957 10.0202
hair_color Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.829978 6.2627
hair_color Esophagus_Mucosa.bed:Enrichment 5.72956 6.06682
hair_color Esophagus_Muscularis.bed:Enrichment 1.85371 9.21943
hair_color Fallopian_Tube.bed:Enrichment -8.04136 6.35904
hair_color Heart_Atrial_Appendage.bed:Enrichment 11.8457 10.8037
hair_color Heart_Left_Ventricle.bed:Enrichment 7.88141 6.44274
hair_color Kidney_Cortex.bed:Enrichment 11.4347 8.36671
hair_color Liver.bed:Enrichment -5.43674 6.27159
hair_color Lung.bed:Enrichment -5.42997 6.91289
hair_color Minor_Salivary_Gland.bed:Enrichment 2.06147 7.66506
hair_color Muscle_Skeletal.bed:Enrichment 1.71839 6.41009
hair_color Nerve_Tibial.bed:Enrichment 3.57355 6.9956
hair_color Ovary.bed:Enrichment -6.61268 8.08262
hair_color Pancreas.bed:Enrichment 0.239909 8.79058
hair_color Pituitary.bed:Enrichment -11.9113 8.47338
hair_color Prostate.bed:Enrichment 4.77379 8.51656
hair_color Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 4.53156 7.73228
hair_color Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.7499 6.86038
hair_color Small_Intestine_Terminal_Ileum.bed:Enrichment 0.276586 7.15484
hair_color Spleen.bed:Enrichment -2.81935 6.96771
hair_color Stomach.bed:Enrichment -1.94741 7.24736
hair_color Thyroid.bed:Enrichment -1.0187 6.80026
hair_color Uterus.bed:Enrichment -3.93693 6.62552
hair_color Vagina.bed:Enrichment 3.67616 9.91184
hair_color Whole_Blood.bed:Enrichment -17.3835 13.5081
