ala_at Adipose_Subcutaneous.bed:Enrichment -1.59929 3.87
ala_at Adipose_Visceral_(Omentum).bed:Enrichment 3.19595 3.10162
ala_at Adrenal_Gland.bed:Enrichment 7.01584 4.1447
ala_at Artery_Aorta.bed:Enrichment -1.59446 3.38829
ala_at Artery_Coronary.bed:Enrichment 1.1758 2.88949
ala_at Artery_Tibial.bed:Enrichment 2.37766 3.0584
ala_at Bladder.bed:Enrichment 3.95734 3.83586
ala_at Brain_Amygdala.bed:Enrichment -0.26845 3.47972
ala_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.763264 3.30715
ala_at Brain_Caudate_(basal_ganglia).bed:Enrichment -2.13571 2.85351
ala_at Brain_Cerebellar_Hemisphere.bed:Enrichment -0.964569 2.64096
ala_at Brain_Cerebellum.bed:Enrichment -3.48586 3.24793
ala_at Brain_Cortex.bed:Enrichment 0.0627048 2.94956
ala_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.237125 3.34566
ala_at Brain_Hippocampus.bed:Enrichment -2.76601 2.61743
ala_at Brain_Hypothalamus.bed:Enrichment -0.65115 2.94194
ala_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.34455 3.95303
ala_at Brain_Putamen_(basal_ganglia).bed:Enrichment -1.74579 3.19466
ala_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.748733 3.27223
ala_at Brain_Substantia_nigra.bed:Enrichment -0.628723 3.03505
ala_at Breast_Mammary_Tissue.bed:Enrichment 1.53039 3.415
ala_at Cells_EBV-transformed_lymphocytes.bed:Enrichment -1.77256 4.06817
ala_at Cells_Transformed_fibroblasts.bed:Enrichment -4.42672 4.14587
ala_at Cervix_Ectocervix.bed:Enrichment -2.28378 3.8373
ala_at Cervix_Endocervix.bed:Enrichment 0.195149 3.41975
ala_at Colon_Sigmoid.bed:Enrichment -0.409979 3.4681
ala_at Colon_Transverse.bed:Enrichment 0.978588 4.11762
ala_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.5389 3.21238
ala_at Esophagus_Mucosa.bed:Enrichment 3.55718 4.37273
ala_at Esophagus_Muscularis.bed:Enrichment 2.12368 3.64762
ala_at Fallopian_Tube.bed:Enrichment 1.37535 3.80723
ala_at Heart_Atrial_Appendage.bed:Enrichment -5.80786 3.80244
ala_at Heart_Left_Ventricle.bed:Enrichment -1.32103 3.517
ala_at Kidney_Cortex.bed:Enrichment 2.82791 4.02558
ala_at Liver.bed:Enrichment 5.02999 4.60139
ala_at Lung.bed:Enrichment 3.98551 3.62397
ala_at Minor_Salivary_Gland.bed:Enrichment 0.480145 3.70619
ala_at Muscle_Skeletal.bed:Enrichment -1.50893 3.83067
ala_at Nerve_Tibial.bed:Enrichment 0.610171 3.63036
ala_at Ovary.bed:Enrichment 0.316217 3.34649
ala_at Pancreas.bed:Enrichment -1.4813 4.25632
ala_at Pituitary.bed:Enrichment 0.358394 3.24405
ala_at Prostate.bed:Enrichment -1.92428 3.46423
ala_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.96469 3.40576
ala_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.28147 3.25342
ala_at Small_Intestine_Terminal_Ileum.bed:Enrichment 8.13223 4.1047
ala_at Spleen.bed:Enrichment -0.10784 4.37053
ala_at Stomach.bed:Enrichment -3.09794 3.7938
ala_at Testis.bed:Enrichment -3.3824 3.30447
ala_at Thyroid.bed:Enrichment 8.33834 4.06737
ala_at Uterus.bed:Enrichment 3.90587 4.95714
ala_at Vagina.bed:Enrichment -1.44008 3.80891
ala_at Whole_Blood.bed:Enrichment -4.37883 3.64003
alcohol_freq Adipose_Subcutaneous.bed:Enrichment -2.12803 3.02764
alcohol_freq Adipose_Visceral_(Omentum).bed:Enrichment -3.15513 3.11415
alcohol_freq Adrenal_Gland.bed:Enrichment -0.599306 3.59845
alcohol_freq Artery_Aorta.bed:Enrichment -1.88113 2.92596
alcohol_freq Artery_Coronary.bed:Enrichment -2.73506 2.88831
alcohol_freq Artery_Tibial.bed:Enrichment -3.29974 2.6835
alcohol_freq Bladder.bed:Enrichment 2.40266 3.20059
alcohol_freq Brain_Amygdala.bed:Enrichment -0.186777 2.78619
alcohol_freq Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.148729 2.91547
alcohol_freq Brain_Caudate_(basal_ganglia).bed:Enrichment -1.13363 2.87384
alcohol_freq Brain_Cerebellar_Hemisphere.bed:Enrichment -0.470196 2.62444
alcohol_freq Brain_Cerebellum.bed:Enrichment 0.13906 2.13156
alcohol_freq Brain_Cortex.bed:Enrichment 1.14028 2.67334
alcohol_freq Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.759821 3.25461
alcohol_freq Brain_Hippocampus.bed:Enrichment -2.12851 2.52076
alcohol_freq Brain_Hypothalamus.bed:Enrichment 0.0588055 2.83929
alcohol_freq Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.73045 2.82077
alcohol_freq Brain_Putamen_(basal_ganglia).bed:Enrichment -2.13474 3.0241
alcohol_freq Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.90714 3.09146
alcohol_freq Brain_Substantia_nigra.bed:Enrichment -2.00233 2.56942
alcohol_freq Breast_Mammary_Tissue.bed:Enrichment 1.42372 3.04729
alcohol_freq Cells_EBV-transformed_lymphocytes.bed:Enrichment -2.98055 3.52841
alcohol_freq Cells_Transformed_fibroblasts.bed:Enrichment -2.27605 2.50512
alcohol_freq Cervix_Ectocervix.bed:Enrichment -3.33452 3.09035
alcohol_freq Cervix_Endocervix.bed:Enrichment 0.6393 3.21456
alcohol_freq Colon_Sigmoid.bed:Enrichment -2.40567 2.26583
alcohol_freq Colon_Transverse.bed:Enrichment -2.40134 3.00317
alcohol_freq Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.19675 2.67573
alcohol_freq Esophagus_Mucosa.bed:Enrichment -1.16679 2.94046
alcohol_freq Esophagus_Muscularis.bed:Enrichment 1.76787 2.63981
alcohol_freq Fallopian_Tube.bed:Enrichment -0.852109 2.8709
alcohol_freq Heart_Atrial_Appendage.bed:Enrichment -2.54441 3.20726
alcohol_freq Heart_Left_Ventricle.bed:Enrichment -1.6942 2.53521
alcohol_freq Kidney_Cortex.bed:Enrichment -0.323929 3.22614
alcohol_freq Liver.bed:Enrichment -2.52046 2.71794
alcohol_freq Lung.bed:Enrichment -4.69537 2.95225
alcohol_freq Minor_Salivary_Gland.bed:Enrichment 3.88313 3.30259
alcohol_freq Muscle_Skeletal.bed:Enrichment 2.05403 2.70039
alcohol_freq Nerve_Tibial.bed:Enrichment -0.665225 2.89975
alcohol_freq Ovary.bed:Enrichment -0.0539013 2.93994
alcohol_freq Pancreas.bed:Enrichment 0.27547 3.04619
alcohol_freq Pituitary.bed:Enrichment -5.58109 3.25171
alcohol_freq Prostate.bed:Enrichment 0.957189 2.67275
alcohol_freq Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.46453 3.37398
alcohol_freq Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.01052 3.2093
alcohol_freq Small_Intestine_Terminal_Ileum.bed:Enrichment -2.0999 2.86349
alcohol_freq Spleen.bed:Enrichment -4.81573 3.54548
alcohol_freq Stomach.bed:Enrichment -1.33829 3.1274
alcohol_freq Testis.bed:Enrichment 1.48601 2.78058
alcohol_freq Thyroid.bed:Enrichment 1.64923 3.62591
alcohol_freq Uterus.bed:Enrichment 2.30209 3.25746
alcohol_freq Vagina.bed:Enrichment 0.148872 3.27867
alcohol_freq Whole_Blood.bed:Enrichment -2.74865 3.04684
apo_a Adipose_Subcutaneous.bed:Enrichment 1.71954 5.1348
apo_a Adipose_Visceral_(Omentum).bed:Enrichment 3.97887 4.82753
apo_a Adrenal_Gland.bed:Enrichment 2.79539 3.3073
apo_a Artery_Aorta.bed:Enrichment -3.50791 3.16852
apo_a Artery_Coronary.bed:Enrichment -3.68263 2.78799
apo_a Artery_Tibial.bed:Enrichment -1.21328 2.5037
apo_a Bladder.bed:Enrichment 2.37749 2.98824
apo_a Brain_Amygdala.bed:Enrichment 1.6866 3.05302
apo_a Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.09478 2.91713
apo_a Brain_Caudate_(basal_ganglia).bed:Enrichment 0.89925 3.27758
apo_a Brain_Cerebellar_Hemisphere.bed:Enrichment 0.818361 2.91692
apo_a Brain_Cerebellum.bed:Enrichment -0.36159 3.03871
apo_a Brain_Cortex.bed:Enrichment 3.8506 3.28351
apo_a Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.92554 2.63242
apo_a Brain_Hippocampus.bed:Enrichment 0.935948 2.88688
apo_a Brain_Hypothalamus.bed:Enrichment 2.06369 2.92909
apo_a Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.20258 2.93548
apo_a Brain_Putamen_(basal_ganglia).bed:Enrichment 0.190217 3.05228
apo_a Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.327505 2.73747
apo_a Brain_Substantia_nigra.bed:Enrichment 0.9767 2.72804
apo_a Breast_Mammary_Tissue.bed:Enrichment 1.33823 4.30883
apo_a Cells_EBV-transformed_lymphocytes.bed:Enrichment -3.83109 3.43171
apo_a Cells_Transformed_fibroblasts.bed:Enrichment -1.60311 2.88993
apo_a Cervix_Ectocervix.bed:Enrichment 3.55387 4.06586
apo_a Cervix_Endocervix.bed:Enrichment -0.546398 3.66809
apo_a Colon_Sigmoid.bed:Enrichment -2.39278 2.93319
apo_a Colon_Transverse.bed:Enrichment -1.34619 3.16686
apo_a Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.129707 2.76303
apo_a Esophagus_Mucosa.bed:Enrichment 0.152907 3.09324
apo_a Esophagus_Muscularis.bed:Enrichment -4.07018 2.88703
apo_a Fallopian_Tube.bed:Enrichment -3.46706 3.10658
apo_a Heart_Atrial_Appendage.bed:Enrichment -6.00048 3.20552
apo_a Heart_Left_Ventricle.bed:Enrichment 0.904281 3.93452
apo_a Kidney_Cortex.bed:Enrichment -0.282695 3.09765
apo_a Liver.bed:Enrichment -1.38629 2.97034
apo_a Lung.bed:Enrichment -5.31517 3.02422
apo_a Minor_Salivary_Gland.bed:Enrichment 1.7411 3.21253
apo_a Muscle_Skeletal.bed:Enrichment 2.74969 3.42177
apo_a Nerve_Tibial.bed:Enrichment -1.14397 2.89212
apo_a Ovary.bed:Enrichment -1.11946 3.00569
apo_a Pancreas.bed:Enrichment 4.69081 3.15226
apo_a Pituitary.bed:Enrichment -6.34663 3.24272
apo_a Prostate.bed:Enrichment 2.46478 2.84352
apo_a Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.83016 3.22833
apo_a Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.0126683 3.11084
apo_a Small_Intestine_Terminal_Ileum.bed:Enrichment -2.52048 2.88566
apo_a Spleen.bed:Enrichment -1.05762 3.6151
apo_a Stomach.bed:Enrichment -2.1883 2.92801
apo_a Testis.bed:Enrichment -2.95672 3.39554
apo_a Thyroid.bed:Enrichment 2.33398 2.9629
apo_a Uterus.bed:Enrichment -3.91704 3.43956
apo_a Vagina.bed:Enrichment -2.1481 3.05605
apo_a Whole_Blood.bed:Enrichment 0.914491 3.58005
asp_at Adipose_Subcutaneous.bed:Enrichment 3.04294 4.36559
asp_at Adipose_Visceral_(Omentum).bed:Enrichment 8.68699 4.18954
asp_at Adrenal_Gland.bed:Enrichment 8.17401 5.07021
asp_at Artery_Aorta.bed:Enrichment 6.51703 4.97441
asp_at Artery_Coronary.bed:Enrichment 9.25389 4.66627
asp_at Artery_Tibial.bed:Enrichment 4.29694 4.45272
asp_at Bladder.bed:Enrichment 4.48912 4.36666
asp_at Brain_Amygdala.bed:Enrichment -3.18693 3.97928
asp_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.02135 3.39963
asp_at Brain_Caudate_(basal_ganglia).bed:Enrichment -1.25771 3.68533
asp_at Brain_Cerebellar_Hemisphere.bed:Enrichment 0.272757 3.29897
asp_at Brain_Cerebellum.bed:Enrichment 2.9273 3.64682
asp_at Brain_Cortex.bed:Enrichment -3.32817 3.97749
asp_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.880124 3.68627
asp_at Brain_Hippocampus.bed:Enrichment 0.36888 3.18236
asp_at Brain_Hypothalamus.bed:Enrichment -1.21163 3.68872
asp_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.73832 3.02927
asp_at Brain_Putamen_(basal_ganglia).bed:Enrichment 3.00496 3.22105
asp_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.38597 3.34911
asp_at Brain_Substantia_nigra.bed:Enrichment -0.503308 3.33906
asp_at Breast_Mammary_Tissue.bed:Enrichment 3.45692 4.4331
asp_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.75284 3.87699
asp_at Cells_Transformed_fibroblasts.bed:Enrichment 3.74657 4.56042
asp_at Cervix_Ectocervix.bed:Enrichment -0.970549 3.82815
asp_at Cervix_Endocervix.bed:Enrichment -2.47194 4.20022
asp_at Colon_Sigmoid.bed:Enrichment 0.191179 4.43722
asp_at Colon_Transverse.bed:Enrichment -2.31848 4.30834
asp_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.04799 4.88306
asp_at Esophagus_Mucosa.bed:Enrichment 2.8898 4.67376
asp_at Esophagus_Muscularis.bed:Enrichment -0.131507 5.18116
asp_at Fallopian_Tube.bed:Enrichment 0.511185 4.8141
asp_at Heart_Atrial_Appendage.bed:Enrichment 2.93575 3.49906
asp_at Heart_Left_Ventricle.bed:Enrichment 2.57879 4.23095
asp_at Kidney_Cortex.bed:Enrichment 2.78465 4.33836
asp_at Liver.bed:Enrichment 7.56302 5.61831
asp_at Lung.bed:Enrichment 5.39124 3.68926
asp_at Minor_Salivary_Gland.bed:Enrichment 1.49864 4.05437
asp_at Muscle_Skeletal.bed:Enrichment -5.94657 4.03043
asp_at Nerve_Tibial.bed:Enrichment -0.406087 3.83155
asp_at Ovary.bed:Enrichment 4.83381 3.96953
asp_at Pancreas.bed:Enrichment 3.95352 3.80984
asp_at Pituitary.bed:Enrichment 6.05248 4.17693
asp_at Prostate.bed:Enrichment 2.93229 4.95958
asp_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.43191 4.89114
asp_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.30843 5.16047
asp_at Small_Intestine_Terminal_Ileum.bed:Enrichment 1.21493 3.97925
asp_at Spleen.bed:Enrichment 2.02451 3.82329
asp_at Stomach.bed:Enrichment -3.18371 4.22765
asp_at Testis.bed:Enrichment -2.50875 4.10547
asp_at Thyroid.bed:Enrichment 1.86795 4.75163
asp_at Uterus.bed:Enrichment -4.98313 4.42222
asp_at Vagina.bed:Enrichment -0.660796 4.61787
asp_at Whole_Blood.bed:Enrichment 3.76616 4.51
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 0.265348 3.2773
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment -1.64184 2.80307
basal_metabolic Adrenal_Gland.bed:Enrichment -2.382 3.41908
basal_metabolic Artery_Aorta.bed:Enrichment -3.97566 3.56733
basal_metabolic Artery_Coronary.bed:Enrichment 3.62519 3.88701
basal_metabolic Artery_Tibial.bed:Enrichment -0.840874 3.26458
basal_metabolic Bladder.bed:Enrichment -1.5083 3.888
basal_metabolic Brain_Amygdala.bed:Enrichment 0.764706 2.89332
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.55451 3.39307
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 3.89491 3.14106
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment -1.80207 3.25816
basal_metabolic Brain_Cerebellum.bed:Enrichment 1.05722 3.0335
basal_metabolic Brain_Cortex.bed:Enrichment 6.32596 3.12014
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.59646 3.03971
basal_metabolic Brain_Hippocampus.bed:Enrichment 4.5402 3.58247
basal_metabolic Brain_Hypothalamus.bed:Enrichment 1.71328 3.20088
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.69678 3.06112
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 4.66725 2.92237
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.42373 3.47208
basal_metabolic Brain_Substantia_nigra.bed:Enrichment 3.67288 2.76618
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 1.16702 2.88724
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.537115 3.31035
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment -2.85045 3.84356
basal_metabolic Cervix_Ectocervix.bed:Enrichment -2.72335 2.87154
basal_metabolic Cervix_Endocervix.bed:Enrichment -1.74636 3.14018
basal_metabolic Colon_Sigmoid.bed:Enrichment -3.45209 3.44723
basal_metabolic Colon_Transverse.bed:Enrichment -9.36197 4.05958
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment -3.19569 2.91835
basal_metabolic Esophagus_Mucosa.bed:Enrichment 0.947432 3.88809
basal_metabolic Esophagus_Muscularis.bed:Enrichment -2.90094 3.56516
basal_metabolic Fallopian_Tube.bed:Enrichment -3.05597 3.45876
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment -3.1585 2.86323
basal_metabolic Heart_Left_Ventricle.bed:Enrichment -3.742 3.39992
basal_metabolic Kidney_Cortex.bed:Enrichment -0.867551 3.56681
basal_metabolic Liver.bed:Enrichment 0.176232 3.16916
basal_metabolic Lung.bed:Enrichment 0.691298 3.34217
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 2.14171 3.27974
basal_metabolic Muscle_Skeletal.bed:Enrichment -6.61394 3.73538
basal_metabolic Nerve_Tibial.bed:Enrichment 0.438232 3.47596
basal_metabolic Ovary.bed:Enrichment -1.75762 2.79218
basal_metabolic Pancreas.bed:Enrichment 0.892233 3.66566
basal_metabolic Pituitary.bed:Enrichment -3.22746 3.2753
basal_metabolic Prostate.bed:Enrichment 0.118524 3.83722
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.19317 3.25915
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.281337 3.577
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment -0.692786 3.37659
basal_metabolic Spleen.bed:Enrichment 7.94082 4.0753
basal_metabolic Stomach.bed:Enrichment -4.03141 3.18827
basal_metabolic Testis.bed:Enrichment -10.9003 4.80358
basal_metabolic Thyroid.bed:Enrichment -5.55443 3.77928
basal_metabolic Uterus.bed:Enrichment 3.71483 3.16473
basal_metabolic Vagina.bed:Enrichment -1.58302 2.79672
basal_metabolic Whole_Blood.bed:Enrichment -0.180057 3.67524
blood_eosinophil Adipose_Subcutaneous.bed:Enrichment 0.370478 4.51578
blood_eosinophil Adipose_Visceral_(Omentum).bed:Enrichment -1.62862 4.62957
blood_eosinophil Adrenal_Gland.bed:Enrichment -1.21528 6.15295
blood_eosinophil Artery_Aorta.bed:Enrichment -1.00376 4.77195
blood_eosinophil Artery_Coronary.bed:Enrichment -7.92902 6.92641
blood_eosinophil Artery_Tibial.bed:Enrichment 2.96382 6.06736
blood_eosinophil Bladder.bed:Enrichment 2.81991 4.47814
blood_eosinophil Brain_Amygdala.bed:Enrichment 6.12908 5.50508
blood_eosinophil Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.94366 3.90514
blood_eosinophil Brain_Cerebellar_Hemisphere.bed:Enrichment 3.37334 5.37647
blood_eosinophil Brain_Cerebellum.bed:Enrichment 3.67043 5.33774
blood_eosinophil Brain_Hippocampus.bed:Enrichment 2.1717 3.93892
blood_eosinophil Brain_Hypothalamus.bed:Enrichment 0.443909 5.32142
blood_eosinophil Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.35946 4.78549
blood_eosinophil Brain_Putamen_(basal_ganglia).bed:Enrichment 0.771309 3.67538
blood_eosinophil Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.81159 4.90019
blood_eosinophil Brain_Substantia_nigra.bed:Enrichment 2.9767 4.04563
blood_eosinophil Breast_Mammary_Tissue.bed:Enrichment 4.98458 4.79863
blood_eosinophil Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.28447 5.68003
blood_eosinophil Cells_Transformed_fibroblasts.bed:Enrichment -0.0725559 5.14512
blood_eosinophil Cervix_Ectocervix.bed:Enrichment -1.89243 4.46816
blood_eosinophil Cervix_Endocervix.bed:Enrichment 0.902821 5.01018
blood_eosinophil Colon_Sigmoid.bed:Enrichment 6.43231 5.54572
blood_eosinophil Colon_Transverse.bed:Enrichment 8.93011 6.61064
blood_eosinophil Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.719824 5.51182
blood_eosinophil Esophagus_Mucosa.bed:Enrichment -4.94512 7.07626
blood_eosinophil Esophagus_Muscularis.bed:Enrichment 2.17984 6.05202
blood_eosinophil Fallopian_Tube.bed:Enrichment -1.27026 5.28416
blood_eosinophil Heart_Atrial_Appendage.bed:Enrichment 5.23981 4.62323
blood_eosinophil Heart_Left_Ventricle.bed:Enrichment 3.82014 4.17808
blood_eosinophil Kidney_Cortex.bed:Enrichment -3.88931 5.54091
blood_eosinophil Liver.bed:Enrichment 2.88164 5.8906
blood_eosinophil Lung.bed:Enrichment -11.294 6.87798
blood_eosinophil Minor_Salivary_Gland.bed:Enrichment -1.09418 4.44158
blood_eosinophil Muscle_Skeletal.bed:Enrichment -0.455666 4.89226
blood_eosinophil Nerve_Tibial.bed:Enrichment 4.4172 4.78322
blood_eosinophil Ovary.bed:Enrichment 3.32994 4.75615
blood_eosinophil Pancreas.bed:Enrichment 9.488 6.19151
blood_eosinophil Pituitary.bed:Enrichment 1.52594 5.09283
blood_eosinophil Prostate.bed:Enrichment 2.6314 5.99911
blood_eosinophil Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.52106 5.40893
blood_eosinophil Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.77217 5.07208
blood_eosinophil Small_Intestine_Terminal_Ileum.bed:Enrichment 8.89055 4.80373
blood_eosinophil Spleen.bed:Enrichment -7.09657 6.32572
blood_eosinophil Stomach.bed:Enrichment -2.61192 4.87319
blood_eosinophil Testis.bed:Enrichment 4.77041 5.19693
blood_eosinophil Thyroid.bed:Enrichment 1.67261 4.897
blood_eosinophil Uterus.bed:Enrichment -6.11908 6.01027
blood_eosinophil Vagina.bed:Enrichment -3.96202 5.44502
blood_eosinophil Whole_Blood.bed:Enrichment 1.6324 6.1775
blood_monocyte Adipose_Subcutaneous.bed:Enrichment -9.25207 5.30958
blood_monocyte Adipose_Visceral_(Omentum).bed:Enrichment -2.16438 3.70004
blood_monocyte Adrenal_Gland.bed:Enrichment -5.3513 4.24384
blood_monocyte Artery_Aorta.bed:Enrichment 4.08547 4.36486
blood_monocyte Artery_Coronary.bed:Enrichment -0.773463 3.81515
blood_monocyte Artery_Tibial.bed:Enrichment 0.782859 3.43362
blood_monocyte Bladder.bed:Enrichment -2.56455 3.46048
blood_monocyte Brain_Amygdala.bed:Enrichment -1.76264 3.40109
blood_monocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.945315 3.96664
blood_monocyte Brain_Caudate_(basal_ganglia).bed:Enrichment -3.00693 4.56885
blood_monocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 2.75842 3.74041
blood_monocyte Brain_Cerebellum.bed:Enrichment 6.30632 3.82688
blood_monocyte Brain_Cortex.bed:Enrichment -1.11032 3.22362
blood_monocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.55503 3.62524
blood_monocyte Brain_Hippocampus.bed:Enrichment -1.06895 3.76742
blood_monocyte Brain_Hypothalamus.bed:Enrichment -1.86557 3.61469
blood_monocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.792289 4.37969
blood_monocyte Brain_Putamen_(basal_ganglia).bed:Enrichment -1.5709 3.85452
blood_monocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.3239 4.56107
blood_monocyte Brain_Substantia_nigra.bed:Enrichment 0.633533 3.99006
blood_monocyte Breast_Mammary_Tissue.bed:Enrichment -4.80037 3.85339
blood_monocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment -2.29634 3.59381
blood_monocyte Cells_Transformed_fibroblasts.bed:Enrichment 1.3202 4.03023
blood_monocyte Cervix_Ectocervix.bed:Enrichment -1.93007 3.76916
blood_monocyte Cervix_Endocervix.bed:Enrichment -4.01947 4.67911
blood_monocyte Colon_Sigmoid.bed:Enrichment -0.250644 3.86011
blood_monocyte Colon_Transverse.bed:Enrichment -5.6205 4.53054
blood_monocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.261084 2.82346
blood_monocyte Esophagus_Mucosa.bed:Enrichment -3.12675 4.06556
blood_monocyte Esophagus_Muscularis.bed:Enrichment -1.60165 4.43322
blood_monocyte Fallopian_Tube.bed:Enrichment -1.80605 4.9671
blood_monocyte Heart_Atrial_Appendage.bed:Enrichment 3.07699 4.25482
blood_monocyte Heart_Left_Ventricle.bed:Enrichment 5.1001 4.7921
blood_monocyte Kidney_Cortex.bed:Enrichment -7.49258 4.40809
blood_monocyte Liver.bed:Enrichment -5.69614 4.01141
blood_monocyte Lung.bed:Enrichment -1.18036 3.67181
blood_monocyte Minor_Salivary_Gland.bed:Enrichment -2.82043 3.45594
blood_monocyte Muscle_Skeletal.bed:Enrichment 3.51653 3.72355
blood_monocyte Nerve_Tibial.bed:Enrichment -1.37262 4.30713
blood_monocyte Ovary.bed:Enrichment 3.26807 4.80085
blood_monocyte Pancreas.bed:Enrichment -0.451354 3.87464
blood_monocyte Pituitary.bed:Enrichment -1.3185 3.89574
blood_monocyte Prostate.bed:Enrichment -0.1255 3.79304
blood_monocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.33453 4.93615
blood_monocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.439303 4.68065
blood_monocyte Small_Intestine_Terminal_Ileum.bed:Enrichment -6.26042 4.09768
blood_monocyte Spleen.bed:Enrichment -3.88079 4.13425
blood_monocyte Stomach.bed:Enrichment -8.37883 4.48473
blood_monocyte Testis.bed:Enrichment -2.99963 4.96276
blood_monocyte Thyroid.bed:Enrichment -4.42185 4.0605
blood_monocyte Uterus.bed:Enrichment -2.43329 3.95386
blood_monocyte Vagina.bed:Enrichment -1.19368 4.79148
blood_monocyte Whole_Blood.bed:Enrichment -1.93909 4.16187
blood_platelet Adipose_Subcutaneous.bed:Enrichment 0.761322 3.72098
blood_platelet Adipose_Visceral_(Omentum).bed:Enrichment -0.714747 4.87068
blood_platelet Adrenal_Gland.bed:Enrichment 0.527811 3.23734
blood_platelet Artery_Aorta.bed:Enrichment 2.43872 4.74275
blood_platelet Artery_Coronary.bed:Enrichment 3.76735 4.0644
blood_platelet Artery_Tibial.bed:Enrichment 5.41265 4.46864
blood_platelet Bladder.bed:Enrichment 0.270667 4.16877
blood_platelet Brain_Amygdala.bed:Enrichment 0.599069 3.82555
blood_platelet Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.04009 3.98719
blood_platelet Brain_Caudate_(basal_ganglia).bed:Enrichment 0.934624 4.54645
blood_platelet Brain_Cerebellar_Hemisphere.bed:Enrichment 5.88882 4.31764
blood_platelet Brain_Cerebellum.bed:Enrichment 6.1591 4.94103
blood_platelet Brain_Cortex.bed:Enrichment 3.05123 3.99585
blood_platelet Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.6306 3.76869
blood_platelet Brain_Hippocampus.bed:Enrichment 1.18611 4.25468
blood_platelet Brain_Hypothalamus.bed:Enrichment 0.542262 4.26011
blood_platelet Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.83186 4.13829
blood_platelet Brain_Putamen_(basal_ganglia).bed:Enrichment 0.554499 3.90413
blood_platelet Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.46999 4.21871
blood_platelet Brain_Substantia_nigra.bed:Enrichment 0.142448 4.69166
blood_platelet Breast_Mammary_Tissue.bed:Enrichment 0.894937 4.49487
blood_platelet Cells_EBV-transformed_lymphocytes.bed:Enrichment -5.76591 4.4694
blood_platelet Cells_Transformed_fibroblasts.bed:Enrichment 3.14376 4.55522
blood_platelet Cervix_Ectocervix.bed:Enrichment 0.526523 4.60128
blood_platelet Cervix_Endocervix.bed:Enrichment 1.82883 3.98929
blood_platelet Colon_Sigmoid.bed:Enrichment 3.73708 4.40565
blood_platelet Colon_Transverse.bed:Enrichment -0.6268 5.07933
blood_platelet Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.206555 5.3421
blood_platelet Esophagus_Mucosa.bed:Enrichment 1.21316 4.96102
blood_platelet Esophagus_Muscularis.bed:Enrichment 0.450067 4.25943
blood_platelet Fallopian_Tube.bed:Enrichment 0.115922 5.26603
blood_platelet Heart_Atrial_Appendage.bed:Enrichment -7.42114 4.32924
blood_platelet Heart_Left_Ventricle.bed:Enrichment -2.27319 4.05675
blood_platelet Kidney_Cortex.bed:Enrichment -4.15629 5.07506
blood_platelet Liver.bed:Enrichment 2.18029 4.36524
blood_platelet Lung.bed:Enrichment -2.83918 5.44776
blood_platelet Minor_Salivary_Gland.bed:Enrichment 2.85313 4.35016
blood_platelet Muscle_Skeletal.bed:Enrichment -6.18808 4.55797
blood_platelet Nerve_Tibial.bed:Enrichment 7.42115 5.74392
blood_platelet Ovary.bed:Enrichment 4.85583 5.03231
blood_platelet Pancreas.bed:Enrichment 2.28062 3.65705
blood_platelet Pituitary.bed:Enrichment -3.18879 5.19224
blood_platelet Prostate.bed:Enrichment -1.47275 5.03709
blood_platelet Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.61956 4.62924
blood_platelet Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -3.16231 5.56974
blood_platelet Small_Intestine_Terminal_Ileum.bed:Enrichment 2.01412 5.54403
blood_platelet Spleen.bed:Enrichment -5.30476 5.70616
blood_platelet Stomach.bed:Enrichment 4.11329 4.15973
blood_platelet Testis.bed:Enrichment 8.56631 5.34265
blood_platelet Thyroid.bed:Enrichment 2.03832 6.43515
blood_platelet Uterus.bed:Enrichment 1.65381 5.25186
blood_platelet Vagina.bed:Enrichment 0.416611 4.24681
blood_platelet Whole_Blood.bed:Enrichment -1.58262 4.22862
blood_rbc_count Adipose_Subcutaneous.bed:Enrichment 2.31493 2.03767
blood_rbc_count Adipose_Visceral_(Omentum).bed:Enrichment 3.15365 2.32922
blood_rbc_count Adrenal_Gland.bed:Enrichment 0.638358 2.49079
blood_rbc_count Artery_Aorta.bed:Enrichment -1.65492 2.31195
blood_rbc_count Artery_Coronary.bed:Enrichment 0.845417 2.26177
blood_rbc_count Artery_Tibial.bed:Enrichment -0.238003 2.33244
blood_rbc_count Bladder.bed:Enrichment 3.56466 2.62626
blood_rbc_count Brain_Amygdala.bed:Enrichment 2.50566 2.50319
blood_rbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.784933 2.40618
blood_rbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 1.04465 2.55477
blood_rbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 0.763588 2.22806
blood_rbc_count Brain_Cerebellum.bed:Enrichment -1.71901 2.27965
blood_rbc_count Brain_Cortex.bed:Enrichment -0.662384 2.30372
blood_rbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.654434 2.40292
blood_rbc_count Brain_Hippocampus.bed:Enrichment 1.47013 2.32138
blood_rbc_count Brain_Hypothalamus.bed:Enrichment 1.26743 2.32261
blood_rbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.9471 2.40554
blood_rbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 0.569109 2.37411
blood_rbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.595256 2.17888
blood_rbc_count Brain_Substantia_nigra.bed:Enrichment 1.12153 2.40663
blood_rbc_count Breast_Mammary_Tissue.bed:Enrichment 2.10848 2.27273
blood_rbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.63543 2.80792
blood_rbc_count Cells_Transformed_fibroblasts.bed:Enrichment -0.787077 2.96507
blood_rbc_count Cervix_Ectocervix.bed:Enrichment 1.12745 2.37999
blood_rbc_count Cervix_Endocervix.bed:Enrichment 1.95149 2.45625
blood_rbc_count Colon_Sigmoid.bed:Enrichment 4.17578 2.6138
blood_rbc_count Colon_Transverse.bed:Enrichment 4.48486 2.63495
blood_rbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.593585 2.20157
blood_rbc_count Esophagus_Mucosa.bed:Enrichment -2.22601 2.61617
blood_rbc_count Esophagus_Muscularis.bed:Enrichment -2.36829 2.49976
blood_rbc_count Fallopian_Tube.bed:Enrichment 0.875379 2.57143
blood_rbc_count Heart_Atrial_Appendage.bed:Enrichment 1.77529 2.30022
blood_rbc_count Heart_Left_Ventricle.bed:Enrichment 2.92433 2.31592
blood_rbc_count Kidney_Cortex.bed:Enrichment 1.42137 2.661
blood_rbc_count Liver.bed:Enrichment -0.612726 2.46968
blood_rbc_count Lung.bed:Enrichment 6.42556 2.59929
blood_rbc_count Minor_Salivary_Gland.bed:Enrichment 6.48951 2.54811
blood_rbc_count Muscle_Skeletal.bed:Enrichment 1.83007 2.36236
blood_rbc_count Nerve_Tibial.bed:Enrichment 0.882767 2.19469
blood_rbc_count Ovary.bed:Enrichment 1.30722 2.58388
blood_rbc_count Pancreas.bed:Enrichment 3.13207 2.69835
blood_rbc_count Pituitary.bed:Enrichment -0.672075 2.36567
blood_rbc_count Prostate.bed:Enrichment -0.059662 2.43943
blood_rbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 4.77376 2.6676
blood_rbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.68991 2.33507
blood_rbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 3.88393 2.47007
blood_rbc_count Spleen.bed:Enrichment 4.20308 2.70442
blood_rbc_count Stomach.bed:Enrichment 3.25558 2.20983
blood_rbc_count Testis.bed:Enrichment -3.38173 2.30218
blood_rbc_count Thyroid.bed:Enrichment 0.965019 2.69563
blood_rbc_count Uterus.bed:Enrichment 5.96085 2.30645
blood_rbc_count Vagina.bed:Enrichment -0.543431 2.50586
blood_rbc_count Whole_Blood.bed:Enrichment 2.5225 2.9762
blood_reticulocyte Adipose_Subcutaneous.bed:Enrichment 3.04569 4.09686
blood_reticulocyte Adipose_Visceral_(Omentum).bed:Enrichment 5.97459 4.66712
blood_reticulocyte Adrenal_Gland.bed:Enrichment -1.22532 4.70593
blood_reticulocyte Artery_Aorta.bed:Enrichment -4.55224 4.59108
blood_reticulocyte Artery_Coronary.bed:Enrichment 3.93479 5.12145
blood_reticulocyte Artery_Tibial.bed:Enrichment -2.2025 4.59357
blood_reticulocyte Bladder.bed:Enrichment 2.48558 4.40391
blood_reticulocyte Brain_Amygdala.bed:Enrichment 1.38356 3.78981
blood_reticulocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.21071 4.30946
blood_reticulocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 2.61953 4.74217
blood_reticulocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 4.32709 4.29986
blood_reticulocyte Brain_Cerebellum.bed:Enrichment 3.22081 4.47552
blood_reticulocyte Brain_Cortex.bed:Enrichment -2.60063 4.75913
blood_reticulocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment -2.45979 4.02175
blood_reticulocyte Brain_Hippocampus.bed:Enrichment 2.65059 3.47228
blood_reticulocyte Brain_Hypothalamus.bed:Enrichment 11.3186 5.59074
blood_reticulocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.5152 4.97902
blood_reticulocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 1.51078 4.47716
blood_reticulocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.32216 4.04188
blood_reticulocyte Brain_Substantia_nigra.bed:Enrichment 1.07111 4.01706
blood_reticulocyte Breast_Mammary_Tissue.bed:Enrichment 10.7573 6.03434
blood_reticulocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.34138 4.59085
blood_reticulocyte Cells_Transformed_fibroblasts.bed:Enrichment 4.55965 4.91968
blood_reticulocyte Cervix_Ectocervix.bed:Enrichment 3.60871 4.23026
blood_reticulocyte Cervix_Endocervix.bed:Enrichment -0.0708132 4.64044
blood_reticulocyte Colon_Sigmoid.bed:Enrichment -0.571673 5.21005
blood_reticulocyte Colon_Transverse.bed:Enrichment 2.75844 4.84124
blood_reticulocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.18762 4.52159
blood_reticulocyte Esophagus_Mucosa.bed:Enrichment 6.11655 5.20066
blood_reticulocyte Esophagus_Muscularis.bed:Enrichment -1.5188 4.90755
blood_reticulocyte Fallopian_Tube.bed:Enrichment 1.97853 4.91666
blood_reticulocyte Heart_Atrial_Appendage.bed:Enrichment -9.80585 5.36252
blood_reticulocyte Heart_Left_Ventricle.bed:Enrichment -3.40864 4.18582
blood_reticulocyte Kidney_Cortex.bed:Enrichment 1.3395 4.58755
blood_reticulocyte Liver.bed:Enrichment 4.57894 4.89017
blood_reticulocyte Lung.bed:Enrichment 5.50111 4.62689
blood_reticulocyte Minor_Salivary_Gland.bed:Enrichment -8.44001 6.33547
blood_reticulocyte Muscle_Skeletal.bed:Enrichment -3.21914 4.39908
blood_reticulocyte Nerve_Tibial.bed:Enrichment 3.00142 4.18044
blood_reticulocyte Ovary.bed:Enrichment 6.13172 6.14734
blood_reticulocyte Pancreas.bed:Enrichment 0.920814 4.20807
blood_reticulocyte Pituitary.bed:Enrichment -0.678242 5.04562
blood_reticulocyte Prostate.bed:Enrichment -0.0609904 4.87806
blood_reticulocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.26085 4.93597
blood_reticulocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.59696 5.37466
blood_reticulocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 9.72879 5.44801
blood_reticulocyte Spleen.bed:Enrichment 2.68848 5.17407
blood_reticulocyte Stomach.bed:Enrichment 2.84086 5.01856
blood_reticulocyte Testis.bed:Enrichment -1.64071 4.64965
blood_reticulocyte Thyroid.bed:Enrichment -1.59893 4.31348
blood_reticulocyte Uterus.bed:Enrichment 0.899087 4.20564
blood_reticulocyte Vagina.bed:Enrichment 7.55095 5.04732
blood_reticulocyte Whole_Blood.bed:Enrichment 4.27342 4.40794
blood_wbc_count Adipose_Subcutaneous.bed:Enrichment -1.09669 3.32068
blood_wbc_count Adipose_Visceral_(Omentum).bed:Enrichment -2.157 3.08809
blood_wbc_count Adrenal_Gland.bed:Enrichment 1.64587 3.95256
blood_wbc_count Artery_Aorta.bed:Enrichment 3.46656 3.38213
blood_wbc_count Artery_Coronary.bed:Enrichment 2.95253 3.04568
blood_wbc_count Artery_Tibial.bed:Enrichment 0.748375 3.08627
blood_wbc_count Bladder.bed:Enrichment -2.64509 3.06008
blood_wbc_count Brain_Amygdala.bed:Enrichment 5.41025 3.44342
blood_wbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 3.58219 3.48562
blood_wbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 4.19571 3.5276
blood_wbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 1.55818 2.96979
blood_wbc_count Brain_Cerebellum.bed:Enrichment 2.281 3.17728
blood_wbc_count Brain_Cortex.bed:Enrichment 4.16621 3.25554
blood_wbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.25367 3.77429
blood_wbc_count Brain_Hippocampus.bed:Enrichment 4.03839 3.63626
blood_wbc_count Brain_Hypothalamus.bed:Enrichment 4.56349 3.36154
blood_wbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.28836 3.58055
blood_wbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 5.93929 3.58684
blood_wbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.04562 3.15716
blood_wbc_count Brain_Substantia_nigra.bed:Enrichment -0.928846 2.83243
blood_wbc_count Breast_Mammary_Tissue.bed:Enrichment -4.37823 3.23766
blood_wbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.35632 3.77146
blood_wbc_count Cells_Transformed_fibroblasts.bed:Enrichment -1.51742 3.84166
blood_wbc_count Cervix_Ectocervix.bed:Enrichment -5.88046 3.38663
blood_wbc_count Cervix_Endocervix.bed:Enrichment -3.87537 3.682
blood_wbc_count Colon_Sigmoid.bed:Enrichment -1.6094 3.64421
blood_wbc_count Colon_Transverse.bed:Enrichment -4.06322 4.24021
blood_wbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.5721 3.243
blood_wbc_count Esophagus_Mucosa.bed:Enrichment -4.11632 3.77989
blood_wbc_count Esophagus_Muscularis.bed:Enrichment 0.805162 3.62634
blood_wbc_count Fallopian_Tube.bed:Enrichment -1.82268 3.02955
blood_wbc_count Heart_Atrial_Appendage.bed:Enrichment 8.7134 3.74207
blood_wbc_count Heart_Left_Ventricle.bed:Enrichment 5.2984 3.40916
blood_wbc_count Kidney_Cortex.bed:Enrichment -2.7704 3.60571
blood_wbc_count Liver.bed:Enrichment 1.09723 3.71694
blood_wbc_count Lung.bed:Enrichment 4.59509 3.43609
blood_wbc_count Minor_Salivary_Gland.bed:Enrichment 1.76687 3.06805
blood_wbc_count Muscle_Skeletal.bed:Enrichment 1.50873 3.53292
blood_wbc_count Nerve_Tibial.bed:Enrichment -1.57328 3.43011
blood_wbc_count Ovary.bed:Enrichment 0.842535 3.66166
blood_wbc_count Pancreas.bed:Enrichment -2.76069 4.14483
blood_wbc_count Pituitary.bed:Enrichment 2.91906 3.79825
blood_wbc_count Prostate.bed:Enrichment 2.58313 3.92234
blood_wbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.603768 3.52174
blood_wbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.26863 3.49717
blood_wbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 2.10911 3.69771
blood_wbc_count Spleen.bed:Enrichment 4.7275 3.92414
blood_wbc_count Stomach.bed:Enrichment -0.833176 3.46316
blood_wbc_count Testis.bed:Enrichment 6.01244 4.00919
blood_wbc_count Thyroid.bed:Enrichment 3.79203 3.54305
blood_wbc_count Uterus.bed:Enrichment -2.82027 4.11166
blood_wbc_count Vagina.bed:Enrichment -0.258981 3.2116
blood_wbc_count Whole_Blood.bed:Enrichment -1.16894 3.57052
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 0.0351156 1.94734
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 0.721692 1.88315
bp_diastolic Adrenal_Gland.bed:Enrichment -0.67197 2.29258
bp_diastolic Artery_Aorta.bed:Enrichment 2.31334 2.43096
bp_diastolic Artery_Coronary.bed:Enrichment -0.286508 2.50194
bp_diastolic Artery_Tibial.bed:Enrichment 2.61054 2.36348
bp_diastolic Bladder.bed:Enrichment -3.41754 2.1802
bp_diastolic Brain_Amygdala.bed:Enrichment -1.02019 1.96623
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.834912 2.24225
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment -1.30646 1.92605
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.588177 1.96961
bp_diastolic Brain_Cerebellum.bed:Enrichment -0.845862 2.2322
bp_diastolic Brain_Cortex.bed:Enrichment 0.390599 1.80473
bp_diastolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.01042 2.22021
bp_diastolic Brain_Hippocampus.bed:Enrichment -1.59559 2.01628
bp_diastolic Brain_Hypothalamus.bed:Enrichment -1.43187 2.20296
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.853034 2.01472
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment -1.23307 2.33652
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.21574 2.01665
bp_diastolic Brain_Substantia_nigra.bed:Enrichment -0.942018 2.09071
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 3.20387 2.06174
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.917755 2.2235
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment -2.31296 2.07105
bp_diastolic Cervix_Ectocervix.bed:Enrichment -0.151543 2.49302
bp_diastolic Cervix_Endocervix.bed:Enrichment -2.27558 2.3018
bp_diastolic Colon_Sigmoid.bed:Enrichment -1.75606 2.23427
bp_diastolic Colon_Transverse.bed:Enrichment 1.28456 2.37774
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 3.11641 2.44825
bp_diastolic Esophagus_Mucosa.bed:Enrichment -2.21991 2.32211
bp_diastolic Esophagus_Muscularis.bed:Enrichment 3.2169 2.24549
bp_diastolic Fallopian_Tube.bed:Enrichment -3.8028 2.0092
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 0.956004 2.03926
bp_diastolic Heart_Left_Ventricle.bed:Enrichment -1.16097 2.15357
bp_diastolic Kidney_Cortex.bed:Enrichment -0.53526 2.17618
bp_diastolic Liver.bed:Enrichment 2.44556 2.20244
bp_diastolic Lung.bed:Enrichment 2.56813 2.70363
bp_diastolic Minor_Salivary_Gland.bed:Enrichment 0.403001 2.41175
bp_diastolic Muscle_Skeletal.bed:Enrichment 0.462509 2.3569
bp_diastolic Nerve_Tibial.bed:Enrichment -1.116 2.42476
bp_diastolic Ovary.bed:Enrichment -4.53228 2.46737
bp_diastolic Pancreas.bed:Enrichment 3.24483 2.02285
bp_diastolic Pituitary.bed:Enrichment -0.972399 2.54716
bp_diastolic Prostate.bed:Enrichment -2.49087 2.69341
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.64274 2.41136
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.0278 2.07757
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.967295 2.5116
bp_diastolic Spleen.bed:Enrichment -0.740246 2.5498
bp_diastolic Stomach.bed:Enrichment 4.16413 2.69146
bp_diastolic Testis.bed:Enrichment -2.93772 2.24902
bp_diastolic Thyroid.bed:Enrichment -2.28054 2.68278
bp_diastolic Uterus.bed:Enrichment -0.303746 2.32374
bp_diastolic Vagina.bed:Enrichment -4.58571 2.47639
bp_diastolic Whole_Blood.bed:Enrichment 2.54389 2.52024
bp_systolic Adipose_Subcutaneous.bed:Enrichment 2.98722 2.22635
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 0.978301 1.99554
bp_systolic Adrenal_Gland.bed:Enrichment 1.66957 2.04062
bp_systolic Artery_Aorta.bed:Enrichment 2.14739 2.23143
bp_systolic Artery_Coronary.bed:Enrichment 2.00744 2.03164
bp_systolic Artery_Tibial.bed:Enrichment 1.35278 2.0566
bp_systolic Bladder.bed:Enrichment -4.88069 1.97822
bp_systolic Brain_Amygdala.bed:Enrichment 1.60349 1.86703
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.451391 1.80155
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 1.95486 1.85644
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.116941 1.65472
bp_systolic Brain_Cerebellum.bed:Enrichment 1.05805 2.04186
bp_systolic Brain_Cortex.bed:Enrichment 0.234052 1.80242
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.803958 1.87962
bp_systolic Brain_Hippocampus.bed:Enrichment 0.29758 1.76828
bp_systolic Brain_Hypothalamus.bed:Enrichment 1.50635 1.83479
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.95908 1.87934
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment -0.743494 1.70236
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.453973 1.83962
bp_systolic Brain_Substantia_nigra.bed:Enrichment -0.392559 1.89674
bp_systolic Breast_Mammary_Tissue.bed:Enrichment 1.42451 1.95311
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.38908 2.16624
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 3.18768 1.89242
bp_systolic Cervix_Ectocervix.bed:Enrichment -0.291628 2.03451
bp_systolic Cervix_Endocervix.bed:Enrichment -1.96605 2.22105
bp_systolic Colon_Sigmoid.bed:Enrichment -0.824184 2.12896
bp_systolic Colon_Transverse.bed:Enrichment 1.5211 2.21317
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.18584 2.08602
bp_systolic Esophagus_Mucosa.bed:Enrichment -2.677 1.9513
bp_systolic Esophagus_Muscularis.bed:Enrichment 1.16224 1.87881
bp_systolic Fallopian_Tube.bed:Enrichment -5.10105 2.28582
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 5.35092 2.13253
bp_systolic Heart_Left_Ventricle.bed:Enrichment 3.14509 1.92854
bp_systolic Kidney_Cortex.bed:Enrichment 3.06688 2.49524
bp_systolic Liver.bed:Enrichment 1.36756 1.98949
bp_systolic Lung.bed:Enrichment -0.0999854 1.92033
bp_systolic Minor_Salivary_Gland.bed:Enrichment -1.06676 2.06184
bp_systolic Muscle_Skeletal.bed:Enrichment 0.78174 2.14367
bp_systolic Nerve_Tibial.bed:Enrichment -3.6172 2.22372
bp_systolic Ovary.bed:Enrichment -1.69822 2.36366
bp_systolic Pancreas.bed:Enrichment 1.41468 1.92666
bp_systolic Pituitary.bed:Enrichment 0.655105 2.32426
bp_systolic Prostate.bed:Enrichment 0.978309 2.46068
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.34127 1.86079
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.15433 1.91247
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 1.59493 2.25887
bp_systolic Spleen.bed:Enrichment 1.68345 2.19573
bp_systolic Stomach.bed:Enrichment 5.37789 1.958
bp_systolic Testis.bed:Enrichment -0.100495 1.96443
bp_systolic Thyroid.bed:Enrichment 0.0109701 2.20392
bp_systolic Uterus.bed:Enrichment -1.48262 2.08289
bp_systolic Vagina.bed:Enrichment 0.0199136 1.81599
bp_systolic Whole_Blood.bed:Enrichment -2.31096 2.03882
cholesterol Adipose_Subcutaneous.bed:Enrichment -2.57054 3.07379
cholesterol Adipose_Visceral_(Omentum).bed:Enrichment 5.84232 4.28115
cholesterol Adrenal_Gland.bed:Enrichment 2.78171 4.56869
cholesterol Artery_Aorta.bed:Enrichment 1.22427 4.02489
cholesterol Artery_Coronary.bed:Enrichment 1.78207 3.95765
cholesterol Artery_Tibial.bed:Enrichment 2.19416 3.80573
cholesterol Bladder.bed:Enrichment 1.63616 3.06757
cholesterol Brain_Amygdala.bed:Enrichment 1.76097 3.02182
cholesterol Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.30464 2.49783
cholesterol Brain_Caudate_(basal_ganglia).bed:Enrichment 5.84656 2.83798
cholesterol Brain_Cerebellar_Hemisphere.bed:Enrichment 2.76516 3.43486
cholesterol Brain_Cerebellum.bed:Enrichment 3.34622 3.25183
cholesterol Brain_Cortex.bed:Enrichment 4.09344 3.04784
cholesterol Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.56485 3.12037
cholesterol Brain_Hippocampus.bed:Enrichment 1.20614 2.90371
cholesterol Brain_Hypothalamus.bed:Enrichment 1.31551 2.88253
cholesterol Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.52965 2.8414
cholesterol Brain_Putamen_(basal_ganglia).bed:Enrichment 6.17611 3.04212
cholesterol Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.187845 2.9368
cholesterol Brain_Substantia_nigra.bed:Enrichment 9.0686 3.19401
cholesterol Breast_Mammary_Tissue.bed:Enrichment 2.6434 3.86803
cholesterol Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.00113753 4.5784
cholesterol Cells_Transformed_fibroblasts.bed:Enrichment -7.80941 3.65165
cholesterol Cervix_Ectocervix.bed:Enrichment 3.26839 4.15959
cholesterol Cervix_Endocervix.bed:Enrichment -5.38187 3.10337
cholesterol Colon_Sigmoid.bed:Enrichment -1.31835 4.32111
cholesterol Colon_Transverse.bed:Enrichment 5.07059 4.07475
cholesterol Esophagus_Gastroesophageal_Junction.bed:Enrichment -1.75346 2.96716
cholesterol Esophagus_Mucosa.bed:Enrichment 5.75222 5.18776
cholesterol Esophagus_Muscularis.bed:Enrichment -2.21884 3.16621
cholesterol Fallopian_Tube.bed:Enrichment -1.54731 2.91221
cholesterol Heart_Atrial_Appendage.bed:Enrichment -3.32989 2.78819
cholesterol Heart_Left_Ventricle.bed:Enrichment 1.20018 3.96296
cholesterol Kidney_Cortex.bed:Enrichment 8.4653 4.02587
cholesterol Liver.bed:Enrichment 9.54519 4.2017
cholesterol Lung.bed:Enrichment 6.13083 4.47753
cholesterol Minor_Salivary_Gland.bed:Enrichment 5.1534 3.77634
cholesterol Muscle_Skeletal.bed:Enrichment -1.76541 3.79105
cholesterol Nerve_Tibial.bed:Enrichment -1.10138 3.63434
cholesterol Ovary.bed:Enrichment 8.66522 3.61236
cholesterol Pancreas.bed:Enrichment 9.26374 4.97421
cholesterol Pituitary.bed:Enrichment -4.0451 2.54711
cholesterol Prostate.bed:Enrichment 1.04152 4.404
cholesterol Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.260738 3.53929
cholesterol Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.58983 3.27626
cholesterol Small_Intestine_Terminal_Ileum.bed:Enrichment 4.9675 4.17866
cholesterol Spleen.bed:Enrichment 1.49914 3.29652
cholesterol Stomach.bed:Enrichment 3.65697 4.59029
cholesterol Testis.bed:Enrichment -3.33376 3.21397
cholesterol Thyroid.bed:Enrichment 3.58662 4.00859
cholesterol Uterus.bed:Enrichment 2.39495 3.52728
cholesterol Vagina.bed:Enrichment 0.36577 3.63745
cholesterol Whole_Blood.bed:Enrichment 11.1077 5.82358
c_reactive_prot Adipose_Subcutaneous.bed:Enrichment 5.49084 3.3086
c_reactive_prot Adipose_Visceral_(Omentum).bed:Enrichment 4.63593 4.46637
c_reactive_prot Adrenal_Gland.bed:Enrichment -2.68842 4.22371
c_reactive_prot Artery_Aorta.bed:Enrichment -3.26952 3.17019
c_reactive_prot Artery_Coronary.bed:Enrichment 1.45126 4.60497
c_reactive_prot Artery_Tibial.bed:Enrichment -2.45366 2.98545
c_reactive_prot Bladder.bed:Enrichment -1.67661 2.2563
c_reactive_prot Brain_Amygdala.bed:Enrichment 0.88145 2.6172
c_reactive_prot Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.68995 2.94319
c_reactive_prot Brain_Caudate_(basal_ganglia).bed:Enrichment -2.76401 2.65528
c_reactive_prot Brain_Cerebellar_Hemisphere.bed:Enrichment 1.45515 3.00711
c_reactive_prot Brain_Cerebellum.bed:Enrichment 2.14442 3.08332
c_reactive_prot Brain_Cortex.bed:Enrichment 0.085853 2.65678
c_reactive_prot Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.87333 2.83595
c_reactive_prot Brain_Hippocampus.bed:Enrichment 0.232354 2.56581
c_reactive_prot Brain_Hypothalamus.bed:Enrichment 0.105848 2.13305
c_reactive_prot Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -2.50274 3.10784
c_reactive_prot Brain_Putamen_(basal_ganglia).bed:Enrichment -1.25091 2.92882
c_reactive_prot Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.33122 3.15002
c_reactive_prot Brain_Substantia_nigra.bed:Enrichment 2.14467 2.64743
c_reactive_prot Breast_Mammary_Tissue.bed:Enrichment 4.71633 4.27218
c_reactive_prot Cells_EBV-transformed_lymphocytes.bed:Enrichment -2.09337 3.61065
c_reactive_prot Cells_Transformed_fibroblasts.bed:Enrichment -2.24458 2.83388
c_reactive_prot Cervix_Ectocervix.bed:Enrichment -0.988828 3.92896
c_reactive_prot Cervix_Endocervix.bed:Enrichment 2.10486 3.49928
c_reactive_prot Colon_Sigmoid.bed:Enrichment -2.83012 2.81856
c_reactive_prot Colon_Transverse.bed:Enrichment -3.40612 3.07109
c_reactive_prot Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.327492 2.96348
c_reactive_prot Esophagus_Mucosa.bed:Enrichment -7.11391 4.79054
c_reactive_prot Esophagus_Muscularis.bed:Enrichment -1.23167 2.72109
c_reactive_prot Fallopian_Tube.bed:Enrichment 0.703649 2.9755
c_reactive_prot Heart_Atrial_Appendage.bed:Enrichment -2.18579 3.6497
c_reactive_prot Heart_Left_Ventricle.bed:Enrichment -4.5888 2.31488
c_reactive_prot Kidney_Cortex.bed:Enrichment -1.79919 4.12709
c_reactive_prot Liver.bed:Enrichment 10.5036 4.80931
c_reactive_prot Lung.bed:Enrichment 5.59355 5.57196
c_reactive_prot Minor_Salivary_Gland.bed:Enrichment 4.38649 5.16748
c_reactive_prot Muscle_Skeletal.bed:Enrichment 5.80319 3.92859
c_reactive_prot Nerve_Tibial.bed:Enrichment 6.24998 4.34516
c_reactive_prot Ovary.bed:Enrichment 2.6099 5.26012
c_reactive_prot Pancreas.bed:Enrichment 0.993543 5.17109
c_reactive_prot Pituitary.bed:Enrichment 0.445181 2.57368
c_reactive_prot Prostate.bed:Enrichment -3.83962 3.66411
c_reactive_prot Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -3.66651 2.45184
c_reactive_prot Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.94778 2.4114
c_reactive_prot Small_Intestine_Terminal_Ileum.bed:Enrichment -3.64325 3.60727
c_reactive_prot Spleen.bed:Enrichment 0.779931 4.31707
c_reactive_prot Stomach.bed:Enrichment 1.76349 5.50025
c_reactive_prot Testis.bed:Enrichment 1.41206 3.53278
c_reactive_prot Thyroid.bed:Enrichment -7.15617 4.05693
c_reactive_prot Uterus.bed:Enrichment 0.66523 3.3064
c_reactive_prot Vagina.bed:Enrichment 1.14833 2.77998
c_reactive_prot Whole_Blood.bed:Enrichment -0.94123 5.63829
creatinine Adipose_Subcutaneous.bed:Enrichment 2.61173 1.54909
creatinine Adipose_Visceral_(Omentum).bed:Enrichment 2.06229 1.52781
creatinine Adrenal_Gland.bed:Enrichment 0.916732 1.84784
creatinine Artery_Aorta.bed:Enrichment 0.477062 1.5115
creatinine Artery_Coronary.bed:Enrichment 1.04181 1.46588
creatinine Bladder.bed:Enrichment 1.82401 1.67154
creatinine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.53965 1.37339
creatinine Brain_Caudate_(basal_ganglia).bed:Enrichment -1.54937 1.38439
creatinine Brain_Cerebellar_Hemisphere.bed:Enrichment -0.35905 1.5341
creatinine Brain_Cerebellum.bed:Enrichment -0.313786 1.68827
creatinine Brain_Cortex.bed:Enrichment -1.40804 1.22381
creatinine Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.82074 1.45461
creatinine Brain_Hippocampus.bed:Enrichment -1.64531 1.34583
creatinine Brain_Hypothalamus.bed:Enrichment -1.91102 1.25495
creatinine Brain_Putamen_(basal_ganglia).bed:Enrichment -1.95378 1.38562
creatinine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.44086 1.35698
creatinine Brain_Substantia_nigra.bed:Enrichment -2.05158 1.34243
creatinine Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.68364 1.7887
creatinine Cells_Transformed_fibroblasts.bed:Enrichment 1.93558 1.64548
creatinine Cervix_Ectocervix.bed:Enrichment -0.76603 1.92609
creatinine Cervix_Endocervix.bed:Enrichment 2.10395 1.55966
creatinine Colon_Transverse.bed:Enrichment 1.90457 1.84021
creatinine Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.5917 1.42111
creatinine Esophagus_Mucosa.bed:Enrichment -0.688583 1.73739
creatinine Esophagus_Muscularis.bed:Enrichment 3.2945 1.38613
creatinine Fallopian_Tube.bed:Enrichment 0.536937 1.59599
creatinine Heart_Atrial_Appendage.bed:Enrichment 2.19531 1.43413
creatinine Heart_Left_Ventricle.bed:Enrichment 1.50324 1.50618
creatinine Kidney_Cortex.bed:Enrichment 3.18805 1.71941
creatinine Liver.bed:Enrichment 3.5887 1.5829
creatinine Lung.bed:Enrichment -0.355405 1.54873
creatinine Minor_Salivary_Gland.bed:Enrichment 1.93918 1.64436
creatinine Muscle_Skeletal.bed:Enrichment -0.674098 1.62791
creatinine Nerve_Tibial.bed:Enrichment 2.47135 1.84929
creatinine Ovary.bed:Enrichment 0.244218 1.66887
creatinine Pancreas.bed:Enrichment 0.952179 1.49854
creatinine Pituitary.bed:Enrichment -0.85409 1.61749
creatinine Prostate.bed:Enrichment 3.8759 1.83815
creatinine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.03007 1.80793
creatinine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.17551 1.73721
creatinine Small_Intestine_Terminal_Ileum.bed:Enrichment 1.91517 1.71925
creatinine Spleen.bed:Enrichment 0.340337 1.52018
creatinine Stomach.bed:Enrichment -0.328932 1.4932
creatinine Testis.bed:Enrichment 1.01118 1.54287
creatinine Thyroid.bed:Enrichment 3.99091 1.73015
creatinine Uterus.bed:Enrichment 1.7531 1.95791
creatinine Vagina.bed:Enrichment -0.185506 1.7238
creatinine Whole_Blood.bed:Enrichment -2.38518 1.70106
creatinine_urine Adipose_Subcutaneous.bed:Enrichment 1.48813 3.82442
creatinine_urine Adipose_Visceral_(Omentum).bed:Enrichment 1.97473 3.4077
creatinine_urine Adrenal_Gland.bed:Enrichment 6.01618 4.00549
creatinine_urine Artery_Aorta.bed:Enrichment -2.20365 2.95809
creatinine_urine Artery_Coronary.bed:Enrichment -2.53495 3.59463
creatinine_urine Artery_Tibial.bed:Enrichment -2.96191 3.46976
creatinine_urine Bladder.bed:Enrichment -2.24553 2.8636
creatinine_urine Brain_Amygdala.bed:Enrichment 3.67605 3.01727
creatinine_urine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.588569 3.34797
creatinine_urine Brain_Caudate_(basal_ganglia).bed:Enrichment 5.46059 3.05716
creatinine_urine Brain_Cerebellar_Hemisphere.bed:Enrichment -1.01529 3.11073
creatinine_urine Brain_Cerebellum.bed:Enrichment -0.990183 3.26142
creatinine_urine Brain_Cortex.bed:Enrichment -0.00252629 3.45798
creatinine_urine Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.648363 2.9093
creatinine_urine Brain_Hippocampus.bed:Enrichment 1.27902 3.15504
creatinine_urine Brain_Hypothalamus.bed:Enrichment 1.57921 3.18459
creatinine_urine Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.9767 3.17627
creatinine_urine Brain_Putamen_(basal_ganglia).bed:Enrichment 2.43506 2.87534
creatinine_urine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.64602 3.29401
creatinine_urine Brain_Substantia_nigra.bed:Enrichment 2.56356 3.53208
creatinine_urine Breast_Mammary_Tissue.bed:Enrichment 3.2563 3.33067
creatinine_urine Cells_EBV-transformed_lymphocytes.bed:Enrichment -6.89142 3.27022
creatinine_urine Cells_Transformed_fibroblasts.bed:Enrichment -1.46535 3.76721
creatinine_urine Cervix_Ectocervix.bed:Enrichment -4.85819 3.93017
creatinine_urine Cervix_Endocervix.bed:Enrichment -5.3392 3.47056
creatinine_urine Colon_Sigmoid.bed:Enrichment -1.17174 3.25781
creatinine_urine Colon_Transverse.bed:Enrichment 5.27903 4.32923
creatinine_urine Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.887996 3.12535
creatinine_urine Esophagus_Mucosa.bed:Enrichment 1.96871 3.75734
creatinine_urine Esophagus_Muscularis.bed:Enrichment 1.18479 3.20216
creatinine_urine Fallopian_Tube.bed:Enrichment 1.06618 3.19723
creatinine_urine Heart_Atrial_Appendage.bed:Enrichment 3.69339 3.26608
creatinine_urine Heart_Left_Ventricle.bed:Enrichment -0.879693 3.12448
creatinine_urine Kidney_Cortex.bed:Enrichment 2.21933 4.45943
creatinine_urine Liver.bed:Enrichment 5.14019 4.24233
creatinine_urine Lung.bed:Enrichment -2.17238 3.5396
creatinine_urine Minor_Salivary_Gland.bed:Enrichment -1.70852 3.19401
creatinine_urine Muscle_Skeletal.bed:Enrichment -4.56631 3.50073
creatinine_urine Nerve_Tibial.bed:Enrichment -0.491749 3.95308
creatinine_urine Ovary.bed:Enrichment -4.91802 3.66473
creatinine_urine Pancreas.bed:Enrichment -5.71464 3.2249
creatinine_urine Pituitary.bed:Enrichment -3.0078 2.96628
creatinine_urine Prostate.bed:Enrichment -0.122638 3.73609
creatinine_urine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -0.107655 4.5058
creatinine_urine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.458557 4.11839
creatinine_urine Small_Intestine_Terminal_Ileum.bed:Enrichment -0.643214 4.06337
creatinine_urine Spleen.bed:Enrichment 2.90758 4.15527
creatinine_urine Stomach.bed:Enrichment -2.56378 3.39734
creatinine_urine Testis.bed:Enrichment 0.0725398 3.73775
creatinine_urine Thyroid.bed:Enrichment -4.01556 3.39577
creatinine_urine Uterus.bed:Enrichment -7.74148 3.91377
creatinine_urine Vagina.bed:Enrichment -2.91884 4.3769
creatinine_urine Whole_Blood.bed:Enrichment -5.28467 4.11602
hdl Adipose_Subcutaneous.bed:Enrichment 1.87292 2.88766
hdl Adipose_Visceral_(Omentum).bed:Enrichment 4.10945 3.28029
hdl Adrenal_Gland.bed:Enrichment 2.2628 2.70198
hdl Artery_Aorta.bed:Enrichment -5.2634 2.91824
hdl Artery_Coronary.bed:Enrichment -4.0646 2.51398
hdl Artery_Tibial.bed:Enrichment -1.33377 2.5001
hdl Bladder.bed:Enrichment 1.57248 2.65359
hdl Brain_Amygdala.bed:Enrichment 2.53808 2.5784
hdl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.02129 2.20608
hdl Brain_Caudate_(basal_ganglia).bed:Enrichment 2.28287 2.43743
hdl Brain_Cerebellar_Hemisphere.bed:Enrichment 2.37426 2.72153
hdl Brain_Cerebellum.bed:Enrichment 0.367224 2.71387
hdl Brain_Cortex.bed:Enrichment 3.99245 2.34699
hdl Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.35952 2.31824
hdl Brain_Hippocampus.bed:Enrichment 1.68649 2.36172
hdl Brain_Hypothalamus.bed:Enrichment 1.58362 2.50969
hdl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 2.44044 2.42325
hdl Brain_Putamen_(basal_ganglia).bed:Enrichment 1.75469 2.4566
hdl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.52736 2.37903
hdl Brain_Substantia_nigra.bed:Enrichment 1.19132 2.01959
hdl Breast_Mammary_Tissue.bed:Enrichment 0.857199 2.74199
hdl Cells_EBV-transformed_lymphocytes.bed:Enrichment -1.88436 2.55136
hdl Cells_Transformed_fibroblasts.bed:Enrichment 1.39497 2.46347
hdl Cervix_Ectocervix.bed:Enrichment -0.0431704 2.29903
hdl Cervix_Endocervix.bed:Enrichment -1.32104 2.52024
hdl Colon_Sigmoid.bed:Enrichment -0.0199114 2.163
hdl Colon_Transverse.bed:Enrichment 1.55113 2.393
hdl Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.790065 2.18807
hdl Esophagus_Mucosa.bed:Enrichment 1.02352 2.29466
hdl Esophagus_Muscularis.bed:Enrichment -0.138617 2.28082
hdl Fallopian_Tube.bed:Enrichment -1.41367 2.27291
hdl Heart_Atrial_Appendage.bed:Enrichment -4.18833 2.25076
hdl Heart_Left_Ventricle.bed:Enrichment 3.13339 2.7015
hdl Kidney_Cortex.bed:Enrichment 2.59976 2.31612
hdl Liver.bed:Enrichment 0.930767 2.13599
hdl Lung.bed:Enrichment -3.69423 2.67584
hdl Minor_Salivary_Gland.bed:Enrichment 0.848559 2.65236
hdl Muscle_Skeletal.bed:Enrichment 2.83205 2.2481
hdl Nerve_Tibial.bed:Enrichment -1.22297 2.25455
hdl Ovary.bed:Enrichment 3.15298 2.54568
hdl Pancreas.bed:Enrichment 2.53239 2.48756
hdl Pituitary.bed:Enrichment -1.98008 2.33079
hdl Prostate.bed:Enrichment 2.56424 2.39438
hdl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.27291 2.7804
hdl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.13549 3.0468
hdl Small_Intestine_Terminal_Ileum.bed:Enrichment 0.432508 2.38662
hdl Spleen.bed:Enrichment 1.44135 2.60373
hdl Stomach.bed:Enrichment 0.975176 2.36359
hdl Testis.bed:Enrichment -1.69591 2.47124
hdl Thyroid.bed:Enrichment 0.11353 3.02039
hdl Uterus.bed:Enrichment -2.55751 2.27703
hdl Vagina.bed:Enrichment -1.76488 2.0704
hdl Whole_Blood.bed:Enrichment 2.17465 3.03077
height Adipose_Subcutaneous.bed:Enrichment -1.67859 3.63012
height Adipose_Visceral_(Omentum).bed:Enrichment 0.112648 4.61229
height Adrenal_Gland.bed:Enrichment 1.81794 5.73945
height Artery_Aorta.bed:Enrichment -0.371326 3.75579
height Artery_Coronary.bed:Enrichment 2.65833 4.19066
height Artery_Tibial.bed:Enrichment -4.07549 4.37703
height Bladder.bed:Enrichment -0.719089 4.51712
height Brain_Amygdala.bed:Enrichment -3.47213 3.18503
height Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.18211 3.75564
height Brain_Caudate_(basal_ganglia).bed:Enrichment -0.879266 4.30346
height Brain_Cerebellar_Hemisphere.bed:Enrichment 1.27604 4.04198
height Brain_Cerebellum.bed:Enrichment 0.666338 4.2705
height Brain_Cortex.bed:Enrichment -4.0385 3.79659
height Brain_Frontal_Cortex_(BA9).bed:Enrichment -3.65829 3.73216
height Brain_Hippocampus.bed:Enrichment -0.35219 3.12681
height Brain_Hypothalamus.bed:Enrichment -2.09491 3.75712
height Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.617245 3.92711
height Brain_Putamen_(basal_ganglia).bed:Enrichment -2.48067 3.42312
height Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.42398 4.34858
height Brain_Substantia_nigra.bed:Enrichment -0.263331 4.19254
height Breast_Mammary_Tissue.bed:Enrichment 1.65212 3.58788
height Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.67874 4.96589
height Cells_Transformed_fibroblasts.bed:Enrichment 1.48542 4.47739
height Cervix_Ectocervix.bed:Enrichment 3.73033 4.31659
height Cervix_Endocervix.bed:Enrichment 5.53039 4.44162
height Colon_Sigmoid.bed:Enrichment 1.00421 4.73589
height Colon_Transverse.bed:Enrichment -1.4753 3.68336
height Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.870288 3.34717
height Esophagus_Mucosa.bed:Enrichment -3.27452 3.11589
height Esophagus_Muscularis.bed:Enrichment 2.89416 5.71361
height Fallopian_Tube.bed:Enrichment 4.57488 4.91775
height Heart_Atrial_Appendage.bed:Enrichment 1.82313 4.23363
height Heart_Left_Ventricle.bed:Enrichment -4.48523 4.54448
height Kidney_Cortex.bed:Enrichment 1.91162 4.13831
height Liver.bed:Enrichment -1.29603 4.07122
height Lung.bed:Enrichment -3.1421 3.9456
height Minor_Salivary_Gland.bed:Enrichment 0.276175 4.04812
height Muscle_Skeletal.bed:Enrichment 4.18339 4.20154
height Nerve_Tibial.bed:Enrichment -1.21745 3.90964
height Ovary.bed:Enrichment -1.62562 5.4647
height Pancreas.bed:Enrichment 1.97533 4.64721
height Pituitary.bed:Enrichment -4.22653 5.69186
height Prostate.bed:Enrichment -2.56746 4.0492
height Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -10.4364 4.87827
height Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -5.64233 3.66777
height Small_Intestine_Terminal_Ileum.bed:Enrichment -0.180773 4.45043
height Spleen.bed:Enrichment 4.44098 4.3968
height Stomach.bed:Enrichment -4.33472 5.59176
height Testis.bed:Enrichment -3.02025 4.31158
height Thyroid.bed:Enrichment 2.52194 4.46817
height Uterus.bed:Enrichment -0.940918 4.07747
height Vagina.bed:Enrichment 2.33152 4.50582
height Whole_Blood.bed:Enrichment 0.928305 3.84367
igf1 Adipose_Subcutaneous.bed:Enrichment 1.3971 1.622
igf1 Adipose_Visceral_(Omentum).bed:Enrichment 0.447654 1.65261
igf1 Adrenal_Gland.bed:Enrichment 2.01868 2.05429
igf1 Artery_Aorta.bed:Enrichment 3.75678 2.02937
igf1 Artery_Coronary.bed:Enrichment 2.6736 2.10416
igf1 Artery_Tibial.bed:Enrichment 3.53637 1.79084
igf1 Bladder.bed:Enrichment 2.64915 1.91003
igf1 Brain_Amygdala.bed:Enrichment -0.716284 1.59012
igf1 Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.909302 1.81514
igf1 Brain_Caudate_(basal_ganglia).bed:Enrichment -0.354044 1.65811
igf1 Brain_Cerebellar_Hemisphere.bed:Enrichment -0.55889 1.77389
igf1 Brain_Cerebellum.bed:Enrichment -0.216028 1.77577
igf1 Brain_Cortex.bed:Enrichment -0.228199 1.49152
igf1 Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.134156 1.79739
igf1 Brain_Hippocampus.bed:Enrichment -0.180424 1.91335
igf1 Brain_Hypothalamus.bed:Enrichment -0.311037 1.65655
igf1 Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.171497 1.73978
igf1 Brain_Putamen_(basal_ganglia).bed:Enrichment 0.206728 1.53187
igf1 Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.08179 1.80211
igf1 Brain_Substantia_nigra.bed:Enrichment 0.143621 1.60685
igf1 Breast_Mammary_Tissue.bed:Enrichment -1.60548 1.74311
igf1 Cells_EBV-transformed_lymphocytes.bed:Enrichment -0.554009 1.64264
igf1 Cells_Transformed_fibroblasts.bed:Enrichment -0.942201 1.94803
igf1 Cervix_Ectocervix.bed:Enrichment -2.00974 1.9504
igf1 Cervix_Endocervix.bed:Enrichment -0.29929 2.13486
igf1 Colon_Sigmoid.bed:Enrichment -0.403571 2.17874
igf1 Colon_Transverse.bed:Enrichment -3.03825 2.13216
igf1 Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.44222 1.98993
igf1 Esophagus_Mucosa.bed:Enrichment 1.42814 1.83935
igf1 Esophagus_Muscularis.bed:Enrichment 1.63104 1.9293
igf1 Fallopian_Tube.bed:Enrichment -1.50637 1.95759
igf1 Heart_Atrial_Appendage.bed:Enrichment 0.940588 2.04169
igf1 Heart_Left_Ventricle.bed:Enrichment 2.2366 2.06075
igf1 Kidney_Cortex.bed:Enrichment 3.36231 1.96035
igf1 Liver.bed:Enrichment 3.84344 2.03822
igf1 Lung.bed:Enrichment -0.759794 1.68526
igf1 Minor_Salivary_Gland.bed:Enrichment 1.66604 1.72104
igf1 Muscle_Skeletal.bed:Enrichment 1.2806 2.17295
igf1 Nerve_Tibial.bed:Enrichment -0.710145 1.81755
igf1 Ovary.bed:Enrichment -2.78048 2.54849
igf1 Pancreas.bed:Enrichment 1.12359 2.19066
igf1 Pituitary.bed:Enrichment 0.618755 1.84636
igf1 Prostate.bed:Enrichment 2.90269 1.79569
igf1 Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.35363 1.90708
igf1 Spleen.bed:Enrichment -3.45416 2.01331
igf1 Stomach.bed:Enrichment 2.89911 1.94908
igf1 Testis.bed:Enrichment 0.715251 2.2564
igf1 Thyroid.bed:Enrichment -1.1169 1.95767
igf1 Uterus.bed:Enrichment 0.86507 1.80301
igf1 Vagina.bed:Enrichment -1.8153 2.01659
igf1 Whole_Blood.bed:Enrichment -1.30861 2.03857
ldl Adipose_Subcutaneous.bed:Enrichment -2.06119 3.54651
ldl Adipose_Visceral_(Omentum).bed:Enrichment 7.50045 4.83076
ldl Adrenal_Gland.bed:Enrichment 4.31064 4.77973
ldl Artery_Aorta.bed:Enrichment 2.63489 4.18313
ldl Artery_Coronary.bed:Enrichment 1.73009 4.72838
ldl Artery_Tibial.bed:Enrichment 0.611764 4.38417
ldl Bladder.bed:Enrichment 0.738009 2.90851
ldl Brain_Amygdala.bed:Enrichment 1.63409 3.45007
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment 1.72936 3.93813
ldl Brain_Cortex.bed:Enrichment 3.55204 3.31372
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.36846 3.0334
ldl Brain_Hippocampus.bed:Enrichment -1.26924 2.70877
ldl Brain_Hypothalamus.bed:Enrichment -1.17565 2.9617
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.72631 3.58152
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 5.41421 4.06654
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.12129 2.74932
ldl Brain_Substantia_nigra.bed:Enrichment 6.5858 3.70407
ldl Breast_Mammary_Tissue.bed:Enrichment 6.35975 3.70308
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.86639 4.76714
ldl Cells_Transformed_fibroblasts.bed:Enrichment -7.32427 3.88693
ldl Cervix_Ectocervix.bed:Enrichment 4.6751 3.99738
ldl Cervix_Endocervix.bed:Enrichment -4.6249 3.47768
ldl Colon_Sigmoid.bed:Enrichment -2.98594 3.6699
ldl Colon_Transverse.bed:Enrichment 5.28396 5.06934
ldl Esophagus_Gastroesophageal_Junction.bed:Enrichment -3.0453 3.6613
ldl Esophagus_Mucosa.bed:Enrichment 4.54605 5.60776
ldl Esophagus_Muscularis.bed:Enrichment -3.40605 3.7981
ldl Fallopian_Tube.bed:Enrichment -2.26018 2.52331
ldl Heart_Atrial_Appendage.bed:Enrichment -1.78552 2.88099
ldl Heart_Left_Ventricle.bed:Enrichment 3.31482 4.15372
ldl Kidney_Cortex.bed:Enrichment 8.64698 3.934
ldl Liver.bed:Enrichment 12.0279 4.61351
ldl Lung.bed:Enrichment 6.82593 4.76253
ldl Minor_Salivary_Gland.bed:Enrichment 6.42375 4.29266
ldl Muscle_Skeletal.bed:Enrichment -2.9062 4.30364
ldl Nerve_Tibial.bed:Enrichment -0.972726 3.63425
ldl Ovary.bed:Enrichment 9.44351 4.24575
ldl Pancreas.bed:Enrichment 9.66097 6.28684
ldl Pituitary.bed:Enrichment -4.78029 2.39496
ldl Prostate.bed:Enrichment 4.7151 5.19527
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.62657 2.84238
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.79313 3.11622
ldl Small_Intestine_Terminal_Ileum.bed:Enrichment 7.19685 4.81444
ldl Spleen.bed:Enrichment 1.33102 3.11669
ldl Stomach.bed:Enrichment 3.59412 5.56104
ldl Testis.bed:Enrichment -4.18187 3.12099
ldl Thyroid.bed:Enrichment 6.39087 4.76189
ldl Uterus.bed:Enrichment 0.313446 3.76179
ldl Vagina.bed:Enrichment 0.523132 3.58613
ldl Whole_Blood.bed:Enrichment 10.3274 6.44799
phosphate Adipose_Subcutaneous.bed:Enrichment -4.75247 4.17532
phosphate Adipose_Visceral_(Omentum).bed:Enrichment 1.25815 3.72471
phosphate Adrenal_Gland.bed:Enrichment 5.26905 4.64733
phosphate Artery_Aorta.bed:Enrichment -2.6137 3.16448
phosphate Artery_Coronary.bed:Enrichment -2.18296 3.64448
phosphate Artery_Tibial.bed:Enrichment 3.59987 3.96833
phosphate Bladder.bed:Enrichment 3.69961 3.70624
phosphate Brain_Amygdala.bed:Enrichment 0.82198 3.48921
phosphate Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.0791711 3.81866
phosphate Brain_Caudate_(basal_ganglia).bed:Enrichment -0.447122 3.33307
phosphate Brain_Cerebellar_Hemisphere.bed:Enrichment 4.61713 3.8851
phosphate Brain_Cerebellum.bed:Enrichment 3.07819 3.91035
phosphate Brain_Cortex.bed:Enrichment 1.83221 4.40354
phosphate Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.628264 3.90891
phosphate Brain_Hippocampus.bed:Enrichment -2.1666 3.49512
phosphate Brain_Hypothalamus.bed:Enrichment 1.2555 3.41691
phosphate Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.719869 3.53216
phosphate Brain_Putamen_(basal_ganglia).bed:Enrichment -0.190491 3.57525
phosphate Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.769701 3.01225
phosphate Brain_Substantia_nigra.bed:Enrichment 1.15167 3.70555
phosphate Breast_Mammary_Tissue.bed:Enrichment 0.433763 3.4153
phosphate Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.55583 4.73646
phosphate Cells_Transformed_fibroblasts.bed:Enrichment -2.20605 4.0234
phosphate Cervix_Ectocervix.bed:Enrichment 5.65703 3.70397
phosphate Cervix_Endocervix.bed:Enrichment 3.51061 3.94595
phosphate Colon_Sigmoid.bed:Enrichment 5.28003 3.79784
phosphate Colon_Transverse.bed:Enrichment 4.07291 4.48212
phosphate Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.48467 4.2065
phosphate Esophagus_Mucosa.bed:Enrichment -1.47523 4.02947
phosphate Esophagus_Muscularis.bed:Enrichment 9.50639 5.10773
phosphate Fallopian_Tube.bed:Enrichment 3.60906 3.67332
phosphate Heart_Atrial_Appendage.bed:Enrichment -0.0431291 3.14338
phosphate Heart_Left_Ventricle.bed:Enrichment -2.99206 3.69746
phosphate Kidney_Cortex.bed:Enrichment 2.19919 4.2641
phosphate Liver.bed:Enrichment -4.46569 4.76757
phosphate Lung.bed:Enrichment 2.02259 3.94291
phosphate Minor_Salivary_Gland.bed:Enrichment 4.00101 4.64252
phosphate Muscle_Skeletal.bed:Enrichment 6.93163 5.05608
phosphate Nerve_Tibial.bed:Enrichment 0.589058 3.49022
phosphate Ovary.bed:Enrichment -3.03117 4.51046
phosphate Pancreas.bed:Enrichment 2.88344 3.73207
phosphate Pituitary.bed:Enrichment 1.40928 3.92153
phosphate Prostate.bed:Enrichment 1.80123 3.69066
phosphate Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.19571 4.8954
phosphate Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -1.09692 4.67072
phosphate Small_Intestine_Terminal_Ileum.bed:Enrichment 6.92774 4.35728
phosphate Spleen.bed:Enrichment 3.07654 3.96165
phosphate Stomach.bed:Enrichment 6.46937 4.88377
phosphate Testis.bed:Enrichment -3.34214 3.63726
phosphate Thyroid.bed:Enrichment 2.68275 4.14128
phosphate Uterus.bed:Enrichment 2.92817 3.98838
phosphate Vagina.bed:Enrichment 3.55874 4.19685
phosphate Whole_Blood.bed:Enrichment 4.03231 4.20128
testosterone Adipose_Subcutaneous.bed:Enrichment 3.42309 2.23329
testosterone Adipose_Visceral_(Omentum).bed:Enrichment 3.41358 2.47878
testosterone Adrenal_Gland.bed:Enrichment 3.07518 2.88231
testosterone Artery_Aorta.bed:Enrichment 2.0784 2.09986
testosterone Artery_Coronary.bed:Enrichment 3.48979 2.09737
testosterone Artery_Tibial.bed:Enrichment 3.19587 1.9823
testosterone Bladder.bed:Enrichment 1.30589 2.32768
testosterone Brain_Amygdala.bed:Enrichment -0.00346791 1.2637
testosterone Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.803436 1.20378
testosterone Brain_Caudate_(basal_ganglia).bed:Enrichment 0.919948 1.83241
testosterone Brain_Cerebellar_Hemisphere.bed:Enrichment 2.62901 1.85088
testosterone Brain_Cerebellum.bed:Enrichment 3.06527 1.84268
testosterone Brain_Cortex.bed:Enrichment 1.89973 2.14215
testosterone Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.673313 1.22388
testosterone Brain_Hippocampus.bed:Enrichment -0.0449835 1.18998
testosterone Brain_Hypothalamus.bed:Enrichment 0.635508 1.2147
testosterone Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.07472 1.77264
testosterone Brain_Putamen_(basal_ganglia).bed:Enrichment 0.923359 1.77361
testosterone Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.0299784 0.802493
testosterone Brain_Substantia_nigra.bed:Enrichment 0.18651 1.26681
testosterone Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.58183 2.54087
testosterone Cells_Transformed_fibroblasts.bed:Enrichment 4.33205 2.29047
testosterone Cervix_Ectocervix.bed:Enrichment 3.19271 2.65455
testosterone Cervix_Endocervix.bed:Enrichment 0.762057 1.76777
testosterone Colon_Sigmoid.bed:Enrichment 3.18828 2.25197
testosterone Colon_Transverse.bed:Enrichment 3.4248 2.48032
testosterone Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.84637 2.10891
testosterone Esophagus_Mucosa.bed:Enrichment 2.24517 2.84953
testosterone Esophagus_Muscularis.bed:Enrichment 2.91388 2.15414
testosterone Fallopian_Tube.bed:Enrichment 0.353062 2.63648
testosterone Heart_Atrial_Appendage.bed:Enrichment 2.05062 2.441
testosterone Heart_Left_Ventricle.bed:Enrichment 0.96006 1.89603
testosterone Kidney_Cortex.bed:Enrichment 2.56086 2.62735
testosterone Liver.bed:Enrichment 6.11759 2.40308
testosterone Lung.bed:Enrichment 1.21809 2.58068
testosterone Minor_Salivary_Gland.bed:Enrichment 2.36097 2.33756
testosterone Muscle_Skeletal.bed:Enrichment 2.77812 2.53336
testosterone Nerve_Tibial.bed:Enrichment -1.03709 1.21813
testosterone Ovary.bed:Enrichment 2.51002 2.69079
testosterone Pituitary.bed:Enrichment -1.65988 1.66077
testosterone Prostate.bed:Enrichment 3.32963 2.85112
testosterone Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.48535 2.68727
testosterone Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.85123 2.77782
testosterone Small_Intestine_Terminal_Ileum.bed:Enrichment 3.62799 2.53415
testosterone Spleen.bed:Enrichment 3.61597 2.91461
testosterone Stomach.bed:Enrichment 2.81148 2.56847
testosterone Testis.bed:Enrichment 1.63367 1.69691
testosterone Thyroid.bed:Enrichment 1.14655 1.66178
testosterone Uterus.bed:Enrichment 0.70035 1.54
testosterone Vagina.bed:Enrichment 2.32338 2.68752
testosterone Whole_Blood.bed:Enrichment 3.91834 2.60375
triglycerides Adipose_Subcutaneous.bed:Enrichment -1.41049 3.48625
triglycerides Adipose_Visceral_(Omentum).bed:Enrichment 1.90869 3.6713
triglycerides Adrenal_Gland.bed:Enrichment 5.43559 3.77643
triglycerides Artery_Aorta.bed:Enrichment -4.61326 3.42771
triglycerides Artery_Coronary.bed:Enrichment -1.07534 3.83605
triglycerides Artery_Tibial.bed:Enrichment -2.41491 3.61264
triglycerides Bladder.bed:Enrichment 2.95502 3.29107
triglycerides Brain_Amygdala.bed:Enrichment 0.0876185 2.87166
triglycerides Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.79599 2.90613
triglycerides Brain_Caudate_(basal_ganglia).bed:Enrichment -0.0195284 2.74324
triglycerides Brain_Cerebellar_Hemisphere.bed:Enrichment -0.787799 2.84446
triglycerides Brain_Cerebellum.bed:Enrichment 0.0494843 2.80484
triglycerides Brain_Cortex.bed:Enrichment 2.2214 2.825
triglycerides Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.798616 2.81601
triglycerides Brain_Hippocampus.bed:Enrichment 2.13456 2.99156
triglycerides Brain_Hypothalamus.bed:Enrichment 2.20584 2.74698
triglycerides Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.36753 2.8337
triglycerides Brain_Putamen_(basal_ganglia).bed:Enrichment -0.383492 2.89002
triglycerides Brain_Substantia_nigra.bed:Enrichment 4.08733 2.66012
triglycerides Breast_Mammary_Tissue.bed:Enrichment -0.889853 2.99522
triglycerides Cells_Transformed_fibroblasts.bed:Enrichment -2.98914 3.62282
triglycerides Cervix_Ectocervix.bed:Enrichment 0.969741 3.13872
triglycerides Cervix_Endocervix.bed:Enrichment -1.62361 3.52811
triglycerides Colon_Sigmoid.bed:Enrichment 1.9234 3.45817
triglycerides Colon_Transverse.bed:Enrichment 4.51365 2.83662
triglycerides Esophagus_Mucosa.bed:Enrichment 2.56501 3.34978
triglycerides Esophagus_Muscularis.bed:Enrichment -6.6269 3.706
triglycerides Fallopian_Tube.bed:Enrichment -2.98426 2.95594
triglycerides Heart_Atrial_Appendage.bed:Enrichment 0.0649734 3.44031
triglycerides Heart_Left_Ventricle.bed:Enrichment 2.60131 3.32526
triglycerides Kidney_Cortex.bed:Enrichment 3.62253 3.7778
triglycerides Liver.bed:Enrichment 4.17091 3.67167
triglycerides Lung.bed:Enrichment 2.29673 3.73112
triglycerides Minor_Salivary_Gland.bed:Enrichment -0.0540001 2.91059
triglycerides Muscle_Skeletal.bed:Enrichment -2.5785 3.23935
triglycerides Nerve_Tibial.bed:Enrichment -0.872713 3.28039
triglycerides Ovary.bed:Enrichment 2.01659 3.53619
triglycerides Pancreas.bed:Enrichment -0.848988 3.50377
triglycerides Pituitary.bed:Enrichment 1.44183 3.18812
triglycerides Prostate.bed:Enrichment 1.40047 3.09675
triglycerides Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.43429 3.96258
triglycerides Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.60283 3.27452
triglycerides Small_Intestine_Terminal_Ileum.bed:Enrichment 5.18672 3.58674
triglycerides Spleen.bed:Enrichment 4.33202 4.03861
triglycerides Stomach.bed:Enrichment 6.29816 3.4574
triglycerides Testis.bed:Enrichment -1.5637 3.70104
triglycerides Thyroid.bed:Enrichment 3.50638 3.17018
triglycerides Uterus.bed:Enrichment -2.12783 3.58386
triglycerides Vagina.bed:Enrichment -0.478238 2.80859
triglycerides Whole_Blood.bed:Enrichment 3.6318 3.94973
urea Adipose_Subcutaneous.bed:Enrichment 2.93432 4.16401
urea Adipose_Visceral_(Omentum).bed:Enrichment 5.69948 5.21998
urea Adrenal_Gland.bed:Enrichment -1.17094 4.57279
urea Artery_Aorta.bed:Enrichment 11.4718 4.89015
urea Artery_Coronary.bed:Enrichment 4.14383 4.22436
urea Artery_Tibial.bed:Enrichment 5.55276 4.21874
urea Bladder.bed:Enrichment 0.537013 4.48444
urea Brain_Amygdala.bed:Enrichment 2.25027 4.18713
urea Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.25719 4.17713
urea Brain_Caudate_(basal_ganglia).bed:Enrichment 4.46811 3.62289
urea Brain_Cerebellar_Hemisphere.bed:Enrichment 7.11906 4.74239
urea Brain_Cerebellum.bed:Enrichment 5.63329 4.35433
urea Brain_Cortex.bed:Enrichment 3.21522 4.21415
urea Brain_Frontal_Cortex_(BA9).bed:Enrichment 3.04713 4.15389
urea Brain_Hippocampus.bed:Enrichment 1.45756 4.29367
urea Brain_Hypothalamus.bed:Enrichment 4.23112 4.01223
urea Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 3.57154 3.57053
urea Brain_Putamen_(basal_ganglia).bed:Enrichment 1.01808 3.89463
urea Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.80931 3.70977
urea Brain_Substantia_nigra.bed:Enrichment 2.86946 4.00164
urea Breast_Mammary_Tissue.bed:Enrichment 2.57023 3.6631
urea Cells_EBV-transformed_lymphocytes.bed:Enrichment -1.64562 4.51604
urea Cells_Transformed_fibroblasts.bed:Enrichment 7.86973 4.37765
urea Cervix_Ectocervix.bed:Enrichment -1.27064 4.26789
urea Cervix_Endocervix.bed:Enrichment 2.81489 5.00751
urea Colon_Sigmoid.bed:Enrichment 9.36775 5.22506
urea Colon_Transverse.bed:Enrichment 6.45501 4.81253
urea Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.54531 4.71631
urea Esophagus_Mucosa.bed:Enrichment 2.6569 4.4866
urea Esophagus_Muscularis.bed:Enrichment 5.78847 5.07653
urea Fallopian_Tube.bed:Enrichment 6.62509 4.40755
urea Heart_Atrial_Appendage.bed:Enrichment 1.35222 4.35141
urea Heart_Left_Ventricle.bed:Enrichment 8.99314 4.99682
urea Kidney_Cortex.bed:Enrichment 5.1777 5.29149
urea Liver.bed:Enrichment 3.82433 4.17906
urea Lung.bed:Enrichment 10.669 5.06374
urea Minor_Salivary_Gland.bed:Enrichment 4.1111 5.0886
urea Muscle_Skeletal.bed:Enrichment -1.98072 5.17306
urea Nerve_Tibial.bed:Enrichment 5.32732 4.17651
urea Ovary.bed:Enrichment 8.15539 5.17833
urea Pancreas.bed:Enrichment -4.55029 4.15663
urea Pituitary.bed:Enrichment -0.0932815 4.40528
urea Prostate.bed:Enrichment 1.91333 5.51337
urea Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.93599 4.45737
urea Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.564752 4.05139
urea Small_Intestine_Terminal_Ileum.bed:Enrichment 6.38572 3.93419
urea Spleen.bed:Enrichment 6.49693 4.84259
urea Stomach.bed:Enrichment 6.3772 4.59443
urea Testis.bed:Enrichment 2.7855 4.97702
urea Thyroid.bed:Enrichment -0.830982 4.18942
urea Uterus.bed:Enrichment 5.24133 4.55557
urea Vagina.bed:Enrichment 3.15148 4.16362
urea Whole_Blood.bed:Enrichment -4.20992 4.97353
whr Adipose_Subcutaneous.bed:Enrichment 5.59764 1.27296
whr Adipose_Visceral_(Omentum).bed:Enrichment 5.28409 1.77328
whr Adrenal_Gland.bed:Enrichment 0.531501 1.38903
whr Artery_Aorta.bed:Enrichment -0.46619 1.14784
whr Artery_Coronary.bed:Enrichment -0.177109 1.29209
whr Artery_Tibial.bed:Enrichment 0.441232 1.19217
whr Bladder.bed:Enrichment 1.23124 1.02307
whr Brain_Amygdala.bed:Enrichment -2.31342 1.00871
whr Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.24828 0.937006
whr Brain_Caudate_(basal_ganglia).bed:Enrichment -2.53861 1.21705
whr Brain_Cerebellar_Hemisphere.bed:Enrichment -0.266953 0.938988
whr Brain_Cerebellum.bed:Enrichment -0.0418871 0.949475
whr Brain_Cortex.bed:Enrichment -1.74515 0.941367
whr Brain_Frontal_Cortex_(BA9).bed:Enrichment -2.10367 0.881475
whr Brain_Hippocampus.bed:Enrichment -2.51081 1.03175
whr Brain_Hypothalamus.bed:Enrichment -1.19077 0.976279
whr Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.36662 1.11769
whr Brain_Putamen_(basal_ganglia).bed:Enrichment -1.90749 1.12685
whr Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -2.36077 0.859739
whr Brain_Substantia_nigra.bed:Enrichment -2.01849 0.874889
whr Breast_Mammary_Tissue.bed:Enrichment 3.29577 1.28053
whr Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.135784 1.15408
whr Cells_Transformed_fibroblasts.bed:Enrichment -1.22258 1.10651
whr Cervix_Ectocervix.bed:Enrichment 1.07842 1.07173
whr Cervix_Endocervix.bed:Enrichment 3.2421 1.55823
whr Colon_Sigmoid.bed:Enrichment 0.908896 1.12012
whr Colon_Transverse.bed:Enrichment -0.956873 1.13085
whr Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.7 1.18678
whr Esophagus_Mucosa.bed:Enrichment -1.24517 1.33604
whr Esophagus_Muscularis.bed:Enrichment 1.49921 1.10153
whr Fallopian_Tube.bed:Enrichment 2.76671 1.62505
whr Heart_Atrial_Appendage.bed:Enrichment -2.5392 0.996349
whr Kidney_Cortex.bed:Enrichment 1.68143 1.30333
whr Liver.bed:Enrichment 0.443006 1.36655
whr Lung.bed:Enrichment 1.6717 0.961157
whr Minor_Salivary_Gland.bed:Enrichment 1.00145 1.16226
whr Muscle_Skeletal.bed:Enrichment 1.28012 1.08703
whr Nerve_Tibial.bed:Enrichment 2.30834 1.09997
whr Ovary.bed:Enrichment 2.39008 1.1541
whr Pancreas.bed:Enrichment -0.544779 1.29983
whr Pituitary.bed:Enrichment -0.272829 1.13595
whr Prostate.bed:Enrichment 1.19445 1.17871
whr Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.8796 1.3422
whr Small_Intestine_Terminal_Ileum.bed:Enrichment -2.4529 1.04292
whr Spleen.bed:Enrichment -0.319214 1.09984
whr Testis.bed:Enrichment -0.00613536 0.972541
whr Thyroid.bed:Enrichment 1.97893 1.38086
whr Uterus.bed:Enrichment 2.32815 1.20523
whr Vagina.bed:Enrichment 0.218556 0.826383
whr Whole_Blood.bed:Enrichment -2.25061 1.07547
