ala_at Adipose_Subcutaneous.bed:Enrichment 3.246 1.38194
ala_at Adipose_Visceral_(Omentum).bed:Enrichment 1.90853 0.985279
ala_at Adrenal_Gland.bed:Enrichment 3.84501 1.15472
ala_at Artery_Aorta.bed:Enrichment -0.250348 0.949579
ala_at Artery_Coronary.bed:Enrichment 0.305743 0.995343
ala_at Artery_Tibial.bed:Enrichment 0.309882 0.89605
ala_at Bladder.bed:Enrichment 0.664044 0.95353
ala_at Brain_Amygdala.bed:Enrichment -0.217027 0.748723
ala_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.0175834 0.679885
ala_at Brain_Caudate_(basal_ganglia).bed:Enrichment 0.18181 0.708314
ala_at Brain_Cerebellar_Hemisphere.bed:Enrichment -0.0634164 0.895359
ala_at Brain_Cerebellum.bed:Enrichment -0.220478 0.913211
ala_at Brain_Cortex.bed:Enrichment -0.0362378 0.641362
ala_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.00849174 0.665258
ala_at Brain_Hippocampus.bed:Enrichment -0.357899 0.679449
ala_at Brain_Hypothalamus.bed:Enrichment -0.685669 0.697778
ala_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.0835509 0.804495
ala_at Brain_Putamen_(basal_ganglia).bed:Enrichment -0.0388106 0.682818
ala_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.50428 0.697375
ala_at Brain_Substantia_nigra.bed:Enrichment 0.0902464 0.622831
ala_at Breast_Mammary_Tissue.bed:Enrichment 1.89694 0.902974
ala_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.72055 1.10135
ala_at Cells_Transformed_fibroblasts.bed:Enrichment -0.655227 0.976312
ala_at Cervix_Ectocervix.bed:Enrichment 0.853511 1.09392
ala_at Cervix_Endocervix.bed:Enrichment 0.0801407 1.1762
ala_at Colon_Sigmoid.bed:Enrichment 0.27439 0.877925
ala_at Colon_Transverse.bed:Enrichment 1.70829 1.16074
ala_at Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.430305 0.904896
ala_at Esophagus_Mucosa.bed:Enrichment 1.25717 1.07259
ala_at Esophagus_Muscularis.bed:Enrichment -0.304819 0.888835
ala_at Fallopian_Tube.bed:Enrichment -0.890612 1.03241
ala_at Heart_Atrial_Appendage.bed:Enrichment -0.266074 1.13228
ala_at Heart_Left_Ventricle.bed:Enrichment 1.59309 1.14244
ala_at Kidney_Cortex.bed:Enrichment 2.96958 1.11301
ala_at Liver.bed:Enrichment 6.49234 1.3884
ala_at Lung.bed:Enrichment 1.01146 1.00315
ala_at Minor_Salivary_Gland.bed:Enrichment 0.254624 0.98814
ala_at Muscle_Skeletal.bed:Enrichment 2.72177 1.27276
ala_at Nerve_Tibial.bed:Enrichment 0.0631544 0.869361
ala_at Ovary.bed:Enrichment 0.776113 1.13094
ala_at Pancreas.bed:Enrichment 0.524289 1.00068
ala_at Pituitary.bed:Enrichment -0.442112 1.06231
ala_at Prostate.bed:Enrichment 1.60953 0.938099
ala_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.83423 1.21449
ala_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.26882 1.17127
ala_at Small_Intestine_Terminal_Ileum.bed:Enrichment 2.44474 1.15917
ala_at Spleen.bed:Enrichment 0.671761 1.15889
ala_at Stomach.bed:Enrichment 3.21502 1.18865
ala_at Testis.bed:Enrichment -0.401669 0.868901
ala_at Thyroid.bed:Enrichment 2.27608 1.19635
ala_at Uterus.bed:Enrichment 1.33939 1.31735
ala_at Vagina.bed:Enrichment 1.49036 1.07213
ala_at Whole_Blood.bed:Enrichment 1.14901 1.26435
alcohol_freq Adipose_Subcutaneous.bed:Enrichment 0.293896 0.478832
alcohol_freq Adipose_Visceral_(Omentum).bed:Enrichment -0.395322 0.515279
alcohol_freq Adrenal_Gland.bed:Enrichment 1.68786 0.628708
alcohol_freq Artery_Aorta.bed:Enrichment 0.774898 0.545332
alcohol_freq Artery_Coronary.bed:Enrichment 1.10441 0.541282
alcohol_freq Artery_Tibial.bed:Enrichment 1.40432 0.489835
alcohol_freq Bladder.bed:Enrichment 0.956243 0.496478
alcohol_freq Brain_Amygdala.bed:Enrichment 1.43749 0.394004
alcohol_freq Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.6936 0.421983
alcohol_freq Brain_Caudate_(basal_ganglia).bed:Enrichment 1.43597 0.415319
alcohol_freq Brain_Cerebellar_Hemisphere.bed:Enrichment 1.25287 0.433773
alcohol_freq Brain_Cerebellum.bed:Enrichment 1.4708 0.482201
alcohol_freq Brain_Cortex.bed:Enrichment 1.77625 0.414452
alcohol_freq Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.55389 0.405643
alcohol_freq Brain_Hippocampus.bed:Enrichment 1.36964 0.388414
alcohol_freq Brain_Hypothalamus.bed:Enrichment 1.23182 0.392904
alcohol_freq Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.40282 0.420115
alcohol_freq Brain_Putamen_(basal_ganglia).bed:Enrichment 1.52284 0.404043
alcohol_freq Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.948104 0.39627
alcohol_freq Brain_Substantia_nigra.bed:Enrichment 1.47343 0.418324
alcohol_freq Breast_Mammary_Tissue.bed:Enrichment 0.357959 0.483502
alcohol_freq Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.562777 0.576162
alcohol_freq Cells_Transformed_fibroblasts.bed:Enrichment 0.268251 0.486735
alcohol_freq Cervix_Ectocervix.bed:Enrichment 0.238801 0.543998
alcohol_freq Cervix_Endocervix.bed:Enrichment 0.761604 0.662458
alcohol_freq Colon_Sigmoid.bed:Enrichment 1.02326 0.646619
alcohol_freq Colon_Transverse.bed:Enrichment 0.551914 0.604366
alcohol_freq Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.18661 0.671388
alcohol_freq Esophagus_Mucosa.bed:Enrichment 0.0756501 0.53852
alcohol_freq Esophagus_Muscularis.bed:Enrichment 1.98103 0.680278
alcohol_freq Fallopian_Tube.bed:Enrichment 1.09638 0.663101
alcohol_freq Heart_Atrial_Appendage.bed:Enrichment 0.512233 0.41952
alcohol_freq Heart_Left_Ventricle.bed:Enrichment 0.499388 0.454227
alcohol_freq Kidney_Cortex.bed:Enrichment 0.780145 0.519302
alcohol_freq Liver.bed:Enrichment 1.02648 0.486344
alcohol_freq Lung.bed:Enrichment -0.689209 0.480037
alcohol_freq Minor_Salivary_Gland.bed:Enrichment 0.667246 0.506627
alcohol_freq Muscle_Skeletal.bed:Enrichment 1.12224 0.500568
alcohol_freq Nerve_Tibial.bed:Enrichment 0.211699 0.659698
alcohol_freq Ovary.bed:Enrichment 0.588873 0.604828
alcohol_freq Pancreas.bed:Enrichment -0.757595 0.544421
alcohol_freq Pituitary.bed:Enrichment 1.53955 0.635072
alcohol_freq Prostate.bed:Enrichment 1.65331 0.695284
alcohol_freq Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.478421 0.491447
alcohol_freq Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.582026 0.435892
alcohol_freq Small_Intestine_Terminal_Ileum.bed:Enrichment 0.671233 0.558018
alcohol_freq Spleen.bed:Enrichment 0.267361 0.595428
alcohol_freq Stomach.bed:Enrichment 0.765847 0.558648
alcohol_freq Testis.bed:Enrichment 0.794617 0.570576
alcohol_freq Thyroid.bed:Enrichment 1.58994 0.638676
alcohol_freq Uterus.bed:Enrichment 1.91702 0.693802
alcohol_freq Vagina.bed:Enrichment -0.105171 0.517955
alcohol_freq Whole_Blood.bed:Enrichment -1.19883 0.536538
apo_a Adipose_Subcutaneous.bed:Enrichment 0.394353 2.92038
apo_a Adipose_Visceral_(Omentum).bed:Enrichment 12.4527 4.27429
apo_a Adrenal_Gland.bed:Enrichment 8.06648 6.11516
apo_a Artery_Aorta.bed:Enrichment -0.929348 2.66735
apo_a Artery_Coronary.bed:Enrichment -1.28136 2.53129
apo_a Artery_Tibial.bed:Enrichment -0.75751 2.46557
apo_a Bladder.bed:Enrichment -2.10928 2.14845
apo_a Brain_Amygdala.bed:Enrichment -3.30175 1.74763
apo_a Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.86743 2.22971
apo_a Brain_Caudate_(basal_ganglia).bed:Enrichment -1.7082 2.41621
apo_a Brain_Cerebellar_Hemisphere.bed:Enrichment -3.49713 1.88769
apo_a Brain_Cerebellum.bed:Enrichment -3.91927 1.7489
apo_a Brain_Cortex.bed:Enrichment -1.568 2.27092
apo_a Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.80605 2.25798
apo_a Brain_Hippocampus.bed:Enrichment -3.14446 1.68765
apo_a Brain_Hypothalamus.bed:Enrichment -3.11147 1.57706
apo_a Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.61521 2.35632
apo_a Brain_Putamen_(basal_ganglia).bed:Enrichment -1.25145 2.32417
apo_a Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.09533 1.61455
apo_a Brain_Substantia_nigra.bed:Enrichment -1.09991 2.21014
apo_a Breast_Mammary_Tissue.bed:Enrichment 9.7926 5.05421
apo_a Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.14461 7.00353
apo_a Cells_Transformed_fibroblasts.bed:Enrichment -3.79387 1.68757
apo_a Cervix_Ectocervix.bed:Enrichment 0.579348 3.95613
apo_a Cervix_Endocervix.bed:Enrichment -0.975153 3.43363
apo_a Colon_Sigmoid.bed:Enrichment -3.40139 2.08897
apo_a Colon_Transverse.bed:Enrichment -1.11 2.74318
apo_a Esophagus_Gastroesophageal_Junction.bed:Enrichment -3.80442 1.98991
apo_a Esophagus_Mucosa.bed:Enrichment -1.86359 2.85144
apo_a Esophagus_Muscularis.bed:Enrichment -3.77224 2.0885
apo_a Fallopian_Tube.bed:Enrichment -1.24403 3.4691
apo_a Heart_Atrial_Appendage.bed:Enrichment -1.41239 3.1027
apo_a Heart_Left_Ventricle.bed:Enrichment 0.549793 3.51502
apo_a Kidney_Cortex.bed:Enrichment 9.29014 5.5385
apo_a Liver.bed:Enrichment 13.9336 5.04848
apo_a Lung.bed:Enrichment 5.41349 5.85784
apo_a Minor_Salivary_Gland.bed:Enrichment 5.46615 5.97639
apo_a Muscle_Skeletal.bed:Enrichment -3.88717 2.0746
apo_a Nerve_Tibial.bed:Enrichment 0.157451 3.09363
apo_a Ovary.bed:Enrichment 9.1927 5.78746
apo_a Pancreas.bed:Enrichment 8.49519 5.60823
apo_a Pituitary.bed:Enrichment -1.27574 3.53582
apo_a Prostate.bed:Enrichment 10.6978 6.13031
apo_a Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.7409 6.12042
apo_a Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.08261 6.07513
apo_a Small_Intestine_Terminal_Ileum.bed:Enrichment 7.41679 6.04856
apo_a Spleen.bed:Enrichment 5.15422 7.02573
apo_a Stomach.bed:Enrichment 7.82363 6.06181
apo_a Testis.bed:Enrichment -2.97833 1.78907
apo_a Thyroid.bed:Enrichment 7.77875 5.97019
apo_a Uterus.bed:Enrichment -0.339728 3.51179
apo_a Vagina.bed:Enrichment 0.00181922 3.37447
apo_a Whole_Blood.bed:Enrichment 8.03997 6.74777
asp_at Adipose_Subcutaneous.bed:Enrichment 6.51688 2.62705
asp_at Adipose_Visceral_(Omentum).bed:Enrichment 5.46207 2.71042
asp_at Adrenal_Gland.bed:Enrichment 4.74905 1.51032
asp_at Artery_Aorta.bed:Enrichment 1.64862 1.73062
asp_at Artery_Coronary.bed:Enrichment 3.52254 3.36843
asp_at Artery_Tibial.bed:Enrichment 0.48408 0.878551
asp_at Bladder.bed:Enrichment 0.272074 0.860524
asp_at Brain_Amygdala.bed:Enrichment 0.0897284 0.531694
asp_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.109682 0.519433
asp_at Brain_Caudate_(basal_ganglia).bed:Enrichment -0.108818 0.536455
asp_at Brain_Cerebellar_Hemisphere.bed:Enrichment -0.184312 0.780878
asp_at Brain_Cerebellum.bed:Enrichment 0.976244 0.624685
asp_at Brain_Cortex.bed:Enrichment 0.287434 0.511774
asp_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.389474 0.531846
asp_at Brain_Hippocampus.bed:Enrichment 0.259995 0.484791
asp_at Brain_Hypothalamus.bed:Enrichment -0.226355 0.493948
asp_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.321001 0.592723
asp_at Brain_Putamen_(basal_ganglia).bed:Enrichment -0.0071345 0.560049
asp_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.02074 1.44303
asp_at Brain_Substantia_nigra.bed:Enrichment 0.754453 0.557033
asp_at Breast_Mammary_Tissue.bed:Enrichment 2.13236 0.847811
asp_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.93246 1.23052
asp_at Cells_Transformed_fibroblasts.bed:Enrichment 2.58482 1.50532
asp_at Cervix_Ectocervix.bed:Enrichment 0.57599 1.02005
asp_at Cervix_Endocervix.bed:Enrichment 0.0702173 1.09482
asp_at Colon_Sigmoid.bed:Enrichment 2.04394 1.07168
asp_at Colon_Transverse.bed:Enrichment 4.724 2.80229
asp_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.833169 1.06551
asp_at Esophagus_Mucosa.bed:Enrichment 0.974129 1.00461
asp_at Esophagus_Muscularis.bed:Enrichment 1.36667 1.07551
asp_at Fallopian_Tube.bed:Enrichment 1.11545 1.45498
asp_at Heart_Atrial_Appendage.bed:Enrichment 3.03415 1.67526
asp_at Heart_Left_Ventricle.bed:Enrichment 2.98929 1.12591
asp_at Kidney_Cortex.bed:Enrichment 2.10076 0.964079
asp_at Liver.bed:Enrichment 5.73529 1.39808
asp_at Lung.bed:Enrichment 5.07058 3.02065
asp_at Minor_Salivary_Gland.bed:Enrichment 0.271091 0.925558
asp_at Muscle_Skeletal.bed:Enrichment 4.29161 1.44846
asp_at Nerve_Tibial.bed:Enrichment 0.527645 0.992527
asp_at Ovary.bed:Enrichment 0.339414 1.0423
asp_at Pancreas.bed:Enrichment -0.106653 0.95862
asp_at Pituitary.bed:Enrichment 0.0699964 0.786845
asp_at Prostate.bed:Enrichment 0.538272 0.978761
asp_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.07427 1.19873
asp_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.86206 1.15545
asp_at Small_Intestine_Terminal_Ileum.bed:Enrichment 5.45111 2.86833
asp_at Spleen.bed:Enrichment 5.24078 3.38364
asp_at Stomach.bed:Enrichment 2.27882 1.12754
asp_at Testis.bed:Enrichment 0.180708 1.04322
asp_at Thyroid.bed:Enrichment 1.16048 0.949871
asp_at Uterus.bed:Enrichment 1.7908 1.18068
asp_at Vagina.bed:Enrichment 1.67326 0.990626
asp_at Whole_Blood.bed:Enrichment 1.23474 1.05009
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 0.40692 0.488454
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment -0.20823 0.496058
basal_metabolic Adrenal_Gland.bed:Enrichment 1.04452 0.804358
basal_metabolic Artery_Aorta.bed:Enrichment 0.313523 0.444397
basal_metabolic Artery_Coronary.bed:Enrichment 0.497343 0.41745
basal_metabolic Artery_Tibial.bed:Enrichment 1.79341 0.482332
basal_metabolic Bladder.bed:Enrichment 0.546771 0.37535
basal_metabolic Brain_Amygdala.bed:Enrichment 0.0924001 0.330741
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.00391377 0.358124
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 0.296382 0.379413
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.125426 0.388745
basal_metabolic Brain_Cerebellum.bed:Enrichment 0.0662001 0.37208
basal_metabolic Brain_Cortex.bed:Enrichment -0.167039 0.354479
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.247789 0.345791
basal_metabolic Brain_Hippocampus.bed:Enrichment 0.108108 0.30748
basal_metabolic Brain_Hypothalamus.bed:Enrichment 0.0345634 0.334217
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.286132 0.385638
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.461138 0.418631
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.854903 0.350043
basal_metabolic Brain_Substantia_nigra.bed:Enrichment -0.201407 0.358423
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 0.929053 0.499098
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.34424 0.545676
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 1.73658 0.582622
basal_metabolic Cervix_Ectocervix.bed:Enrichment 0.111519 0.477136
basal_metabolic Cervix_Endocervix.bed:Enrichment 1.77999 0.792373
basal_metabolic Colon_Sigmoid.bed:Enrichment 1.30223 0.479835
basal_metabolic Colon_Transverse.bed:Enrichment 0.264738 0.489227
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.36801 0.464175
basal_metabolic Esophagus_Mucosa.bed:Enrichment 0.194871 0.555002
basal_metabolic Esophagus_Muscularis.bed:Enrichment 1.4675 0.524669
basal_metabolic Fallopian_Tube.bed:Enrichment 1.27555 0.783395
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 0.107882 0.474842
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 0.375954 0.501405
basal_metabolic Kidney_Cortex.bed:Enrichment 0.514158 0.439653
basal_metabolic Liver.bed:Enrichment 0.0398402 0.509709
basal_metabolic Lung.bed:Enrichment -0.197496 0.420758
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 0.241421 0.479619
basal_metabolic Muscle_Skeletal.bed:Enrichment 1.29826 0.443422
basal_metabolic Nerve_Tibial.bed:Enrichment 1.42528 0.569733
basal_metabolic Ovary.bed:Enrichment 1.02444 0.521445
basal_metabolic Pancreas.bed:Enrichment -0.722493 0.465711
basal_metabolic Pituitary.bed:Enrichment 1.72398 0.674451
basal_metabolic Prostate.bed:Enrichment 1.47924 0.557277
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.02987 0.564688
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.662882 0.542888
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.345617 0.532542
basal_metabolic Spleen.bed:Enrichment 0.468852 0.571837
basal_metabolic Stomach.bed:Enrichment 0.572285 0.42293
basal_metabolic Testis.bed:Enrichment 0.877458 0.707593
basal_metabolic Thyroid.bed:Enrichment 0.744046 0.522741
basal_metabolic Uterus.bed:Enrichment 1.96575 0.513521
basal_metabolic Vagina.bed:Enrichment 0.357162 0.496049
basal_metabolic Whole_Blood.bed:Enrichment -1.26544 0.47677
blood_eosinophil Adipose_Subcutaneous.bed:Enrichment 1.04611 0.831857
blood_eosinophil Adipose_Visceral_(Omentum).bed:Enrichment 3.29515 1.08684
blood_eosinophil Adrenal_Gland.bed:Enrichment -0.451613 0.950961
blood_eosinophil Artery_Aorta.bed:Enrichment -1.27125 0.792402
blood_eosinophil Artery_Coronary.bed:Enrichment -1.37857 0.844626
blood_eosinophil Artery_Tibial.bed:Enrichment -1.34257 0.715549
blood_eosinophil Bladder.bed:Enrichment 0.273529 0.631387
blood_eosinophil Brain_Amygdala.bed:Enrichment -1.43419 0.764032
blood_eosinophil Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.900664 0.937256
blood_eosinophil Brain_Cerebellar_Hemisphere.bed:Enrichment -0.183699 0.845221
blood_eosinophil Brain_Cerebellum.bed:Enrichment -0.0187583 0.775195
blood_eosinophil Brain_Hippocampus.bed:Enrichment -0.363215 0.906584
blood_eosinophil Brain_Hypothalamus.bed:Enrichment -0.974207 0.750467
blood_eosinophil Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.05392 0.815982
blood_eosinophil Brain_Putamen_(basal_ganglia).bed:Enrichment -0.661714 0.872853
blood_eosinophil Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.22119 0.709268
blood_eosinophil Brain_Substantia_nigra.bed:Enrichment -0.403329 0.867694
blood_eosinophil Breast_Mammary_Tissue.bed:Enrichment 1.40672 0.706518
blood_eosinophil Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.61577 1.00517
blood_eosinophil Cells_Transformed_fibroblasts.bed:Enrichment 1.47912 0.881696
blood_eosinophil Cervix_Ectocervix.bed:Enrichment 0.530578 1.06711
blood_eosinophil Cervix_Endocervix.bed:Enrichment 1.13848 0.840246
blood_eosinophil Colon_Sigmoid.bed:Enrichment 0.20754 0.947586
blood_eosinophil Colon_Transverse.bed:Enrichment 0.443301 0.848804
blood_eosinophil Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.747179 1.01449
blood_eosinophil Esophagus_Mucosa.bed:Enrichment 0.139795 0.970952
blood_eosinophil Esophagus_Muscularis.bed:Enrichment 1.12874 0.98513
blood_eosinophil Fallopian_Tube.bed:Enrichment 0.0763373 0.965945
blood_eosinophil Heart_Atrial_Appendage.bed:Enrichment -0.60034 0.815339
blood_eosinophil Heart_Left_Ventricle.bed:Enrichment 0.381574 0.910521
blood_eosinophil Kidney_Cortex.bed:Enrichment 0.246577 0.760199
blood_eosinophil Liver.bed:Enrichment -0.133711 0.782688
blood_eosinophil Lung.bed:Enrichment 2.97326 0.988847
blood_eosinophil Minor_Salivary_Gland.bed:Enrichment 0.269015 0.901596
blood_eosinophil Muscle_Skeletal.bed:Enrichment 1.53937 0.791565
blood_eosinophil Nerve_Tibial.bed:Enrichment 0.895225 0.752628
blood_eosinophil Ovary.bed:Enrichment 2.12639 0.93001
blood_eosinophil Pancreas.bed:Enrichment -1.53361 0.770932
blood_eosinophil Pituitary.bed:Enrichment -1.0323 0.642454
blood_eosinophil Prostate.bed:Enrichment 1.33134 0.944248
blood_eosinophil Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.26789 0.777498
blood_eosinophil Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.77147 0.793321
blood_eosinophil Small_Intestine_Terminal_Ileum.bed:Enrichment 1.6172 0.870913
blood_eosinophil Spleen.bed:Enrichment 5.36327 0.981264
blood_eosinophil Stomach.bed:Enrichment -0.770257 0.987428
blood_eosinophil Testis.bed:Enrichment 0.555453 0.970386
blood_eosinophil Thyroid.bed:Enrichment 2.11267 0.701545
blood_eosinophil Uterus.bed:Enrichment 1.99106 0.984182
blood_eosinophil Vagina.bed:Enrichment 0.924697 0.985752
blood_eosinophil Whole_Blood.bed:Enrichment 4.29523 1.22121
blood_monocyte Adipose_Subcutaneous.bed:Enrichment 3.00113 1.84156
blood_monocyte Adipose_Visceral_(Omentum).bed:Enrichment 6.40749 2.24971
blood_monocyte Adrenal_Gland.bed:Enrichment 1.05648 1.06007
blood_monocyte Artery_Aorta.bed:Enrichment -1.95368 0.783055
blood_monocyte Artery_Coronary.bed:Enrichment -1.04612 0.845854
blood_monocyte Artery_Tibial.bed:Enrichment -2.23381 0.680715
blood_monocyte Bladder.bed:Enrichment 0.919156 0.777164
blood_monocyte Brain_Amygdala.bed:Enrichment -0.267036 0.899076
blood_monocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.622501 0.805954
blood_monocyte Brain_Caudate_(basal_ganglia).bed:Enrichment -0.489336 0.90472
blood_monocyte Brain_Cerebellar_Hemisphere.bed:Enrichment -0.824907 0.697317
blood_monocyte Brain_Cerebellum.bed:Enrichment -0.311269 0.708683
blood_monocyte Brain_Cortex.bed:Enrichment -1.1445 0.71147
blood_monocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.458062 0.816126
blood_monocyte Brain_Hippocampus.bed:Enrichment 0.0940335 0.84401
blood_monocyte Brain_Hypothalamus.bed:Enrichment -0.196217 0.87194
blood_monocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -1.04344 0.85308
blood_monocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 0.121572 0.860981
blood_monocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.257778 1.18586
blood_monocyte Brain_Substantia_nigra.bed:Enrichment 0.273141 1.16951
blood_monocyte Breast_Mammary_Tissue.bed:Enrichment 1.39309 0.920159
blood_monocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 4.34326 1.90437
blood_monocyte Cells_Transformed_fibroblasts.bed:Enrichment 2.96511 1.82238
blood_monocyte Cervix_Ectocervix.bed:Enrichment 1.16187 1.47394
blood_monocyte Cervix_Endocervix.bed:Enrichment 1.67501 1.70909
blood_monocyte Colon_Sigmoid.bed:Enrichment -1.02006 0.844601
blood_monocyte Colon_Transverse.bed:Enrichment 2.61285 1.61629
blood_monocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.392377 1.04388
blood_monocyte Esophagus_Mucosa.bed:Enrichment -0.388629 1.08634
blood_monocyte Esophagus_Muscularis.bed:Enrichment 0.0808345 0.977416
blood_monocyte Fallopian_Tube.bed:Enrichment 1.6004 1.54885
blood_monocyte Heart_Atrial_Appendage.bed:Enrichment -1.36038 0.932323
blood_monocyte Heart_Left_Ventricle.bed:Enrichment 1.32179 1.33632
blood_monocyte Kidney_Cortex.bed:Enrichment -0.875338 0.843054
blood_monocyte Liver.bed:Enrichment 1.20055 1.15335
blood_monocyte Lung.bed:Enrichment 3.86066 1.56085
blood_monocyte Minor_Salivary_Gland.bed:Enrichment 0.0254619 0.924218
blood_monocyte Muscle_Skeletal.bed:Enrichment 0.142054 0.743101
blood_monocyte Nerve_Tibial.bed:Enrichment 0.986978 1.05584
blood_monocyte Ovary.bed:Enrichment 0.785886 0.898712
blood_monocyte Pancreas.bed:Enrichment 0.456603 1.68049
blood_monocyte Pituitary.bed:Enrichment -1.52052 0.790342
blood_monocyte Prostate.bed:Enrichment 1.99783 1.02312
blood_monocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.848662 1.04731
blood_monocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.63791 1.07387
blood_monocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 2.74545 1.71797
blood_monocyte Spleen.bed:Enrichment 8.24528 2.02395
blood_monocyte Stomach.bed:Enrichment -0.39458 1.01708
blood_monocyte Testis.bed:Enrichment 0.224006 0.841375
blood_monocyte Thyroid.bed:Enrichment 1.27833 1.47221
blood_monocyte Uterus.bed:Enrichment 1.72771 1.45717
blood_monocyte Vagina.bed:Enrichment 0.194168 0.919833
blood_monocyte Whole_Blood.bed:Enrichment 5.32317 1.86754
blood_platelet Adipose_Subcutaneous.bed:Enrichment 1.85133 1.20515
blood_platelet Adipose_Visceral_(Omentum).bed:Enrichment 3.68337 1.42078
blood_platelet Adrenal_Gland.bed:Enrichment 1.98753 1.22722
blood_platelet Artery_Aorta.bed:Enrichment 1.1794 0.895444
blood_platelet Artery_Coronary.bed:Enrichment 2.58192 1.18896
blood_platelet Artery_Tibial.bed:Enrichment 2.44281 1.08313
blood_platelet Bladder.bed:Enrichment -0.157011 0.882886
blood_platelet Brain_Amygdala.bed:Enrichment -1.20323 0.713249
blood_platelet Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.32453 0.80067
blood_platelet Brain_Caudate_(basal_ganglia).bed:Enrichment -0.591508 0.816415
blood_platelet Brain_Cerebellar_Hemisphere.bed:Enrichment 0.677411 0.993531
blood_platelet Brain_Cerebellum.bed:Enrichment 0.88786 1.02047
blood_platelet Brain_Cortex.bed:Enrichment -0.123891 0.855224
blood_platelet Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.225166 0.823225
blood_platelet Brain_Hippocampus.bed:Enrichment 0.862992 1.41335
blood_platelet Brain_Hypothalamus.bed:Enrichment -1.20447 0.665879
blood_platelet Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.703988 0.785333
blood_platelet Brain_Putamen_(basal_ganglia).bed:Enrichment -0.649591 0.805244
blood_platelet Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.22265 1.3114
blood_platelet Brain_Substantia_nigra.bed:Enrichment 1.0601 1.40971
blood_platelet Breast_Mammary_Tissue.bed:Enrichment 4.29784 1.42195
blood_platelet Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.55666 1.64132
blood_platelet Cells_Transformed_fibroblasts.bed:Enrichment 1.76536 1.0103
blood_platelet Cervix_Ectocervix.bed:Enrichment 0.290652 1.03422
blood_platelet Cervix_Endocervix.bed:Enrichment -0.297808 0.868876
blood_platelet Colon_Sigmoid.bed:Enrichment 0.973531 0.829405
blood_platelet Colon_Transverse.bed:Enrichment 4.16186 1.60655
blood_platelet Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.60091 0.889348
blood_platelet Esophagus_Mucosa.bed:Enrichment 0.93024 1.54333
blood_platelet Esophagus_Muscularis.bed:Enrichment 1.87709 0.864046
blood_platelet Fallopian_Tube.bed:Enrichment 1.22551 1.03813
blood_platelet Heart_Atrial_Appendage.bed:Enrichment 0.182785 0.978824
blood_platelet Heart_Left_Ventricle.bed:Enrichment 0.377362 1.03211
blood_platelet Kidney_Cortex.bed:Enrichment 3.03361 1.036
blood_platelet Liver.bed:Enrichment 2.31161 1.12193
blood_platelet Lung.bed:Enrichment 2.79026 1.27742
blood_platelet Minor_Salivary_Gland.bed:Enrichment 1.43189 1.10003
blood_platelet Muscle_Skeletal.bed:Enrichment 3.05168 1.70762
blood_platelet Nerve_Tibial.bed:Enrichment 0.802424 0.974611
blood_platelet Ovary.bed:Enrichment 1.37126 1.16872
blood_platelet Pancreas.bed:Enrichment 0.373147 1.15439
blood_platelet Pituitary.bed:Enrichment 1.14972 1.14955
blood_platelet Prostate.bed:Enrichment 1.06069 1.13511
blood_platelet Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.501863 1.09464
blood_platelet Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.28965 1.23228
blood_platelet Small_Intestine_Terminal_Ileum.bed:Enrichment 2.09947 1.22342
blood_platelet Spleen.bed:Enrichment 1.38287 1.20111
blood_platelet Stomach.bed:Enrichment 0.759957 1.20046
blood_platelet Testis.bed:Enrichment -0.353058 0.73385
blood_platelet Thyroid.bed:Enrichment 0.702674 0.942174
blood_platelet Uterus.bed:Enrichment 1.38752 1.18665
blood_platelet Vagina.bed:Enrichment -0.241401 0.964474
blood_platelet Whole_Blood.bed:Enrichment 1.06762 0.998379
blood_rbc_count Adipose_Subcutaneous.bed:Enrichment 0.859399 1.78723
blood_rbc_count Adipose_Visceral_(Omentum).bed:Enrichment 0.811642 1.8946
blood_rbc_count Adrenal_Gland.bed:Enrichment 2.02917 1.52929
blood_rbc_count Artery_Aorta.bed:Enrichment 0.0692941 1.63032
blood_rbc_count Artery_Coronary.bed:Enrichment 0.330192 1.69857
blood_rbc_count Artery_Tibial.bed:Enrichment -1.33481 1.34777
blood_rbc_count Bladder.bed:Enrichment 0.843303 1.4293
blood_rbc_count Brain_Amygdala.bed:Enrichment -0.296529 0.975682
blood_rbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.104212 0.894363
blood_rbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment -0.156135 0.817577
blood_rbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 0.408197 0.863981
blood_rbc_count Brain_Cerebellum.bed:Enrichment 0.917457 0.981691
blood_rbc_count Brain_Cortex.bed:Enrichment 0.207512 1.06508
blood_rbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.298537 1.00099
blood_rbc_count Brain_Hippocampus.bed:Enrichment 3.86514 3.1284
blood_rbc_count Brain_Hypothalamus.bed:Enrichment -0.428701 0.675966
blood_rbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.317805 0.843636
blood_rbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment -0.446307 0.891608
blood_rbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 2.8584 3.29476
blood_rbc_count Brain_Substantia_nigra.bed:Enrichment 3.06813 3.21811
blood_rbc_count Breast_Mammary_Tissue.bed:Enrichment 5.00178 2.73384
blood_rbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.78244 3.36531
blood_rbc_count Cells_Transformed_fibroblasts.bed:Enrichment 1.94512 1.77135
blood_rbc_count Cervix_Ectocervix.bed:Enrichment 0.597056 1.59978
blood_rbc_count Cervix_Endocervix.bed:Enrichment 1.10957 1.40778
blood_rbc_count Colon_Sigmoid.bed:Enrichment -0.209436 1.33515
blood_rbc_count Colon_Transverse.bed:Enrichment 6.85026 3.12204
blood_rbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.362824 1.3127
blood_rbc_count Esophagus_Mucosa.bed:Enrichment 5.84598 2.87695
blood_rbc_count Esophagus_Muscularis.bed:Enrichment 0.686568 1.36887
blood_rbc_count Fallopian_Tube.bed:Enrichment 0.985703 1.3981
blood_rbc_count Heart_Atrial_Appendage.bed:Enrichment 0.0568073 1.18064
blood_rbc_count Heart_Left_Ventricle.bed:Enrichment 0.741826 1.44625
blood_rbc_count Kidney_Cortex.bed:Enrichment 3.43651 1.05862
blood_rbc_count Liver.bed:Enrichment 3.07403 1.1275
blood_rbc_count Lung.bed:Enrichment 1.17917 2.20732
blood_rbc_count Minor_Salivary_Gland.bed:Enrichment 0.900128 1.59944
blood_rbc_count Muscle_Skeletal.bed:Enrichment 7.01717 3.74537
blood_rbc_count Nerve_Tibial.bed:Enrichment 0.787006 1.48529
blood_rbc_count Ovary.bed:Enrichment 1.94284 1.42616
blood_rbc_count Pancreas.bed:Enrichment 0.72439 1.35994
blood_rbc_count Pituitary.bed:Enrichment 1.60902 1.10825
blood_rbc_count Prostate.bed:Enrichment 2.04371 1.59046
blood_rbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.44652 1.9114
blood_rbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.77362 1.96747
blood_rbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 1.3095 1.89446
blood_rbc_count Spleen.bed:Enrichment 2.37058 2.31504
blood_rbc_count Stomach.bed:Enrichment 1.07703 1.65382
blood_rbc_count Testis.bed:Enrichment 0.538195 1.25358
blood_rbc_count Thyroid.bed:Enrichment 2.29135 1.53845
blood_rbc_count Uterus.bed:Enrichment 2.2246 1.57219
blood_rbc_count Vagina.bed:Enrichment 1.03633 1.77493
blood_rbc_count Whole_Blood.bed:Enrichment 0.860505 2.28854
blood_reticulocyte Adipose_Subcutaneous.bed:Enrichment 0.43905 0.798196
blood_reticulocyte Adipose_Visceral_(Omentum).bed:Enrichment -0.0581978 0.884599
blood_reticulocyte Adrenal_Gland.bed:Enrichment 3.97302 1.34261
blood_reticulocyte Artery_Aorta.bed:Enrichment 2.41286 1.18984
blood_reticulocyte Artery_Coronary.bed:Enrichment 1.1627 0.875665
blood_reticulocyte Artery_Tibial.bed:Enrichment 1.47523 0.913951
blood_reticulocyte Bladder.bed:Enrichment 0.787176 0.870542
blood_reticulocyte Brain_Amygdala.bed:Enrichment 2.17938 0.951881
blood_reticulocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 2.42522 1.09922
blood_reticulocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 2.1342 0.945539
blood_reticulocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 0.967726 1.04446
blood_reticulocyte Brain_Cerebellum.bed:Enrichment 0.622321 0.989314
blood_reticulocyte Brain_Cortex.bed:Enrichment 2.97411 1.2449
blood_reticulocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 2.64682 1.09709
blood_reticulocyte Brain_Hippocampus.bed:Enrichment 2.28646 1.00737
blood_reticulocyte Brain_Hypothalamus.bed:Enrichment 2.21231 0.94046
blood_reticulocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.97389 0.975003
blood_reticulocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 1.98013 0.858464
blood_reticulocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 1.67414 0.919233
blood_reticulocyte Brain_Substantia_nigra.bed:Enrichment 2.23456 0.884425
blood_reticulocyte Breast_Mammary_Tissue.bed:Enrichment 0.586581 0.898284
blood_reticulocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.52057 1.13827
blood_reticulocyte Cells_Transformed_fibroblasts.bed:Enrichment 1.21811 0.859811
blood_reticulocyte Cervix_Ectocervix.bed:Enrichment 1.61932 1.34185
blood_reticulocyte Cervix_Endocervix.bed:Enrichment 3.05112 1.28492
blood_reticulocyte Colon_Sigmoid.bed:Enrichment 1.27961 0.972248
blood_reticulocyte Colon_Transverse.bed:Enrichment 1.32062 1.03153
blood_reticulocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 2.17029 1.16406
blood_reticulocyte Esophagus_Mucosa.bed:Enrichment 1.30461 0.992778
blood_reticulocyte Esophagus_Muscularis.bed:Enrichment 2.24475 1.14031
blood_reticulocyte Fallopian_Tube.bed:Enrichment 0.93166 1.17483
blood_reticulocyte Heart_Atrial_Appendage.bed:Enrichment -0.212161 0.890676
blood_reticulocyte Heart_Left_Ventricle.bed:Enrichment 0.811655 1.06522
blood_reticulocyte Kidney_Cortex.bed:Enrichment 2.66624 1.32643
blood_reticulocyte Liver.bed:Enrichment 3.08112 1.25649
blood_reticulocyte Lung.bed:Enrichment 1.38637 1.1959
blood_reticulocyte Minor_Salivary_Gland.bed:Enrichment -0.50094 0.890335
blood_reticulocyte Muscle_Skeletal.bed:Enrichment 2.56025 1.26654
blood_reticulocyte Nerve_Tibial.bed:Enrichment 2.59209 1.12525
blood_reticulocyte Ovary.bed:Enrichment 0.371175 1.08398
blood_reticulocyte Pancreas.bed:Enrichment 0.209752 0.997033
blood_reticulocyte Pituitary.bed:Enrichment 0.685691 1.11608
blood_reticulocyte Prostate.bed:Enrichment 3.21595 1.52282
blood_reticulocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.649316 1.09014
blood_reticulocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.17311 1.10139
blood_reticulocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 0.224437 1.02373
blood_reticulocyte Spleen.bed:Enrichment 3.68707 1.66355
blood_reticulocyte Stomach.bed:Enrichment 2.96442 1.26127
blood_reticulocyte Testis.bed:Enrichment -0.202198 0.931071
blood_reticulocyte Thyroid.bed:Enrichment 3.03822 1.76875
blood_reticulocyte Uterus.bed:Enrichment 1.7447 1.23464
blood_reticulocyte Vagina.bed:Enrichment 2.24555 1.24592
blood_reticulocyte Whole_Blood.bed:Enrichment 1.77447 0.993121
blood_wbc_count Adipose_Subcutaneous.bed:Enrichment 2.89071 1.49533
blood_wbc_count Adipose_Visceral_(Omentum).bed:Enrichment 4.2801 1.66203
blood_wbc_count Adrenal_Gland.bed:Enrichment 2.26166 1.52528
blood_wbc_count Artery_Aorta.bed:Enrichment -0.892554 0.701707
blood_wbc_count Artery_Coronary.bed:Enrichment -0.549976 1.05899
blood_wbc_count Artery_Tibial.bed:Enrichment -0.347827 0.693119
blood_wbc_count Bladder.bed:Enrichment -0.156145 0.645687
blood_wbc_count Brain_Amygdala.bed:Enrichment 0.645641 0.989728
blood_wbc_count Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.502282 0.950585
blood_wbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 0.900445 1.01901
blood_wbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 0.817466 0.998417
blood_wbc_count Brain_Cerebellum.bed:Enrichment 0.903803 0.981951
blood_wbc_count Brain_Cortex.bed:Enrichment 0.540196 0.987471
blood_wbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.766098 0.938665
blood_wbc_count Brain_Hippocampus.bed:Enrichment 1.04844 0.944255
blood_wbc_count Brain_Hypothalamus.bed:Enrichment 0.256237 0.874526
blood_wbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.442397 1.0886
blood_wbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 0.861266 1.0278
blood_wbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.853559 0.997561
blood_wbc_count Brain_Substantia_nigra.bed:Enrichment 1.2615 0.947803
blood_wbc_count Breast_Mammary_Tissue.bed:Enrichment 4.01574 1.74848
blood_wbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 3.6492 0.809281
blood_wbc_count Cells_Transformed_fibroblasts.bed:Enrichment 0.531864 1.1334
blood_wbc_count Cervix_Ectocervix.bed:Enrichment 2.10316 1.48266
blood_wbc_count Cervix_Endocervix.bed:Enrichment 2.35695 2.11242
blood_wbc_count Colon_Sigmoid.bed:Enrichment 0.362945 0.80698
blood_wbc_count Colon_Transverse.bed:Enrichment 2.57593 1.95875
blood_wbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.2221 0.878127
blood_wbc_count Esophagus_Mucosa.bed:Enrichment -0.380384 0.885373
blood_wbc_count Esophagus_Muscularis.bed:Enrichment 0.372606 0.929632
blood_wbc_count Fallopian_Tube.bed:Enrichment 2.5695 1.99098
blood_wbc_count Heart_Atrial_Appendage.bed:Enrichment -0.597652 0.88442
blood_wbc_count Heart_Left_Ventricle.bed:Enrichment -0.377883 1.11742
blood_wbc_count Kidney_Cortex.bed:Enrichment -0.212756 0.914491
blood_wbc_count Liver.bed:Enrichment 2.81256 1.70683
blood_wbc_count Lung.bed:Enrichment 3.47963 1.40655
blood_wbc_count Minor_Salivary_Gland.bed:Enrichment 1.66331 1.72669
blood_wbc_count Muscle_Skeletal.bed:Enrichment 2.90163 1.7773
blood_wbc_count Nerve_Tibial.bed:Enrichment 1.32631 0.653972
blood_wbc_count Ovary.bed:Enrichment 0.873829 1.19023
blood_wbc_count Pancreas.bed:Enrichment -2.05217 0.685782
blood_wbc_count Pituitary.bed:Enrichment 1.89042 1.48769
blood_wbc_count Prostate.bed:Enrichment 0.901716 0.990958
blood_wbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 3.36717 2.40875
blood_wbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 3.22815 2.39703
blood_wbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 2.3304 1.82074
blood_wbc_count Spleen.bed:Enrichment 2.71554 0.610596
blood_wbc_count Stomach.bed:Enrichment 1.70237 1.7215
blood_wbc_count Testis.bed:Enrichment 1.71378 1.2778
blood_wbc_count Thyroid.bed:Enrichment 0.677027 0.986205
blood_wbc_count Uterus.bed:Enrichment 3.51468 1.53498
blood_wbc_count Vagina.bed:Enrichment 2.01549 1.71344
blood_wbc_count Whole_Blood.bed:Enrichment 3.20013 0.930701
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 1.07229 0.431982
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 0.548608 0.453791
bp_diastolic Adrenal_Gland.bed:Enrichment -0.246698 0.51709
bp_diastolic Artery_Aorta.bed:Enrichment 1.57136 0.456849
bp_diastolic Artery_Coronary.bed:Enrichment 1.35 0.417721
bp_diastolic Artery_Tibial.bed:Enrichment 2.053 0.400057
bp_diastolic Bladder.bed:Enrichment 0.366292 0.452145
bp_diastolic Brain_Amygdala.bed:Enrichment -0.432724 0.375342
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.615072 0.382861
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment -0.346894 0.388518
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 0.0219349 0.445201
bp_diastolic Brain_Cerebellum.bed:Enrichment -0.101613 0.491022
bp_diastolic Brain_Cortex.bed:Enrichment -0.583809 0.413145
bp_diastolic Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.571357 0.396771
bp_diastolic Brain_Hippocampus.bed:Enrichment -0.620075 0.363395
bp_diastolic Brain_Hypothalamus.bed:Enrichment -0.5758 0.433041
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.694676 0.399006
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment -0.39312 0.390881
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.309081 0.446217
bp_diastolic Brain_Substantia_nigra.bed:Enrichment -0.581935 0.375496
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 0.845875 0.415524
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.0356986 0.544576
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 0.379129 0.45454
bp_diastolic Cervix_Ectocervix.bed:Enrichment 0.393013 0.438451
bp_diastolic Cervix_Endocervix.bed:Enrichment 0.412454 0.505386
bp_diastolic Colon_Sigmoid.bed:Enrichment 0.676172 0.466648
bp_diastolic Colon_Transverse.bed:Enrichment 0.313312 0.453326
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.24468 0.463975
bp_diastolic Esophagus_Mucosa.bed:Enrichment -0.836665 0.489228
bp_diastolic Esophagus_Muscularis.bed:Enrichment 1.49718 0.467697
bp_diastolic Fallopian_Tube.bed:Enrichment 0.769293 0.466342
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 1.1167 0.440733
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 1.70076 0.523901
bp_diastolic Kidney_Cortex.bed:Enrichment 0.808835 0.5071
bp_diastolic Liver.bed:Enrichment -0.0830016 0.535844
bp_diastolic Lung.bed:Enrichment 0.501991 0.581972
bp_diastolic Minor_Salivary_Gland.bed:Enrichment -0.0742278 0.425551
bp_diastolic Muscle_Skeletal.bed:Enrichment -0.0978056 0.38374
bp_diastolic Nerve_Tibial.bed:Enrichment 1.39478 0.458652
bp_diastolic Ovary.bed:Enrichment 0.486793 0.464291
bp_diastolic Pancreas.bed:Enrichment -0.214918 0.504648
bp_diastolic Pituitary.bed:Enrichment 0.797161 0.536467
bp_diastolic Prostate.bed:Enrichment 1.30268 0.623702
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.651379 0.512743
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.473849 0.552563
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment -0.163984 0.479141
bp_diastolic Spleen.bed:Enrichment 0.0963515 0.585333
bp_diastolic Stomach.bed:Enrichment 0.356347 0.540065
bp_diastolic Testis.bed:Enrichment -0.0916343 0.498459
bp_diastolic Thyroid.bed:Enrichment 0.644465 0.457494
bp_diastolic Uterus.bed:Enrichment 1.22922 0.467185
bp_diastolic Vagina.bed:Enrichment -0.340737 0.434043
bp_diastolic Whole_Blood.bed:Enrichment -0.975139 0.490938
bp_systolic Adipose_Subcutaneous.bed:Enrichment 0.898934 0.514916
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 0.0366694 0.418093
bp_systolic Adrenal_Gland.bed:Enrichment 0.493361 0.520447
bp_systolic Artery_Aorta.bed:Enrichment 1.48578 0.460651
bp_systolic Artery_Coronary.bed:Enrichment 1.33564 0.6647
bp_systolic Artery_Tibial.bed:Enrichment 1.70872 0.413951
bp_systolic Bladder.bed:Enrichment 0.270192 0.420023
bp_systolic Brain_Amygdala.bed:Enrichment 0.30419 0.639442
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.0736327 0.587281
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 0.261728 0.678963
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment -0.109164 0.577956
bp_systolic Brain_Cerebellum.bed:Enrichment 0.132028 0.538551
bp_systolic Brain_Cortex.bed:Enrichment 0.137908 0.618171
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.145033 0.572321
bp_systolic Brain_Hippocampus.bed:Enrichment 0.00709844 0.553501
bp_systolic Brain_Hypothalamus.bed:Enrichment 0.0557909 0.601605
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.126208 0.639431
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 0.169991 0.630555
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.29771 0.396355
bp_systolic Brain_Substantia_nigra.bed:Enrichment -0.625274 0.390289
bp_systolic Breast_Mammary_Tissue.bed:Enrichment 0.143926 0.468072
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.03088 0.573145
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 1.19651 0.681596
bp_systolic Cervix_Ectocervix.bed:Enrichment 0.207492 0.497044
bp_systolic Cervix_Endocervix.bed:Enrichment 0.0428652 0.471305
bp_systolic Colon_Sigmoid.bed:Enrichment 0.507683 0.493264
bp_systolic Colon_Transverse.bed:Enrichment -0.182463 0.437799
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.085 0.490002
bp_systolic Esophagus_Mucosa.bed:Enrichment -1.23762 0.47964
bp_systolic Esophagus_Muscularis.bed:Enrichment 1.30308 0.488404
bp_systolic Fallopian_Tube.bed:Enrichment 0.25735 0.486788
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 1.67119 0.569637
bp_systolic Heart_Left_Ventricle.bed:Enrichment 2.09023 0.716672
bp_systolic Kidney_Cortex.bed:Enrichment 1.14913 0.669454
bp_systolic Liver.bed:Enrichment 0.122723 0.585912
bp_systolic Lung.bed:Enrichment -0.173363 0.537405
bp_systolic Minor_Salivary_Gland.bed:Enrichment -0.529556 0.447436
bp_systolic Muscle_Skeletal.bed:Enrichment 0.0823925 0.453034
bp_systolic Nerve_Tibial.bed:Enrichment 1.1279 0.512377
bp_systolic Ovary.bed:Enrichment 0.262963 0.584855
bp_systolic Pancreas.bed:Enrichment -0.550423 0.450754
bp_systolic Pituitary.bed:Enrichment 1.06322 0.766438
bp_systolic Prostate.bed:Enrichment 0.386526 0.599158
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.541505 0.565882
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.514065 0.513435
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 0.267272 0.774563
bp_systolic Spleen.bed:Enrichment -0.113822 0.81907
bp_systolic Stomach.bed:Enrichment -0.165104 0.536527
bp_systolic Testis.bed:Enrichment 0.42394 0.687769
bp_systolic Thyroid.bed:Enrichment 0.663652 0.56532
bp_systolic Uterus.bed:Enrichment 0.851257 0.474635
bp_systolic Vagina.bed:Enrichment -0.473501 0.417262
bp_systolic Whole_Blood.bed:Enrichment -1.587 0.496057
cholesterol Adipose_Subcutaneous.bed:Enrichment -4.39931 5.62542
cholesterol Adipose_Visceral_(Omentum).bed:Enrichment 9.16168 6.19139
cholesterol Adrenal_Gland.bed:Enrichment 9.99654 7.49304
cholesterol Artery_Aorta.bed:Enrichment 8.52825 5.34847
cholesterol Artery_Coronary.bed:Enrichment 7.73736 5.60879
cholesterol Artery_Tibial.bed:Enrichment 7.69188 5.03482
cholesterol Bladder.bed:Enrichment 2.01416 2.04915
cholesterol Brain_Amygdala.bed:Enrichment -4.41925 3.53783
cholesterol Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.77493 5.3557
cholesterol Brain_Caudate_(basal_ganglia).bed:Enrichment 4.86279 6.10132
cholesterol Brain_Cerebellar_Hemisphere.bed:Enrichment -5.52172 4.15708
cholesterol Brain_Cerebellum.bed:Enrichment -5.82741 3.89627
cholesterol Brain_Cortex.bed:Enrichment 4.69812 5.22041
cholesterol Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.83681 5.28083
cholesterol Brain_Hippocampus.bed:Enrichment -3.69341 3.50026
cholesterol Brain_Hypothalamus.bed:Enrichment -4.55871 3.47043
cholesterol Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.83764 6.17668
cholesterol Brain_Putamen_(basal_ganglia).bed:Enrichment 5.11147 6.10001
cholesterol Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -4.93651 3.84917
cholesterol Brain_Substantia_nigra.bed:Enrichment 4.82865 5.95827
cholesterol Breast_Mammary_Tissue.bed:Enrichment 7.89674 6.37754
cholesterol Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.46553 5.7243
cholesterol Cells_Transformed_fibroblasts.bed:Enrichment -2.8278 4.98267
cholesterol Cervix_Ectocervix.bed:Enrichment 7.55215 4.94758
cholesterol Cervix_Endocervix.bed:Enrichment -4.4496 6.57247
cholesterol Colon_Sigmoid.bed:Enrichment -5.35778 5.205
cholesterol Colon_Transverse.bed:Enrichment 8.59676 7.50411
cholesterol Esophagus_Gastroesophageal_Junction.bed:Enrichment -6.22413 5.60734
cholesterol Esophagus_Mucosa.bed:Enrichment 9.93037 7.0334
cholesterol Esophagus_Muscularis.bed:Enrichment -6.01962 5.58214
cholesterol Fallopian_Tube.bed:Enrichment -2.82972 4.64491
cholesterol Heart_Atrial_Appendage.bed:Enrichment -3.95119 3.87146
cholesterol Heart_Left_Ventricle.bed:Enrichment 4.73634 7.39606
cholesterol Kidney_Cortex.bed:Enrichment 10.0288 6.21402
cholesterol Liver.bed:Enrichment 16.8631 5.72984
cholesterol Lung.bed:Enrichment 9.78634 6.08455
cholesterol Minor_Salivary_Gland.bed:Enrichment 6.65165 7.14517
cholesterol Muscle_Skeletal.bed:Enrichment -4.55038 6.30547
cholesterol Nerve_Tibial.bed:Enrichment -2.71503 5.13279
cholesterol Ovary.bed:Enrichment 8.96097 5.02735
cholesterol Pancreas.bed:Enrichment 10.896 7.76372
cholesterol Pituitary.bed:Enrichment -1.69243 4.60182
cholesterol Prostate.bed:Enrichment 10.1078 8.33144
cholesterol Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.08609 2.23224
cholesterol Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.28978 2.1839
cholesterol Small_Intestine_Terminal_Ileum.bed:Enrichment 8.83437 8.04917
cholesterol Spleen.bed:Enrichment 1.12068 3.05829
cholesterol Stomach.bed:Enrichment 10.4074 6.52207
cholesterol Testis.bed:Enrichment -3.1925 3.92534
cholesterol Thyroid.bed:Enrichment 8.08192 6.81772
cholesterol Uterus.bed:Enrichment -3.58396 6.75288
cholesterol Vagina.bed:Enrichment 3.73328 2.40599
cholesterol Whole_Blood.bed:Enrichment 10.6308 9.02035
c_reactive_prot Adipose_Subcutaneous.bed:Enrichment -2.75221 6.86038
c_reactive_prot Adipose_Visceral_(Omentum).bed:Enrichment 10.5776 6.23447
c_reactive_prot Adrenal_Gland.bed:Enrichment 9.21232 6.95853
c_reactive_prot Artery_Aorta.bed:Enrichment 5.28152 6.18806
c_reactive_prot Artery_Coronary.bed:Enrichment 7.36529 5.73151
c_reactive_prot Artery_Tibial.bed:Enrichment 4.12905 6.48447
c_reactive_prot Bladder.bed:Enrichment -0.983313 2.78262
c_reactive_prot Brain_Amygdala.bed:Enrichment -4.59369 3.7463
c_reactive_prot Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.42555 4.70412
c_reactive_prot Brain_Caudate_(basal_ganglia).bed:Enrichment 4.91084 6.15008
c_reactive_prot Brain_Cerebellar_Hemisphere.bed:Enrichment -5.30329 4.63165
c_reactive_prot Brain_Cerebellum.bed:Enrichment -5.27625 4.70972
c_reactive_prot Brain_Cortex.bed:Enrichment 7.88991 4.67551
c_reactive_prot Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.83853 4.67402
c_reactive_prot Brain_Hippocampus.bed:Enrichment -4.62124 3.69781
c_reactive_prot Brain_Hypothalamus.bed:Enrichment -5.11585 3.85921
c_reactive_prot Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.75303 6.01696
c_reactive_prot Brain_Putamen_(basal_ganglia).bed:Enrichment 4.70295 6.07244
c_reactive_prot Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -4.71073 4.14245
c_reactive_prot Brain_Substantia_nigra.bed:Enrichment 5.65116 5.57419
c_reactive_prot Breast_Mammary_Tissue.bed:Enrichment 9.35704 6.27167
c_reactive_prot Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.7249 6.14911
c_reactive_prot Cells_Transformed_fibroblasts.bed:Enrichment -7.1744 4.74505
c_reactive_prot Cervix_Ectocervix.bed:Enrichment 9.13851 5.45954
c_reactive_prot Cervix_Endocervix.bed:Enrichment -7.04541 5.59028
c_reactive_prot Colon_Sigmoid.bed:Enrichment -2.87208 6.98014
c_reactive_prot Colon_Transverse.bed:Enrichment 8.98857 6.97407
c_reactive_prot Esophagus_Gastroesophageal_Junction.bed:Enrichment -7.17681 5.40049
c_reactive_prot Esophagus_Mucosa.bed:Enrichment 8.56901 7.00543
c_reactive_prot Esophagus_Muscularis.bed:Enrichment -2.90558 7.37697
c_reactive_prot Fallopian_Tube.bed:Enrichment -6.18344 5.55033
c_reactive_prot Heart_Atrial_Appendage.bed:Enrichment -4.9444 4.34139
c_reactive_prot Heart_Left_Ventricle.bed:Enrichment 4.7928 6.83053
c_reactive_prot Kidney_Cortex.bed:Enrichment 12.986 5.43081
c_reactive_prot Liver.bed:Enrichment 18.405 5.19939
c_reactive_prot Lung.bed:Enrichment 13.6768 4.75038
c_reactive_prot Minor_Salivary_Gland.bed:Enrichment 9.59643 6.36287
c_reactive_prot Muscle_Skeletal.bed:Enrichment -6.19935 6.07887
c_reactive_prot Nerve_Tibial.bed:Enrichment -5.11737 5.68685
c_reactive_prot Ovary.bed:Enrichment 6.8666 6.41773
c_reactive_prot Pancreas.bed:Enrichment 14.5167 6.26157
c_reactive_prot Pituitary.bed:Enrichment -6.21984 5.0627
c_reactive_prot Prostate.bed:Enrichment 5.74455 8.39001
c_reactive_prot Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.14404 3.56814
c_reactive_prot Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.64914 3.45787
c_reactive_prot Small_Intestine_Terminal_Ileum.bed:Enrichment 10.7708 6.18705
c_reactive_prot Spleen.bed:Enrichment 1.66792 4.31757
c_reactive_prot Stomach.bed:Enrichment 10.8835 5.94313
c_reactive_prot Testis.bed:Enrichment -4.42305 3.71427
c_reactive_prot Thyroid.bed:Enrichment 5.60322 7.26344
c_reactive_prot Uterus.bed:Enrichment -6.5143 6.31521
c_reactive_prot Vagina.bed:Enrichment 3.80834 3.36786
c_reactive_prot Whole_Blood.bed:Enrichment 16.6165 7.02467
creatinine Adipose_Subcutaneous.bed:Enrichment 2.30965 0.949857
creatinine Adipose_Visceral_(Omentum).bed:Enrichment 1.51258 0.977073
creatinine Adrenal_Gland.bed:Enrichment 2.34322 0.728741
creatinine Artery_Aorta.bed:Enrichment 2.27019 0.863039
creatinine Artery_Coronary.bed:Enrichment 2.35962 0.838371
creatinine Bladder.bed:Enrichment 1.74688 0.613475
creatinine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.534745 0.557542
creatinine Brain_Caudate_(basal_ganglia).bed:Enrichment -1.54348 0.577045
creatinine Brain_Cerebellar_Hemisphere.bed:Enrichment 0.0247287 0.625534
creatinine Brain_Cerebellum.bed:Enrichment -0.118412 0.62849
creatinine Brain_Cortex.bed:Enrichment 0.0708779 0.567752
creatinine Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.287794 0.599606
creatinine Brain_Hippocampus.bed:Enrichment -0.830899 0.593546
creatinine Brain_Hypothalamus.bed:Enrichment -0.411504 0.585389
creatinine Brain_Putamen_(basal_ganglia).bed:Enrichment -1.44561 0.568614
creatinine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.817754 0.61568
creatinine Brain_Substantia_nigra.bed:Enrichment -0.92621 0.58877
creatinine Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.1398 0.680624
creatinine Cells_Transformed_fibroblasts.bed:Enrichment 1.36088 0.62961
creatinine Cervix_Ectocervix.bed:Enrichment 1.60259 0.710395
creatinine Cervix_Endocervix.bed:Enrichment 1.90034 0.68634
creatinine Colon_Transverse.bed:Enrichment 2.48524 0.741042
creatinine Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.26138 0.816951
creatinine Esophagus_Mucosa.bed:Enrichment 1.72098 0.730499
creatinine Esophagus_Muscularis.bed:Enrichment 1.67808 0.772577
creatinine Fallopian_Tube.bed:Enrichment 0.755351 0.714634
creatinine Heart_Atrial_Appendage.bed:Enrichment 1.73306 0.778048
creatinine Heart_Left_Ventricle.bed:Enrichment 2.35002 0.853427
creatinine Kidney_Cortex.bed:Enrichment 4.42324 0.867797
creatinine Liver.bed:Enrichment 5.6409 1.06037
creatinine Lung.bed:Enrichment 0.846011 0.50815
creatinine Minor_Salivary_Gland.bed:Enrichment 1.73688 0.665331
creatinine Muscle_Skeletal.bed:Enrichment 3.66095 0.929511
creatinine Nerve_Tibial.bed:Enrichment 1.55658 0.653126
creatinine Ovary.bed:Enrichment 1.37978 0.674733
creatinine Pancreas.bed:Enrichment 3.46235 1.01053
creatinine Pituitary.bed:Enrichment 0.96141 0.915165
creatinine Prostate.bed:Enrichment 2.64246 0.704498
creatinine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.948774 0.722064
creatinine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.822059 0.699898
creatinine Small_Intestine_Terminal_Ileum.bed:Enrichment 1.27006 0.763062
creatinine Spleen.bed:Enrichment -0.66223 0.625781
creatinine Stomach.bed:Enrichment 3.85648 1.09405
creatinine Testis.bed:Enrichment 1.39076 1.20802
creatinine Thyroid.bed:Enrichment 2.89613 0.909276
creatinine Uterus.bed:Enrichment 1.61583 0.743809
creatinine Vagina.bed:Enrichment 0.588547 0.646453
creatinine Whole_Blood.bed:Enrichment 0.390527 0.912107
creatinine_urine Adipose_Subcutaneous.bed:Enrichment 0.438193 0.481341
creatinine_urine Adipose_Visceral_(Omentum).bed:Enrichment 0.96957 0.532054
creatinine_urine Adrenal_Gland.bed:Enrichment 0.906044 0.640442
creatinine_urine Artery_Aorta.bed:Enrichment 0.100426 0.576108
creatinine_urine Artery_Coronary.bed:Enrichment 0.319708 0.538969
creatinine_urine Artery_Tibial.bed:Enrichment 1.07098 0.573035
creatinine_urine Bladder.bed:Enrichment 0.318373 0.541916
creatinine_urine Brain_Amygdala.bed:Enrichment 1.03176 0.489296
creatinine_urine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.815416 0.479853
creatinine_urine Brain_Caudate_(basal_ganglia).bed:Enrichment 0.549748 0.486687
creatinine_urine Brain_Cerebellar_Hemisphere.bed:Enrichment 0.528722 0.559231
creatinine_urine Brain_Cerebellum.bed:Enrichment 0.537426 0.587602
creatinine_urine Brain_Cortex.bed:Enrichment 0.921443 0.492672
creatinine_urine Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.97635 0.508947
creatinine_urine Brain_Hippocampus.bed:Enrichment 0.631529 0.502205
creatinine_urine Brain_Hypothalamus.bed:Enrichment 0.714091 0.472095
creatinine_urine Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.650971 0.489586
creatinine_urine Brain_Putamen_(basal_ganglia).bed:Enrichment 0.840424 0.484462
creatinine_urine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.700056 0.49145
creatinine_urine Brain_Substantia_nigra.bed:Enrichment 0.856819 0.490972
creatinine_urine Breast_Mammary_Tissue.bed:Enrichment 0.728466 0.512218
creatinine_urine Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.375305 0.519188
creatinine_urine Cells_Transformed_fibroblasts.bed:Enrichment 0.209942 0.544726
creatinine_urine Cervix_Ectocervix.bed:Enrichment -0.222433 0.589354
creatinine_urine Cervix_Endocervix.bed:Enrichment -0.749157 0.576403
creatinine_urine Colon_Sigmoid.bed:Enrichment 0.196958 0.558202
creatinine_urine Colon_Transverse.bed:Enrichment -0.022386 0.530679
creatinine_urine Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.885712 0.49178
creatinine_urine Esophagus_Mucosa.bed:Enrichment -0.339923 0.606548
creatinine_urine Esophagus_Muscularis.bed:Enrichment 0.767843 0.530339
creatinine_urine Fallopian_Tube.bed:Enrichment -0.102281 0.590605
creatinine_urine Heart_Atrial_Appendage.bed:Enrichment -0.0112888 0.480193
creatinine_urine Heart_Left_Ventricle.bed:Enrichment -0.112037 0.495068
creatinine_urine Kidney_Cortex.bed:Enrichment -0.140395 0.546945
creatinine_urine Liver.bed:Enrichment 0.31254 0.645748
creatinine_urine Lung.bed:Enrichment -0.711436 0.638585
creatinine_urine Minor_Salivary_Gland.bed:Enrichment -1.09599 0.509799
creatinine_urine Muscle_Skeletal.bed:Enrichment 1.20594 0.56594
creatinine_urine Nerve_Tibial.bed:Enrichment 0.145166 0.578312
creatinine_urine Ovary.bed:Enrichment -0.773394 0.53941
creatinine_urine Pancreas.bed:Enrichment -0.974476 0.570978
creatinine_urine Pituitary.bed:Enrichment -0.16996 0.52779
creatinine_urine Prostate.bed:Enrichment 1.02146 0.580474
creatinine_urine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 0.374569 0.578927
creatinine_urine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.397937 0.535056
creatinine_urine Small_Intestine_Terminal_Ileum.bed:Enrichment 0.36805 0.549558
creatinine_urine Spleen.bed:Enrichment -0.262771 0.623919
creatinine_urine Stomach.bed:Enrichment -0.0778766 0.592904
creatinine_urine Testis.bed:Enrichment 0.0673818 0.495882
creatinine_urine Thyroid.bed:Enrichment -0.255851 0.55414
creatinine_urine Uterus.bed:Enrichment 0.350267 0.595916
creatinine_urine Vagina.bed:Enrichment -0.64104 0.546496
creatinine_urine Whole_Blood.bed:Enrichment -0.573849 0.690594
hdl Adipose_Subcutaneous.bed:Enrichment 1.72464 4.19648
hdl Adipose_Visceral_(Omentum).bed:Enrichment 14.076 5.66597
hdl Adrenal_Gland.bed:Enrichment 9.42267 8.33248
hdl Artery_Aorta.bed:Enrichment -2.69071 2.83319
hdl Artery_Coronary.bed:Enrichment -2.75105 2.57517
hdl Artery_Tibial.bed:Enrichment -2.12344 2.56908
hdl Bladder.bed:Enrichment -3.0159 2.58638
hdl Brain_Amygdala.bed:Enrichment -3.19653 2.22053
hdl Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -2.35683 2.50984
hdl Brain_Caudate_(basal_ganglia).bed:Enrichment -2.64037 2.55438
hdl Brain_Cerebellar_Hemisphere.bed:Enrichment -3.29341 2.32497
hdl Brain_Cerebellum.bed:Enrichment -3.35633 2.36088
hdl Brain_Cortex.bed:Enrichment -2.34514 2.51008
hdl Brain_Frontal_Cortex_(BA9).bed:Enrichment -2.3933 2.47284
hdl Brain_Hippocampus.bed:Enrichment -2.82639 2.13828
hdl Brain_Hypothalamus.bed:Enrichment -3.02523 2.06813
hdl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -2.66904 2.49161
hdl Brain_Putamen_(basal_ganglia).bed:Enrichment -2.18519 2.42867
hdl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -3.30332 1.94219
hdl Brain_Substantia_nigra.bed:Enrichment -2.16694 2.32686
hdl Breast_Mammary_Tissue.bed:Enrichment 12.0225 6.45665
hdl Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.63629 9.75773
hdl Cells_Transformed_fibroblasts.bed:Enrichment -3.79675 2.16033
hdl Cervix_Ectocervix.bed:Enrichment -2.0437 3.85111
hdl Cervix_Endocervix.bed:Enrichment -1.40523 3.53776
hdl Colon_Sigmoid.bed:Enrichment -3.31934 2.70717
hdl Colon_Transverse.bed:Enrichment -2.84654 2.62785
hdl Esophagus_Gastroesophageal_Junction.bed:Enrichment -3.90834 2.51065
hdl Esophagus_Mucosa.bed:Enrichment -3.91292 2.68939
hdl Esophagus_Muscularis.bed:Enrichment -3.90882 2.62274
hdl Fallopian_Tube.bed:Enrichment -2.07804 3.39839
hdl Heart_Atrial_Appendage.bed:Enrichment -2.42285 3.23407
hdl Heart_Left_Ventricle.bed:Enrichment 0.405672 4.86282
hdl Kidney_Cortex.bed:Enrichment 10.0343 7.75551
hdl Liver.bed:Enrichment 13.2356 7.33054
hdl Lung.bed:Enrichment 6.68704 7.866
hdl Minor_Salivary_Gland.bed:Enrichment 6.38809 8.16299
hdl Muscle_Skeletal.bed:Enrichment -3.39596 2.51331
hdl Nerve_Tibial.bed:Enrichment -0.976517 3.02138
hdl Ovary.bed:Enrichment 9.82929 8.05263
hdl Pancreas.bed:Enrichment 8.98406 7.60844
hdl Pituitary.bed:Enrichment -2.8847 3.24883
hdl Prostate.bed:Enrichment 10.8585 8.58689
hdl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 8.24638 8.50059
hdl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.98128 8.51127
hdl Small_Intestine_Terminal_Ileum.bed:Enrichment 8.63982 8.22668
hdl Spleen.bed:Enrichment 7.81067 9.51248
hdl Stomach.bed:Enrichment 8.70322 8.37503
hdl Testis.bed:Enrichment -3.04877 2.3838
hdl Thyroid.bed:Enrichment 9.31067 8.16633
hdl Uterus.bed:Enrichment -1.10211 3.64272
hdl Vagina.bed:Enrichment -2.68819 3.25866
hdl Whole_Blood.bed:Enrichment 10.3604 9.00571
height Adipose_Subcutaneous.bed:Enrichment 0.925161 0.540684
height Adipose_Visceral_(Omentum).bed:Enrichment 0.4838 0.505833
height Adrenal_Gland.bed:Enrichment 0.374645 0.598382
height Artery_Aorta.bed:Enrichment 1.34066 0.552326
height Artery_Coronary.bed:Enrichment 1.60324 0.612222
height Artery_Tibial.bed:Enrichment 2.45935 0.543559
height Bladder.bed:Enrichment 1.22569 0.550221
height Brain_Amygdala.bed:Enrichment -0.523193 0.483664
height Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.931483 0.497025
height Brain_Caudate_(basal_ganglia).bed:Enrichment -0.280608 0.566964
height Brain_Cerebellar_Hemisphere.bed:Enrichment -0.745016 0.582308
height Brain_Cerebellum.bed:Enrichment -0.776412 0.560446
height Brain_Cortex.bed:Enrichment -0.557067 0.51165
height Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.00108 0.51978
height Brain_Hippocampus.bed:Enrichment -0.656649 0.499855
height Brain_Hypothalamus.bed:Enrichment -0.795618 0.499795
height Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.40108 0.560643
height Brain_Putamen_(basal_ganglia).bed:Enrichment 0.2244 0.549658
height Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.11925 0.495918
height Brain_Substantia_nigra.bed:Enrichment -0.944213 0.530256
height Breast_Mammary_Tissue.bed:Enrichment 1.59752 0.502768
height Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.945433 0.743204
height Cells_Transformed_fibroblasts.bed:Enrichment 2.83139 0.570687
height Cervix_Ectocervix.bed:Enrichment 1.60996 0.665897
height Cervix_Endocervix.bed:Enrichment 2.51468 0.6136
height Colon_Sigmoid.bed:Enrichment 2.52774 0.583348
height Colon_Transverse.bed:Enrichment -0.0354825 0.620294
height Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.95821 0.583138
height Esophagus_Mucosa.bed:Enrichment 0.264633 0.760249
height Esophagus_Muscularis.bed:Enrichment 1.86156 0.637715
height Fallopian_Tube.bed:Enrichment 1.37112 0.541271
height Heart_Atrial_Appendage.bed:Enrichment 0.72633 0.548522
height Heart_Left_Ventricle.bed:Enrichment 0.22208 0.583629
height Kidney_Cortex.bed:Enrichment 0.818808 0.550308
height Liver.bed:Enrichment 0.893433 0.578215
height Lung.bed:Enrichment 0.859859 0.601173
height Minor_Salivary_Gland.bed:Enrichment 0.305634 0.616749
height Muscle_Skeletal.bed:Enrichment 1.60534 0.540886
height Nerve_Tibial.bed:Enrichment 2.16592 0.576699
height Ovary.bed:Enrichment 1.19162 0.570863
height Pancreas.bed:Enrichment -0.837114 0.423903
height Pituitary.bed:Enrichment 0.713255 0.560103
height Prostate.bed:Enrichment 2.18062 0.715925
height Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.18606 0.734665
height Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.04221 0.694567
height Small_Intestine_Terminal_Ileum.bed:Enrichment 0.492555 0.746184
height Spleen.bed:Enrichment 0.530569 0.715782
height Stomach.bed:Enrichment 0.676596 0.565077
height Testis.bed:Enrichment -0.122006 0.468867
height Thyroid.bed:Enrichment 0.45685 0.56623
height Uterus.bed:Enrichment 3.0179 0.596005
height Vagina.bed:Enrichment 1.54977 0.721089
height Whole_Blood.bed:Enrichment -1.13608 0.540769
igf1 Adipose_Subcutaneous.bed:Enrichment 2.80776 0.79886
igf1 Adipose_Visceral_(Omentum).bed:Enrichment 2.18992 0.778598
igf1 Adrenal_Gland.bed:Enrichment 2.19373 0.93656
igf1 Artery_Aorta.bed:Enrichment -0.0581595 0.706829
igf1 Artery_Coronary.bed:Enrichment 0.973539 0.691796
igf1 Artery_Tibial.bed:Enrichment 1.16003 0.596496
igf1 Bladder.bed:Enrichment 1.0669 1.04606
igf1 Brain_Amygdala.bed:Enrichment -0.747024 0.472022
igf1 Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.14382 0.583025
igf1 Brain_Caudate_(basal_ganglia).bed:Enrichment -0.541362 0.519728
igf1 Brain_Cerebellar_Hemisphere.bed:Enrichment -1.0426 0.532582
igf1 Brain_Cerebellum.bed:Enrichment -0.912459 0.590029
igf1 Brain_Cortex.bed:Enrichment -0.109197 0.61448
igf1 Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.0981512 0.642123
igf1 Brain_Hippocampus.bed:Enrichment -0.534903 0.538413
igf1 Brain_Hypothalamus.bed:Enrichment -0.57518 0.594094
igf1 Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.434797 0.580013
igf1 Brain_Putamen_(basal_ganglia).bed:Enrichment -0.489404 0.490929
igf1 Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.19115 0.535967
igf1 Brain_Substantia_nigra.bed:Enrichment -0.209491 0.557773
igf1 Breast_Mammary_Tissue.bed:Enrichment 2.78919 0.757184
igf1 Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.332783 0.730787
igf1 Cells_Transformed_fibroblasts.bed:Enrichment 1.62974 0.733442
igf1 Cervix_Ectocervix.bed:Enrichment 1.29677 0.920508
igf1 Cervix_Endocervix.bed:Enrichment 3.09471 1.20793
igf1 Colon_Sigmoid.bed:Enrichment 0.65039 0.821228
igf1 Colon_Transverse.bed:Enrichment 0.395744 0.799278
igf1 Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.647329 0.809432
igf1 Esophagus_Mucosa.bed:Enrichment -0.821093 0.715072
igf1 Esophagus_Muscularis.bed:Enrichment 0.965692 0.81141
igf1 Fallopian_Tube.bed:Enrichment 1.31729 0.850534
igf1 Heart_Atrial_Appendage.bed:Enrichment 0.512422 0.750367
igf1 Heart_Left_Ventricle.bed:Enrichment 0.790042 0.799256
igf1 Kidney_Cortex.bed:Enrichment 2.15361 1.17614
igf1 Liver.bed:Enrichment 4.05127 0.796538
igf1 Lung.bed:Enrichment 0.182211 0.782634
igf1 Minor_Salivary_Gland.bed:Enrichment -0.0606539 0.796377
igf1 Muscle_Skeletal.bed:Enrichment 1.35555 0.664682
igf1 Nerve_Tibial.bed:Enrichment 2.83074 1.02236
igf1 Ovary.bed:Enrichment 1.25618 0.850961
igf1 Pancreas.bed:Enrichment 1.36916 0.730062
igf1 Pituitary.bed:Enrichment 2.1673 0.912776
igf1 Prostate.bed:Enrichment 1.33218 0.867068
igf1 Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 1.3656 1.06671
igf1 Spleen.bed:Enrichment -1.3003 0.729435
igf1 Stomach.bed:Enrichment 1.06283 0.8966
igf1 Testis.bed:Enrichment -0.283791 0.692388
igf1 Thyroid.bed:Enrichment 0.456343 0.746776
igf1 Uterus.bed:Enrichment 2.44445 0.856499
igf1 Vagina.bed:Enrichment 0.324058 0.74586
igf1 Whole_Blood.bed:Enrichment 1.3267 0.818959
ldl Adipose_Subcutaneous.bed:Enrichment -7.00649 7.95478
ldl Adipose_Visceral_(Omentum).bed:Enrichment 10.9238 9.15405
ldl Adrenal_Gland.bed:Enrichment 13.2627 11.1844
ldl Artery_Aorta.bed:Enrichment 11.812 7.26352
ldl Artery_Coronary.bed:Enrichment 10.9881 7.66141
ldl Artery_Tibial.bed:Enrichment 10.4465 6.97744
ldl Bladder.bed:Enrichment 2.63378 2.87898
ldl Brain_Amygdala.bed:Enrichment -5.72998 4.92127
ldl Brain_Cerebellar_Hemisphere.bed:Enrichment -7.62461 5.45075
ldl Brain_Cortex.bed:Enrichment 7.52387 7.56743
ldl Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.45723 7.39452
ldl Brain_Hippocampus.bed:Enrichment -4.96584 5.19116
ldl Brain_Hypothalamus.bed:Enrichment -5.80782 5.05548
ldl Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.8049 8.7831
ldl Brain_Putamen_(basal_ganglia).bed:Enrichment 7.68779 8.58833
ldl Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -6.48565 5.21469
ldl Brain_Substantia_nigra.bed:Enrichment 7.47959 8.59699
ldl Breast_Mammary_Tissue.bed:Enrichment 11.0965 9.18232
ldl Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.7147 8.62203
ldl Cells_Transformed_fibroblasts.bed:Enrichment -4.54313 7.41517
ldl Cervix_Ectocervix.bed:Enrichment 8.88962 7.39016
ldl Cervix_Endocervix.bed:Enrichment -7.86493 8.95894
ldl Colon_Sigmoid.bed:Enrichment -7.71694 7.20418
ldl Colon_Transverse.bed:Enrichment 12.1446 11.3719
ldl Esophagus_Gastroesophageal_Junction.bed:Enrichment -8.58154 8.0006
ldl Esophagus_Mucosa.bed:Enrichment 14.2982 9.6771
ldl Esophagus_Muscularis.bed:Enrichment -8.54188 8.09743
ldl Fallopian_Tube.bed:Enrichment -5.75892 6.00846
ldl Heart_Atrial_Appendage.bed:Enrichment -5.45392 5.4402
ldl Heart_Left_Ventricle.bed:Enrichment 7.90921 11.0777
ldl Kidney_Cortex.bed:Enrichment 11.8854 9.48144
ldl Liver.bed:Enrichment 18.4998 8.53986
ldl Lung.bed:Enrichment 13.4094 7.96023
ldl Minor_Salivary_Gland.bed:Enrichment 10.4765 10.1666
ldl Muscle_Skeletal.bed:Enrichment -6.90712 9.6313
ldl Nerve_Tibial.bed:Enrichment -5.99376 6.46598
ldl Ovary.bed:Enrichment 10.3831 7.42518
ldl Pancreas.bed:Enrichment 14.9096 11.0924
ldl Pituitary.bed:Enrichment -2.6514 6.50609
ldl Prostate.bed:Enrichment 13.8999 12.4742
ldl Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.12108 2.2426
ldl Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.73706 1.95436
ldl Small_Intestine_Terminal_Ileum.bed:Enrichment 11.6687 11.9288
ldl Spleen.bed:Enrichment 1.92914 5.1555
ldl Stomach.bed:Enrichment 13.618 8.95801
ldl Testis.bed:Enrichment -5.27964 5.79308
ldl Thyroid.bed:Enrichment 10.9672 10.4903
ldl Uterus.bed:Enrichment -7.00937 8.92956
ldl Vagina.bed:Enrichment 4.88657 2.97064
ldl Whole_Blood.bed:Enrichment 13.9894 13.3059
phosphate Adipose_Subcutaneous.bed:Enrichment 0.647814 0.684481
phosphate Adipose_Visceral_(Omentum).bed:Enrichment -0.436515 0.684057
phosphate Adrenal_Gland.bed:Enrichment 2.30893 1.0034
phosphate Artery_Aorta.bed:Enrichment 0.602272 0.90171
phosphate Artery_Coronary.bed:Enrichment 0.530625 0.85703
phosphate Artery_Tibial.bed:Enrichment -0.125118 0.622769
phosphate Bladder.bed:Enrichment 2.13014 1.63351
phosphate Brain_Amygdala.bed:Enrichment -1.53616 0.837486
phosphate Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -1.68297 0.829999
phosphate Brain_Caudate_(basal_ganglia).bed:Enrichment -0.832085 0.787913
phosphate Brain_Cerebellar_Hemisphere.bed:Enrichment -0.409277 0.798677
phosphate Brain_Cerebellum.bed:Enrichment -0.332588 0.807861
phosphate Brain_Cortex.bed:Enrichment -1.31181 0.844812
phosphate Brain_Frontal_Cortex_(BA9).bed:Enrichment -1.78581 0.828657
phosphate Brain_Hippocampus.bed:Enrichment -1.62892 0.871161
phosphate Brain_Hypothalamus.bed:Enrichment -1.80523 0.818675
phosphate Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.910319 0.784797
phosphate Brain_Putamen_(basal_ganglia).bed:Enrichment -0.63673 0.775219
phosphate Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.96729 0.854994
phosphate Brain_Substantia_nigra.bed:Enrichment -1.69299 0.829172
phosphate Breast_Mammary_Tissue.bed:Enrichment 1.23294 0.887216
phosphate Cells_EBV-transformed_lymphocytes.bed:Enrichment 1.86402 1.51513
phosphate Cells_Transformed_fibroblasts.bed:Enrichment 3.23506 1.57524
phosphate Cervix_Ectocervix.bed:Enrichment 1.52442 1.03971
phosphate Cervix_Endocervix.bed:Enrichment 1.22419 0.90211
phosphate Colon_Sigmoid.bed:Enrichment 1.69935 1.10992
phosphate Colon_Transverse.bed:Enrichment 1.70175 1.21992
phosphate Esophagus_Gastroesophageal_Junction.bed:Enrichment -0.104066 0.801862
phosphate Esophagus_Mucosa.bed:Enrichment 1.09658 1.41848
phosphate Esophagus_Muscularis.bed:Enrichment -0.0296078 0.844514
phosphate Fallopian_Tube.bed:Enrichment 0.836372 1.10174
phosphate Heart_Atrial_Appendage.bed:Enrichment 0.465516 0.745293
phosphate Heart_Left_Ventricle.bed:Enrichment 0.403213 1.01525
phosphate Kidney_Cortex.bed:Enrichment 2.58766 0.971215
phosphate Liver.bed:Enrichment 4.88427 1.64763
phosphate Lung.bed:Enrichment 2.30819 1.62554
phosphate Minor_Salivary_Gland.bed:Enrichment 1.458 1.11126
phosphate Muscle_Skeletal.bed:Enrichment 1.80067 1.44209
phosphate Nerve_Tibial.bed:Enrichment -0.22203 0.77405
phosphate Ovary.bed:Enrichment 0.435121 1.18029
phosphate Pancreas.bed:Enrichment 2.61034 1.00407
phosphate Pituitary.bed:Enrichment 1.11343 1.23122
phosphate Prostate.bed:Enrichment 1.59332 1.34688
phosphate Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -1.49737 1.11143
phosphate Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -0.837625 1.10959
phosphate Small_Intestine_Terminal_Ileum.bed:Enrichment 1.02579 1.14239
phosphate Spleen.bed:Enrichment 0.468376 1.26466
phosphate Stomach.bed:Enrichment 2.3348 1.83593
phosphate Testis.bed:Enrichment 0.479067 1.08312
phosphate Thyroid.bed:Enrichment 2.86397 1.05115
phosphate Uterus.bed:Enrichment 1.93281 1.0974
phosphate Vagina.bed:Enrichment 0.0623691 0.988597
phosphate Whole_Blood.bed:Enrichment 2.92912 1.79207
testosterone Adipose_Subcutaneous.bed:Enrichment 4.39454 3.1451
testosterone Adipose_Visceral_(Omentum).bed:Enrichment 6.98078 3.20343
testosterone Adrenal_Gland.bed:Enrichment 4.04395 4.2392
testosterone Artery_Aorta.bed:Enrichment 3.48282 2.32928
testosterone Artery_Coronary.bed:Enrichment 4.69185 2.42014
testosterone Artery_Tibial.bed:Enrichment 3.91188 2.35726
testosterone Bladder.bed:Enrichment 1.74145 3.59053
testosterone Brain_Amygdala.bed:Enrichment -0.675499 1.99044
testosterone Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment -0.563191 1.95844
testosterone Brain_Caudate_(basal_ganglia).bed:Enrichment -0.041289 2.69116
testosterone Brain_Cerebellar_Hemisphere.bed:Enrichment 4.37243 2.77782
testosterone Brain_Cerebellum.bed:Enrichment 4.63269 2.70436
testosterone Brain_Cortex.bed:Enrichment 1.24708 3.24264
testosterone Brain_Frontal_Cortex_(BA9).bed:Enrichment -0.73824 2.01559
testosterone Brain_Hippocampus.bed:Enrichment -0.874383 1.91281
testosterone Brain_Hypothalamus.bed:Enrichment -0.447124 1.95632
testosterone Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.196154 2.71723
testosterone Brain_Putamen_(basal_ganglia).bed:Enrichment 0.129913 2.71233
testosterone Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 0.962587 1.09423
testosterone Brain_Substantia_nigra.bed:Enrichment -0.177525 2.07877
testosterone Cells_EBV-transformed_lymphocytes.bed:Enrichment 2.36064 3.99195
testosterone Cells_Transformed_fibroblasts.bed:Enrichment 6.69387 2.83181
testosterone Cervix_Ectocervix.bed:Enrichment 2.58423 3.90865
testosterone Cervix_Endocervix.bed:Enrichment 0.342986 2.77002
testosterone Colon_Sigmoid.bed:Enrichment 4.34879 2.80665
testosterone Colon_Transverse.bed:Enrichment 1.6542 3.66241
testosterone Esophagus_Gastroesophageal_Junction.bed:Enrichment 4.42702 2.35154
testosterone Esophagus_Mucosa.bed:Enrichment 1.73156 4.02195
testosterone Esophagus_Muscularis.bed:Enrichment 4.54916 2.47989
testosterone Fallopian_Tube.bed:Enrichment 1.11327 3.79371
testosterone Heart_Atrial_Appendage.bed:Enrichment 1.57578 3.42998
testosterone Heart_Left_Ventricle.bed:Enrichment 1.46388 3.18495
testosterone Kidney_Cortex.bed:Enrichment 3.40042 3.8678
testosterone Liver.bed:Enrichment 6.31976 3.2693
testosterone Lung.bed:Enrichment 0.663712 3.69155
testosterone Minor_Salivary_Gland.bed:Enrichment 0.307838 3.34138
testosterone Muscle_Skeletal.bed:Enrichment 2.41541 3.68035
testosterone Nerve_Tibial.bed:Enrichment -1.22445 2.15696
testosterone Ovary.bed:Enrichment 2.62944 4.12058
testosterone Pituitary.bed:Enrichment -3.15885 2.19481
testosterone Prostate.bed:Enrichment 3.88241 3.84706
testosterone Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 2.53208 3.85415
testosterone Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 2.0298 4.05953
testosterone Small_Intestine_Terminal_Ileum.bed:Enrichment 2.47355 3.77233
testosterone Spleen.bed:Enrichment 2.48521 4.42508
testosterone Stomach.bed:Enrichment 3.13419 3.77305
testosterone Testis.bed:Enrichment 1.96431 2.45662
testosterone Thyroid.bed:Enrichment 0.928488 2.67953
testosterone Uterus.bed:Enrichment 1.12171 2.70791
testosterone Vagina.bed:Enrichment 1.34484 4.00678
testosterone Whole_Blood.bed:Enrichment 3.94897 3.39914
triglycerides Adipose_Subcutaneous.bed:Enrichment 5.09667 4.06971
triglycerides Adipose_Visceral_(Omentum).bed:Enrichment 11.0175 2.96614
triglycerides Adrenal_Gland.bed:Enrichment 1.68597 2.57361
triglycerides Artery_Aorta.bed:Enrichment 1.93892 3.04323
triglycerides Artery_Coronary.bed:Enrichment 1.03872 2.77641
triglycerides Artery_Tibial.bed:Enrichment 2.00502 2.8802
triglycerides Bladder.bed:Enrichment -0.554829 2.31681
triglycerides Brain_Amygdala.bed:Enrichment 1.20553 2.74291
triglycerides Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 1.87561 2.43678
triglycerides Brain_Caudate_(basal_ganglia).bed:Enrichment 1.59791 2.4131
triglycerides Brain_Cerebellar_Hemisphere.bed:Enrichment 0.962634 2.29071
triglycerides Brain_Cerebellum.bed:Enrichment 0.715298 2.22553
triglycerides Brain_Cortex.bed:Enrichment 1.94075 2.34855
triglycerides Brain_Frontal_Cortex_(BA9).bed:Enrichment 1.9095 2.35901
triglycerides Brain_Hippocampus.bed:Enrichment 1.09579 2.77335
triglycerides Brain_Hypothalamus.bed:Enrichment 0.889682 2.48149
triglycerides Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 1.54995 2.33254
triglycerides Brain_Putamen_(basal_ganglia).bed:Enrichment 1.5866 2.45722
triglycerides Brain_Substantia_nigra.bed:Enrichment 2.40515 2.64514
triglycerides Breast_Mammary_Tissue.bed:Enrichment 5.92188 3.8952
triglycerides Cells_Transformed_fibroblasts.bed:Enrichment 2.37523 2.89469
triglycerides Cervix_Ectocervix.bed:Enrichment 1.37078 2.84253
triglycerides Cervix_Endocervix.bed:Enrichment 1.94156 3.19546
triglycerides Colon_Sigmoid.bed:Enrichment 2.70395 3.4257
triglycerides Colon_Transverse.bed:Enrichment -2.94798 2.37214
triglycerides Esophagus_Mucosa.bed:Enrichment -3.13697 2.05089
triglycerides Esophagus_Muscularis.bed:Enrichment -0.2001 2.86598
triglycerides Fallopian_Tube.bed:Enrichment 0.970716 3.23665
triglycerides Heart_Atrial_Appendage.bed:Enrichment -1.9455 1.56242
triglycerides Heart_Left_Ventricle.bed:Enrichment 5.19039 4.65716
triglycerides Kidney_Cortex.bed:Enrichment 1.48672 2.75508
triglycerides Liver.bed:Enrichment 8.1274 3.5762
triglycerides Lung.bed:Enrichment -1.89728 2.58466
triglycerides Minor_Salivary_Gland.bed:Enrichment -2.30395 2.18868
triglycerides Muscle_Skeletal.bed:Enrichment -0.53894 2.85166
triglycerides Nerve_Tibial.bed:Enrichment 1.09717 3.1045
triglycerides Ovary.bed:Enrichment 2.49011 3.44568
triglycerides Pancreas.bed:Enrichment 3.59421 2.8013
triglycerides Pituitary.bed:Enrichment -1.5203 2.18322
triglycerides Prostate.bed:Enrichment 1.32803 2.45392
triglycerides Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment -2.74773 2.02231
triglycerides Skin_Sun_Exposed_(Lower_leg).bed:Enrichment -2.87591 2.00935
triglycerides Small_Intestine_Terminal_Ileum.bed:Enrichment 3.41871 3.17479
triglycerides Spleen.bed:Enrichment -4.0838 2.008
triglycerides Stomach.bed:Enrichment 0.108109 2.71804
triglycerides Testis.bed:Enrichment 1.1062 2.40751
triglycerides Thyroid.bed:Enrichment 1.91459 2.77335
triglycerides Uterus.bed:Enrichment 3.12306 3.53077
triglycerides Vagina.bed:Enrichment -3.36952 1.68807
triglycerides Whole_Blood.bed:Enrichment 3.34121 3.17498
urea Adipose_Subcutaneous.bed:Enrichment 2.0285 0.907187
urea Adipose_Visceral_(Omentum).bed:Enrichment 1.69415 0.922182
urea Adrenal_Gland.bed:Enrichment 2.67493 1.14667
urea Artery_Aorta.bed:Enrichment 0.95836 0.710025
urea Artery_Coronary.bed:Enrichment 2.48161 1.0165
urea Artery_Tibial.bed:Enrichment 1.59108 0.668771
urea Bladder.bed:Enrichment 1.39579 0.79533
urea Brain_Amygdala.bed:Enrichment -0.108679 0.88595
urea Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.117341 0.876008
urea Brain_Caudate_(basal_ganglia).bed:Enrichment -0.140235 0.93471
urea Brain_Cerebellar_Hemisphere.bed:Enrichment 0.262927 0.902327
urea Brain_Cerebellum.bed:Enrichment 0.228589 0.940455
urea Brain_Cortex.bed:Enrichment 0.408481 0.917612
urea Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.452459 0.858906
urea Brain_Hippocampus.bed:Enrichment -0.163022 0.881072
urea Brain_Hypothalamus.bed:Enrichment 0.011212 0.928021
urea Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment -0.168542 0.918377
urea Brain_Putamen_(basal_ganglia).bed:Enrichment -0.0823034 0.934767
urea Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -1.46563 0.55031
urea Brain_Substantia_nigra.bed:Enrichment -0.89983 0.579033
urea Breast_Mammary_Tissue.bed:Enrichment 1.72295 1.0089
urea Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.388721 0.592447
urea Cells_Transformed_fibroblasts.bed:Enrichment 1.24853 0.98589
urea Cervix_Ectocervix.bed:Enrichment 0.860358 0.827813
urea Cervix_Endocervix.bed:Enrichment 0.529825 0.688432
urea Colon_Sigmoid.bed:Enrichment 1.02966 0.728645
urea Colon_Transverse.bed:Enrichment 2.17395 0.763658
urea Esophagus_Gastroesophageal_Junction.bed:Enrichment 1.63566 0.855127
urea Esophagus_Mucosa.bed:Enrichment 1.57221 0.922143
urea Esophagus_Muscularis.bed:Enrichment 1.6307 0.957673
urea Fallopian_Tube.bed:Enrichment 1.83957 1.13656
urea Heart_Atrial_Appendage.bed:Enrichment 1.8265 1.17584
urea Heart_Left_Ventricle.bed:Enrichment 2.31538 1.12991
urea Kidney_Cortex.bed:Enrichment 6.37209 1.12994
urea Liver.bed:Enrichment 4.16696 1.03059
urea Lung.bed:Enrichment 0.459745 0.798124
urea Minor_Salivary_Gland.bed:Enrichment 1.4382 0.788186
urea Muscle_Skeletal.bed:Enrichment 0.236085 0.847447
urea Nerve_Tibial.bed:Enrichment -0.0944266 0.774664
urea Ovary.bed:Enrichment 0.960934 0.816732
urea Pancreas.bed:Enrichment 3.7592 1.18274
urea Pituitary.bed:Enrichment 1.54738 1.12671
urea Prostate.bed:Enrichment 0.946274 0.82819
urea Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 1.74122 1.12475
urea Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.864591 0.912277
urea Small_Intestine_Terminal_Ileum.bed:Enrichment 2.42269 1.24131
urea Spleen.bed:Enrichment 1.10117 1.16714
urea Stomach.bed:Enrichment 3.10348 0.971308
urea Testis.bed:Enrichment 1.25217 1.09545
urea Thyroid.bed:Enrichment 1.21198 0.912298
urea Uterus.bed:Enrichment 2.13406 0.897559
urea Vagina.bed:Enrichment 0.116545 0.769571
urea Whole_Blood.bed:Enrichment 0.379381 1.06443
whr Adipose_Subcutaneous.bed:Enrichment 1.42298 0.466846
whr Adipose_Visceral_(Omentum).bed:Enrichment 1.49705 0.533903
whr Adrenal_Gland.bed:Enrichment 1.18461 0.614444
whr Artery_Aorta.bed:Enrichment 0.344437 0.394372
whr Artery_Coronary.bed:Enrichment 0.806825 0.423073
whr Artery_Tibial.bed:Enrichment 1.14628 0.457217
whr Bladder.bed:Enrichment 0.122429 0.297244
whr Brain_Amygdala.bed:Enrichment 0.301768 0.390084
whr Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 0.857401 0.341658
whr Brain_Caudate_(basal_ganglia).bed:Enrichment 0.602574 0.37894
whr Brain_Cerebellar_Hemisphere.bed:Enrichment 0.767512 0.41305
whr Brain_Cerebellum.bed:Enrichment 0.558618 0.435476
whr Brain_Cortex.bed:Enrichment 0.681307 0.361168
whr Brain_Frontal_Cortex_(BA9).bed:Enrichment 0.827368 0.341824
whr Brain_Hippocampus.bed:Enrichment 0.159778 0.363536
whr Brain_Hypothalamus.bed:Enrichment 0.223463 0.365696
whr Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 0.720801 0.412807
whr Brain_Putamen_(basal_ganglia).bed:Enrichment 0.583937 0.373976
whr Brain_Spinal_cord_(cervical_c-1).bed:Enrichment -0.107237 0.383749
whr Brain_Substantia_nigra.bed:Enrichment 0.390741 0.388629
whr Breast_Mammary_Tissue.bed:Enrichment 2.17019 0.455809
whr Cells_EBV-transformed_lymphocytes.bed:Enrichment 0.156505 0.428036
whr Cells_Transformed_fibroblasts.bed:Enrichment 0.00398325 0.5016
whr Cervix_Ectocervix.bed:Enrichment 0.290091 0.433039
whr Cervix_Endocervix.bed:Enrichment 1.18515 0.596704
whr Colon_Sigmoid.bed:Enrichment 0.217809 0.443145
whr Colon_Transverse.bed:Enrichment -0.0963919 0.465905
whr Esophagus_Gastroesophageal_Junction.bed:Enrichment 0.670217 0.570594
whr Esophagus_Mucosa.bed:Enrichment -0.548902 0.459626
whr Esophagus_Muscularis.bed:Enrichment 0.542696 0.549019
whr Fallopian_Tube.bed:Enrichment 1.29314 0.695542
whr Heart_Atrial_Appendage.bed:Enrichment -0.739358 0.396069
whr Kidney_Cortex.bed:Enrichment 0.430123 0.453194
whr Liver.bed:Enrichment 0.179347 0.493714
whr Lung.bed:Enrichment -0.224259 0.51142
whr Minor_Salivary_Gland.bed:Enrichment 0.0883574 0.480408
whr Muscle_Skeletal.bed:Enrichment 0.00781308 0.427309
whr Nerve_Tibial.bed:Enrichment 0.668798 0.512757
whr Ovary.bed:Enrichment 0.657017 0.440015
whr Pancreas.bed:Enrichment -0.418573 0.450272
whr Pituitary.bed:Enrichment 0.14842 0.617827
whr Prostate.bed:Enrichment 0.875471 0.428266
whr Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 0.901093 0.451768
whr Small_Intestine_Terminal_Ileum.bed:Enrichment -0.381531 0.431544
whr Spleen.bed:Enrichment -0.352523 0.43981
whr Testis.bed:Enrichment 0.759921 0.473206
whr Thyroid.bed:Enrichment 0.805133 0.473977
whr Uterus.bed:Enrichment 1.59813 0.645146
whr Vagina.bed:Enrichment 0.0582487 0.470822
whr Whole_Blood.bed:Enrichment -0.77096 0.466923
