##################################
#                                #
#          GENIE (v1.0.0)        #
#                                #
##################################

Estimating G heritability
###########Parameters#############
#annotation	inputs/multi.1.annot
#environment	inputs/test.env
#genotype	test
#jack_scheme	1
#mem_Nsnp	30
#memopt1	1
#memopt2	1
#model	G
#nthreads	1
#num_jack	10
#num_vec	20
#output	test.out
#phenotype	inputs/test.pheno
#seed	1
#trace	1
#verbose	3
#################################
