ala_at Adipose_Subcutaneous.bed:Enrichment 9.24178 0.986291
ala_at Adipose_Visceral_(Omentum).bed:Enrichment 8.26369 0.728283
ala_at Adrenal_Gland.bed:Enrichment 10.2491 1.01312
ala_at Artery_Aorta.bed:Enrichment 7.05327 0.702184
ala_at Artery_Coronary.bed:Enrichment 7.24214 0.734357
ala_at Bladder.bed:Enrichment 7.51875 0.70036
ala_at Brain_Amygdala.bed:Enrichment 5.42353 0.550627
ala_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.69596 0.569687
ala_at Brain_Caudate_(basal_ganglia).bed:Enrichment 5.73604 0.595212
ala_at Brain_Cerebellar_Hemisphere.bed:Enrichment 6.05838 0.703006
ala_at Brain_Cerebellum.bed:Enrichment 6.14745 0.721263
ala_at Brain_Cortex.bed:Enrichment 5.79972 0.569609
ala_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.64986 0.554543
ala_at Brain_Hippocampus.bed:Enrichment 5.42592 0.517511
ala_at Brain_Hypothalamus.bed:Enrichment 5.0204 0.545253
ala_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.63362 0.651284
ala_at Brain_Putamen_(basal_ganglia).bed:Enrichment 5.62563 0.592735
ala_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.97304 0.537744
ala_at Brain_Substantia_nigra.bed:Enrichment 5.85096 0.563513
ala_at Breast_Mammary_Tissue.bed:Enrichment 8.21755 0.646778
ala_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.2951 0.954118
ala_at Cervix_Ectocervix.bed:Enrichment 7.77556 0.874693
ala_at Cervix_Endocervix.bed:Enrichment 7.37695 0.852266
ala_at Colon_Sigmoid.bed:Enrichment 7.31174 0.641765
ala_at Colon_Transverse.bed:Enrichment 8.44735 0.835793
ala_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.0572 0.636024
ala_at Esophagus_Mucosa.bed:Enrichment 7.95328 0.808828
ala_at Esophagus_Muscularis.bed:Enrichment 7.21819 0.626409
ala_at Fallopian_Tube.bed:Enrichment 6.4314 0.741623
ala_at Heart_Atrial_Appendage.bed:Enrichment 6.48428 0.824462
ala_at Heart_Left_Ventricle.bed:Enrichment 8.11428 0.885258
ala_at Kidney_Cortex.bed:Enrichment 9.22673 0.869662
ala_at Liver.bed:Enrichment 12.0307 1.10105
ala_at Lung.bed:Enrichment 7.88804 0.765348
ala_at Minor_Salivary_Gland.bed:Enrichment 6.96279 0.748939
ala_at Muscle_Skeletal.bed:Enrichment 9.00096 0.955633
ala_at Ovary.bed:Enrichment 7.74522 0.870392
ala_at Pancreas.bed:Enrichment 6.58725 0.88861
ala_at Pituitary.bed:Enrichment 6.37785 0.727313
ala_at Prostate.bed:Enrichment 8.39379 0.790592
ala_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 10.0865 0.966089
ala_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.71049 0.894807
ala_at Small_Intestine_Terminal_Ileum.bed:Enrichment 9.19014 0.873617
ala_at Spleen.bed:Enrichment 8.20804 0.927957
ala_at Stomach.bed:Enrichment 9.70983 0.947566
ala_at Testis.bed:Enrichment 5.03855 0.720844
ala_at Thyroid.bed:Enrichment 8.85318 0.862662
ala_at Uterus.bed:Enrichment 8.38007 0.956767
ala_at Vagina.bed:Enrichment 7.88009 0.791328
ala_at Whole_Blood.bed:Enrichment 7.37898 1.02322
alcohol_freq Adipose_Subcutaneous.bed:Enrichment 5.7336 0.368794
alcohol_freq Adipose_Visceral_(Omentum).bed:Enrichment 5.13605 0.396354
alcohol_freq Adrenal_Gland.bed:Enrichment 6.94697 0.594244
alcohol_freq Artery_Aorta.bed:Enrichment 6.11581 0.436705
alcohol_freq Artery_Coronary.bed:Enrichment 6.40843 0.433743
alcohol_freq Artery_Tibial.bed:Enrichment 6.59267 0.431575
alcohol_freq Bladder.bed:Enrichment 6.29873 0.431892
alcohol_freq Brain_Amygdala.bed:Enrichment 6.4259 0.309369
alcohol_freq Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.47121 0.327105
alcohol_freq Brain_Caudate_(basal_ganglia).bed:Enrichment 6.33813 0.336039
alcohol_freq Brain_Cerebellar_Hemisphere.bed:Enrichment 6.40349 0.364664
alcohol_freq Brain_Cerebellum.bed:Enrichment 6.71534 0.406409
alcohol_freq Brain_Cortex.bed:Enrichment 6.50409 0.334705
alcohol_freq Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.48714 0.338131
alcohol_freq Brain_Hippocampus.bed:Enrichment 6.20127 0.290703
alcohol_freq Brain_Hypothalamus.bed:Enrichment 6.31045 0.332017
alcohol_freq Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.39248 0.337834
alcohol_freq Brain_Putamen_(basal_ganglia).bed:Enrichment 6.47392 0.323453
alcohol_freq Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.98835 0.291904
alcohol_freq Brain_Substantia_nigra.bed:Enrichment 6.35673 0.3221
alcohol_freq Breast_Mammary_Tissue.bed:Enrichment 5.66741 0.403929
alcohol_freq Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.15056 0.509232
alcohol_freq Cells_Transformed_fibroblasts.bed:Enrichment 5.56746 0.423481
alcohol_freq Cervix_Ectocervix.bed:Enrichment 5.71563 0.470463
alcohol_freq Cervix_Endocervix.bed:Enrichment 6.1998 0.578571
alcohol_freq Colon_Sigmoid.bed:Enrichment 6.35258 0.542854
alcohol_freq Colon_Transverse.bed:Enrichment 6.03917 0.532171
alcohol_freq Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.65821 0.56672
alcohol_freq Esophagus_Mucosa.bed:Enrichment 5.52439 0.407845
alcohol_freq Esophagus_Muscularis.bed:Enrichment 6.92809 0.547362
alcohol_freq Fallopian_Tube.bed:Enrichment 6.32533 0.570726
alcohol_freq Heart_Atrial_Appendage.bed:Enrichment 5.97802 0.373658
alcohol_freq Heart_Left_Ventricle.bed:Enrichment 5.84632 0.37713
alcohol_freq Kidney_Cortex.bed:Enrichment 5.92759 0.485979
alcohol_freq Liver.bed:Enrichment 5.97213 0.38302
alcohol_freq Lung.bed:Enrichment 4.96566 0.391171
alcohol_freq Minor_Salivary_Gland.bed:Enrichment 5.83312 0.392793
alcohol_freq Muscle_Skeletal.bed:Enrichment 6.4172 0.43974
alcohol_freq Nerve_Tibial.bed:Enrichment 5.78507 0.506167
alcohol_freq Ovary.bed:Enrichment 5.95553 0.513451
alcohol_freq Pancreas.bed:Enrichment 4.4988 0.422637
alcohol_freq Pituitary.bed:Enrichment 6.55863 0.563307
alcohol_freq Prostate.bed:Enrichment 6.87275 0.608674
alcohol_freq Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.6112 0.457784
alcohol_freq Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.94369 0.420506
alcohol_freq Small_Intestine_Terminal_Ileum.bed:Enrichment 5.88922 0.512881
alcohol_freq Spleen.bed:Enrichment 5.77876 0.474493
alcohol_freq Stomach.bed:Enrichment 6.21592 0.472124
alcohol_freq Testis.bed:Enrichment 5.67208 0.511231
alcohol_freq Thyroid.bed:Enrichment 6.77979 0.57945
alcohol_freq Uterus.bed:Enrichment 7.018 0.553085
alcohol_freq Vagina.bed:Enrichment 5.29 0.437796
alcohol_freq Whole_Blood.bed:Enrichment 4.18692 0.442386
alka_phos Adipose_Subcutaneous.bed:Enrichment 12.5162 5.89569
alka_phos Adipose_Visceral_(Omentum).bed:Enrichment 14.8299 6.21424
alka_phos Adrenal_Gland.bed:Enrichment 16.2964 7.82941
alka_phos Artery_Aorta.bed:Enrichment 12.8885 5.6252
alka_phos Artery_Coronary.bed:Enrichment 12.3039 5.64859
alka_phos Artery_Tibial.bed:Enrichment 12.1855 5.57627
alka_phos Bladder.bed:Enrichment 14.307 5.67392
alka_phos Brain_Amygdala.bed:Enrichment 3.91595 1.94844
alka_phos Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.89527 1.60331
alka_phos Brain_Caudate_(basal_ganglia).bed:Enrichment 5.73648 2.33102
alka_phos Brain_Cerebellar_Hemisphere.bed:Enrichment 9.33728 1.21657
alka_phos Brain_Cerebellum.bed:Enrichment 10.3886 1.68635
alka_phos Brain_Cortex.bed:Enrichment 5.01185 1.65279
alka_phos Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.91222 1.62506
alka_phos Brain_Hippocampus.bed:Enrichment 4.04417 1.87549
alka_phos Brain_Hypothalamus.bed:Enrichment 4.80259 1.56182
alka_phos Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.40553 2.31777
alka_phos Brain_Putamen_(basal_ganglia).bed:Enrichment 5.5556 2.31787
alka_phos Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.2189 1.3659
alka_phos Brain_Substantia_nigra.bed:Enrichment 7.33682 1.77476
alka_phos Breast_Mammary_Tissue.bed:Enrichment 14.2106 6.5491
alka_phos Cells_EBV-transformed_lymphocytes.bed:Enrichment 15.8567 7.17042
alka_phos Cells_Transformed_fibroblasts.bed:Enrichment 16.0945 6.53336
alka_phos Cervix_Ectocervix.bed:Enrichment 13.6993 6.9993
alka_phos Cervix_Endocervix.bed:Enrichment 12.9428 6.95274
alka_phos Colon_Sigmoid.bed:Enrichment 13.8293 6.09508
alka_phos Colon_Transverse.bed:Enrichment 14.9133 7.49085
alka_phos Esophagus_Gastroesophageal_Junction.bed:Enrichment 13.1301 6.26409
alka_phos Esophagus_Mucosa.bed:Enrichment 14.0825 7.21679
alka_phos Esophagus_Muscularis.bed:Enrichment 14.7271 5.95873
alka_phos Fallopian_Tube.bed:Enrichment 12.6729 7.58012
alka_phos Heart_Atrial_Appendage.bed:Enrichment 5.74991 1.99089
alka_phos Heart_Left_Ventricle.bed:Enrichment 13.191 5.95754
alka_phos Kidney_Cortex.bed:Enrichment 17.5664 6.24658
alka_phos Liver.bed:Enrichment 22.0243 6.0633
alka_phos Lung.bed:Enrichment 15.3205 6.41907
alka_phos Minor_Salivary_Gland.bed:Enrichment 13.3128 7.13494
alka_phos Muscle_Skeletal.bed:Enrichment 5.90446 1.60475
alka_phos Nerve_Tibial.bed:Enrichment 12.6963 6.76651
alka_phos Ovary.bed:Enrichment 13.9838 7.67163
alka_phos Pancreas.bed:Enrichment 8.21048 3.01077
alka_phos Pituitary.bed:Enrichment 8.43782 2.87619
alka_phos Prostate.bed:Enrichment 14.9202 7.77449
alka_phos Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 16.1475 7.91315
alka_phos Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 15.8133 7.81934
alka_phos Small_Intestine_Terminal_Ileum.bed:Enrichment 6.29964 1.87097
alka_phos Spleen.bed:Enrichment 5.07191 1.26119
alka_phos Stomach.bed:Enrichment 19.4194 6.94641
alka_phos Testis.bed:Enrichment 13.228 8.4884
alka_phos Thyroid.bed:Enrichment 8.65001 2.34581
alka_phos Uterus.bed:Enrichment 13.421 6.92637
alka_phos Vagina.bed:Enrichment 13.0589 7.25294
alka_phos Whole_Blood.bed:Enrichment 12.5222 2.12217
asp_at Adipose_Subcutaneous.bed:Enrichment 11.6698 1.73163
asp_at Adipose_Visceral_(Omentum).bed:Enrichment 11.0075 1.79752
asp_at Adrenal_Gland.bed:Enrichment 10.6697 1.1128
asp_at Artery_Aorta.bed:Enrichment 8.01599 1.09178
asp_at Artery_Coronary.bed:Enrichment 9.52205 2.21907
asp_at Artery_Tibial.bed:Enrichment 7.29925 0.5955
asp_at Bladder.bed:Enrichment 7.31401 0.683271
asp_at Brain_Amygdala.bed:Enrichment 5.67122 0.442976
asp_at Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.51352 0.42719
asp_at Brain_Caudate_(basal_ganglia).bed:Enrichment 5.61112 0.44999
asp_at Brain_Cerebellar_Hemisphere.bed:Enrichment 5.98239 0.629915
asp_at Brain_Cerebellum.bed:Enrichment 6.79233 0.496354
asp_at Brain_Cortex.bed:Enrichment 5.95452 0.441216
asp_at Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.81188 0.445259
asp_at Brain_Hippocampus.bed:Enrichment 5.82452 0.427137
asp_at Brain_Hypothalamus.bed:Enrichment 5.44933 0.434393
asp_at Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.58815 0.510504
asp_at Brain_Putamen_(basal_ganglia).bed:Enrichment 5.6571 0.458739
asp_at Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.79265 1.0026
asp_at Brain_Substantia_nigra.bed:Enrichment 6.09971 0.407445
asp_at Breast_Mammary_Tissue.bed:Enrichment 8.36235 0.699699
asp_at Cells_EBV-transformed_lymphocytes.bed:Enrichment 9.68446 1.08052
asp_at Cells_Transformed_fibroblasts.bed:Enrichment 8.89882 0.936256
asp_at Cervix_Ectocervix.bed:Enrichment 7.41461 0.848555
asp_at Cervix_Endocervix.bed:Enrichment 6.90828 0.884247
asp_at Colon_Transverse.bed:Enrichment 10.8733 1.86187
asp_at Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.78773 0.683268
asp_at Esophagus_Muscularis.bed:Enrichment 8.34277 0.675338
asp_at Fallopian_Tube.bed:Enrichment 7.80955 0.954193
asp_at Heart_Atrial_Appendage.bed:Enrichment 8.67387 1.10887
asp_at Heart_Left_Ventricle.bed:Enrichment 9.14136 0.78202
asp_at Kidney_Cortex.bed:Enrichment 8.52073 0.820964
asp_at Liver.bed:Enrichment 11.3213 1.1973
asp_at Lung.bed:Enrichment 10.6325 1.95001
asp_at Minor_Salivary_Gland.bed:Enrichment 7.14166 0.77869
asp_at Muscle_Skeletal.bed:Enrichment 10.5622 0.990554
asp_at Nerve_Tibial.bed:Enrichment 6.96872 0.80191
asp_at Ovary.bed:Enrichment 7.37755 0.842445
asp_at Pancreas.bed:Enrichment 6.07707 0.859039
asp_at Pituitary.bed:Enrichment 6.62978 0.610123
asp_at Prostate.bed:Enrichment 7.59848 0.830226
asp_at Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.28303 1.03041
asp_at Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.26817 1.00118
asp_at Small_Intestine_Terminal_Ileum.bed:Enrichment 11.3071 1.83767
asp_at Spleen.bed:Enrichment 11.4296 2.19046
asp_at Stomach.bed:Enrichment 9.0545 0.981153
asp_at Testis.bed:Enrichment 5.51955 0.86841
asp_at Thyroid.bed:Enrichment 7.98837 0.699389
asp_at Uterus.bed:Enrichment 8.49605 0.982229
asp_at Vagina.bed:Enrichment 7.88814 0.839742
asp_at Whole_Blood.bed:Enrichment 7.40639 0.925133
basal_metabolic Adipose_Subcutaneous.bed:Enrichment 6.41783 0.387195
basal_metabolic Adipose_Visceral_(Omentum).bed:Enrichment 5.82036 0.364762
basal_metabolic Adrenal_Gland.bed:Enrichment 6.91702 0.665909
basal_metabolic Artery_Aorta.bed:Enrichment 6.35659 0.370839
basal_metabolic Artery_Coronary.bed:Enrichment 6.46561 0.390212
basal_metabolic Artery_Tibial.bed:Enrichment 7.375 0.423306
basal_metabolic Bladder.bed:Enrichment 6.43285 0.343534
basal_metabolic Brain_Amygdala.bed:Enrichment 5.38953 0.277985
basal_metabolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.40693 0.266105
basal_metabolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.60894 0.299966
basal_metabolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.65548 0.34039
basal_metabolic Brain_Cerebellum.bed:Enrichment 5.68966 0.333568
basal_metabolic Brain_Cortex.bed:Enrichment 5.42736 0.294127
basal_metabolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.4833 0.25844
basal_metabolic Brain_Hippocampus.bed:Enrichment 5.5417 0.269081
basal_metabolic Brain_Hypothalamus.bed:Enrichment 5.39024 0.259432
basal_metabolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.59207 0.293829
basal_metabolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.82892 0.31637
basal_metabolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.0501 0.271218
basal_metabolic Brain_Substantia_nigra.bed:Enrichment 5.273 0.26774
basal_metabolic Breast_Mammary_Tissue.bed:Enrichment 6.91823 0.400783
basal_metabolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.68037 0.427742
basal_metabolic Cells_Transformed_fibroblasts.bed:Enrichment 7.5619 0.508914
basal_metabolic Cervix_Ectocervix.bed:Enrichment 6.31571 0.362831
basal_metabolic Cervix_Endocervix.bed:Enrichment 7.51227 0.61865
basal_metabolic Colon_Sigmoid.bed:Enrichment 7.21154 0.436384
basal_metabolic Colon_Transverse.bed:Enrichment 6.34192 0.454324
basal_metabolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.245 0.422073
basal_metabolic Esophagus_Mucosa.bed:Enrichment 6.35392 0.454446
basal_metabolic Esophagus_Muscularis.bed:Enrichment 7.35696 0.435388
basal_metabolic Fallopian_Tube.bed:Enrichment 6.98808 0.629287
basal_metabolic Heart_Atrial_Appendage.bed:Enrichment 6.00158 0.410063
basal_metabolic Heart_Left_Ventricle.bed:Enrichment 6.40985 0.410251
basal_metabolic Liver.bed:Enrichment 6.22435 0.411602
basal_metabolic Lung.bed:Enrichment 5.98831 0.35641
basal_metabolic Minor_Salivary_Gland.bed:Enrichment 6.09708 0.389304
basal_metabolic Muscle_Skeletal.bed:Enrichment 7.24299 0.43009
basal_metabolic Nerve_Tibial.bed:Enrichment 7.23614 0.436579
basal_metabolic Ovary.bed:Enrichment 6.89717 0.430613
basal_metabolic Pancreas.bed:Enrichment 4.96843 0.357028
basal_metabolic Pituitary.bed:Enrichment 7.21523 0.588443
basal_metabolic Prostate.bed:Enrichment 7.41022 0.549871
basal_metabolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.82641 0.454308
basal_metabolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.9002 0.454297
basal_metabolic Small_Intestine_Terminal_Ileum.bed:Enrichment 6.54524 0.453024
basal_metabolic Spleen.bed:Enrichment 6.69223 0.504895
basal_metabolic Stomach.bed:Enrichment 6.56455 0.378284
basal_metabolic Testis.bed:Enrichment 5.63516 0.580518
basal_metabolic Thyroid.bed:Enrichment 6.68973 0.454331
basal_metabolic Uterus.bed:Enrichment 7.55317 0.418785
basal_metabolic Vagina.bed:Enrichment 6.2607 0.40904
basal_metabolic Whole_Blood.bed:Enrichment 4.86113 0.41497
blood_lymphocyte Adipose_Subcutaneous.bed:Enrichment 8.50932 0.520533
blood_lymphocyte Adipose_Visceral_(Omentum).bed:Enrichment 9.08051 0.623419
blood_lymphocyte Adrenal_Gland.bed:Enrichment 8.0722 0.599702
blood_lymphocyte Artery_Aorta.bed:Enrichment 7.10055 0.609223
blood_lymphocyte Artery_Tibial.bed:Enrichment 6.94902 0.406201
blood_lymphocyte Bladder.bed:Enrichment 7.39801 0.577185
blood_lymphocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.29333 0.428841
blood_lymphocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 5.49286 0.475447
blood_lymphocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 5.83959 0.551483
blood_lymphocyte Brain_Cerebellum.bed:Enrichment 5.85714 0.574406
blood_lymphocyte Brain_Cortex.bed:Enrichment 5.41147 0.423326
blood_lymphocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.26131 0.411292
blood_lymphocyte Brain_Hippocampus.bed:Enrichment 5.57142 0.379958
blood_lymphocyte Brain_Hypothalamus.bed:Enrichment 5.06232 0.349006
blood_lymphocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.08338 0.431542
blood_lymphocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 5.47212 0.482073
blood_lymphocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.77035 0.434882
blood_lymphocyte Brain_Substantia_nigra.bed:Enrichment 5.96731 0.4301
blood_lymphocyte Breast_Mammary_Tissue.bed:Enrichment 8.67357 0.649293
blood_lymphocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 11.7868 0.711068
blood_lymphocyte Cells_Transformed_fibroblasts.bed:Enrichment 7.79093 0.547448
blood_lymphocyte Cervix_Ectocervix.bed:Enrichment 7.92758 0.590705
blood_lymphocyte Cervix_Endocervix.bed:Enrichment 8.05139 0.574542
blood_lymphocyte Colon_Transverse.bed:Enrichment 8.17317 0.563192
blood_lymphocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.35748 0.679551
blood_lymphocyte Esophagus_Mucosa.bed:Enrichment 7.06476 0.433384
blood_lymphocyte Esophagus_Muscularis.bed:Enrichment 8.6476 0.654248
blood_lymphocyte Fallopian_Tube.bed:Enrichment 8.24633 0.958421
blood_lymphocyte Heart_Atrial_Appendage.bed:Enrichment 6.62983 0.716362
blood_lymphocyte Heart_Left_Ventricle.bed:Enrichment 7.45024 0.780886
blood_lymphocyte Kidney_Cortex.bed:Enrichment 6.81117 0.428386
blood_lymphocyte Liver.bed:Enrichment 7.08868 0.535877
blood_lymphocyte Lung.bed:Enrichment 9.81789 0.639599
blood_lymphocyte Minor_Salivary_Gland.bed:Enrichment 7.07973 0.638643
blood_lymphocyte Muscle_Skeletal.bed:Enrichment 8.64438 0.813291
blood_lymphocyte Nerve_Tibial.bed:Enrichment 8.71618 0.861829
blood_lymphocyte Ovary.bed:Enrichment 8.60735 0.921724
blood_lymphocyte Pancreas.bed:Enrichment 4.92841 0.423658
blood_lymphocyte Pituitary.bed:Enrichment 7.4055 0.619614
blood_lymphocyte Prostate.bed:Enrichment 8.5306 0.714411
blood_lymphocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 8.01338 0.531052
blood_lymphocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.45722 0.647507
blood_lymphocyte Stomach.bed:Enrichment 7.92924 0.649855
blood_lymphocyte Testis.bed:Enrichment 5.6847 0.583608
blood_lymphocyte Thyroid.bed:Enrichment 7.72311 0.566871
blood_lymphocyte Uterus.bed:Enrichment 8.89401 0.687306
blood_lymphocyte Vagina.bed:Enrichment 7.21793 0.44376
blood_lymphocyte Whole_Blood.bed:Enrichment 10.755 0.810923
blood_mch Adipose_Subcutaneous.bed:Enrichment 7.07191 1.60564
blood_mch Adipose_Visceral_(Omentum).bed:Enrichment 6.98142 1.78513
blood_mch Adrenal_Gland.bed:Enrichment 9.9706 1.88963
blood_mch Artery_Aorta.bed:Enrichment 6.98836 1.5293
blood_mch Artery_Coronary.bed:Enrichment 6.79797 1.60028
blood_mch Artery_Tibial.bed:Enrichment 6.2861 1.47462
blood_mch Bladder.bed:Enrichment 7.23172 1.68757
blood_mch Brain_Amygdala.bed:Enrichment 6.62117 1.77389
blood_mch Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.84698 1.7618
blood_mch Brain_Caudate_(basal_ganglia).bed:Enrichment 6.9269 1.77151
blood_mch Brain_Cerebellar_Hemisphere.bed:Enrichment 5.84906 1.24742
blood_mch Brain_Cerebellum.bed:Enrichment 6.18647 1.27758
blood_mch Brain_Cortex.bed:Enrichment 7.37296 1.80676
blood_mch Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.10275 1.77462
blood_mch Brain_Hippocampus.bed:Enrichment 9.8376 2.24932
blood_mch Brain_Hypothalamus.bed:Enrichment 6.77561 1.62413
blood_mch Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.76933 1.75778
blood_mch Brain_Putamen_(basal_ganglia).bed:Enrichment 6.7781 1.71925
blood_mch Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.74099 2.47833
blood_mch Brain_Substantia_nigra.bed:Enrichment 9.94001 2.33483
blood_mch Breast_Mammary_Tissue.bed:Enrichment 10.4459 2.42909
blood_mch Cells_EBV-transformed_lymphocytes.bed:Enrichment 14.5714 2.51088
blood_mch Cells_Transformed_fibroblasts.bed:Enrichment 9.45297 1.91203
blood_mch Cervix_Ectocervix.bed:Enrichment 8.0284 1.64521
blood_mch Cervix_Endocervix.bed:Enrichment 7.6742 1.54294
blood_mch Colon_Sigmoid.bed:Enrichment 7.45664 1.58067
blood_mch Colon_Transverse.bed:Enrichment 15.0438 2.59642
blood_mch Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.30791 1.60509
blood_mch Esophagus_Mucosa.bed:Enrichment 14.7398 2.394
blood_mch Esophagus_Muscularis.bed:Enrichment 6.94075 1.49978
blood_mch Fallopian_Tube.bed:Enrichment 8.46857 1.65303
blood_mch Heart_Atrial_Appendage.bed:Enrichment 6.0762 1.2238
blood_mch Heart_Left_Ventricle.bed:Enrichment 6.76751 1.35045
blood_mch Kidney_Cortex.bed:Enrichment 9.8227 1.89239
blood_mch Liver.bed:Enrichment 10.5568 1.83265
blood_mch Lung.bed:Enrichment 8.50742 1.82632
blood_mch Minor_Salivary_Gland.bed:Enrichment 7.96296 1.59698
blood_mch Muscle_Skeletal.bed:Enrichment 13.652 2.80786
blood_mch Nerve_Tibial.bed:Enrichment 6.55048 1.57706
blood_mch Ovary.bed:Enrichment 9.70077 2.26457
blood_mch Pancreas.bed:Enrichment 6.37326 1.08533
blood_mch Pituitary.bed:Enrichment 8.93837 1.79858
blood_mch Prostate.bed:Enrichment 10.5742 2.07238
blood_mch Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.99046 2.35081
blood_mch Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 10.1715 2.23935
blood_mch Small_Intestine_Terminal_Ileum.bed:Enrichment 11.0688 2.53472
blood_mch Spleen.bed:Enrichment 12.116 2.57801
blood_mch Stomach.bed:Enrichment 10.1198 2.46765
blood_mch Testis.bed:Enrichment 6.65052 1.84552
blood_mch Thyroid.bed:Enrichment 8.96213 1.97625
blood_mch Uterus.bed:Enrichment 8.93665 1.78946
blood_mch Vagina.bed:Enrichment 7.82002 1.95687
blood_mch Whole_Blood.bed:Enrichment 12.0782 2.9728
blood_mscv Adipose_Subcutaneous.bed:Enrichment 7.18335 0.944101
blood_mscv Adipose_Visceral_(Omentum).bed:Enrichment 7.69824 1.34597
blood_mscv Adrenal_Gland.bed:Enrichment 9.51882 1.18393
blood_mscv Artery_Aorta.bed:Enrichment 7.05491 0.84985
blood_mscv Artery_Coronary.bed:Enrichment 7.08779 0.890694
blood_mscv Artery_Tibial.bed:Enrichment 6.69448 0.907827
blood_mscv Bladder.bed:Enrichment 7.47743 1.30473
blood_mscv Brain_Amygdala.bed:Enrichment 6.07006 0.96775
blood_mscv Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.24537 0.995068
blood_mscv Brain_Caudate_(basal_ganglia).bed:Enrichment 6.26325 0.964082
blood_mscv Brain_Cerebellar_Hemisphere.bed:Enrichment 6.29416 0.961483
blood_mscv Brain_Cerebellum.bed:Enrichment 6.57847 0.982698
blood_mscv Brain_Cortex.bed:Enrichment 6.57688 1.01834
blood_mscv Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.2686 0.949499
blood_mscv Brain_Hippocampus.bed:Enrichment 6.74498 1.00145
blood_mscv Brain_Hypothalamus.bed:Enrichment 5.83487 0.992602
blood_mscv Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.116 0.993167
blood_mscv Brain_Putamen_(basal_ganglia).bed:Enrichment 6.32608 0.933625
blood_mscv Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.6426 0.902639
blood_mscv Brain_Substantia_nigra.bed:Enrichment 6.85395 0.999174
blood_mscv Breast_Mammary_Tissue.bed:Enrichment 7.73138 0.993121
blood_mscv Cells_EBV-transformed_lymphocytes.bed:Enrichment 11.0574 1.07685
blood_mscv Cells_Transformed_fibroblasts.bed:Enrichment 9.16746 1.09219
blood_mscv Cervix_Ectocervix.bed:Enrichment 9.18117 1.60299
blood_mscv Cervix_Endocervix.bed:Enrichment 8.53888 1.25723
blood_mscv Colon_Sigmoid.bed:Enrichment 7.64368 1.0276
blood_mscv Colon_Transverse.bed:Enrichment 11.2147 1.34301
blood_mscv Esophagus_Mucosa.bed:Enrichment 11.051 1.35215
blood_mscv Fallopian_Tube.bed:Enrichment 7.33613 1.29329
blood_mscv Heart_Atrial_Appendage.bed:Enrichment 6.72429 1.00709
blood_mscv Heart_Left_Ventricle.bed:Enrichment 8.28157 1.07471
blood_mscv Liver.bed:Enrichment 9.10981 1.44483
blood_mscv Lung.bed:Enrichment 9.70428 1.1734
blood_mscv Minor_Salivary_Gland.bed:Enrichment 7.50393 1.10796
blood_mscv Muscle_Skeletal.bed:Enrichment 11.4428 1.23288
blood_mscv Nerve_Tibial.bed:Enrichment 6.38763 1.00136
blood_mscv Ovary.bed:Enrichment 8.94367 1.31481
blood_mscv Pancreas.bed:Enrichment 8.86781 1.3727
blood_mscv Pituitary.bed:Enrichment 6.43283 1.04877
blood_mscv Prostate.bed:Enrichment 9.90431 1.51591
blood_mscv Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.93274 0.92111
blood_mscv Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.81991 0.982312
blood_mscv Small_Intestine_Terminal_Ileum.bed:Enrichment 10.4121 1.37552
blood_mscv Spleen.bed:Enrichment 12.6087 2.05464
blood_mscv Testis.bed:Enrichment 5.01085 0.810008
blood_mscv Thyroid.bed:Enrichment 8.2793 1.4938
blood_mscv Uterus.bed:Enrichment 8.78177 1.20481
blood_mscv Vagina.bed:Enrichment 7.88068 1.39472
blood_mscv Whole_Blood.bed:Enrichment 12.3306 2.0912
blood_rbc_distrib_width Adipose_Subcutaneous.bed:Enrichment 8.27068 0.844723
blood_rbc_distrib_width Adipose_Visceral_(Omentum).bed:Enrichment 8.91717 0.979201
blood_rbc_distrib_width Adrenal_Gland.bed:Enrichment 10.8994 1.36339
blood_rbc_distrib_width Artery_Aorta.bed:Enrichment 7.57243 0.941243
blood_rbc_distrib_width Artery_Coronary.bed:Enrichment 8.1826 0.840472
blood_rbc_distrib_width Artery_Tibial.bed:Enrichment 7.71092 0.999006
blood_rbc_distrib_width Bladder.bed:Enrichment 7.54077 0.84082
blood_rbc_distrib_width Brain_Amygdala.bed:Enrichment 6.26997 0.906179
blood_rbc_distrib_width Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.47356 0.879643
blood_rbc_distrib_width Brain_Caudate_(basal_ganglia).bed:Enrichment 6.75056 0.920162
blood_rbc_distrib_width Brain_Cerebellar_Hemisphere.bed:Enrichment 6.67758 0.810861
blood_rbc_distrib_width Brain_Cerebellum.bed:Enrichment 6.75974 0.788786
blood_rbc_distrib_width Brain_Cortex.bed:Enrichment 6.83932 0.995693
blood_rbc_distrib_width Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.71953 0.932456
blood_rbc_distrib_width Brain_Hippocampus.bed:Enrichment 7.32686 1.14933
blood_rbc_distrib_width Brain_Hypothalamus.bed:Enrichment 6.52236 0.957425
blood_rbc_distrib_width Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.39606 0.950499
blood_rbc_distrib_width Brain_Putamen_(basal_ganglia).bed:Enrichment 6.74144 0.958454
blood_rbc_distrib_width Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.25403 1.0098
blood_rbc_distrib_width Brain_Substantia_nigra.bed:Enrichment 7.9801 1.16707
blood_rbc_distrib_width Breast_Mammary_Tissue.bed:Enrichment 9.98984 0.988415
blood_rbc_distrib_width Cells_EBV-transformed_lymphocytes.bed:Enrichment 12.4239 1.31109
blood_rbc_distrib_width Cells_Transformed_fibroblasts.bed:Enrichment 9.66773 0.840384
blood_rbc_distrib_width Cervix_Ectocervix.bed:Enrichment 8.82972 0.858749
blood_rbc_distrib_width Cervix_Endocervix.bed:Enrichment 8.31065 0.887622
blood_rbc_distrib_width Colon_Sigmoid.bed:Enrichment 7.04381 0.868131
blood_rbc_distrib_width Colon_Transverse.bed:Enrichment 12.7216 1.40629
blood_rbc_distrib_width Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.21143 0.943746
blood_rbc_distrib_width Esophagus_Mucosa.bed:Enrichment 13.198 1.37502
blood_rbc_distrib_width Esophagus_Muscularis.bed:Enrichment 7.33606 0.85829
blood_rbc_distrib_width Fallopian_Tube.bed:Enrichment 8.65788 0.952432
blood_rbc_distrib_width Heart_Atrial_Appendage.bed:Enrichment 7.99824 0.838292
blood_rbc_distrib_width Heart_Left_Ventricle.bed:Enrichment 9.63536 1.00138
blood_rbc_distrib_width Kidney_Cortex.bed:Enrichment 11.3701 1.3319
blood_rbc_distrib_width Liver.bed:Enrichment 11.6416 1.32761
blood_rbc_distrib_width Lung.bed:Enrichment 10.0341 0.982585
blood_rbc_distrib_width Minor_Salivary_Gland.bed:Enrichment 10.0881 0.973517
blood_rbc_distrib_width Muscle_Skeletal.bed:Enrichment 10.4558 1.37321
blood_rbc_distrib_width Nerve_Tibial.bed:Enrichment 7.77173 0.96212
blood_rbc_distrib_width Ovary.bed:Enrichment 11.0453 1.29595
blood_rbc_distrib_width Pancreas.bed:Enrichment 6.79671 1.05004
blood_rbc_distrib_width Pituitary.bed:Enrichment 9.21497 1.17476
blood_rbc_distrib_width Prostate.bed:Enrichment 10.431 1.12236
blood_rbc_distrib_width Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 11.348 1.35087
blood_rbc_distrib_width Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 11.0754 1.23727
blood_rbc_distrib_width Small_Intestine_Terminal_Ileum.bed:Enrichment 11.7086 1.20469
blood_rbc_distrib_width Spleen.bed:Enrichment 12.9647 1.35951
blood_rbc_distrib_width Stomach.bed:Enrichment 11.1903 1.31721
blood_rbc_distrib_width Testis.bed:Enrichment 6.85456 1.12029
blood_rbc_distrib_width Thyroid.bed:Enrichment 10.5886 1.05014
blood_rbc_distrib_width Uterus.bed:Enrichment 8.63136 1.0223
blood_rbc_distrib_width Vagina.bed:Enrichment 8.87828 1.00417
blood_rbc_distrib_width Whole_Blood.bed:Enrichment 10.9892 1.31385
blood_reticulocyte Adipose_Subcutaneous.bed:Enrichment 7.26027 0.633578
blood_reticulocyte Adipose_Visceral_(Omentum).bed:Enrichment 6.75826 0.73383
blood_reticulocyte Adrenal_Gland.bed:Enrichment 10.1407 1.07665
blood_reticulocyte Artery_Aorta.bed:Enrichment 8.5266 0.903134
blood_reticulocyte Artery_Coronary.bed:Enrichment 7.59853 0.705077
blood_reticulocyte Artery_Tibial.bed:Enrichment 7.90904 0.718285
blood_reticulocyte Bladder.bed:Enrichment 7.67201 0.687834
blood_reticulocyte Brain_Amygdala.bed:Enrichment 7.16294 0.718295
blood_reticulocyte Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 7.47769 0.851551
blood_reticulocyte Brain_Caudate_(basal_ganglia).bed:Enrichment 7.17496 0.770846
blood_reticulocyte Brain_Cerebellar_Hemisphere.bed:Enrichment 6.88405 0.848546
blood_reticulocyte Brain_Cerebellum.bed:Enrichment 6.59396 0.783847
blood_reticulocyte Brain_Cortex.bed:Enrichment 7.79772 0.956722
blood_reticulocyte Brain_Frontal_Cortex_(BA9).bed:Enrichment 7.62874 0.847594
blood_reticulocyte Brain_Hippocampus.bed:Enrichment 7.29736 0.782
blood_reticulocyte Brain_Hypothalamus.bed:Enrichment 7.10512 0.727455
blood_reticulocyte Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.06623 0.780873
blood_reticulocyte Brain_Putamen_(basal_ganglia).bed:Enrichment 7.04208 0.677394
blood_reticulocyte Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 7.10293 0.697071
blood_reticulocyte Brain_Substantia_nigra.bed:Enrichment 7.45513 0.693648
blood_reticulocyte Breast_Mammary_Tissue.bed:Enrichment 7.16752 0.71939
blood_reticulocyte Cells_EBV-transformed_lymphocytes.bed:Enrichment 8.72615 0.930664
blood_reticulocyte Cells_Transformed_fibroblasts.bed:Enrichment 7.96221 0.657362
blood_reticulocyte Cervix_Ectocervix.bed:Enrichment 8.46227 1.05351
blood_reticulocyte Cervix_Endocervix.bed:Enrichment 9.26135 1.09867
blood_reticulocyte Colon_Sigmoid.bed:Enrichment 8.00189 0.818529
blood_reticulocyte Colon_Transverse.bed:Enrichment 8.27814 0.864839
blood_reticulocyte Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.76295 0.955521
blood_reticulocyte Esophagus_Mucosa.bed:Enrichment 8.00682 0.844909
blood_reticulocyte Esophagus_Muscularis.bed:Enrichment 8.82362 0.931411
blood_reticulocyte Fallopian_Tube.bed:Enrichment 7.70485 1.00211
blood_reticulocyte Heart_Left_Ventricle.bed:Enrichment 7.46043 0.868032
blood_reticulocyte Liver.bed:Enrichment 9.05859 1.02967
blood_reticulocyte Lung.bed:Enrichment 8.05144 0.997406
blood_reticulocyte Minor_Salivary_Gland.bed:Enrichment 6.4744 0.656408
blood_reticulocyte Muscle_Skeletal.bed:Enrichment 9.05309 0.975965
blood_reticulocyte Ovary.bed:Enrichment 7.58999 0.967127
blood_reticulocyte Pancreas.bed:Enrichment 5.91602 0.822166
blood_reticulocyte Pituitary.bed:Enrichment 7.21745 0.952704
blood_reticulocyte Prostate.bed:Enrichment 9.66971 1.25884
blood_reticulocyte Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.63255 0.842299
blood_reticulocyte Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.07367 0.854453
blood_reticulocyte Small_Intestine_Terminal_Ileum.bed:Enrichment 7.57032 0.822083
blood_reticulocyte Spleen.bed:Enrichment 10.5098 1.25653
blood_reticulocyte Stomach.bed:Enrichment 9.40092 1.04862
blood_reticulocyte Testis.bed:Enrichment 5.01858 0.797475
blood_reticulocyte Thyroid.bed:Enrichment 9.22886 1.44159
blood_reticulocyte Uterus.bed:Enrichment 8.61688 1.06879
blood_reticulocyte Vagina.bed:Enrichment 8.48736 0.985755
blood_reticulocyte Whole_Blood.bed:Enrichment 8.1009 0.799916
blood_wbc_count Adipose_Subcutaneous.bed:Enrichment 9.2961 1.204
blood_wbc_count Adipose_Visceral_(Omentum).bed:Enrichment 10.3791 1.3344
blood_wbc_count Adrenal_Gland.bed:Enrichment 8.93223 1.29968
blood_wbc_count Artery_Aorta.bed:Enrichment 6.44331 0.50434
blood_wbc_count Artery_Coronary.bed:Enrichment 6.60706 0.68471
blood_wbc_count Artery_Tibial.bed:Enrichment 6.63562 0.441885
blood_wbc_count Bladder.bed:Enrichment 6.98421 0.445756
blood_wbc_count Brain_Amygdala.bed:Enrichment 5.98854 0.789412
blood_wbc_count Brain_Caudate_(basal_ganglia).bed:Enrichment 6.10512 0.833232
blood_wbc_count Brain_Cerebellar_Hemisphere.bed:Enrichment 6.69142 0.829832
blood_wbc_count Brain_Cerebellum.bed:Enrichment 6.74267 0.833366
blood_wbc_count Brain_Cortex.bed:Enrichment 6.06061 0.786377
blood_wbc_count Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.0003 0.761064
blood_wbc_count Brain_Hippocampus.bed:Enrichment 6.27872 0.735745
blood_wbc_count Brain_Hypothalamus.bed:Enrichment 5.71901 0.716116
blood_wbc_count Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.831 0.863643
blood_wbc_count Brain_Putamen_(basal_ganglia).bed:Enrichment 6.0624 0.83746
blood_wbc_count Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 6.49189 0.784021
blood_wbc_count Brain_Substantia_nigra.bed:Enrichment 6.70122 0.758922
blood_wbc_count Breast_Mammary_Tissue.bed:Enrichment 9.92306 1.45764
blood_wbc_count Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.2574 0.734035
blood_wbc_count Cells_Transformed_fibroblasts.bed:Enrichment 7.61263 0.750426
blood_wbc_count Cervix_Ectocervix.bed:Enrichment 8.82683 1.26489
blood_wbc_count Cervix_Endocervix.bed:Enrichment 9.04977 1.73944
blood_wbc_count Colon_Sigmoid.bed:Enrichment 7.43773 0.551404
blood_wbc_count Colon_Transverse.bed:Enrichment 9.37889 1.59935
blood_wbc_count Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.24093 0.589091
blood_wbc_count Esophagus_Mucosa.bed:Enrichment 7.04949 0.587351
blood_wbc_count Esophagus_Muscularis.bed:Enrichment 7.57598 0.603202
blood_wbc_count Fallopian_Tube.bed:Enrichment 8.9642 1.6507
blood_wbc_count Heart_Atrial_Appendage.bed:Enrichment 6.26942 0.591128
blood_wbc_count Heart_Left_Ventricle.bed:Enrichment 6.65162 0.730062
blood_wbc_count Kidney_Cortex.bed:Enrichment 7.09624 0.607866
blood_wbc_count Liver.bed:Enrichment 9.21515 1.48835
blood_wbc_count Lung.bed:Enrichment 10.0334 1.07382
blood_wbc_count Minor_Salivary_Gland.bed:Enrichment 8.27269 1.42863
blood_wbc_count Muscle_Skeletal.bed:Enrichment 9.32877 1.46258
blood_wbc_count Nerve_Tibial.bed:Enrichment 7.82792 0.475279
blood_wbc_count Ovary.bed:Enrichment 7.74971 0.837742
blood_wbc_count Pancreas.bed:Enrichment 4.48068 0.471136
blood_wbc_count Pituitary.bed:Enrichment 8.13538 1.31414
blood_wbc_count Prostate.bed:Enrichment 7.86255 0.699517
blood_wbc_count Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.90504 2.0023
blood_wbc_count Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.89777 1.93408
blood_wbc_count Small_Intestine_Terminal_Ileum.bed:Enrichment 9.41557 1.4934
blood_wbc_count Spleen.bed:Enrichment 9.77125 0.463909
blood_wbc_count Stomach.bed:Enrichment 8.82873 1.45502
blood_wbc_count Testis.bed:Enrichment 6.53094 1.12622
blood_wbc_count Thyroid.bed:Enrichment 7.67395 0.658782
blood_wbc_count Uterus.bed:Enrichment 9.75029 1.2661
blood_wbc_count Vagina.bed:Enrichment 8.54441 1.43353
blood_wbc_count Whole_Blood.bed:Enrichment 9.52024 0.7757
bmi Adipose_Subcutaneous.bed:Enrichment 5.0259 0.357183
bmi Adipose_Visceral_(Omentum).bed:Enrichment 4.57119 0.361077
bmi Adrenal_Gland.bed:Enrichment 6.1085 0.849161
bmi Artery_Coronary.bed:Enrichment 5.16808 0.312916
bmi Artery_Tibial.bed:Enrichment 6.68193 0.523563
bmi Bladder.bed:Enrichment 4.96757 0.274991
bmi Brain_Amygdala.bed:Enrichment 5.9161 0.316044
bmi Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.0149 0.318244
bmi Brain_Caudate_(basal_ganglia).bed:Enrichment 6.06805 0.341301
bmi Brain_Cerebellar_Hemisphere.bed:Enrichment 6.03543 0.335339
bmi Brain_Cerebellum.bed:Enrichment 5.97865 0.331915
bmi Brain_Cortex.bed:Enrichment 5.99819 0.325711
bmi Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.16978 0.316549
bmi Brain_Hippocampus.bed:Enrichment 6.01171 0.320031
bmi Brain_Hypothalamus.bed:Enrichment 5.91667 0.317136
bmi Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.0755 0.317166
bmi Brain_Putamen_(basal_ganglia).bed:Enrichment 5.96683 0.330621
bmi Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.61473 0.303594
bmi Brain_Substantia_nigra.bed:Enrichment 5.77982 0.304761
bmi Breast_Mammary_Tissue.bed:Enrichment 5.05663 0.364058
bmi Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.23518 0.361526
bmi Cells_Transformed_fibroblasts.bed:Enrichment 5.53494 0.63238
bmi Cervix_Ectocervix.bed:Enrichment 4.72926 0.280852
bmi Cervix_Endocervix.bed:Enrichment 6.00996 0.777543
bmi Colon_Sigmoid.bed:Enrichment 5.59821 0.304759
bmi Colon_Transverse.bed:Enrichment 5.44225 0.321768
bmi Esophagus_Gastroesophageal_Junction.bed:Enrichment 5.76917 0.341556
bmi Esophagus_Mucosa.bed:Enrichment 5.0717 0.360375
bmi Esophagus_Muscularis.bed:Enrichment 5.97737 0.351858
bmi Fallopian_Tube.bed:Enrichment 6.01906 0.803098
bmi Heart_Atrial_Appendage.bed:Enrichment 4.99888 0.348274
bmi Heart_Left_Ventricle.bed:Enrichment 5.71673 0.36891
bmi Kidney_Cortex.bed:Enrichment 5.40268 0.339706
bmi Liver.bed:Enrichment 4.81446 0.372168
bmi Lung.bed:Enrichment 4.55212 0.273589
bmi Minor_Salivary_Gland.bed:Enrichment 4.89143 0.287858
bmi Muscle_Skeletal.bed:Enrichment 5.74883 0.312945
bmi Nerve_Tibial.bed:Enrichment 5.69821 0.418958
bmi Ovary.bed:Enrichment 5.3347 0.396136
bmi Pancreas.bed:Enrichment 4.53333 0.381906
bmi Pituitary.bed:Enrichment 6.28365 0.7241
bmi Prostate.bed:Enrichment 5.55329 0.369098
bmi Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.17193 0.314332
bmi Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 5.30008 0.324378
bmi Small_Intestine_Terminal_Ileum.bed:Enrichment 5.172 0.339847
bmi Spleen.bed:Enrichment 5.10521 0.337906
bmi Stomach.bed:Enrichment 5.50953 0.314311
bmi Testis.bed:Enrichment 5.45202 0.496871
bmi Thyroid.bed:Enrichment 5.44435 0.349905
bmi Uterus.bed:Enrichment 6.00794 0.364626
bmi Vagina.bed:Enrichment 4.79008 0.345477
bmi Whole_Blood.bed:Enrichment 4.19372 0.308134
bp_diastolic Adipose_Subcutaneous.bed:Enrichment 6.89578 0.345829
bp_diastolic Adipose_Visceral_(Omentum).bed:Enrichment 6.60095 0.35328
bp_diastolic Adrenal_Gland.bed:Enrichment 6.09862 0.441348
bp_diastolic Artery_Aorta.bed:Enrichment 7.3601 0.336911
bp_diastolic Artery_Coronary.bed:Enrichment 7.12697 0.315683
bp_diastolic Artery_Tibial.bed:Enrichment 7.65961 0.308622
bp_diastolic Bladder.bed:Enrichment 6.3486 0.348142
bp_diastolic Brain_Amygdala.bed:Enrichment 5.18974 0.290624
bp_diastolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.1072 0.297573
bp_diastolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.2888 0.306508
bp_diastolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.7037 0.377505
bp_diastolic Brain_Cerebellum.bed:Enrichment 5.66217 0.368454
bp_diastolic Brain_Hippocampus.bed:Enrichment 5.08 0.264543
bp_diastolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.92444 0.326493
bp_diastolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.23402 0.28196
bp_diastolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.54226 0.342826
bp_diastolic Brain_Substantia_nigra.bed:Enrichment 5.20111 0.301661
bp_diastolic Breast_Mammary_Tissue.bed:Enrichment 6.70816 0.349559
bp_diastolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.43769 0.421275
bp_diastolic Cells_Transformed_fibroblasts.bed:Enrichment 6.38432 0.339422
bp_diastolic Cervix_Ectocervix.bed:Enrichment 6.41689 0.328665
bp_diastolic Cervix_Endocervix.bed:Enrichment 6.41949 0.414611
bp_diastolic Colon_Sigmoid.bed:Enrichment 6.65034 0.384962
bp_diastolic Colon_Transverse.bed:Enrichment 6.51174 0.358883
bp_diastolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.25689 0.394009
bp_diastolic Esophagus_Mucosa.bed:Enrichment 5.76234 0.401127
bp_diastolic Esophagus_Muscularis.bed:Enrichment 7.32667 0.385644
bp_diastolic Fallopian_Tube.bed:Enrichment 6.60227 0.410051
bp_diastolic Heart_Atrial_Appendage.bed:Enrichment 6.92604 0.367159
bp_diastolic Heart_Left_Ventricle.bed:Enrichment 7.48169 0.411982
bp_diastolic Kidney_Cortex.bed:Enrichment 6.62564 0.441031
bp_diastolic Liver.bed:Enrichment 5.88956 0.449502
bp_diastolic Lung.bed:Enrichment 6.58487 0.465379
bp_diastolic Minor_Salivary_Gland.bed:Enrichment 5.84308 0.334739
bp_diastolic Muscle_Skeletal.bed:Enrichment 6.19333 0.314494
bp_diastolic Nerve_Tibial.bed:Enrichment 6.93474 0.37415
bp_diastolic Ovary.bed:Enrichment 6.58729 0.371939
bp_diastolic Pancreas.bed:Enrichment 5.16147 0.380066
bp_diastolic Prostate.bed:Enrichment 7.31896 0.546221
bp_diastolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.63324 0.405947
bp_diastolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.61648 0.446738
bp_diastolic Small_Intestine_Terminal_Ileum.bed:Enrichment 6.14162 0.377367
bp_diastolic Spleen.bed:Enrichment 6.46734 0.506398
bp_diastolic Stomach.bed:Enrichment 6.45421 0.449344
bp_diastolic Testis.bed:Enrichment 4.73612 0.372979
bp_diastolic Thyroid.bed:Enrichment 6.69116 0.39895
bp_diastolic Uterus.bed:Enrichment 7.19697 0.387357
bp_diastolic Vagina.bed:Enrichment 5.76078 0.33237
bp_diastolic Whole_Blood.bed:Enrichment 5.10279 0.423363
bp_systolic Adipose_Subcutaneous.bed:Enrichment 6.89281 0.390118
bp_systolic Adipose_Visceral_(Omentum).bed:Enrichment 6.1148 0.321938
bp_systolic Adrenal_Gland.bed:Enrichment 6.59101 0.431201
bp_systolic Artery_Aorta.bed:Enrichment 7.19206 0.347426
bp_systolic Artery_Coronary.bed:Enrichment 7.17595 0.553852
bp_systolic Artery_Tibial.bed:Enrichment 7.32867 0.305074
bp_systolic Bladder.bed:Enrichment 6.16367 0.335121
bp_systolic Brain_Amygdala.bed:Enrichment 5.55698 0.491402
bp_systolic Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.33064 0.386338
bp_systolic Brain_Caudate_(basal_ganglia).bed:Enrichment 5.53897 0.480239
bp_systolic Brain_Cerebellar_Hemisphere.bed:Enrichment 5.73537 0.438318
bp_systolic Brain_Cerebellum.bed:Enrichment 5.74186 0.425797
bp_systolic Brain_Cortex.bed:Enrichment 5.58759 0.424114
bp_systolic Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.37703 0.398311
bp_systolic Brain_Hippocampus.bed:Enrichment 5.43105 0.416407
bp_systolic Brain_Hypothalamus.bed:Enrichment 5.43577 0.456845
bp_systolic Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.28588 0.450077
bp_systolic Brain_Putamen_(basal_ganglia).bed:Enrichment 5.52441 0.435268
bp_systolic Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.3627 0.307428
bp_systolic Brain_Substantia_nigra.bed:Enrichment 5.04623 0.277581
bp_systolic Breast_Mammary_Tissue.bed:Enrichment 6.32371 0.350593
bp_systolic Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.12713 0.41016
bp_systolic Cells_Transformed_fibroblasts.bed:Enrichment 6.98968 0.556419
bp_systolic Cervix_Ectocervix.bed:Enrichment 6.22661 0.341838
bp_systolic Cervix_Endocervix.bed:Enrichment 6.13319 0.377249
bp_systolic Colon_Sigmoid.bed:Enrichment 6.61318 0.362176
bp_systolic Colon_Transverse.bed:Enrichment 6.24048 0.341724
bp_systolic Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.90063 0.37056
bp_systolic Esophagus_Mucosa.bed:Enrichment 5.2022 0.324706
bp_systolic Esophagus_Muscularis.bed:Enrichment 7.09488 0.379071
bp_systolic Fallopian_Tube.bed:Enrichment 6.39929 0.431068
bp_systolic Heart_Atrial_Appendage.bed:Enrichment 7.24352 0.444125
bp_systolic Heart_Left_Ventricle.bed:Enrichment 7.51268 0.561366
bp_systolic Kidney_Cortex.bed:Enrichment 6.89142 0.573281
bp_systolic Liver.bed:Enrichment 6.08743 0.506737
bp_systolic Lung.bed:Enrichment 6.05872 0.431335
bp_systolic Minor_Salivary_Gland.bed:Enrichment 5.59864 0.331828
bp_systolic Muscle_Skeletal.bed:Enrichment 6.39612 0.369434
bp_systolic Nerve_Tibial.bed:Enrichment 6.9654 0.430654
bp_systolic Ovary.bed:Enrichment 6.41207 0.49325
bp_systolic Pancreas.bed:Enrichment 4.79986 0.358066
bp_systolic Pituitary.bed:Enrichment 6.73428 0.629381
bp_systolic Prostate.bed:Enrichment 6.61948 0.545714
bp_systolic Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.59418 0.455424
bp_systolic Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.62683 0.425627
bp_systolic Small_Intestine_Terminal_Ileum.bed:Enrichment 6.42857 0.614246
bp_systolic Spleen.bed:Enrichment 6.36485 0.674689
bp_systolic Stomach.bed:Enrichment 6.21582 0.428667
bp_systolic Testis.bed:Enrichment 5.28783 0.58783
bp_systolic Thyroid.bed:Enrichment 6.68763 0.498102
bp_systolic Uterus.bed:Enrichment 6.98857 0.404292
bp_systolic Vagina.bed:Enrichment 5.75277 0.308062
creatinine Adipose_Subcutaneous.bed:Enrichment 8.37328 0.628638
creatinine Adipose_Visceral_(Omentum).bed:Enrichment 7.94003 0.659528
creatinine Adrenal_Gland.bed:Enrichment 8.79054 0.601285
creatinine Artery_Aorta.bed:Enrichment 8.33116 0.619983
creatinine Artery_Coronary.bed:Enrichment 8.57654 0.6157
creatinine Artery_Tibial.bed:Enrichment 8.05742 0.477675
creatinine Bladder.bed:Enrichment 7.7919 0.444126
creatinine Brain_Amygdala.bed:Enrichment 5.11713 0.444151
creatinine Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.55087 0.455312
creatinine Brain_Caudate_(basal_ganglia).bed:Enrichment 4.79725 0.407074
creatinine Brain_Cerebellar_Hemisphere.bed:Enrichment 6.04899 0.458881
creatinine Brain_Cerebellum.bed:Enrichment 6.03807 0.460593
creatinine Brain_Cortex.bed:Enrichment 6.03332 0.469584
creatinine Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.59819 0.453242
creatinine Brain_Hippocampus.bed:Enrichment 5.16943 0.468518
creatinine Brain_Hypothalamus.bed:Enrichment 5.39167 0.45659
creatinine Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.92297 0.378944
creatinine Brain_Putamen_(basal_ganglia).bed:Enrichment 4.97602 0.40782
creatinine Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.37501 0.471224
creatinine Brain_Substantia_nigra.bed:Enrichment 5.3918 0.464245
creatinine Breast_Mammary_Tissue.bed:Enrichment 7.43842 0.501597
creatinine Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.90589 0.607242
creatinine Cells_Transformed_fibroblasts.bed:Enrichment 7.90801 0.475791
creatinine Cervix_Ectocervix.bed:Enrichment 7.94373 0.519155
creatinine Cervix_Endocervix.bed:Enrichment 8.34626 0.522006
creatinine Colon_Sigmoid.bed:Enrichment 7.66538 0.597509
creatinine Colon_Transverse.bed:Enrichment 9.07305 0.521899
creatinine Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.99398 0.61794
creatinine Esophagus_Mucosa.bed:Enrichment 8.32078 0.512317
creatinine Esophagus_Muscularis.bed:Enrichment 8.42853 0.567499
creatinine Fallopian_Tube.bed:Enrichment 7.49538 0.61179
creatinine Heart_Atrial_Appendage.bed:Enrichment 7.8931 0.572286
creatinine Heart_Left_Ventricle.bed:Enrichment 8.38591 0.623541
creatinine Liver.bed:Enrichment 10.8297 0.72273
creatinine Lung.bed:Enrichment 7.59524 0.38276
creatinine Minor_Salivary_Gland.bed:Enrichment 7.92455 0.494251
creatinine Muscle_Skeletal.bed:Enrichment 9.56011 0.612909
creatinine Nerve_Tibial.bed:Enrichment 7.90449 0.489974
creatinine Ovary.bed:Enrichment 7.96124 0.62915
creatinine Pancreas.bed:Enrichment 8.56464 0.830484
creatinine Pituitary.bed:Enrichment 7.48751 0.648397
creatinine Prostate.bed:Enrichment 9.12992 0.593793
creatinine Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.6748 0.628312
creatinine Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.42561 0.581099
creatinine Small_Intestine_Terminal_Ileum.bed:Enrichment 8.23473 0.531012
creatinine Spleen.bed:Enrichment 7.00887 0.543049
creatinine Stomach.bed:Enrichment 9.84568 0.733637
creatinine Testis.bed:Enrichment 6.06765 0.930518
creatinine Thyroid.bed:Enrichment 9.02849 0.672262
creatinine Uterus.bed:Enrichment 8.11885 0.613947
creatinine Vagina.bed:Enrichment 7.0119 0.530834
creatinine Whole_Blood.bed:Enrichment 6.957 0.759428
cystatin_c Adipose_Subcutaneous.bed:Enrichment 6.5281 1.5945
cystatin_c Adipose_Visceral_(Omentum).bed:Enrichment 8.31159 1.12499
cystatin_c Adrenal_Gland.bed:Enrichment 8.7864 0.861476
cystatin_c Artery_Aorta.bed:Enrichment 7.04443 1.05382
cystatin_c Artery_Coronary.bed:Enrichment 7.29475 1.12393
cystatin_c Artery_Tibial.bed:Enrichment 6.43082 1.1571
cystatin_c Bladder.bed:Enrichment 6.12006 1.91013
cystatin_c Brain_Amygdala.bed:Enrichment 8.47788 3.03958
cystatin_c Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 8.55497 2.59602
cystatin_c Brain_Caudate_(basal_ganglia).bed:Enrichment 8.22216 3.16794
cystatin_c Brain_Cerebellar_Hemisphere.bed:Enrichment 5.14422 0.520415
cystatin_c Brain_Cerebellum.bed:Enrichment 5.3307 0.496263
cystatin_c Brain_Cortex.bed:Enrichment 8.7974 2.64101
cystatin_c Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.68766 2.54988
cystatin_c Brain_Hippocampus.bed:Enrichment 8.32005 2.85964
cystatin_c Brain_Hypothalamus.bed:Enrichment 8.49914 2.96579
cystatin_c Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 7.93593 2.77613
cystatin_c Brain_Putamen_(basal_ganglia).bed:Enrichment 8.0798 2.97499
cystatin_c Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 8.23116 2.82932
cystatin_c Brain_Substantia_nigra.bed:Enrichment 8.43971 2.80832
cystatin_c Breast_Mammary_Tissue.bed:Enrichment 10.1621 3.15814
cystatin_c Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.91162 1.96175
cystatin_c Cells_Transformed_fibroblasts.bed:Enrichment 6.70414 1.16875
cystatin_c Cervix_Ectocervix.bed:Enrichment 8.24604 0.695213
cystatin_c Cervix_Endocervix.bed:Enrichment 8.78176 0.670345
cystatin_c Colon_Sigmoid.bed:Enrichment 6.28113 1.05487
cystatin_c Colon_Transverse.bed:Enrichment 6.66491 1.98924
cystatin_c Esophagus_Gastroesophageal_Junction.bed:Enrichment 6.36674 1.22577
cystatin_c Esophagus_Mucosa.bed:Enrichment 7.69273 0.637252
cystatin_c Esophagus_Muscularis.bed:Enrichment 10.5436 2.74849
cystatin_c Fallopian_Tube.bed:Enrichment 6.44379 0.726625
cystatin_c Heart_Atrial_Appendage.bed:Enrichment 5.88047 1.6858
cystatin_c Heart_Left_Ventricle.bed:Enrichment 6.89221 1.19084
cystatin_c Kidney_Cortex.bed:Enrichment 7.00478 1.97538
cystatin_c Liver.bed:Enrichment 7.31782 2.18116
cystatin_c Lung.bed:Enrichment 6.66585 0.849052
cystatin_c Minor_Salivary_Gland.bed:Enrichment 5.91602 1.74698
cystatin_c Muscle_Skeletal.bed:Enrichment 6.1412 1.99389
cystatin_c Nerve_Tibial.bed:Enrichment 10.0474 3.07909
cystatin_c Ovary.bed:Enrichment 6.62069 1.0273
cystatin_c Pancreas.bed:Enrichment 12.1636 4.87031
cystatin_c Pituitary.bed:Enrichment 5.91476 1.82032
cystatin_c Prostate.bed:Enrichment 12.4115 4.08707
cystatin_c Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.83538 0.550826
cystatin_c Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 6.07122 1.06345
cystatin_c Small_Intestine_Terminal_Ileum.bed:Enrichment 6.40866 1.92749
cystatin_c Spleen.bed:Enrichment 5.32431 1.73012
cystatin_c Stomach.bed:Enrichment 8.01699 1.53327
cystatin_c Testis.bed:Enrichment 8.7741 2.59557
cystatin_c Thyroid.bed:Enrichment 6.71379 1.97744
cystatin_c Uterus.bed:Enrichment 5.99138 1.97032
cystatin_c Vagina.bed:Enrichment 5.08125 1.70873
cystatin_c Whole_Blood.bed:Enrichment 12.6012 5.95686
fev1_fvc Adipose_Subcutaneous.bed:Enrichment 6.83562 0.470959
fev1_fvc Adipose_Visceral_(Omentum).bed:Enrichment 7.17129 0.498838
fev1_fvc Adrenal_Gland.bed:Enrichment 5.8244 0.440087
fev1_fvc Artery_Aorta.bed:Enrichment 8.18287 0.706903
fev1_fvc Artery_Coronary.bed:Enrichment 7.84646 0.493318
fev1_fvc Artery_Tibial.bed:Enrichment 7.58019 0.501467
fev1_fvc Bladder.bed:Enrichment 7.78097 0.689659
fev1_fvc Brain_Amygdala.bed:Enrichment 4.73218 0.438777
fev1_fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 4.54592 0.427804
fev1_fvc Brain_Cerebellar_Hemisphere.bed:Enrichment 5.02646 0.455185
fev1_fvc Brain_Cerebellum.bed:Enrichment 5.01617 0.439077
fev1_fvc Brain_Cortex.bed:Enrichment 4.40439 0.408968
fev1_fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment 4.44594 0.417955
fev1_fvc Brain_Hippocampus.bed:Enrichment 4.78327 0.454934
fev1_fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 4.72294 0.504932
fev1_fvc Brain_Putamen_(basal_ganglia).bed:Enrichment 5.02202 0.458768
fev1_fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.80626 0.459553
fev1_fvc Brain_Substantia_nigra.bed:Enrichment 4.71051 0.416582
fev1_fvc Breast_Mammary_Tissue.bed:Enrichment 6.18764 0.718325
fev1_fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment 5.92591 0.468996
fev1_fvc Cells_Transformed_fibroblasts.bed:Enrichment 6.93921 0.483089
fev1_fvc Cervix_Ectocervix.bed:Enrichment 6.9611 0.823375
fev1_fvc Cervix_Endocervix.bed:Enrichment 7.01484 0.860529
fev1_fvc Colon_Sigmoid.bed:Enrichment 7.78794 0.754037
fev1_fvc Colon_Transverse.bed:Enrichment 6.87054 0.871986
fev1_fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.01745 0.533796
fev1_fvc Esophagus_Mucosa.bed:Enrichment 6.91585 0.79741
fev1_fvc Esophagus_Muscularis.bed:Enrichment 7.77799 0.529709
fev1_fvc Fallopian_Tube.bed:Enrichment 6.73269 0.811483
fev1_fvc Heart_Atrial_Appendage.bed:Enrichment 7.25204 0.77412
fev1_fvc Heart_Left_Ventricle.bed:Enrichment 7.03016 0.706579
fev1_fvc Kidney_Cortex.bed:Enrichment 6.30232 0.619408
fev1_fvc Liver.bed:Enrichment 5.81965 0.646181
fev1_fvc Lung.bed:Enrichment 6.961 0.603538
fev1_fvc Minor_Salivary_Gland.bed:Enrichment 5.6745 0.528724
fev1_fvc Muscle_Skeletal.bed:Enrichment 6.60973 0.495821
fev1_fvc Nerve_Tibial.bed:Enrichment 6.35016 0.546538
fev1_fvc Ovary.bed:Enrichment 5.74654 0.579411
fev1_fvc Pancreas.bed:Enrichment 4.48643 0.42157
fev1_fvc Pituitary.bed:Enrichment 5.41329 0.527543
fev1_fvc Prostate.bed:Enrichment 6.97186 0.774883
fev1_fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 7.51089 0.667799
fev1_fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.61607 0.730653
fev1_fvc Small_Intestine_Terminal_Ileum.bed:Enrichment 6.19612 0.902688
fev1_fvc Spleen.bed:Enrichment 5.9804 0.624303
fev1_fvc Stomach.bed:Enrichment 6.67093 0.590261
fev1_fvc Testis.bed:Enrichment 5.20209 0.573948
fev1_fvc Thyroid.bed:Enrichment 6.22391 0.76417
fev1_fvc Uterus.bed:Enrichment 6.89364 0.584135
fev1_fvc Vagina.bed:Enrichment 7.94531 0.802303
fev1_fvc Whole_Blood.bed:Enrichment 4.74614 0.687529
fvc Adipose_Subcutaneous.bed:Enrichment 6.8581 0.387227
fvc Adipose_Visceral_(Omentum).bed:Enrichment 6.21018 0.331349
fvc Adrenal_Gland.bed:Enrichment 6.48978 0.373543
fvc Artery_Coronary.bed:Enrichment 7.58526 0.386961
fvc Artery_Tibial.bed:Enrichment 7.81506 0.327734
fvc Bladder.bed:Enrichment 6.59299 0.358776
fvc Brain_Amygdala.bed:Enrichment 5.27227 0.282625
fvc Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.40311 0.285473
fvc Brain_Caudate_(basal_ganglia).bed:Enrichment 5.38396 0.299966
fvc Brain_Cerebellar_Hemisphere.bed:Enrichment 5.67314 0.364899
fvc Brain_Cerebellum.bed:Enrichment 5.65728 0.367781
fvc Brain_Cortex.bed:Enrichment 5.46806 0.317845
fvc Brain_Frontal_Cortex_(BA9).bed:Enrichment 5.4755 0.306467
fvc Brain_Hippocampus.bed:Enrichment 5.2916 0.285
fvc Brain_Hypothalamus.bed:Enrichment 5.40601 0.297325
fvc Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.19036 0.306225
fvc Brain_Putamen_(basal_ganglia).bed:Enrichment 5.52144 0.315591
fvc Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 5.15679 0.295018
fvc Brain_Substantia_nigra.bed:Enrichment 5.25545 0.303184
fvc Breast_Mammary_Tissue.bed:Enrichment 6.74476 0.335765
fvc Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.8127 0.456211
fvc Cells_Transformed_fibroblasts.bed:Enrichment 7.75018 0.358805
fvc Cervix_Endocervix.bed:Enrichment 7.77422 0.38886
fvc Colon_Sigmoid.bed:Enrichment 7.49035 0.432195
fvc Colon_Transverse.bed:Enrichment 6.51542 0.469158
fvc Esophagus_Gastroesophageal_Junction.bed:Enrichment 7.59017 0.393245
fvc Esophagus_Mucosa.bed:Enrichment 6.29423 0.400662
fvc Esophagus_Muscularis.bed:Enrichment 7.67136 0.434386
fvc Fallopian_Tube.bed:Enrichment 7.32327 0.361478
fvc Heart_Atrial_Appendage.bed:Enrichment 6.68682 0.395145
fvc Heart_Left_Ventricle.bed:Enrichment 6.37632 0.35139
fvc Kidney_Cortex.bed:Enrichment 6.42987 0.412209
fvc Liver.bed:Enrichment 6.43163 0.393536
fvc Lung.bed:Enrichment 6.51951 0.380844
fvc Minor_Salivary_Gland.bed:Enrichment 6.38759 0.401202
fvc Muscle_Skeletal.bed:Enrichment 7.26215 0.350664
fvc Nerve_Tibial.bed:Enrichment 7.28158 0.428143
fvc Ovary.bed:Enrichment 6.96033 0.387819
fvc Pancreas.bed:Enrichment 5.31468 0.379296
fvc Pituitary.bed:Enrichment 6.99615 0.395499
fvc Prostate.bed:Enrichment 7.55167 0.447472
fvc Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 6.72936 0.401676
fvc Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 7.0363 0.434325
fvc Small_Intestine_Terminal_Ileum.bed:Enrichment 6.45369 0.532003
fvc Spleen.bed:Enrichment 6.47694 0.458059
fvc Stomach.bed:Enrichment 6.82259 0.402905
fvc Testis.bed:Enrichment 5.04489 0.378454
fvc Thyroid.bed:Enrichment 6.96026 0.366278
fvc Uterus.bed:Enrichment 8.32575 0.460263
fvc Vagina.bed:Enrichment 7.09864 0.468768
fvc Whole_Blood.bed:Enrichment 5.02993 0.423304
ggt Adipose_Subcutaneous.bed:Enrichment 8.74884 1.23171
ggt Adipose_Visceral_(Omentum).bed:Enrichment 7.93243 1.30896
ggt Adrenal_Gland.bed:Enrichment 7.66992 1.37201
ggt Artery_Aorta.bed:Enrichment 6.97906 1.33526
ggt Artery_Coronary.bed:Enrichment 6.77197 1.20182
ggt Artery_Tibial.bed:Enrichment 6.34169 1.11787
ggt Bladder.bed:Enrichment 6.96622 1.50374
ggt Brain_Amygdala.bed:Enrichment 4.8013 0.829272
ggt Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 6.94086 1.69436
ggt Brain_Caudate_(basal_ganglia).bed:Enrichment 4.99633 0.699905
ggt Brain_Cerebellar_Hemisphere.bed:Enrichment 5.43541 0.758474
ggt Brain_Cerebellum.bed:Enrichment 5.51422 0.752823
ggt Brain_Cortex.bed:Enrichment 6.78909 1.84589
ggt Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.6698 1.78717
ggt Brain_Hippocampus.bed:Enrichment 4.79197 0.808461
ggt Brain_Hypothalamus.bed:Enrichment 4.5359 0.832562
ggt Brain_Putamen_(basal_ganglia).bed:Enrichment 4.65631 0.844102
ggt Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 3.99668 0.697786
ggt Brain_Substantia_nigra.bed:Enrichment 4.86051 0.824726
ggt Breast_Mammary_Tissue.bed:Enrichment 7.5972 1.36315
ggt Cells_EBV-transformed_lymphocytes.bed:Enrichment 10.013 1.97478
ggt Cells_Transformed_fibroblasts.bed:Enrichment 7.61785 1.44717
ggt Cervix_Ectocervix.bed:Enrichment 8.75917 1.87173
ggt Cervix_Endocervix.bed:Enrichment 6.49401 1.30136
ggt Colon_Sigmoid.bed:Enrichment 10.7908 1.89717
ggt Colon_Transverse.bed:Enrichment 12.7717 2.43513
ggt Esophagus_Gastroesophageal_Junction.bed:Enrichment 9.60213 1.99055
ggt Esophagus_Mucosa.bed:Enrichment 9.56429 2.17426
ggt Esophagus_Muscularis.bed:Enrichment 12.2519 1.83996
ggt Fallopian_Tube.bed:Enrichment 5.85357 0.946508
ggt Heart_Atrial_Appendage.bed:Enrichment 6.70032 1.59006
ggt Heart_Left_Ventricle.bed:Enrichment 7.86444 1.69438
ggt Kidney_Cortex.bed:Enrichment 12.537 2.01975
ggt Liver.bed:Enrichment 13.6892 2.10289
ggt Lung.bed:Enrichment 10.542 1.75565
ggt Minor_Salivary_Gland.bed:Enrichment 7.42691 1.44137
ggt Muscle_Skeletal.bed:Enrichment 8.47158 1.60819
ggt Nerve_Tibial.bed:Enrichment 7.34835 1.6975
ggt Ovary.bed:Enrichment 6.13947 1.12935
ggt Pancreas.bed:Enrichment 10.6166 2.32719
ggt Pituitary.bed:Enrichment 6.84036 1.24682
ggt Prostate.bed:Enrichment 8.72193 1.68743
ggt Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.94341 2.39547
ggt Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 9.84847 2.37674
ggt Small_Intestine_Terminal_Ileum.bed:Enrichment 12.4732 2.34223
ggt Spleen.bed:Enrichment 6.51688 1.33221
ggt Stomach.bed:Enrichment 12.0997 2.10723
ggt Testis.bed:Enrichment 5.45642 1.36198
ggt Thyroid.bed:Enrichment 8.67201 1.54794
ggt Uterus.bed:Enrichment 8.89191 1.28472
ggt Vagina.bed:Enrichment 9.69704 2.06143
ggt Whole_Blood.bed:Enrichment 9.414 2.57283
glucose Adipose_Subcutaneous.bed:Enrichment 8.48641 1.60374
glucose Adipose_Visceral_(Omentum).bed:Enrichment 7.79319 1.542
glucose Adrenal_Gland.bed:Enrichment 6.55869 1.06391
glucose Artery_Aorta.bed:Enrichment 8.76157 1.45088
glucose Artery_Coronary.bed:Enrichment 8.09242 1.46515
glucose Artery_Tibial.bed:Enrichment 8.786 1.39797
glucose Bladder.bed:Enrichment 5.28034 0.868051
glucose Brain_Amygdala.bed:Enrichment 5.91628 1.42402
glucose Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 5.85402 1.42952
glucose Brain_Caudate_(basal_ganglia).bed:Enrichment 6.59825 1.38018
glucose Brain_Cerebellar_Hemisphere.bed:Enrichment 7.08007 1.6351
glucose Brain_Cerebellum.bed:Enrichment 7.2098 1.64844
glucose Brain_Cortex.bed:Enrichment 6.40014 1.44401
glucose Brain_Frontal_Cortex_(BA9).bed:Enrichment 6.74942 1.3899
glucose Brain_Hippocampus.bed:Enrichment 6.31457 1.38634
glucose Brain_Hypothalamus.bed:Enrichment 6.08284 1.44684
glucose Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 6.20057 1.37301
glucose Brain_Putamen_(basal_ganglia).bed:Enrichment 6.44522 1.41221
glucose Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.31583 0.678422
glucose Brain_Substantia_nigra.bed:Enrichment 6.2102 1.40243
glucose Breast_Mammary_Tissue.bed:Enrichment 7.66315 1.56628
glucose Cells_EBV-transformed_lymphocytes.bed:Enrichment 7.92403 1.51034
glucose Cells_Transformed_fibroblasts.bed:Enrichment 10.5056 1.94129
glucose Cervix_Ectocervix.bed:Enrichment 9.99254 1.93705
glucose Cervix_Endocervix.bed:Enrichment 6.57819 1.07815
glucose Colon_Sigmoid.bed:Enrichment 5.76779 0.838692
glucose Colon_Transverse.bed:Enrichment 8.01731 1.47248
glucose Esophagus_Gastroesophageal_Junction.bed:Enrichment 8.0231 1.71209
glucose Esophagus_Mucosa.bed:Enrichment 6.95897 1.63885
glucose Esophagus_Muscularis.bed:Enrichment 6.62534 0.885766
glucose Fallopian_Tube.bed:Enrichment 5.02672 0.9921
glucose Heart_Atrial_Appendage.bed:Enrichment 7.73101 1.54908
glucose Heart_Left_Ventricle.bed:Enrichment 8.4615 1.42708
glucose Kidney_Cortex.bed:Enrichment 7.96183 1.50435
glucose Liver.bed:Enrichment 11.6173 2.07927
glucose Muscle_Skeletal.bed:Enrichment 7.83681 1.8684
glucose Nerve_Tibial.bed:Enrichment 6.21343 1.18756
glucose Ovary.bed:Enrichment 7.14848 1.19072
glucose Pancreas.bed:Enrichment 8.14691 1.3511
glucose Pituitary.bed:Enrichment 8.74925 1.99015
glucose Prostate.bed:Enrichment 6.32364 1.00206
glucose Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 5.96379 1.02901
glucose Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 4.96759 0.950878
glucose Small_Intestine_Terminal_Ileum.bed:Enrichment 6.89396 0.56521
glucose Spleen.bed:Enrichment 5.54061 0.754352
glucose Stomach.bed:Enrichment 10.6177 2.09775
glucose Testis.bed:Enrichment 3.94843 0.885367
glucose Thyroid.bed:Enrichment 7.18624 1.07989
glucose Uterus.bed:Enrichment 9.42993 1.66542
glucose Vagina.bed:Enrichment 6.6928 1.80218
glucose Whole_Blood.bed:Enrichment 4.78427 0.783234
hair_color Adipose_Subcutaneous.bed:Enrichment 3.6418 2.94064
hair_color Adipose_Visceral_(Omentum).bed:Enrichment 5.80815 1.00397
hair_color Adrenal_Gland.bed:Enrichment 6.63728 2.27146
hair_color Artery_Aorta.bed:Enrichment 4.84645 4.25584
hair_color Artery_Coronary.bed:Enrichment 4.06926 3.90321
hair_color Artery_Tibial.bed:Enrichment 3.95065 3.80112
hair_color Bladder.bed:Enrichment 8.09088 3.41992
hair_color Brain_Amygdala.bed:Enrichment 5.82009 1.28689
hair_color Brain_Anterior_cingulate_cortex_(BA24).bed:Enrichment 9.30193 5.39445
hair_color Brain_Caudate_(basal_ganglia).bed:Enrichment 5.24345 1.5808
hair_color Brain_Cerebellar_Hemisphere.bed:Enrichment 7.2853 3.63094
hair_color Brain_Cerebellum.bed:Enrichment 9.90519 5.99454
hair_color Brain_Cortex.bed:Enrichment 10.1075 5.16121
hair_color Brain_Frontal_Cortex_(BA9).bed:Enrichment 8.68401 4.84235
hair_color Brain_Hippocampus.bed:Enrichment 4.99219 1.45875
hair_color Brain_Hypothalamus.bed:Enrichment 9.45526 5.54393
hair_color Brain_Nucleus_accumbens_(basal_ganglia).bed:Enrichment 5.73913 2.20755
hair_color Brain_Putamen_(basal_ganglia).bed:Enrichment 8.13635 4.23529
hair_color Brain_Spinal_cord_(cervical_c-1).bed:Enrichment 4.98116 1.67508
hair_color Brain_Substantia_nigra.bed:Enrichment 5.48346 1.44979
hair_color Breast_Mammary_Tissue.bed:Enrichment 6.04515 0.920918
hair_color Cells_EBV-transformed_lymphocytes.bed:Enrichment 6.05498 2.14525
hair_color Cells_Transformed_fibroblasts.bed:Enrichment 9.81804 5.7598
hair_color Cervix_Ectocervix.bed:Enrichment 6.22259 1.26446
hair_color Cervix_Endocervix.bed:Enrichment 6.06285 1.11023
hair_color Colon_Sigmoid.bed:Enrichment 8.83644 1.90132
hair_color Colon_Transverse.bed:Enrichment 11.7115 4.96064
hair_color Esophagus_Gastroesophageal_Junction.bed:Enrichment 12.9729 3.35442
hair_color Esophagus_Mucosa.bed:Enrichment 12.0921 6.15721
hair_color Esophagus_Muscularis.bed:Enrichment 8.17077 2.77946
hair_color Fallopian_Tube.bed:Enrichment 6.9441 2.20322
hair_color Heart_Atrial_Appendage.bed:Enrichment 1.70823 2.6492
hair_color Heart_Left_Ventricle.bed:Enrichment 6.9568 3.11387
hair_color Kidney_Cortex.bed:Enrichment 10.1809 5.428
hair_color Liver.bed:Enrichment 6.19322 1.61312
hair_color Lung.bed:Enrichment 6.97703 2.10002
hair_color Minor_Salivary_Gland.bed:Enrichment 4.72365 0.770429
hair_color Muscle_Skeletal.bed:Enrichment 6.05791 1.57876
hair_color Nerve_Tibial.bed:Enrichment 7.5404 1.66383
hair_color Ovary.bed:Enrichment 10.5817 6.37069
hair_color Pancreas.bed:Enrichment 9.51407 4.38657
hair_color Pituitary.bed:Enrichment 3.16976 1.91268
hair_color Prostate.bed:Enrichment 10.8277 3.78213
hair_color Skin_Not_Sun_Exposed_(Suprapubic).bed:Enrichment 9.18332 1.53325
hair_color Skin_Sun_Exposed_(Lower_leg).bed:Enrichment 8.59133 1.57535
hair_color Small_Intestine_Terminal_Ileum.bed:Enrichment 12.3344 7.10099
hair_color Spleen.bed:Enrichment 8.19516 2.89727
hair_color Stomach.bed:Enrichment 10.1726 5.47558
hair_color Thyroid.bed:Enrichment 14.8539 6.15678
hair_color Uterus.bed:Enrichment 6.36864 1.47022
hair_color Vagina.bed:Enrichment 9.60939 1.48175
hair_color Whole_Blood.bed:Enrichment 6.99607 2.14578
